{
  "frameGrid" : {
    "size" : [50, 19],
    "dimensions" : [25, 3],

    "names" : [
      [ "off", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "opening.1", "opening.2", "opening.3", "opening.4", "opening.5", "opening.6", "opening.7", "opening.8", "opening.9", "opening.10", "opening.11", "opening.12", "opening.13", "opening.14", "opening.15", "opening.16", "opening.17", "opening.18", "opening.19", "opening.20", "opening.21", "opening.22", "opening.23", "opening.24", "opening.25" ],
      [ "charged" ]
    ]
  },
  
  "aliases" : {
    "stop.1" : "opening.25",
    "stop.2" : "opening.24",
    "stop.3" : "opening.23",
    "stop.4" : "opening.22",
    "stop.5" : "opening.21",
	"stop.6" : "opening.20",
    "stop.7" : "opening.19",
    "stop.8" : "opening.18",
    "stop.9" : "opening.17",
    "stop.10" : "opening.16",
	"stop.11" : "opening.15",
    "stop.12" : "opening.14",
    "stop.13" : "opening.13",
    "stop.14" : "opening.12",
    "stop.15" : "opening.11",
	"stop.16" : "opening.10",
    "stop.17" : "opening.9",
    "stop.18" : "opening.8",
    "stop.19" : "opening.7",
    "stop.20" : "opening.6",
	"stop.21" : "opening.5",
    "stop.22" : "opening.4",
    "stop.23" : "opening.3",
    "stop.24" : "opening.2",
    "stop.25" : "opening.1",
	"charge.1" : "charged"
  }
}
