{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"opening": {
						"frames": 25,
						"cycle": 2.5,
						"mode": "transition",
						"transition": "charge"
					},
					"charge": {
						"frames": 1,
						"cycle": 0.01,
						"mode": "transition",
						"transition": "charged"
					},
					"charged": {
						"frames": 1,
						"cycle": 0.01
					},
					"stop": {
						"frames": 25,
						"cycle": 2.5,
						"mode": "transition",
						"transition": "off"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"image": "<partImage><paletteSwaps>",
					"offset": [-0.5, 0.6], // x offset is set dynamically
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"firing": {
						"off": {
							"properties": {
								"image": "<partImage>:off"
							}
						},
						
						"opening": {
							"properties": {
								"image": "<partImage>:opening.<frame>"
							}
						},
						
						"charge": {
							"properties": {
								"image": "<partImage>:charge"
							}
						},

						"charged": {
							"properties": {
								"image": "<partImage>:charged"
							}
						},
						
						"stop": {
							"properties": {
								"image": "<partImage>:stop.<frame>"
							}
						}
					}
				}
			},
			
			"middleFullbright": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>",
					"offset": [-0.5, 0.6], // x offset is set dynamically
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"firing": {
						"off": {
							"properties": {
								"image": "<partImage>:off"
							}
						},
						
						"opening": {
							"properties": {
								"image": "<partImage>:opening.<frame>"
							}
						},
						
						"charge": {
							"properties": {
								"image": "<partImage>:charge"
							}
						},

						"charged": {
							"properties": {
								"image": "<partImage>:charged"
							}
						},
						
						"stop": {
							"properties": {
								"image": "<partImage>:stop.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {},
		"beamEnd": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},
	
		"beamCollision": {
			"active": false,
			"transformationGroups": ["muzzle", "beamEnd"],
			"emissionRate": 100,
			"particles" : [
				{"particle": "defaultred"},
				{"particle": "kluexstaff"},
				{
				"particle" : 
		            {
		                "type" : "animated",
		                "animation" : "/animations/dust2/dust2.animation",
		                "size" : 3,
		                "position" : [0, 0],
		                "fade" : 0.9,
		                "destructionAction" : "shrink",
		                "destructionTime" : 1,
		                "initialVelocity" : [0, 1],
		                "finalVelocity" : [0, 2],
		                "approach" : [3, 5],
		                "timeToLive" : 0.15,
		                "light" : [0, 0, 0],
		                "layer" : "front",
		                "collidesForeground" : true,
		                "variance" : {
		                  "initialVelocity" : [1, 0.5],
		                  "finalVelocity" : [3, 0.2],
		                  "size" : 2,
		                  "rotation" : 180
		                }
		            }
		        },
		         {
				 "particle" : 
					{
            		"type" : "ember",
       			    "color" : [103, 232, 252, 255],
        		    "position" : [2, 0],
        		    "initialVelocity" : [0, 5],
       			    "finalVelocity" : [0, -10],
        		    "approach" : [3, 20],
       			    "fade" : 0.3,
       			    "destructionAction" : "shrink",
       			    "destructionTime" : 0.3,
       			    "size" : 1,
       			    "timeToLive" : 0.5,
        	        "fullbright" : true,
        		    "layer" : "back",
        		    "collidesForeground" : true,
       			    "variance" : 
       			    	{
      			        "initialVelocity" : [10, 10]
	            		}
        			}
      			},
      			{
				"particle" : 
					{
            		"type" : "ember",
       			    "color" : [66, 160, 255, 255],
        		    "position" : [2, 0],
        		    "initialVelocity" : [0, 5],
       			    "finalVelocity" : [0, -10],
        		    "approach" : [3, 30],
       			    "fade" : 0.3,
       			    "destructionAction" : "shrink",
       			    "destructionTime" : 0.3,
       			    "size" : 1,
       			    "timeToLive" : 0.5,
        	        "fullbright" : true,
        		    "layer" : "back",
        		    "collidesForeground" : true,
       			    "variance" : 
       			    	{
      			        "initialVelocity" : [10, 10],
      			        "size" : 0.2
	            		}
        			}
      			}
			]
		},
		
		"beamParticles": {
			"active": false,
			"transformationGroups": ["muzzle", "beamEnd"],
			"emissionRate": 40,
			"particles": [
				{"particle": "defaultred"},
				{"particle": "kluexstaff"}
			]
		},
		
		"smoke": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [0, 0, 0, 0],
			"emissionRate": 50,
		     "particles": [
		        {
				"particle" : 
		          {
		                "type" : "animated",
		                "animation" : "/animations/dust2/dust2.animation",
		                "size" : 1.0,
		                "position" : [1.8, 0.625],
		                "fade" : 0.9,
		                "destructionAction" : "shrink",
		                "destructionTime" : 1,
		                "initialVelocity" : [0, 1],
		                "finalVelocity" : [0, 2],
		                "approach" : [3, 5],
		                "timeToLive" : 0.15,
		                "light" : [0, 0, 0],
		                "layer" : "front",
		                "collidesForeground" : true,
		                "variance" : {
		                  "initialVelocity" : [1, 0.5],
		                  "finalVelocity" : [3, 0.2],
		                  "size" : 1,
		                  "position" : [0.2, 0.2],
		                  "rotation" : 180
		                }
		              }
		            }
		      ]
		},
		
		"smoke2": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"emissionRate": 20,
			"particles": [
				{
				"particle" : 
					{
            		"type" : "ember",
       			    "color" : [85, 85, 85, 200],
        		    "position" : [-1, 0],
        		    "initialVelocity" : [0, 2],
       			    "finalVelocity" : [0, 0],
        		    "approach" : [1, 1],
       			    "fade" : 0.3,
       			    "destructionAction" : "shrink",
       			    "destructionTime" : 0.3,
       			    "size" : 1.8,
       			    "timeToLive" : 0.5,
        	        "fullbright" : true,
        		    "layer" : "front",
        		    "collidesForeground" : true,
       			    "variance" : 
       			    	{
       			        "position" : [1, 0.5],
      			        "initialVelocity" : [0.3, 2]
	            		}
        			}
      			}
			]
		},
		
		"altMuzzleFlash": {
			"active": false,
			"emissionRate": 8,
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		}
	},

	"lights": {
		"muzzleFlash": {
			"color": [255, 0, 0]
		}
	},

	"sounds": {
		"fireStart": [],
		"fireLoop": [],
		"fireEnd": [],
		"beamImpact": [],
		"firecharge": [],
		"charge": [],
		"charged": [],
		"fire": []
	}
}
