{
	"itemName": "knightfall_inferno",
	"shortdescription": "Inferno",
	"category": "^red;Heavy Laser Cannon^reset;",
	"description": "A large and dangerous experimental laser cannon.",
	"warning": "DESTROYS BLOCKS",
  
	"level": 8,
	"price": 15000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_inferno.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middleFullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fireStart": [ "/sfx/gun/knightfall_laser-start.wav" ],
			"opening": ["/sfx/tech/mech_activate3.ogg"],
			"fireLoop": [ "/sfx/gun/knightfall_laser-loop1.wav", "/sfx/gun/knightfall_laser-loop2.wav", "/sfx/gun/knightfall_laser-loop3.wav","/sfx/gun/knightfall_laser-loop4.wav", "/sfx/gun/knightfall_laser-loop5.wav", "/sfx/gun/knightfall_laser-loop6.wav" ],
			"fireEnd": [ "/sfx/gun/knightfall_laser-end.wav" ],
			"beamImpact": [],
			"firecharge": [],
			"charge": ["/sfx/melee/charge_up4.ogg"],
			"charged": ["/sfx/interface/sniper_mark_start2.ogg"],
			"loop": ["/sfx/melee/elemental_aura.ogg"],
			"fire": [ "/sfx/gun/knightfall_energyblast.wav" ]
		}
	},
  
	"animationScripts": [
		"/items/active/effects/chain.lua"
	],

	"baseOffset": [-0.5, 0.6],
	"muzzleOffset": [3, 0.2],

	"cursor" : "/cursors/knightfall/beam.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"name": "Inferno Beam",
		"description": "Fires a long range laser beam that can destroy terrain.",
		"scripts": ["/items/knightfall/active/weapons/ranged/laser/neb-beamfire.lua"],
		"class": "NebBeamFire",

		"fireTime": 0.01,
		"baseDps": 37.5,
		"energyUsage": 110,
		
		"damageConfig": {
			"knockback": 4,
			"statusEffects": [ "knightfall_intenseheat" ]
		},
		
		"beamLength": 70,
		
		"beamCollisionType" : "box",
		"beamWidth" : 0.4,
    
		"impactDamageTimeout" : 0.1,
		"spawnImpactProjectile" : true,
		"impactProjectile" : "knightfall_infernoimpact",
		
		"chain": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/chargedbeam.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/chargedbeam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/chargedbeamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"renderLayer": "Projectile-1",
			"taper": 0,
			"fullbright": true,
			"waveform": {
				"frequency": 2.0,
				"amplitude": 0,
				"movement": 40.0
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Prominence Blast",
		"description": "Charge for 12 seconds to fire an immensely powerful blast that can destroy terrain.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/chargeblast/chargeblast-inferno.lua"],
		"class": "ChargeBlast",

		"fireTime": 2,
		"baseDps": 10,
		"energyUsage": 40,
		"spawnImpactProjectile" : true,
		"impactProjectile" : "knightfall_prominenceexplosion",

		"damageConfig": {
			"statusEffects": [ 
				"melting",
				"knightfall_maxhealthdamage"
			],
		"damageSourceKind": "fire",
		"knockback": 50
		},

		"chargeLevels": [
		{
			"time": 12.0,
			"energyCost": 5000,
			"cooldown": 12,
			"baseDamage": 150,
			"beamLength": 200
		}
		],
    
		"beamLength": 40,

		"chain": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/superbeamstart.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/superbeam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/superbeamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"taper": 0,
			"renderLayer": "Projectile-1",
			"fullbright": true
		},
    
		"chainWeak": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/superbeamstart.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/superbeam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_inferno/superbeamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"taper": 0,
			"renderLayer": "Projectile-1",
			"fullbright": true
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				"openingTime" : 2.5,
				"chargeTime": 12,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
	  
			"fire": {
				"duration": 0.11,
				"cooldown": 0.03,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
	  
			"cooldown": {
				"duration": 0.1,
				"closeTime": 2.5,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}