{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},

					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					},

					"charge" : {
						"frames" : 3,
						"cycle" : 0.6,
						"mode" : "loop"
					},

					"chargefire" : {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {},

					"fire": {
						"frames": 1,
						"cycle": 5,
						"mode": "transition",
						"transition": "idle",
						
						"properties" : {
							"particleEmittersOff" : [ "volts" ]
						}
					},

					"charge": {
						"frames": 4,
						"cycle": 0.8,
						"mode": "transition",
						"transition": "chargefire",

						"frameProperties": {
							"immediateSound": [ "/sfx/tech/mech_activate3.ogg" ]
						}
					},

					"chargefire": {
						"frames": 2,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "return",
						
						"properties" : {
							"particleEmittersOn" : [ "volts" ]
						}
					},
					
					"return": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "returnhold",
						
						"properties" : {
							"particleEmittersOff" : [ "volts" ]
						}
					},
					
					"returnhold": {
						"frames": 1,
						"cycle": 4.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.5, 0.125],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},
						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},
						"chargefire": {
							"properties": {
								"image": "<partImage>:chargefire.<frame><paletteSwaps>"
							}
						},
						"return": {
							"properties": {
								"image": "<partImage>:return.<frame><paletteSwaps>"
							}
						},
						"returnhold": {
							"properties": {
								"image": "<partImage>:returnhold.<frame><paletteSwaps>"
							}
						}
					},

					"firing": {
						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},
						
						"chargefire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.5, 0.125],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},
						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},
						"chargefire": {
							"properties": {
								"image": "<partImage>:chargefire.<frame><paletteSwaps>"
							}
						},
						"return": {
							"properties": {
								"image": "<partImage>:return.<frame><paletteSwaps>"
							}
						},
						"returnhold": {
							"properties": {
								"image": "<partImage>:returnhold.<frame><paletteSwaps>"
							}
						}
					},

					"firing": {
						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},
						
						"chargefire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 4,
			"particles" : [
				{ "particle": "rocketbarrelpuff", "offset": [-0.25, 0.0] }
			]
		},
		
		"volts" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmavolts" },
				{ "particle" : "knightfall_plasmavolts" }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [102, 204, 255]
		}
	},

	"sounds": {
		"fire" : {
			"pool" : [ "/sfx/melee/tesla_shock_kill.ogg" ]
		},
		"chargedFire" : {
			"pool" : [ "/sfx/melee/tesla_shock_kill.ogg" ]
		}
	}
}