{
  "projectileName" : "knightfall_cinder2",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 2.5,
  "speed" : 15,
  "image" : "knightfall_cinder.png",
  "animationCycle" : 0.8,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 8,
  "emitters" : [ "flames" ],
  "piercing" : true,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "damageKind" : "fire",
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true,

  "persistentAudio" : "/sfx/objects/torch.ogg"
}
