{
  "projectileName" : "knightfall_bluethrowableflare",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 60,
  "image" : "image.png",
  "animationCycle" : 0.25,
  "lightColor" : [0, 0, 255],
  "frameNumber" : 2,
  "emitters" : [ "knightfall_blueflaresmoke" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 0,
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "persistentAudio" : "/sfx/projectiles/burning_loop.ogg"
}
