{
  "projectileName" : "knightfall_chronorocket",
  "image" : "knightfall_chronorocket.png",
  "animationCycle" : 0.1,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "sound",
      "options" : [ "/sfx/gun/plasma_gun6.ogg"  ]
    },
	    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_stasisexplosion/knightfall_stasisexplosion.config"
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [245, 245, 245, 255],
            "light" : [245, 245, 245],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-4, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/mediumflame/mediumflame.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.08,
        "destructionTime" : 0.08,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ "knightfall_stasis", "knightfall_timeerase" ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 200,
  "physics" : "rocket",
  "damageType" : "ignoresdef",
  "damageKind" : "plasma",
  "knockback" : 0
}
