{
  "projectileName" : "knightfall_helixtracer_upsidedown",
  "physics" : "laser",
  "image" : "knightfall_helixtracer.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 100,
  "timeToLive" : 3,
  "lightColor" : [75, 165, 235],
  "damageKind" : "plasma",
  "knockback" : 2,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmabulletexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_plasmabulletexplosion/knightfall_plasmabulletexplosion.config"
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 75, 165, 235],
            "light" : [75, 165, 235],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/plasma/knightfall_arenatracer/knightfall_arenatracer.png",
        "position" : [-0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
	"burning"
  ],
  "scripts" : ["/scripts/projectiles/sinewaveprojectile.lua"],
  "scriptDelta" : 1,

  "wavePeriod" : 0.25,
  "waveAmplitude" : -0.25,

  "persistentAudio" : "/sfx/projectiles/raygun_wobble_loop.ogg"
}
