{
	"itemName": "knightfall_leveler",
	"shortdescription": "Leveler",
	"category": "^#66ccff;Grenade Launcher^reset;",
	"description": "An upgraded variant of the Tremor, retrofitted with an automatic loader and an area-denial device carrier.",
  
	"level": 7,
	"price": 6000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_leveler.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun1.ogg" ]
		}
	},
	
	"baseOffset": [1, 0.375],
	"muzzleOffset": [2.25, 0.13],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	
	"primaryAbility": {
		"name": "Emitter Plasma Grenade",
		"description": "Launches an emitter grenade. If it hits an enemy, it emits plasma explosions every 0.5s for 3s.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.5,
		"baseDps": 6,
		"energyUsage": 100,
		"inaccuracy": 0.06,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_lingeringplasmagrenade_inactive",
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Area-Denial Grenade",
		"description": "Creates a slow and armor reduction field that lasts for 10 seconds.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 12,
		"energyUsage": 50,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_area-denial_grenade",
		"projectileParameters": {
			"speed": 60
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}