{
	"itemName": "knightfall_riftburster",
	"shortdescription": "Riftburster",
	"category": "^#ff4800;Black Hole Tech^reset;",
	"description": "Tears apart the fabric of space and time. ^#ff4800;Created by Jetfire.^reset;",
  
	"level": 10,
	"price": 300000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
//	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "riftburster_icon.png",

	"animation": "knightfall_riftburster.animation",
	
	"animationParts": {
		"back0": "knightfall_riftburster0.png",
		"back1": "knightfall_riftburster1.png",
		"front0": "knightfall_riftburster2.png",
		"front1": "knightfall_riftburster3.png"
	},
  
	"animationCustom": {
		"sounds": {
			"stop": ["/sfx/knightfall/gun/riftburster_stop.ogg"],
			"zonepower": ["/sfx/projectiles/zone_power_loop.ogg"],
			"charge": ["/sfx/knightfall/gun/riftburster_charge.ogg"],
			"charged": ["/sfx/melee/elemental_aura_electric.ogg"],
			"fire": [ "/sfx/knightfall/gun/laser_fire_blast.wav" ],
			"ready": [ "/sfx/interface/sniper_mark_start2.ogg" ]
		}
	},

	"baseOffset": [2.4375, 0.725],
	"muzzleOffset": [2, 0],

	"cursor" : "/cursors/knightfall/blackholetech.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
			"scripts" : ["/items/knightfall/active/weapons/ranged/abilities/riftfire/riftfire.lua"],
		    "class" : "RiftFire",

		    "fireTime" : 0.8,
		    "baseDps" : 6,
		    "energyUsage" : 1000,
		    "inaccuracy": 0,

		    "projectileCount" : 1,

		    "projectileType" : "knightfall_rift",
		    "projectileParameters" : {},
		    "stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"charge": {
				"duration": 1.5,
				"armRotation": 0,
				"weaponRotation": 0,
				"useblock": 3,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"charged": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 1.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 1.5,
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}