{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "bladeCharge" : {
          "default" : "idle",
          "states" : {
            "idle" : {
			  "properties" : {
				"particleEmittersOff": ["emp-spark"]
              }
			},
            "charge" : {
              "cycle" : 1.5,
              "mode" : "transition",
              "transition" : "full",
              "properties" : {
				"particleEmittersOn": ["emp-spark"],
                "persistentSound" : "/sfx/melee/charge_up13.ogg",
                "persistentSoundStopTime" : 0.25
              }
            },
            "full" : {
              "mode" : "loop",
              "properties" : {
				"particleEmittersOn": ["emp-spark"],
                "persistentSound" : "/sfx/melee/charge_full_hold1.ogg",
                "immediateSound" : "/sfx/melee/sword_parry.ogg"
              }
            }
          }
        }
      }
    },
    "sounds" : {
      // "chargedSwing" : [ "/sfx/melee/swing_broadsword.ogg" ]
      "chargedSwing" : [ "/sfx/npc/boss/cultistboss_recharge.ogg" ]
    },
    "particleEmitters" : {
		"bladeCharge" : {
			"active" : false,
			"transformationGroups" : ["weapon"],
			"offsetRegion": [-0.5, 5.0, 0.5, 5.0],
			"emissionRate" : 50,
			"particles" : [
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.8,
						"color" : [178, 20, 8],
						"light" : [128, 0, 0],
						"fullbright" : true,
						"fade" : 0.75,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 50]
						}
					}
				},
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.5,
						"color" : [255, 210, 78],
						"light" : [255, 58, 42],
						"fullbright" : true,
						"fade" : 0.5,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 30]
						}
					}
				}
			]
		},

		"emp-spark": {
			"active": false,
			"transformationGroups": ["weapon"],
			"offsetRegion": [-0.5, 5.0, 0.5, 5.0],
			"emissionRate": 5,
			"particles": [
				{
					"particle" : {
						"type" : "animated",
						"image" : "/animations/knightfall_emp-spark/knightfall_emp-spark.animation",
						"size" : 0.25,
						"position" : [0, 0],
						"layer" : "front",
						"timeToLive" : 0.4,
						"fullbright" : true,
						"fade" : 0.5,
						"light" : [255, 124, 112],
						"initialVelocity" : [0.0, 5],
						"finalVelocity" : [0.0, 0.0],
						"variance" : {
							"size" : 0.10,
							"initialVelocity" : [7, 10],
							"fade" : 0.25
						}
					}
				}
			]
		}
    }
  },

  "ability" : {
    "name" : "Reckoning Cleave",
    "type" : "reckoningcleave",
    "scripts" : ["/items/knightfall/active/weapons/melee/abilities/polearm/reckoningcleave/reckoningcleave.lua"],
    "class" : "BladeCharge",

    "energyUsage" : 320.0,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "knightfall_missinghealthdamage" ],
      "baseDamage" : 0,
      "knockback" : 0,
      "knockbackMode" : "facing",
      "timeoutGroup" : "alt",
      "timeout" : 0.5
    },

    "chargeTime" : 1.5,
    "cooldownTime" : 12,

    "stances" : {
      "windup" : {
        "armRotation" : 60,
        "maxArmRotation" : 100,
		"weaponRotation" : 10,
		"armAngularVelocity": 25,
		"weaponOffset":[0, -1.625],

		"animationStates" : {
			"blade" : "empowered-extend",
			"handle" : "default",
			"handleFullbright" : "default"
		},

		"twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "slash" : {
        "duration": 0.25,
		"armRotation": -160,
		"weaponRotation": -90,
		"armAngularVelocity" : -50,
		"weaponOffset":[0, -1.625],

		"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL

		"animationStates" : {
			 "blade" : "empowered-active",
			 "handle" : "default",
			 "handleFullbright" : "default"
		},

		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
      },
	  "wait": {
		"duration": 0.25,
		"armRotation": 180,
		"weaponRotation": -90,
		"armAngularVelocity" : -100,
		"weaponOffset":[0, -1.625],

		"animationStates" : {
			 "blade" : "empowered-retract",
			 "handle" : "default",
			 "handleFullbright" : "default"
		},

		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
	  }
    }
  }
}
