{
  "animatedParts" : {
    "stateTypes" : {
      "attack" : {
        "priority" : 0,
        "default" : "dead",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "dead" : {
            "frames" : 1
          },
          "attack" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "firing" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "attack"
          }
        }
      },
      "energy" : {
        "default" : "full",

        "states" : {
          "full" : { "frames" : 1 },
          "high" : { "frames" : 1 },
          "medium" : { "frames" : 1 },
          "low" : { "frames" : 1 },
          "none" : { "frames" : 1 }
        }
      },
      "opened" : {
        "default" : "true",

        "states" : {
          "true" : { "frames" : 1 },
          "false" : { "frames" : 1 }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "offset" : [0, 0.1875],
          "projectileSource" : [2.0, 0.0],
          "rotationGroup" : "gun",
          "centered" : true,
		  "fullbright" : true,
          "zLevel" : 4
        },

        "partStates" : {
          "attack" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "dead" : {
              "properties" : {
                "image" : "<partImage>:dead"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            }
          }
        }
      },
	  
	  "gun_fullbright" : {
        "properties" : {
          "offset" : [0, 0.1875],
          "projectileSource" : [2.0, 0.0],
          "rotationGroup" : "gun",
          "centered" : true,
          "zLevel" : 5
        },

        "partStates" : {
          "attack" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "dead" : {
              "properties" : {
                "image" : "<partImage>:dead"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:attack.<frame>"
              }
            }
          }
        }
      },

      "stand" : {
        "properties" : {
          "offset" : [0, 0],
          "image" : "<partImage>",
          "centered" : true,
          "zLevel" : 2
        }
      },

      "energy" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 3,
		  "fullbright" : true,
          "transformationGroups" : [ "energy" ]
        },

        "partStates" : {
          "energy" : {
            "full" : {
              "properties" : { "image" : "<partImage>:full" }
            },
            "high" : {
              "properties" : { "image" : "<partImage>:high" }
            },
            "medium" : {
              "properties" : { "image" : "<partImage>:medium" }
            },
            "low" : {
              "properties" : { "image" : "<partImage>:low" }
            },
            "none" : {
              "properties" : { "image" : "<partImage>:none" }
            }
          }
        }
      },

      "muzzleFlash" : {
        "properties" : {
          "zLevel" : 4,
          "offset" : [1.5, 0],  // x_offset = (muzzleFlash_width / 2) / 8
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "attack" : {
            "firing" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "gun" : {
      "rotationCenter" : [0, 0.3],
      "angularVelocity" : 1
    }
  },

  "transformationGroups" : {
    "energy" : { "interpolated" : false },
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ 
		{ "particle" : "knightfall_plasmaparticle" },
		{ "particle" : "knightfall_plasmaparticle2" }
	  ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [102, 204, 255]
    }
  },

  "sounds" : {
    "powerUp" : ["/sfx/tech/mech_jump3.ogg"],
    "powerDown" : ["/sfx/tech/mech_powerdown2.ogg"],
    "foundTarget" : ["/sfx/interface/nav_computer_on.ogg"],
    "scan" : ["/sfx/interface/scan.ogg"],
    "fire" : [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ]
  }
}
