{
  "projectileName" : "knightfall_arenabullet",
  "image" : "knightfall_arenabullet.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "fullbright" : true,
  "lightColor" : [100, 175, 230],
  "pointLight" : false,
  "timeToLive" : 0.5,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "fireexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
	},
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 66, 164, 245],
            "light" : [66, 164, 245],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_shelltrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [],
  "flippable" : true,
  "power" : 50.0,
  "speed" : 170,
  "acceleration" : 100,
  "knockback" : 30,
  "physics" : "bullet",
  "damageKind" : "default"
}
