{
  "projectileName" : "knightfall_smallplasmaartillery",
  "physics" : "shrapnel",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_smallplasmaartillery.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "fullbright" : true,
  "power" : 6,
  "speed" : 80,
  "knockback" : 4,
  "emitters" : [],
  "supportsProcessing" : true,
  "statusEffects" : [ "knightfall_melting" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_plasmabulletexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "image" : "/animations/dust1/dust1.animation",
            "size" : 1,
            "position" : [0, 0],
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "fade" : 1,
            "finalVelocity" : [0, 3],
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {"initialVelocity" : [2, 2], "position" : [0.2, 0.2]}
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_plasmabulletexplosion/knightfall_plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [45, 115, 155],
  "damageKind" : "knightfall_plasma",
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [85, 136, 212, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}