{
  "projectileName" : "knightfall_incendiarymissile_homing",
  "image" : "knightfall_incendiarymissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "fireexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
	  "action" : "config",
	  "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
	},
	{
      "action" : "projectile",
      "type" : "knightfall_regularexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 5
    },
	{
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 2.5
    },
	{
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -2.5
    },
	{
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -5
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    }
  ],
    "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.05,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust3/dust3.animation",
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 140,
  "acceleration" : 30,
  "physics" : "rocket",
  "damageKind" : "fire",
  "knockback" : 4,
  "knockbackDirectional" : true,

  "scripts" : [ "/scripts/projectiles/knightfall_homingmissile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 1.6,
  "trackingLimit" : 300
}
