{
  "projectileName" : "knightfall_clustergrenade_thrown",
  "physics" : "knightfall_grenade",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "image.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [245, 160, 65, 245],
            "light" : [65, 55, 20],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 135,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 170,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : -135,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : -90,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : -45,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 135,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : 170,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : -135,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : -90,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_explosivepellet",
      "fuzzAngle" : -45,
      "inheritDamageFactor" : 0.75,
      "angleAdjust" : 0,
	  "config": {
	    "piercing" : true,
		"bounces" : 2,
		"speed" : 30,
		"damageType" : "NoDamage"
	  }
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust1/dust1.animation",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade"
      }
    }
  ],
  "power" : 20,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}