{
  "projectileName" : "knightfall_disintegratorgrenade_launched",
  "physics" : "grenade",
  "bounces": 0,
  "timeToLive": 3,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_disintegratorgrenade_launched.png",
  "animationCycle": 0.5,
  "frameNumber": 1,
  "actionOnReap": [
    {
      "action" : "projectile",
      "type" : "knightfall_disintegratorexplosion",
      "fuzzAngle": 0,
      "angleAdjust": 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor": 0.01,
      "inheritSpeedFactor": 0,
      "type" : "knightfall_disintegratorsingularity"
    },
    {"action" : "sound", "options": ["/sfx/gun/gravity_explosion.ogg"]},
    {
      "action" : "loop",
      "count": 25,
      "body": [
        {
          "action" : "particle",
          "specification": {
            "type" : "ember",
            "size": 1.5,
            "color": [0, 245, 66, 66],
            "light": [245, 66, 66],
            "fullbright": true,
            "destructionTime": 0.4,
            "destructionAction" : "shrink",
            "fade": 0.9,
            "initialVelocity": [0, 5],
            "finalVelocity": [0, -50],
            "approach": [0, 30],
            "timeToLive": 0.2,
            "layer" : "middle",
            "variance": {
              "position": [0.25, 0.25],
              "size": 0.5,
              "initialVelocity": [10, 10],
              "timeToLive": 0.2
            }
          }
        }
      ]
    }
  ],
  "power": 0,
  "speed": 80,
  "acceleration": 5,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly": [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "streakActions": [
    {
      "action" : "particle",
      "rotate": true,
      "specification": {
        "type" : "streak",
        "layer" : "back",
        "fullbright": false,
        "destructionAction" : "shrink",
        "size": 3,
        "color": [140, 140, 140, 140],
        "collidesForeground": false,
        "length": 20,
        "position": [0, 0],
        "timeToLive": 0.01,
        "destructionTime": 0.2,
        "initialVelocity": [0.5, 0],
        "variance": {"initialVelocity": [0.5, 0]}
      }
    }
  ],
  "scripts": ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}