{
  "projectileName" : "knightfall_plasmamissilesmall",
  "image" : "image.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [150, 200, 230],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 255, 255, 200],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ],

  "statusEffects" : [ "knightfall_melting" ],
  "emitters" : [  ],
  "flippable" : true,
  "power" : 10,
  "speed" : 70,
  "acceleration" : 30,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 4,
  "knockbackDirectional" : true,
  "scripts" : [
    "/scripts/projectiles/knightfall_homingmissile.lua",
    "/scripts/projectiles/knightfall_pat-streaks.lua"
  ],
  "scriptDelta" : 3,
  "rotationRate" : 1.6,
  "trackingLimit" : 300
}