{
  "type" : "syndicate_ua5-kingfisher_missile",
  "shortdescription" : "AAU-5 Stag",
  "description" : "Missile drone manufactured by Falcon Defense Systems. Its top-mounted missile pod allows for unique angle-of-attacks against enemies behind cover.",

  "categories" : [ "syndicate_ua5-kingfisher_missile" ],
  "parts" : [ "body" ],

  "animation" : "syndicate_ua5-kingfisher_missile.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 0.8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 300,
            "minimumRange" : 10,
            "windupStopForce" : 50,
            "windupState" : "firewindup",
            "windupTime" : 0.6,

            "projectileType" : "syndicate_krokodyl-HEmissile",
            "projectileParameters" : {
			  "power" : 10
			},
            "fireOffset" : [0.25, 0.75],
            "aimAtTarget" : false,
			"aimDirection" : [1, 0.65],
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.6
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "maxRange" : 30
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "maxRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.75, 0.75], [1.125, 0.375], [1.125, -0.375], [0.75, -0.75], [-0.75, -0.75], [-1.125, -0.375], [-1.125, 0.375], [-0.75, 0.75] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 15,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [0.75, 0.75], [1.125, 0.375], [1.125, -0.375], [0.75, -0.75], [-0.75, -0.75], [-1.125, -0.375], [-1.125, 0.375], [-0.75, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 40,
      "flySpeed" : 14
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 10 },
		
        "maxHealth" : { "baseValue" : 75 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
		
        "physicalResistance" : { "baseValue" : -0.75 },
		"fireResistance" : { "baseValue" : 0.5 },
        "fireStatusImmunity" : { "baseValue" : 0.5 },
        "iceResistance" : { "baseValue" : 0.5 },
        "iceStatusImmunity" : { "baseValue" : 0.5 },
        "electricResistance" : { "baseValue" : -0.75 },
        "electricStatusImmunity" : { "baseValue" : -0.75 },
		"poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 0.5 },
	
		"bleedingImmunity" : { "baseValue" : 1.0 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
