{
  "projectileName" : "knightfall_flameslingering",
  "image" : "image.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 1.0,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [234, 130, 6],
  "fullbright" : true,
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "actionOnCollide" : [
	{
		"action" : "projectile",
		"type" : "knightfall_cinder",
		"fuzzAngle" : 0,
		"inheritDamageFactor" : 0.05,
		"angleAdjust" : 0,
		"config": {
			"timeToLive" : 2.5
		}
	}
  ],
  "statusEffects" : [
    "knightfall_burning"
  ],
  "hydrophobic" : true
}
