{
	"itemName": "knightfall_pulsar",
	"shortdescription": "Pulsar",
	"category": "^white;Prism Rifle^reset;",
	"description": "A state-of-the-art prism rifle capable of firing long range, damaging beams of light.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_pulsaricon.png",

	"animation": "knightfall_pulsar.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_pulsar.png",
		"middlefullbright": "knightfall_pulsarfullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"sounds" : {
			"fireStart" : [ ],
			"fireLoop" : [ "/sfx/gun/laser-fire-blast-start.ogg" ],
			"fireEnd" : [ "/sfx/gun/laser-fire-blast-end.ogg" ],
			"beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
		}
	},
	
	"animationScripts" : ["/items/active/effects/chain.lua"],

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [2.2, 0.1],

	"cursor" : "/cursors/knightfall_crosshair_prismtech.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
    "class" : "MultiBeam",

    "mode" : "refract",
    "angleMode" : "entity",
    "angleVariation" : 90,

    "fireTime" : 1.2,
    "energyUsage" : 40,
	"baseDps": 25,

    "beamPresenceTime" : 0.3,

    "beamLength" : 40,
    "maxBounces" : 8,

    "damageConfig" : {
      "statusEffects" : [ "burning" ],
      "damageSourceKind" : "plasma",
      "baseDamage" : 65,
      "knockback" : 30
    },

    "entityHitProjectile" : {
      "type" : "knightfall_prismexplosionsmall",
      "parameters" : {
		"statusEffects" : [ "burning" ],
        "power" : 40,
		"knockback" : 30
      }
    },

    "tileHitProjectile" : {
      "type" : "knightfall_prismexplosionlarge",
      "parameters" : {
		"statusEffects" : [ "burning" ],
        "knockback" : 40,
        "power" : 65,
        "actionOnCollide" : []
      }
    },

    "beamTransitionTime" : 0.15,
    "beamTransitionFrames" : 12,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/items/active/weapons/ranged/prism/prismbeam/beamStart.png:<beamFrame>",
      "segmentImage" : "/items/active/weapons/ranged/prism/prismbeam/beam.png:<beamFrame>",
      "endSegmentImage" : "/items/active/weapons/ranged/prism/prismbeam/beamend.png:<beamFrame>",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.5,
        "amplitude" : 0,
        "movement" : 20.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
	
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}