{
	"itemName": "knightfall_mantis",
	"shortdescription": "Mantis",
	"category": "^blue;Light Plasma Pistol^reset;",
	"description": "A small concealable plasma pistol. Primarily for use by non-combatants as a reliable sidearm. ^yellow;Created by LK.^reset;",
  
	"level": 6,
	"price": 500,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","sniperrifle"],

	"inventoryIcon": "knightfall_mantis.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_mantis.png",
		"middlefullbright": "knightfall_mantisfullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.1, 0.4],
						"zLevel": 2,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire" : ["/sfx/gun/knightfall_guardianfire1.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"active" : true,
				"position" : [0, 0],
				"color" : [0, 0, 0]
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},

	"baseOffset": [1.1, 0.4],
	"muzzleOffset": [-0.3, -0.1],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.14,
		"baseDps": 3,
		"energyUsage": 101,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType" : "burst",
		
		"projectileType": "knightfall_plasmabulletsmall",
		"projectileParameters": {
			"knockback" : 5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 3.0,
				"weaponRotation" : 3.0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation" : 2,
				"weaponRotation" : 2,
		
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}