{
	"itemName": "knightfall_reckoner",
	"shortdescription": "Reckoner",
	"category": "^orange;Grenade Launcher^reset;",
	"description": "A grenade launcher that can fire flechette grenades and gravity grenades.",
  
	"level": 7,
	"price": 6000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "knightfall_reckonericon.png",

	"animation": "knightfall_reckoner.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_reckoner.png",
		"middlefullbright": "knightfall_reckonerfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun1.ogg" ]
		}
	},
	
	"baseOffset": [1.2, 0.35],
	"muzzleOffset": [2.2, 0.1],

	"scripts": ["/items/active/weapons/ranged/knightfall_heavyweapon.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.4,
		"baseDps": 4,
		"energyUsage": 125,
		"inaccuracy": 0.0,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_flechettegrenade",
		"projectileParameters": {
			"knockback": 20,
			"speed": 120
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Gravity Grenade",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.8,
		"energyUsage": 27.8,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"useParticleEmitter": false,
	
		"projectileCount": 1,
		"projectileType": "knightfall_gravitygrenade_launched",
		"projectileParameters": {
			"speed": 60
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 8,
				"weaponRotation": 8,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 8,
				"weaponRotation": 8,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}