{
	"animatedParts" : {
		"stateTypes" : {
			"movement" : {
				"default" : "open",
				"states" : {
					"warpInPart1" : {
						"frames" : 1,	
						"cycle" : 0.33,
						"mode" : "transition",
						"transition" : "opening"
					},
					"closing" : {
						"frames" : 3,
						"cycle" : 0.1,
						"mode" : "transition",
						"transition" : "idle"
					},
					"idle" : {},
					"opening" : {
						"frames" : 3,
						"cycle" : 0.2,
						"mode" : "transition",
						"transition" : "open"
					},
					"open" : {},
					"warpOutPart1" : {
						"frames" : 1,
						"cycle" : 0.1,
						"mode" : "transition",
						"transition" : "invisible"
					},
					"invisible" : {}
				}
			},
			"machineGun" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 4,
						"cycle" : 0.05,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"grenadePod1" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 3,
						"cycle" : 0.03,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"grenadePod2" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 3,
						"cycle" : 0.03,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"grenadePod3" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 3,
						"cycle" : 0.03,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"grenadePod4" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 3,
						"cycle" : 0.03,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"frontCamera" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 1,
						"cycle" : 0.05,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"onfire" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {
						"frames" : 6,
						"cycle" : 0.5,
						"mode" : "loop"
					}
				}
			},
			"droneLauncher1SideFront" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 1,
						"cycle" : 0.2,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"droneLauncher1SideRear" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 1,
						"cycle" : 0.2,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"droneLauncher2SideFront" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 1,
						"cycle" : 0.2,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"droneLauncher2SideRear" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 1,
						"cycle" : 0.2,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"backFinFront" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {
						"frames" : 1,
						"cycle" : 0.125,
						"mode" : "loop"
					}
				}
			},
			"backFinBack" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {
						"frames" : 1,
						"cycle" : 0.125,
						"mode" : "loop"
					}
				}
			},
			"rearThruster" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {
						"frames" : 1,
						"cycle" : 0.125,
						"mode" : "loop"
					}
				}
			},
			"bottomThruster" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {
						"frames" : 1,
						"cycle" : 0.125,
						"mode" : "loop"
					}
				}
			},
			"sideThrusterFront" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1,
						"cycle" : 0.2,
						"mode" : "loop"
					},
					"on" : {
						"frames" : 4,
						"cycle" : 0.2,
						"mode" : "loop"
					}
				}
			},
			"sideThrusterBack" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1,
						"cycle" : 0.2,
						"mode" : "loop"
					},
					"on" : {
						"frames" : 4,
						"cycle" : 0.2,
						"mode" : "loop"
					}
				}
			}
		},

		"parts" : {
			"background" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -1,
					"transformationGroups" : ["flip", "rotation"]
				},

				"partStates" : {
					"movement" : {
						"warpInPart1" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"warpInPart2" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"closing" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"idle" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"opening" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"open" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"warpOutPart1" : {
							"properties" : {
								"image" : "<shipName>background.png:default"
							}
						},
						"warpOutPart2" : {
							"properties" : {}
						},
						"invisible" : {
							"properties" : {}
						}
					}
				}
			},
			"foreground_Lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 2,
					"fullbright" : true,
					"transformationGroups" : ["flip", "rotation"],
					"drivingSeatPosition" : [8.1875, 0.25],
					"passengerSeatPosition" : [0, 0]
				},

				"partStates" : {
					"movement" : {
						"warpInPart1" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:move.<damageState>"
							}
						},
						"warpInPart2" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:move.<damageState>"
							}
						},
						"closing" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:closing.<frame>.<damageState>"
							}
						},
						"idle" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:move.<damageState>"
							}
						},
						"opening" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:opening.<frame>.<damageState>"
							}
						},
						"open" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:open.<damageState>"
							}
						},
						"warpOutPart1" : {
							"properties" : {
								"image" : "<shipName>foreground_lit.png:move.<damageState>"
							}
						},
						"warpOutPart2" : {
							"properties" : {}
						},
						"invisible" : {
							"properties" : {}
						}
					}
				}
			},
			"foreground" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 1,
					"transformationGroups" : ["flip", "rotation"],
					"drivingSeatPosition" : [8.1875, 0.25],
					"passengerSeatPosition" : [0, 0]
				},

				"partStates" : {
					"movement" : {
						"warpInPart1" : {
							"properties" : {
								"image" : "<shipName>foreground.png:move.<damageState>"
							}
						},
						"warpInPart2" : {
							"properties" : {
								"image" : "<shipName>foreground.png:move.<damageState>"
							}
						},
						"closing" : {
							"properties" : {
								"image" : "<shipName>foreground.png:closing.<frame>.<damageState>"
							}
						},
						"idle" : {
							"properties" : {
								"image" : "<shipName>foreground.png:move.<damageState>"
							}
						},
						"opening" : {
							"properties" : {
								"image" : "<shipName>foreground.png:opening.<frame>.<damageState>"
							}
						},
						"open" : {
							"properties" : {
								"image" : "<shipName>foreground.png:open.<damageState>"
							}
						},
						"warpOutPart1" : {
							"properties" : {
								"image" : "<shipName>foreground.png:move.<damageState>"
							}
						},
						"warpOutPart2" : {
							"properties" : {}
						},
						"invisible" : {
							"properties" : {}
						}
					}
				}
			},
			"warp" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 10,
					"fullbright" : true,
					"offset" : [0, 0],
					"transformationGroups" : ["flip", "rotation"]
				},
				"partStates" : {
					"movement" : {
						"warpInPart1" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_warp.png:warpInPart1.<frame>"
							}
						},
						"idle" : {
							"properties" : {}
						},
						"warpOutPart1" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_warp.png:warpOutPart1.<frame>"
							}
						},
						"invisible" : {
							"properties" : {}
						}
					}
				}
			},
			"fire" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 2,
					"fullbright" : true,
					"transformationGroups" : ["flip", "rotation"]
				}
			},
			"wing_Lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 4,
					"offset" : [-1.55, 1.55],
					"fullbright" : true,
					"anchorPart" : "foreground",
					"image" : "knightfall_gryphongunship_dronecarrier_frontwing_lit.png"
				}
			},
			"wing" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 3,
					"offset" : [-1.55, 1.55],
					"anchorPart" : "foreground",
					"image" : "knightfall_gryphongunship_dronecarrier_frontwing.png"
				}
			},
			"sideThrusterFront_Lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 6,
					"offset" : [-4.875, -0.625],
					"fullbright" : true,
					"transformationGroups" : ["sideThrusterFront"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"sideThrusterFront" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterfront_lit.png:off.<frame>"
							}
						},
						"on" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterfront_lit.png:on.<frame>"
							}
						}
					}
				}
			},
			"sideThrusterFront" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 5,
					"offset" : [-4.875, -0.625],
					"transformationGroups" : ["sideThrusterFront"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"sideThrusterFront" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterfront.png:off.<frame>"
							}
						},
						"on" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterfront.png:on.<frame>"
							}
						}
					}
				}
			},
			"sideThrusterBack_Lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -5,
					"offset" : [9, -0.625],
					"fullbright" : true,
					"transformationGroups" : ["sideThrusterBack"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"sideThrusterBack" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterback_lit.png:off.<frame>"
							}
						},
						"on" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterback_lit.png:on.<frame>"
							}
						}
					}
				}
			},
			"sideThrusterBack" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -6,
					"offset" : [9, -0.625],
					"transformationGroups" : ["sideThrusterBack"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"sideThrusterBack" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterback.png:off.<frame>"
							}
						},
						"on" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_boosterback.png:on.<frame>"
							}
						}
					}
				}
			},
			"machineGun_Lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 1,
					"fullbright" : true,
					"offset" : [9.625, -2.625],
					"transformationGroups" : ["machineGun"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"machineGun" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_machinegun_lit.png:idle.1"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_machinegun_lit.png:fire.<frame>"
							}
						}
					}
				}
			},
			"machineGun" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0,
					"offset" : [9.625, -2.625],
					"transformationGroups" : ["machineGun"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"machineGun" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_machinegun.png:idle.1"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_machinegun.png:fire.<frame>"
							}
						}
					}
				}
			},
			"grenadePod1" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -1,
					"offset" : [0.75, 2.125],
					"transformationGroups" : ["grenadePod1"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"grenadePod1" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"grenadePod2" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -1,
					"offset" : [-2, 2.125],
					"transformationGroups" : ["grenadePod2"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"grenadePod2" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"grenadePod3" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -2,
					"offset" : [2.875, 2.125],
					"transformationGroups" : ["grenadePod3"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"grenadePod2" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"grenadePod4" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -2,
					"offset" : [0.25, 2.125],
					"transformationGroups" : ["grenadePod4"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"grenadePod2" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"frontCamera_Lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 3,
					"offset" : [11.5, -2.25],
					"fullbright" : true,
					"transformationGroups" : ["frontCamera"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"frontCamera" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_camera_lit.png"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_camera_lit.png"
							}
						}
					}
				}
			},
			"frontCamera" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 2,
					"offset" : [11.5, -2.25],
					"transformationGroups" : ["frontCamera"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"frontCamera" : {
						"off" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_camera.png"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "knightfall_gryphongunship_dronecarrier_camera.png"
							}
						}
					}
				}
			},
			"droneLauncher1SideFront" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 4,
					"offset" : [-1.875, -0.375],
					"transformationGroups" : ["droneLauncher1SideFront"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"droneLauncher1SideFront" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"droneLauncher1SideRear" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -2,
					"offset" : [5.75, 0],
					"transformationGroups" : ["droneLauncher1SideRear"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"droneLauncher1SideRear" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"droneLauncher2SideFront" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 4,
					"offset" : [-0.875, -0.375],
					"transformationGroups" : ["droneLauncher2SideFront"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"droneLauncher2SideFront" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			},
			"droneLauncher2SideRear" : {
				"properties" : {
					"centered" : true,
					"zLevel" : -2,
					"offset" : [4.75, 0],
					"transformationGroups" : ["droneLauncher2SideRear"],
					"anchorPart" : "foreground"
				},
				"partStates" : {
					"droneLauncher2SideRear" : {
						"off" : {
							"properties" : {
								"image" : ""
							}
						},
						"fire" : {
							"properties" : {
								"image" : ""
							}
						}
					}
				}
			}
		}
	},
	
	"globalTagDefaults" : {
		"colour" : "",
		"shipName" : "knightfall_gryphongunship_dronecarrier_"
	},

	"transformationGroups" : {
		"rotation" : {
			"interpolated" : true
		},
		"flip" : {},
		"sideThrusterFront" : {},
		"sideThrusterBack" : {},
		"backFinFront" : {},
		"backFinBack" : {},
		"machineGun" : {},
		"grenadePod1" : {},
		"grenadePod2" : {},
		"grenadePod3" : {},
		"grenadePod4" : {},
		"frontCamera" : {},
		"droneLauncher1SideRear" : {},
		"droneLauncher1SideFront" : {},
		"droneLauncher2SideRear" : {},
		"droneLauncher2SideFront" : {}
	},

	"particleEmitters" : {
		"smoke" : {
			"transformationGroups" : ["flip", "rotation"],
			"emissionRate" : 0.0,
			"offsetRegion" : [0, -1, 8, 2],
			"particles" : [ { "particle" : "burningvehiclesmokefront"} ]
		},
		"fire" : {
			"transformationGroups" : ["flip", "rotation"],
			"emissionRate" : 0.0,
			"offsetRegion" : [0, -2, 8, 2],
			"particles" : [
				{ "particle" : "burningdust"},
				{ "particle" : "campfireflames"},
				{ "particle" : "fireshard"},
				{ "particle" : "burningvehiclesmokeback"}
			]
		},
		"damageIntermittent" : {
			"transformationGroups" : ["flip", "rotation"],
			"emissionRate" : 0.0,
			"burstCount"	: 5,
			"offsetRegion" : [0, -1.5, 7, 1.5],
			"particles" : [
				{ "particle" : "burningvehiclesmokefront"},
				{ "particle" : "fireshard"}
			]
		},
		"damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 50,
        "offsetRegion" : [0, -1.5, 7, 1.5],
        "particles" : [{ "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
		   { "particle" : "knightfall_gryphonwreckage1"},
		   { "particle" : "knightfall_gryphonwreckage2"},
		   { "particle" : "knightfall_gryphonwreckage3"},
		   { "particle" : "knightfall_gryphonwreckage4"},
		   { "particle" : "knightfall_gryphonwreckage5"}]
      }
	},

	"lights" : {},

	"sounds" : {
		"bombbay" : [
			"/sfx/gun/grenadeblast_small_fire2.ogg"
		],
		"machineGun" : {
			"pitchMultiplier" : 1,
			"volume" : 1.15,
			"pool" : ["/sfx/knightfall/gun/machinegun_2.ogg"]
		},
		"droneLauncher" : [
			"/sfx/gun/grenadeblast_small_fire2.ogg"
		],
		"grenadePods" : [
			"/sfx/gun/rocket1.ogg"
		],
		"collisionNotification" : [
			"/sfx/tech/hoverbike_bump1.ogg",
			"/sfx/tech/hoverbike_bump2.ogg",
			"/sfx/tech/hoverbike_bump3.ogg"
		],
		"collisionDamage" : [ "/sfx/melee/bite_robotic1.ogg" ],
		"changeDamageState" : [
			"/sfx/gun/grenadeblast_small_fire1.ogg",
			"/sfx/gun/grenadeblast_small_fire2.ogg",
			"/sfx/gun/grenadeblast_small_fire3.ogg"
		],

		"explode" : [
			"/sfx/gun/grenadeblast_small_fire1.ogg",
			"/sfx/gun/grenadeblast_small_fire2.ogg",
			"/sfx/gun/grenadeblast_small_fire3.ogg"
		],

		"engineStart" : [ "/sfx/tools/teleport_up.ogg" ],
		"engineLoop" : [ "/sfx/knightfall/vehicles/gunship_engine.ogg" ],
		"engineStartDamaged" : [ "/sfx/tools/teleport_up.ogg" ],
		"engineLoopDamaged" : [ "/sfx/knightfall/vehicles/gunship_enginealarm.ogg" ],
		"damageIntermittent" : [
			"/sfx/gun/grenadeblast_small_fire1.ogg",
			"/sfx/gun/grenadeblast_small_fire2.ogg",
			"/sfx/gun/grenadeblast_small_fire3.ogg"
		],

		"returnvehicle" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
	}
}
