{
  "name" : "knightfall_gryphongunship_dronecarrier",
  "script" : "/vehicles/scripts/knightfall_gunship.lua",
  "boundBox" : [-10, -3, 10, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "knightfall_gryphongunship_dronecarrier.animation",

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true,
      "directives" : "?addmask=/vehicles/aircraft/gryphon/knightfall_gryphongunship_dronecarrier/knightfall_gryphongunship_dronecarrier_mask.png"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  "levelApproachFactor" : 0,
  "angleApproachFactor" : 0,
  "constantAngleCheck" : true,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "velocityRotation" : true,
  "velocityRotationApproach" : 0.005,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 100,
  "targetHorizontalVelocity" : 50,
  "horizontalControlForce" : 200,
  "targetUpwardVelocity" : 50,
  "upwardControlForce" : 170,
  "targetDownwardVelocity" : -50,
  "downwardControlForce" : 200,
  "hoverToggle" : true,
  "hoverToggleControlForce" : 60,
  "spinFriction" : 0.1,
	"mainStates" : {"opening":true,"closing":true},
	"gunnery" : {
		"drivingSeat" : {
			"PrimaryFire" : {
				"machineGun" : {
					"aimMinMax" : [-50,0],
					"emptyAim" : 0,
					"projectileType" : [ "knightfall_standardbullet", "knightfall_piercingstandardbullet", "knightfall_standardbullet_unlit", "knightfall_piercingstandardbullet_unlit" ],
					"projectileParams" : {
					    "speed" : 200,
						"power" : 30
					},
					"inaccuracy" : 0.04,
					"projectileCount" : 1,
					"gunCenter" : [6.75, -2.5],
					"gunLength" : 2,
					"fireTime" : 0.05,
					"barrels" : [[3,-0.25]],
					"playSounds" : ["machineGun"],
					"setAnimationStates" : {"machineGun":"fire"}
				}
			},
			"AltFire" : {
				"droneLauncher1SideFront" : {
					"aimMinMax" : [0,-10],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_patrol_spectre_plasma_spawner"],
					"slaves" : ["droneLauncher1SideRear"],
					"projectileParams" : {
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [-2.625, -1.625],
					"gunLength" : 0,
					"fireTime" : 2,
					"barrels" : [[0,-2.75]],
					"playSounds" : ["droneLauncher"],
					"setAnimationStates" : {"droneLauncher1SideFront":"fire"}
				},
				"droneLauncher1SideRear" : {
					"aimMinMax" : [0,-10],
					"emptyAim" : 0,
					"slavedTo" : "droneLauncher1SideFront",
					"projectileType" : ["knightfall_patrol_spectre_plasma_spawner"],
					"projectileParams" : {
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [5.625, -1.625],
					"gunLength" : 0,
					"fireTime" : 2,
					"barrels" : [[0,-2.75]],
					"playSounds" : ["droneLauncher"],
					"setAnimationStates" : {"droneLauncher1SideRear":"fire"}
				},
				"droneLauncher2SideFront" : {
					"aimMinMax" : [0,-10],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_patrol_spectre_missile_spawner"],
					"slaves" : ["droneLauncher1SideRear"],
					"projectileParams" : {
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [-3.625, -1.625],
					"gunLength" : 0,
					"fireTime" : 2,
					"barrels" : [[0,-2.75]],
					"playSounds" : ["droneLauncher"],
					"setAnimationStates" : {"droneLauncher2SideFront":"fire"}
				},
				"droneLauncher2SideRear" : {
					"aimMinMax" : [0,-10],
					"emptyAim" : 0,
					"slavedTo" : "droneLauncher1SideFront",
					"projectileType" : ["knightfall_patrol_spectre_missile_spawner"],
					"projectileParams" : {
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [4.625, -1.625],
					"gunLength" : 0,
					"fireTime" : 2,
					"barrels" : [[0,-2.75]],
					"playSounds" : ["droneLauncher"],
					"setAnimationStates" : {"droneLauncher2SideRear":"fire"}
				}
			},
			"Special1" : {
				"grenadePod1" : {
					"aimMinMax" : [45,45],
					"emptyAim" : 0,
					"slaves" : ["grenadePod2"],
					"punishSlaves" : {"grenadePod2": 0.2},
					"projectileType" : "knightfall_shrapnelgrenade_launched",
					"projectileParams" : {
						"power" : 10
					},
					"inaccuracy" : 0.07,
					"projectileCount" : 2,
					"gunCenter" : [4,5.75],
					"gunLength" : 0,
					"fireTime" : 3,
					"barrels" : [[0,0]],
					"playSounds" : ["grenadePods"]
				},
				"grenadePod2" : {
					"aimMinMax" : [45,45],
					"emptyAim" : 0,
					"slavedTo" : "grenadePod1",
					"slaves" : ["grenadePod3"],
					"punishSlaves" : {"grenadePod3": 0.2},
					"projectileType" : "knightfall_shrapnelgrenade_launched",
					"projectileParams" : {
						"power" : 10
					},
					"inaccuracy" : 0.07,
					"projectileCount" : 2,
					"gunCenter" : [1.375,5.75],
					"gunLength" : 0,
					"fireTime" : 3,
					"barrels" : [[0,0]],
					"playSounds" : ["grenadePods"]
				},
				"grenadePod3" : {
					"aimMinMax" : [45,45],
					"emptyAim" : 0,
					"slavedTo" : "grenadePod2",
					"slaves" : ["grenadePod4"],
					"punishSlaves" : {"grenadePod4": 0.2},
					"projectileType" : "knightfall_shrapnelgrenade_launched",
					"projectileParams" : {
						"power" : 10
					},
					"inaccuracy" : 0.07,
					"projectileCount" : 2,
					"gunCenter" : [6.125,5.75],
					"gunLength" : 0,
					"fireTime" : 3,
					"barrels" : [[0,0]],
					"playSounds" : ["grenadePods"]
				},
				"grenadePod4" : {
					"aimMinMax" : [45,45],
					"emptyAim" : 0,
					"slavedTo" : "grenadePod3",
					"projectileType" : "knightfall_shrapnelgrenade_launched",
					"projectileParams" : {
						"power" : 10
					},
					"inaccuracy" : 0.07,
					"projectileCount" : 2,
					"gunCenter" : [3.5,5.75],
					"gunLength" : 0,
					"fireTime" : 3,
					"barrels" : [[0,0]],
					"playSounds" : ["grenadePods"]
				}
			}
		}
	},
	"thrusters" : {
		"sideThrusterFront":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.01,"thrusterCenter":[-4.5, 1.25]},
		"sideThrusterBack":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.01,"thrusterCenter":[9.5, 1.25]}
	},
	"leveledGroups" : {"backFinFront":[-9, 2],"backFinBack":[-4.25, 2]},
  "canFly" : true,
  "canJump" : false,

  "nearGroundDistance" : 6,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 75,
  "maxHealth" : 5000,

  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [[]],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral"],
  "damageStatePassengerEmotes" : ["neutral"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 20,
  "minDamageCollisionAccel" : 60,
  "terrainCollisionDamage" : 100,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 300,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, -2.0],
      [-4.0, -2.0],
      [-5.0, -2.0],
      [-6.0, -2.0]
  ],

  "frontSpringPositions" : [
      [3.0, -2.0],
      [4.0, -2.0],
      [5.0, -2.0],
      [6.0, -2.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -3.0],
      [-2.0, -3.0],
      [0.0, -3.0],
      [2.0, -3.0],
      [4.0, -3.0]
  ],

  "movementSettings" : {
	"collisionPoly" : [[10,-4], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
	"leftCollisionPoly" : [[-10,-4], [-11,-1.5], [-11,1.5], [10,4.25], [11,1.5]],
	"rightCollisionPoly" : [[10,-4], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
    "mass" : 8,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false
  },

  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
	"gravityEnabled" : false
  }

}
