{
	"itemName": "knightfall_reckoner",
	"shortdescription": "^2;Reckoner",
	"category": "^orange;Rail Accelerated Grenade Launcher^reset;",
	"description": "A unique grenade launcher that launches its grenades with the assistance of a rail accelerator.",
  
	"level": 7,
	"price": 6000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_reckoner.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [0.875, 0.375],
	"muzzleOffset": [2.25, 0.13],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Flechette Grenade",
		"description": "Launches a grenade that splits into a flurry of deadly flechettes.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1,
		"baseDps": 2,
		"energyUsage": 50,
		"inaccuracy": 0.04,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_flechettegrenade",
		"projectileParameters": {
			"knockback": 4,
			"speed": 120,

			"periodicActions" : [
				{
					"time" : 0.03,
					"repeat" : true,
					"action" : "particle",
					"rotate" : true,
					"specification" : {
						"type" : "animated",
						"looping" : true,
						"animation" : "/animations/knightfall_plasmavolts/knightfall_plasmavolts.animation",
						"position" : [0, 0],
						"finalVelocity" : [1, 1],
						"approach" : [50, 50],
						"destructionAction" : "shrink",
						"destructionTime" : 0.2,
						"fade" : 1,
						"fullbright" : true,
						"light" : [0, 0, 0],
						"size" : 0.5,
						"layer" : "front",
						"timeToLive" : 0.3,
						"variance" : {
						  "finalVelocity" : [1.5, 1.5],
						  "rotation" : 180
						}
					}
				},
				{
					"time" : 0.001,
					"repeat" : true,
					"action" : "particle",
					"rotate" : true,
					"specification" : {
						"type" : "animated",
						"image" : "/animations/dust1/dust1.animation",
						"position" : [0, 0],
						"layer" : "back",
						"timeToLive" : 0.2,
						"destructionTime" : 0.2,
						"destructionAction" : "fade"
					}
				}
			]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Gravity Grenade",
		"description": "Launches a gravity grenade. ^blue;Pulls enemies toward the singularity.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.8,
		"energyUsage": 27.8,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_gravitygrenade",
		"projectileParameters": {
			"speed": 80,

			"periodicActions" : [
				{
					"time" : 0.03,
					"repeat" : true,
					"action" : "particle",
					"rotate" : true,
					"specification" : {
						"type" : "animated",
						"looping" : true,
						"animation" : "/animations/knightfall_plasmavolts/knightfall_plasmavolts.animation",
						"position" : [0, 0],
						"finalVelocity" : [1, 1],
						"approach" : [50, 50],
						"destructionAction" : "shrink",
						"destructionTime" : 0.2,
						"fade" : 1,
						"fullbright" : true,
						"light" : [0, 0, 0],
						"size" : 0.5,
						"layer" : "front",
						"timeToLive" : 0.3,
						"variance" : {
						  "finalVelocity" : [1.5, 1.5],
						  "rotation" : 180
						}
					}
				},
				{
					"time" : 0.001,
					"repeat" : true,
					"action" : "particle",
					"rotate" : true,
					"specification" : {
						"type" : "animated",
						"image" : "/animations/dust1/dust1.animation",
						"position" : [0, 0],
						"layer" : "back",
						"timeToLive" : 0.2,
						"destructionTime" : 0.2,
						"destructionAction" : "fade"
					}
				}
			]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}