{
	"knightfall_crate1" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.25, "pool" : "knightfall_basicCrafting" },
					{ "weight" : 0.25, "pool" : "knightfall_crafting-munitions" },
					{ "weight" : 0.25, "pool" : "knightfall_materials" },
					{ "weight" : 0.25, "item" : [ "knightfall_fuelcell", 4 ] }
				],

				"poolRounds" : [
					[0.30, 1],
					[0.70, 2]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_labLoot1" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.07, "item" : [ "cryonicextract", 3 ] },
					{ "weight" : 0.07, "item" : [ "staticcell", 3 ] },
					{ "weight" : 0.07, "item" : [ "venomsample", 3 ] },
					{ "weight" : 0.07, "item" : [ "syringe", 4 ] },
					{ "weight" : 0.07, "item" : [ "bottle", 4 ] },
					{ "weight" : 0.07, "item" : [ "syntheticmaterial", 2 ] },
					{ "weight" : 0.07, "item" : [ "burnspray", 1 ] },
					{ "weight" : 0.07, "item" : [ "antidote", 1 ] },
					{ "weight" : 0.07, "item" : [ "bottledhealingwater", 2 ] },
					{ "weight" : 0.07, "item" : [ "redflask", 3 ] },
					{ "weight" : 0.07, "item" : [ "blueflask", 3 ] },
					{ "weight" : 0.07, "item" : [ "greenflask", 3 ] },
					{ "weight" : 0.07, "item" : [ "knightfall_labmicroscope", 1 ] },
					{ "weight" : 0.07, "item" : [ "knightfall_labtesttuberack", 1 ] }
				],

				"poolRounds" : [
					[0.05, 1],
					[0.10, 2],
					[0.15, 3],
					[0.30, 4],
					[0.40, 5]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_labCodices" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.35, "item" : [ "knightfall_advisory-pms-codex", 1 ] },
					{ "weight" : 0.35, "item" : [ "knightfall_advisory-kyres-codex", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_securityrequest-codex", 1 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_document-pdn-codex", 1 ] }
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_radarCodices" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.20, "item" : [ "knightfall_drive-syslog1-codex", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_drive-syslog2-codex", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_drive-syslog3-codex", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_drive-intcom1-codex", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_drive-intcom2-codex", 1 ] }
				],

				"allowDuplication" : false
			}
		]
	],

	"knightfall_munitionsCrate-yellow" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.33, "pool" : "knightfall_crafting-munitions" },
					{ "weight" : 0.33, "pool" : "knightfall_flares" },
					{ "weight" : 0.33, "pool" : "knightfall_grenades" }
				],

				"poolRounds" : [
					[0.20, 1],
					[0.70, 2],
					[0.10, 3]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_weaponsLocker1" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.25, "pool" : "knightfall_crafting-munitions" },
					{ "weight" : 0.25, "pool" : "knightfall_flares" },
					{ "weight" : 0.25, "pool" : "knightfall_guns1" },
					{ "weight" : 0.25, "pool" : "knightfall_grenades" }
				],

				"poolRounds" : [
					[0.20, 1],
					[0.40, 2],
					[0.40, 3]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_crafting-munitions" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.4, "item" : [ "knightfall_bulletsbox", 3 ] },
					{ "weight" : 0.4, "item" : [ "knightfall_shellsbox", 3 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_grenadesbox", 3 ] }
				],

				"poolRounds" : [
					[0.80, 1],
					[0.20, 2]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_serums" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.33, "item" : [ "knightfall_serum-atk", 1 ] },
					{ "weight" : 0.33, "item" : [ "knightfall_serum-nrg", 1 ] },
					{ "weight" : 0.33, "item" : [ "knightfall_serum-str", 1 ] }
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_grenades" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.40, "item" : [ "knightfall_HEgrenade_thrown", 3 ] },
					{ "weight" : 0.30, "item" : [ "knightfall_incendiarygrenade_thrown", 3 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_area-denial_thrown", 2 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_clustergrenade_thrown", 2 ] }
				],

				"poolRounds" : [
					[0.80, 1],
					[0.20, 2]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_flares" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.33, "item" : [ "knightfall_redthrowableflare", 3 ] },
					{ "weight" : 0.33, "item" : [ "knightfall_yellowthrowableflare", 3 ] },
					{ "weight" : 0.33, "item" : [ "knightfall_bluethrowableflare", 3 ] }
				],

				"poolRounds" : [
					[0.80, 1],
					[0.20, 2]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_medkits" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.20, "item" : [ "knightfall_medkit", 2 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_medkit2", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_medicalgauze", 3 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_emergencygauze", 2 ] },
					{ "weight" : 0.20, "item" : [ "nanowrap", 3 ] },
					{ "weight" : 0.20, "item" : [ "medkit", 2 ] }
				],
				
				"poolRounds" : [
					[0.20, 1],
					[0.80, 2]
				],

				"allowDuplication" : false
			}
		]
	],
	
	"knightfall_materials" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.0322 , "item" : [ "knightfallheavypanel1", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallheavypanel2", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallheavypanel3", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallhullpanel", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallhullpanelfront", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallinsetpanel1", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallinsetpanel2", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallinsetpanel3", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallinsetpanel4", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallslopedpanel", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallslopedpanelfront", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallomnipanel", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallsmoothpanel", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallgroundpanel", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallglowpanel", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallventpanel", 25 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallenergypanel", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallhazardpanel", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallgratedpanel", 25 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallgratedpanel2", 25 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallscreendeck", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallindustrialdeck", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallhazarddeck", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallslopedengineblock", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallslopedglass", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallplatform", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallstairsplatform", 50 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallsupportbeam", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallsupportpanel", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallsandbags", 100 ] },
					{ "weight" : 0.0322 , "item" : [ "knightfallwireblock", 25 ] }
				],
				
				"poolRounds" : [
					[0.10, 1],
					[0.30, 2],
					[0.60, 3]
				],

				"allowDuplication" : false
			}
		]
	],

	"knightfall_waterCanister" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.33, "item" : [ "liquidwater", 50] },
					{ "weight" : 0.33, "item" : [ "liquidwater", 75] },
					{ "weight" : 0.33, "item" : [ "liquidwater", 15] }
				],

				"poolRounds" : [
					[0.50, 1],
					[0.30, 2],
					[0.20, 3]
				],

				"allowDuplication" : true
			}
		]
	],
	
	"knightfall_fuelCanister" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.33, "item" : [ "liquidfuel", 50] },
					{ "weight" : 0.33, "item" : [ "liquidfuel", 75] },
					{ "weight" : 0.33, "item" : [ "liquidfuel", 15] }
				],

				"poolRounds" : [
					[0.50, 1],
					[0.30, 2],
					[0.20, 3]
				],

				"allowDuplication" : true
			}
		]
	],

	"knightfall_guns1" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.10, "item" : [ "knightfall_seeker", 2 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_foxhound", 2 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_shellbourne", 2 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_seeker", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_foxhound", 1 ] },
					{ "weight" : 0.20, "item" : [ "knightfall_shellbourne", 1 ] },
					{ "weight" : 0.10, "item" : [ "knightfall_divider", 1 ] }
				],

				"allowDuplication" : false
			}
		]
	],

	"knightfall_basicCrafting" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.2, "item" : [ "knightfall_plasmacell", 2 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_heatcell", 2 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_singularitycell", 1 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_powercore", 1 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_chronocell", 1 ] }
				],

				"allowDuplication" : false
			}
		]
	],

	"knightfall_advancedCrafting" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.2, "item" : [ "knightfall_prismblocks", 2 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_prismcell", 2 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_highpoweredlaser", 2 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_advancedprocessorchip", 2 ] },
					{ "weight" : 0.2, "item" : [ "knightfall_unstablecell", 1 ] }
				],

				"allowDuplication" : false
			}
		]
	]
}