{
  "itemName" : "mightframe_furcape",
  "price" : 6000,
  "inventoryIcon" : "icon.png",
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "category" : "^#66ccff;Decorative Backpiece^reset;",
  "description" : "'Bound by an oath of death, ^#66ccff;they^reset; answer the call. And as their cape billows, the wind carries the last wishes of the innocent, and the guilty.'",
  "shortdescription" : "Last Wishes",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
  "statusEffects" : [
  ],

  "colorOptions" : [
    // BLUE
    { "e0975c" : "559fd3", "a85636" : "345595" },
    // BLACK
    { "e0975c" : "373737", "a85636" : "262626" },
    // GREY
    { "e0975c" : "676f83", "a85636" : "3d3d51" },
    // WHITE
    { "e0975c" : "aeb9bd", "a85636" : "6f7a84" },
    // RED
    { "e0975c" : "b31c1c", "a85636" : "711620" },
    // ORANGE
    { "e0975c" : "cb5007", "a85636" : "793106" },
    // YELLOW
    { "e0975c" : "ffc334", "a85636" : "b16c0f" },
    // GREEN
    { "e0975c" : "5f6c37", "a85636" : "414d28" },
    // BLUE
    { "e0975c" : "559fd3", "a85636" : "345595" },
    // PURPLE
    { "e0975c" : "9c55d3", "a85636" : "6e3495" },
    // PINK
    { "e0975c" : "b31c3e", "a85636" : "711630" },
    // BROWN
    { "e0975c" : "a47844", "a85636" : "754c23" }
  ],
  
  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}
