{
  "projectileName" : "knightfall_stasisexplosionlarge",
  "image" : "image.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 7,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-80, 0], [-52, -52], [0, -80], [52, -52], [80, 0], [52, 52], [0, 80], [-52, 52] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [178, 232, 255],
  "statusEffects" : [
	"knightfall_stasislong"
  ],
  "power" : 0,
  "damageType" : "ignoresdef",
  "damageKind" : "ice"
}
