{
  "projectileName" : "knightfall_stasisexplosionlarge",
  "image" : "image.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 7,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-80, 0], [-52, -52], [0, -80], [52, -52], [80, 0], [52, 52], [0, 80], [-52, 52] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [178, 232, 255],
  "periodicActions" : [
	{
	  "time" : 0.16,
      "action" : "loop",
      "count" : 8,
	  "repeat" : true,
	  "fuzzAngle" : 360,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"animation" : "/animations/knightfall_stasisexplosion/knightfall_stasisexplosion.animation",
            "light" : [178, 232, 255],
            "fullbright" : true,
            "fade" : 0.5,
            "approach" : [0.5, 0.5],
            "timeToLive" : 0.33,
            "layer" : "middle",
            "variance" : {
              "position" : [5, 5],
			  "initialVelocity" : [1, 1],
			  "size" : 1.2,
			  "rotation" : 180,
			  "layer" : "front"
            }
          }
        }
      ]
    },
	{
	  "time" : 0.16,
      "action" : "loop",
      "count" : 15,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [20, 20],
			"finalVelocity" : [0, 0],
			"approach" : [1, 1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.3,
			"destructionTime" : 0.3,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [40, 40],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
	  "time" : 0.16,
      "action" : "loop",
      "count" : 15,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [-20, 20],
			"finalVelocity" : [0, 0],
			"approach" : [-1, 1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.3,
			"destructionTime" : 0.3,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [-40, 40],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
	  "time" : 0.16,
      "action" : "loop",
      "count" : 15,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [-20, -20],
			"finalVelocity" : [0, 0],
			"approach" : [-1, -1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.3,
			"destructionTime" : 0.3,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [-40, -40],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
	  "time" : 0.16,
      "action" : "loop",
      "count" : 15,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [20, -20],
			"finalVelocity" : [0, 0],
			"approach" : [1, -1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.3,
			"destructionTime" : 0.3,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [40, -40],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    }
  ],
  "power" : 0,
  "damageType" : "ignoresdef",
  "damageKind" : "ice"
}
