{
  "itemName" : "knightfall_flashlight",
  "price" : 500,
  "category" : "Tool",
  "inventoryIcon" : "icon.png",
  "rarity" : "Rare",
  "maxStack" : 1,
  "description" : "A high-luminosity flashlight perfect for explorers and starship crews navigating the unknown.",
  "shortdescription" : "LuxTech GX-5",
  "largeImage" : "knightfall_flashlightlarge.png",
  "tooltipKind" : "knightfall_tool",
  "image" : "knightfall_flashlight.png",
  "handPosition" : [-2, 0],
  "lightPosition" : [-2, 0],
  "lightColor" : [255, 255, 255],
  "beamLevel" : 40,
  "beamAmbience" : 0.2
}
