{
	"itemName": "knightfall_lumino",
	"shortdescription": "^3;Lumino",
	"category": "^yellow;Prism Pistol^reset;",
	"description": "A light pistol that damages enemies by concentrating beams of photons.",
	"warning": "SEIZURE WARNING",
  
	"level": 7,
	"price": 1200,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_lumino.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"sounds" : {
			"fireStart" : [ ],
			"fireLoop" : [ "/sfx/gun/knightfall_prism-firestart.ogg" ],
			"fireEnd" : [ "/sfx/gun/knightfall_prism-fireend.ogg" ],
			"beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]    
		}
	},
	
	"animationScripts" : ["/items/active/effects/chain.lua"],

	"baseOffset": [0.625, 0.25],
	"muzzleOffset": [1, 0.25],

	"cursor" : "/cursors/knightfall/prismtech.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_prism",

	"primaryAbility" : {
		"name": "Photon Beam",
		"description": "Fires a beam of photons that refracts from the initial target. ^yellow;Ignores armor.^reset;",
		"scripts" : ["/items/knightfall/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
		"class" : "MultiBeam",

		"mode" : "refract",
		"angleMode" : "entity",
		"angleVariation" : 90,

		"fireTime" : 1.2,
		"energyUsage" : 30,
		"baseDps": 15,

		"beamPresenceTime" : 0.3,

		"beamLength" : 25,
		"maxBounces" : 5,

		"damageConfig" : {
		  "statusEffects" : [ "burning" ],
		  "damageSourceKind" : "knightfall_prism",
		  "baseDamage" : 40,
		  "knockback" : 2
		},

		"entityHitProjectile" : {
		  "type" : "knightfall_prismexplosionsmall",
		  "parameters" : {
			"statusEffects" : [ "burning" ],
			"power" : 40,
			"knockback" : 2
		  }
		},

		"tileHitProjectile" : {
		  "type" : "knightfall_prismexplosionlarge",
		  "parameters" : {
			"statusEffects" : [ "burning" ],
			"knockback" : 4,
			"power" : 40,
			"actionOnCollide" : []
		  }
		},

		"beamTransitionTime" : 0.15,
		"beamTransitionFrames" : 12,

		"chain" : {
		  "startOffset" : [0, 0],

		  //"startSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam2.png<hueShift>",
		  //"segmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam2.png<hueShift>",
		  //"endSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam2end.png?flipx<hueShift>",

		  "startSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamstart.png:<beamFrame>",
		  "segmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam.png:<beamFrame>",
		  "endSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamend.png:<beamFrame>",

		  "segmentSize" : 0.5,
		  "overdrawLength" : 0.2,
		  "taper" : 0,
		  "waveform" : {
			"frequency" : 0.5,
			"amplitude" : 0,
			"movement" : 20.0
		  },
		  "fullbright" : true
		},

		"stances" : {
		  "idle" : {
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "fire" : {
			"duration" : 0,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,
			
			"animationStates": {
				"body": "reload"
			},

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "cooldown" : {
			"duration" : 0.15,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,

			"allowRotate" : true,
			"allowFlip" : true
		  }
		}
  },
	
	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}