{
	"itemName": "knightfall_lumino",
	"shortdescription": "Lumino",
	"category": "^white;Prism Pistol^reset;",
	"description": "A prism pistol capable of firing damaging beams of light.",
	"warning": "SEIZURE WARNING",
  
	"level": 7,
	"price": 1200,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "knightfall_luminoicon.png",

	"animation": "knightfall_lumino.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_lumino.png",
		"middlefullbright": "knightfall_luminofullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"sounds" : {
			"fireStart" : [ ],
			"fireLoop" : [ "/sfx/knightfall/gun/laser-fire-blast-start.ogg" ],
			"fireEnd" : [ "/sfx/knightfall/gun/laser-fire-blast-end.ogg" ],
			"beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]    
		}
	},
	
	"animationScripts" : ["/items/active/effects/chain.lua"],

	"baseOffset": [-0.7, 0.2],
	"muzzleOffset": [2.2, 0.2],

	"cursor" : "/cursors/knightfall_crosshair_prismtech.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_prism",

	"primaryAbility" : {
		"name": "Light Beam",
		"description": "Fires an armor ignoring beam of light that refracts from the initial target.",
		"scripts" : ["/items/knightfall/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
		"class" : "MultiBeam",

		"mode" : "refract",
		"angleMode" : "entity",
		"angleVariation" : 90,

		"fireTime" : 1.2,
		"energyUsage" : 30,
		"baseDps": 15,

		"beamPresenceTime" : 0.3,

		"beamLength" : 25,
		"maxBounces" : 5,

		"damageConfig" : {
		  "statusEffects" : [ "burning" ],
		  "damageSourceKind" : "knightfall_prism",
		  "baseDamage" : 40,
		  "knockback" : 30
		},

		"entityHitProjectile" : {
		  "type" : "knightfall_prismexplosionsmall",
		  "parameters" : {
			"statusEffects" : [ "burning" ],
			"power" : 40,
			"knockback" : 30
		  }
		},

		"tileHitProjectile" : {
		  "type" : "knightfall_prismexplosionlarge",
		  "parameters" : {
			"statusEffects" : [ "burning" ],
			"knockback" : 40,
			"power" : 40,
			"actionOnCollide" : []
		  }
		},

		"beamTransitionTime" : 0.15,
		"beamTransitionFrames" : 12,

		"chain" : {
		  "startOffset" : [0, 0],
		  "startSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamStart.png:<beamFrame>",
		  "segmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam.png:<beamFrame>",
		  "endSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamend.png:<beamFrame>",
		  "segmentSize" : 0.48,
		  "overdrawLength" : 0.2,
		  "taper" : 0,
		  "waveform" : {
			"frequency" : 0.5,
			"amplitude" : 0,
			"movement" : 20.0
		  },
		  "fullbright" : true
		},

		"stances" : {
		  "idle" : {
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "fire" : {
			"duration" : 0,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,
			
			"animationStates": {
				"body": "reload"
			},

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "cooldown" : {
			"duration" : 0.15,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,

			"allowRotate" : true,
			"allowFlip" : true
		  }
		}
  },
	
	"builder": "/items/buildscripts/knightfall_buildunrandweapon_withwarning.lua"
}