{
  "projectileName" : "knightfall_unstablegrenade_launched",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_unstablegrenade_launched.png",
  "lightColor" : [245, 65, 65],
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_disintegratorexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_unstablesingularity"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_unstableexplosion"
    },
    {
      "action" : "projectile",
      "type" : "knightfall_unstable_field",
      "inheritDamageFactor" : 0.03,
      "inheritSpeedFactor" : 0,
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {"action" : "sound", "options" : ["/sfx/gun/grenadeblast_electric1.ogg"]},
    {"action" : "sound", "options" : ["/sfx/knightfall/gun/gravity_explosion.ogg"]}
  ],
  "power" : 20,
  "speed" : 80,
  "acceleration" : 5,
  "damageKind" : "knightfall_unstable",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [245, 65, 65, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}