{
  "projectileName" : "knightfall_unstablegrenade_launched",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_unstablegrenade_launched.png",
  "lightColor" : [245, 65, 65],
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_disintegratorexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_unstablesingularity"
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_unstableexplosion"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstable_field",
	  "inheritDamageFactor" : 0.03,
      "inheritSpeedFactor" : 0,
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "sound",
      "options" : [ "/sfx/gun/grenadeblast_electric1.ogg" ]
    },
	{
	  "action": "sound",
	  "options": ["/sfx/gun/gravity_explosion.ogg"]
	},
	{
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [245, 66, 66, 155],
            "light" : [245, 66, 66],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [245, 65, 65, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {
          "size" : 0,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
  ],
  "power" : 20,
  "speed" : 80,
  "acceleration" : 5,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
