{
	"itemName": "knightfall_arbiter",
	"shortdescription": "^1;Arbiter",
	"category": "^orange;Multi-Missile Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - HEAT Missile\n\n^#559fd3;The Arbiter is an upgraded Meteor rocket launcher fitted with an advanced multi-targeting system and a frame to house 4 supersonic missiles. Its combination of rapid-fire capability and supersonic missile technology makes it a critical asset for the Mightframe Corps.^reset;",
  
	"level": 8,
	"price": 14500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_arbiter.animation",
	"animationParts": {
		"butt": "",
		"middle": "launcher.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.125, 0.35],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},
	
	"baseOffset": [-0.25, 0.8],
	"muzzleOffset": [3.25, 0.25],
	
	"cursor" : "/cursors/knightfall/missile.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType": "knightfall_explosive",

	"scopeConfig" : {
		"maxDistance" : 80,
		"scale" : 1.5,
		"zoomSpeed" : 0.5,
		"returnTime" : 0.25
	},
	
	"primaryAbility": {
		"name": "High Explosive Missiles",
		"description": "Launches powerful, homing, high explosive missiles at a steady rate of fire.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 4,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.5], [0,-0.1875], [0,0.5], [0,-0.1875] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.5,
		"baseDps": 35,
		"energyUsage": 150,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_HEmissile_inactive",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}