{
  "type" : "syndicate_sniper",
  "baseType" : "hostile",

  "dropPools" : [ "banditTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "They're in my scope.",
            "I'll blast a hole in their skull.",
            "One shot is all I need.",
            "Go ahead. Run.",
            "Another dead one."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "raider_cobalthead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "raider_chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "raider_legs", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [
              "syndicate_cobalt-eagle"
            ]
          }
        ] 
	  ]
    ]
  },

  "statusControllerSettings" : {

    "primaryScriptSources" : [
      "/stats/npc_primary.lua",
      "/scripts/vec2.lua"
    ],

    "stats" : {
      "maxHealth" : {
        "baseValue" : 120.0
      },
      "maxEnergy" : {
        "baseValue" : 300.0
      },
      "powerMultiplier" : {
        "baseValue" : 7.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.25
      },
      "energyRegenPercentageRate" : {
        "baseValue" : 1.5
      }
    }
  }
}
