{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 20,
		"burstCount" : 30,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [2.8, 0.8] }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Missile Barrage",
    "type" : "missilebarrage",
    "scripts" : ["/items/knightfall/active/weapons/ranged/abilities/missilebarrage/missilebarrage.lua"],
    "class" : "MissileBarrage",

    "projectileType" : "knightfall_APRPmissile",
    "projectileParameters" : {},
    "baseDps" : 3,
    "energyUsage" : 220,
    "fireTime" : 0.25,
    "inaccuracy" : 0.01,

    "fireType" : "burst",
    "burstCount" : 6,
    "burstTime" : 0.4,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
