{
	"itemName": "knightfall_duskcloud",
	"shortdescription": "Duskcloud",
	"category": "^orange;Flak Cannon^reset;",
	"description": "A prototype weapon design inspired from weapons from a bygone age.",
  
	"level": 6,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": [
		{"image":"knightfall_duskcloud.png"},
		{"image":"knightfall_duskcloudfullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_duskcloud.png",
		"middlefullbright": "knightfall_duskcloudfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 30,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.6, 0.7],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
			
		"sounds": {
			"fire" : [ "/sfx/knightfall/gun/flakexplosion.ogg" ]
		},
		
		"lights": { 
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},
	
	"baseOffset": [-0.6, 0.7],
	"muzzleOffset": [2.8, 0.1],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Flak Shells",
		"description": "Fires flak shells at a steady rate of fire. Limited range.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 12.5,
		"energyUsage": 150,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_flakshell",
		"projectileParameters": {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}