{
  "projectileName" : "syndicate_aprrocket",

  "image" : "image.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "flippable" : true,
  "pointLight" : false,
  "lightColor" : [230, 200, 100],

  "actionOnReap" : [
	{
      "action" : "sound",
      "options" : [ "/sfx/explosions/knightfall_explosion1.ogg", "/sfx/explosions/knightfall_explosion2.ogg", "/sfx/explosions/knightfall_explosion3.ogg", "/sfx/explosions/knightfall_explosion4.ogg"  ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosion.config"
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -135
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -45
    },
	
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -135
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -45
    },
	
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -135
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -90
    },
    {
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 15,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -45
    }
  ],

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-3.8, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_flamemedium/knightfall_flamemedium.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.08,
        "destructionTime" : 0.08,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],

  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],

  "power" : -1,
  "speed" : 150,
  "acceleration" : 50,
  "physics" : "grenade",

  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [[-30, 30], [60, 1], [60, -1], [-30, -30]]
}
