{
   "itemName":"knightfall_scorcher",
   "price":2800,
   "maxStack":1,
   "rarity":"Rare",
   "rarityLabelKind":"knightfall",
   "description":"A simple and reliable flamethrower issued to Knightfall GIs for clearing out cave networks and enemy defenses.",
   "warning":"FRIENDLY FIRE ENABLED",
   "shortdescription":"^2;Scorcher",
   "tooltipKind":"knightfall_weapon_warningbox",
   "category":"^red;Flamethrower^reset;",
   "twoHanded":true,
   "itemTags":[
      "weapon",
      "ranged"
   ],
   "level":6,
   "inventoryIcon":"icon.png",
   "animation":"knightfall_scorcher.animation",
   "animationParts":{
      "butt":"",
      "middle":"image.png",
      "middlefullbright":"fullbright.png",
      "barrel":"",
      "muzzleFlash":""
   },
   "baseOffset":[
      0.75,
      -0.625
   ],
   "muzzleOffset":[
      2.5,
      0.375
   ],
   "cursor":"/cursors/knightfall/beam.cursor",
   "scripts":[
      "/scripts/weapons/knightfall_gun.lua"
   ],
   "elementalType":"fire",
   "primaryAbilityType":"flamethrower",
   "primaryAbility":{
      "name":"Flame Jet",
      "description":"Projects a continuous jet of flames. Spreads lingering flames.",
      "fireTime":0.01,
      "inaccuracy":0.03,
      "baseDamage":0.65,
      "energyUsage":200,
      "fireType":"auto",
      "projectileCount":1,
      "projectileType":[
         "knightfall_flames",
         "knightfall_flameslingering"
      ],
      "projectileParameters":{
         "speed":50,
         "knockback":2
      },
      "stances":{
         "idle":{
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
            "armRotation":0,
            "weaponRotation":0,
            "twoHanded":true,
            "allowRotate":true,
            "allowFlip":true
         },
         "fire":{
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
            "duration":0,
            "armRotation":0,
            "weaponRotation":0,
            "twoHanded":true,
            "animationStates":{
               "body":"firing"
            },
            "allowRotate":true,
            "allowFlip":true
         },
         "cooldown":{
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
            "duration":0,
            "armRotation":0,
            "weaponRotation":0,
            "twoHanded":true,
            "allowRotate":true,
            "allowFlip":true
         }
      }
   },
   "builder":"/items/buildscripts/knightfall_buildunrandweapon.lua"
}