{
  "projectileName" : "knightfall_HEclustermissilesmall",
  "image" : "image.png",
  "timeToLive" : 0.2,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
    },
	{
		"action" : "projectile",
		"type" : "knightfall_HEclustermissilesmall_husk",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 0,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 1
	}
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust3/dust3.animation",
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 50,
  "acceleration" : 30,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "scripts" : [
    "/scripts/projectiles/knightfall_homingmissile.lua",
    "/scripts/projectiles/knightfall_pat-streaks.lua"
  ],
  "scriptDelta" : 3,

  "rotationRate" : 0.5,
  "trackingLimit" : 300,
  
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [255, 210, 85, 140],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [2.5, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ]
}
