{
  "itemName" : "knightfall_echelon",
  "price" : 3250,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "A mass produced spear designed to keep enemies at bay.",
  "shortdescription" : "Echelon",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "spear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "knightfall_echelon.png",

  "animation" : "knightfall_echelon.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "knightfall_echelon.png",
	"bladeFullbright" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
	  "chargedSwing" : [ "/sfx/npc/boss/cultistboss_recharge.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "knightfall_bleed",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"name" : "Spear Stab",
	"description": "Stab forwards. Hold to keep the spear in front of you.",
    "fireTime" : 0.8,
    "baseDps" : 10,
	
	"damageConfig": {
		"statusEffects" : [ "knightfall_bleeding" ],
		"knockback" : 30
	},
	
	"stances" : {
      "idle" : {
        "weaponOffset" : [0, 1]
      },
      "windup" : {
        "twoHanded" : false,
        "weaponOffset" : [0, 1]
      },
      "fire" : {
        "twoHanded" : false,
        "weaponOffset" : [0, 1]
      },
      "hold" : {
        "twoHanded" : false,
        "weaponOffset" : [0, 1]
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
