{
  "itemName" : "knightfall_largeplasmagrenade_thrown",
  "price" : 3000,
  "rarity" : "Essential",
  "category" : "^green;Grenade^reset;",
  "inventoryIcon" : "knightfall_largeplasmagrenade.png",
  "image" : "knightfall_largeplasmagrenade.png",
  "shortdescription" : "Large Plasma Grenade",
  "description" : "A large plasma grenade, with a large plasma payload.",
  "tooltipKind": "knightfall_grenade",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.5,
  "cooldown" : 4,

  "elementalType": "knightfall_plasma",

  "projectileType" : "knightfall_largeplasmagrenade",
  "projectileConfig" : {
    "speed" : 35.5,
    "power" : 12,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
