{
  "projectileName" : "knightfall_prismgrenade",
  "physics" : "knightfall_grenade",
  "bounces" : -1,
  "timeToLive" : 4,
  "speed" : 50,
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "lightColor" : [200, 200, 200],
  "pointLight" : false,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/prism/knightfall_prismexplosionlarge/knightfall_prismexplosionlarge.config"
    },
    {
      "action" : "projectile",
      "type" : "knightfall_prismbeamlong",
      "fuzzAngle" : 0,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "knightfall_prismbeamlong",
      "fuzzAngle" : 0,
      "angleAdjust" : 135
    }
  ],

  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust1/dust1.animation",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade"
      }
    }
  ],

  "power" : 0,
  "statusEffects" : [ "knightfall_stun", "knightfall_burning" ],
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}