{
	"itemName": "knightfall_furystorm",
	"shortdescription": "Furystorm",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "A monstrous high-caliber machine gun, for tearing through everything. ^yellow;Created by LK.^reset;",
  
	"level": 7,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "base",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_furystormicon.png",

	"animation": "knightfall_furystorm.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_furystorm.png",
		"middlefullbright": "knightfall_furystormfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/assaultrifle/knightfall_furystorm/muzzleflash.png"
	},
  
	"animationCustom": {	
		"sounds": {
			"fire" : ["/sfx/gun/knightfall_furystormfire1.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bigbulletshell", "offset" : [-3.3, -0.1] }
				]
			}
		}
	},

	"baseOffset" : [1.55, 0.3],
	"muzzleOffset" : [2.4, 0.45],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.04,
		"baseDps": 60,
		"energyUsage": 75,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_furystormbullet", "knightfall_piercingfurystormbullet" ],
		"projectileParameters": {
			"knockback" : 7.5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.04,
				
				"armRotation": 3,
				"weaponRotation": 3,
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}