{
	"itemName": "knightfall_furystorm",
	"shortdescription": "Furystorm",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "A monstrous high-caliber machine gun, for tearing through anything and everything.",
  
	"level": 7,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_furystorm.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_furystorm.png",
		"middlefullbright": "knightfall_furystormfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/assaultrifle/knightfall_furystorm/muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.55, 0.3],
						"zLevel": 2,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire" : ["/sfx/gun/knightfall_furystormfire1.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset" : [1.55, 0.3],
	"muzzleOffset" : [1.7, 0.45],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.04,
		"baseDps": 60,
		"energyUsage": 200,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_furystormbullet" ],
		"projectileParameters": {
			"knockback" : 7.5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 3,
				"weaponRotation" : 3,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.03,
				
				"armRotation" : 3,
				"weaponRotation" : 3,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}