{
  "projectileName" : "knightfall_area-denial_field_light",
  "physics" : "laser",
  "timeToLive" : 2.5,
  "image" : "knightfall_area-denial_field.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [
  ],
  "speed" : 0,
  "power" : 0,
  "renderLayer" : "Player+1",

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : ["knightfall_frost", "electrified", "knightfall_armorshred", "paralysis"],
  "statusEffectArea" : [ [-6.0, 0], [-4.0, -4.0], [0, -6.0], [4.0, -4.0], [6.0, 0], [4.0, 4.0], [0, 6.0], [-4.0, 4.0] ],

  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "persistentAudio" : "/sfx/objects/teslaspike.ogg"
}
