{
	"itemName": "knightfall_shockwave",
	"shortdescription": "Shockwave",
	"category": "^blue;Wave Surger Rifle^reset;",
	"description": "An experimental rifle capable of generating damaging shockwaves of plasma.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_shockwaveicon.png",

	"animation": "knightfall_shockwave.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_shockwave.png",
		"middlefullbright": "knightfall_shockwavefullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/gun/erchiuseyebeam_stop.ogg"],
			"altFire": [ "/sfx/gun/rocket1.ogg" ]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [1.95, 0.3],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Slicers",
		"description": "Fires short ranged plasma slicers at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.30,
		"baseDps": 12,
		"energyUsage": 65,
		"inaccuracy": 0,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_flyingenergyslice2",
		"projectileParameters": { 
			"speed": 100, 
			"knockback": 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.3,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Split Shot Rocket",
		"description": "Fires a plasma rocket that explodes on hit, splitting into a burst of 2 plasma slicers.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.5,
		"energyUsage": 80,
		"projectileCount": 1,
		"inaccuracy": 0,
		"fireType": "auto",
		"baseDps": 16,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_splitshotrocket",
		"projectileParameters": { "speed": 80 },

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}