{
	"name" : "knightframe_starstreakturret",
	"effectConfig" : {
		//General Config
		"crouchOnly" : false,						//Activates the drone only when crouching
		"searchRadius" : 50,						//Radius to search around the player
		"muzzleOffset" : [-1.5, 0.9],

		//Firing Config
		"burstTime" : 0.100,						//Time between shots in a burst but is ignored if burstCount is 1
		"burstCount" : 4,							//The amount of shots in a burst
		"fireTime" : 0.5,							//Time between bursts
		"baseDps" : 32.5,
		"inaccuracy" : 0.2,
		"projectileType" : "knightfall_plasmamissilesmall",
		"projectileParameters" : {}
	},

	"defaultDuration" : 0.5,

	"scripts" : [ "/scripts/turrets/neb-knightfall-backrocketpod.lua" ],
	"scriptDelta" : 1,

	"animationConfig" : "knightframe_starstreakturret.animation"
}