{
  "moneyIcon" : {
    "type" : "image",
    "position" : [239, 40],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [252, 40],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "box" : {
    "type" : "image",
    "position" : [11, 57],
    "file" : "/interface/styles/boxes/knightfall_augmentsbox.png"
  },
  "rarityLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [17, 41],
    "hAnchor" : "left",
	"color" : [85, 159, 211],
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [60, 107],
    "file" : "",
    "centered" : true,
    "maxSize" : [41, 41],
    "minSize" : [41, 41]
  },
  "descriptionLabel" : {
    "type" : "label",
	"fontSize" : 7,
	"baseSize" : 5,
    "position" : [116, 161],
    "lineSpacing": 1.1,	
    "wrapWidth" : 167,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [38, 177],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [38, 170],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [11, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
