{
  "moneyIcon" : {
    "type" : "image",
    "position" : [239, 40],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [252, 40],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "box" : {
    "type" : "image",
    "position" : [11, 57],
    "file" : "/interface/styles/boxes/knightfall_weaponbox.png"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [19, 148],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [17, 40],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [116, 147],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [71, 116],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 29],
    "minSize" : [75, 29]
  },
  "maxDamageTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [19, 82],
    "hAnchor" : "left",
    "value" : "^#66ccff;Base Max Damage:^reset;"
  },
  "maxDamageLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [124, 82],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [19, 73],
    "hAnchor" : "left",
    "value" : "^#66ccff;Energy Per Shot:^reset;"
  },
  "energyPerShotLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [124, 73],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "descriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [137, 161],
    "lineSpacing": 1.1,	
    "wrapWidth" : 148,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [38, 178],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [38, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [11, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
