{
  "moneyIcon" : {
    "type" : "image",
    "position" : [151, 39],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [164, 39],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [14, 40],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [62, 110],
    "file" : "",
    "centered" : true,
    "maxSize" : [90, 55],
    "minSize" : [90, 55]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [120, 155],
    "wrapWidth" : 166,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [37, 178],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [37, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [11, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
