{
  "moneyIcon" : {
    "type" : "image",
    "position" : [151, 39],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [164, 39],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "box" : {
    "type" : "image",
    "position" : [11, 54],
    "file" : "/interface/styles/knightfall_basebox.png"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [96, 148],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [14, 40],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [77, 109],
    "file" : "",
    "centered" : true,
    "maxSize" : [90, 55],
    "minSize" : [90, 55]
  },
  "subtextLabel" : {
    "type" : "label",
    "position" : [76, 60],
    "hAnchor" : "mid",
    "color" : [102, 204, 255],
    "wrapWidth" : 115
  },
  "descriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [151, 155],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 135
  },
  "title" : {
    "type" : "label",
    "position" : [37, 178],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [37, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [11, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
