{
  "moneyIcon" : {
    "type" : "image",
    "position" : [239, 40],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [252, 40],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "box" : {
    "type" : "image",
    "position" : [11, 57],
    "file" : "/interface/styles/boxes/knightfall_armorbox.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [17, 40],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [60, 107],
    "file" : "",
    "centered" : true,
    "scale" : 2,
    "maxSize" : [ 55, 61 ],
    "minSize" : [ 55, 61 ]
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [3, 165],
	"zlevel" : 2,
    "schema" : {
      "spacing" : [0, 2],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [139, 2],
		  "color" : [102, 204, 255],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [108, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [109, 0],
          "file" : ""
        }
      }
    }
  },
  "oxygenBox" : {
    "type" : "image",
    "position" : [211, 167],
    "file" : "/interface/styles/boxes/knightfall_oxygenbox2.png"
  },
  "disabledLabel" : {
    "type" : "label",
	"color" : [102, 204, 255],
    "position" : [218, 130],
	"lineSpacing": 1.1,	
    "wrapWidth" : 65,
    "hAnchor" : "left",
    "vAnchor" : "top",
    "value" : "^#559fd3;NO AUGMENT SLOT"
  },
  "descriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [113, 91],
	"lineSpacing": 1.1,	
    "wrapWidth" : 167,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [38, 178],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [38, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [11, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}