{
  "itemName": "knightfall_orion",
  "price": 3250,
  "maxStack": 1,
  "rarity": "Rare",
  "rarityLabelKind": "knightfall",
  "description": "^#66ccff;PRIMARY^reset; - Light Plasma Artillery\n>> ^#66ccff;[ Hold to fire ]^reset;\n\n^#66ccff;ALTFIRE^reset; - Plunging Barrage\n>> Arcs toward your cursor.\n\n^#559fd3;Issued to Knightfall's fire support infantry, the late-war-era Orion is as powerful as it is temperamental, holding a lasting reputation for being difficult to maintain thanks to its archaic components.^reset;",
  "shortdescription": "^8;Orion",
  "tooltipKind": "knightfall_weapon",
  "category": "^#66ccff;Plasma Cannon^reset;",
  "twoHanded": true,
  "itemTags": [
    "weapon",
    "ranged"
  ],
  "level": 6,
  "inventoryIcon": "icon.png",
  "animation": "knightfall_orion.animation",
  "animationParts": {
    "butt": "",
    "middle": "image.png",
    "middlefullbright": "fullbright.png",
    "barrel": "",
    "muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
  },
  "baseOffset": [
    0.875,
    0.25
  ],
  "muzzleOffset": [
    3.25,
    0
  ],
  "cursor": "/cursors/knightfall/heavy.cursor",
  "scripts": [
    "/scripts/weapons/knightfall_gun.lua"
  ],
  "elementalType": "knightfall_plasma",
  "primaryAbility": {
    "name": "Light Plasma Shells",
    "description": "Fires a burst of 3 light plasma shells that travel in an arc. \n^#66ccff;[ Hold to fire ]^reset;",
    "scripts": [
      "/scripts/weapons/nebkf-enhancedchargefire.lua"
    ],
    "class": "NebKFEnhancedChargeFire",
    "fireTime": 1.25,
    "baseDps": 8,
    "energyUsage": 25,
    "chargeLevels": [
      {
        "time": 1.25,
        "energyCost": 25,
        "cooldown": 0.5,
        "projectileCount": 1,
        "projectileType": "knightfall_plasmaartilleryprecise",
        "projectileParameters": {},
        "burstCount": 3,
        "burstTime": 0.15,
        "fireType": "burst",
        "inaccuracy": 0.07,
        "spreadAngle": 0,
        "baseDamage": 8,
        "fireSound": "fire",
        "chargeAnimationState": "charge",
        "fireAnimationState": "fire",
        "recoilKnockbackVelocity": 20,
        "crouchStopsRecoil": true,
        "crouchRecoilKnockbackVelocity": 10,
        "autoFire": true
      }
    ],
    "walkWhileCharging": true,
    "allowJumping": false,
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [
          -0.2,
          0
        ],
        "recoil": true,
        "animationStates": {
          "body": "fire"
        },
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "charge": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "animationStates": {
          "body": "charge"
        },
        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [
          -0.3,
          0
        ],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },
  "altAbility": {
    "name": "Precision Plunge",
    "description": "Fires 3 very accurate shells that will arc towards your cursor's position when fired.",
    "scripts": [
      "/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"
    ],
    "class": "PlungingFire",
    "aimType": "normal",
    "fireTime": 0.25,
    "baseDps": 27.5,
    "energyUsage": 100,
    "inaccuracy": 0.01,
    "walkWhileFiring": false,
    "projectileCount": 1,
    "fireType": "burst",
    "burstCount": 3,
    "burstTime": 0.15,
    "projectileType": "knightfall_plasmaartilleryprecise",
    "projectileParameters": {
      "speed": 100
    },
    "fireAnimationStates": {
      "body": "fire"
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "aim": {
        "duration": 0.5,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "animationStates": {
          "body": "charge"
        },
        "allowRotate": false,
        "allowFlip": true
      },
      "fire": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  },
  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}