{
	"itemName" : "knightfall_orion-recipe",
	"shortdescription" : "^3-C;CA4 Procyon",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;CA4 Procyon^reset; Plasma Cannon crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Light Plasma Artillery\n^#66ccff;ALTFIRE^reset; - Plunging Barrage",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_orion"
	},
	"tooltipKind": "knightfall_base"
}