{
	"itemName": "knightfall_skylighter",
	"shortdescription": "Skylighter",
	"category": "^orange;Flare Gun^reset;",
	"description": "An elegant flare gun that can double as a weapon with its explosive flares. ^yellow;Created by LK.^reset;",
  
	"level": 6,
	"price": 1000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_skylighter.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"flareshell": "shell.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire" : [ "/sfx/gun/pistol4.ogg" ],
			"aim":[ "/sfx/interface/ship_confirm1.ogg" ]
		},
	
		"lights": {
			"muzzleFlash" : {
				"active" : true,
				"position" : [0, 0],
				"color" : [0, 0, 0]
			}
		}
	},

	"baseOffset": [0.625, -0.25],
	"muzzleOffset": [0.875, 0.6875],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",

	"primaryAbility": {
		"name" : "Explosive Flare",
		"description": "Fires an explosive flare that can light up areas and damage enemies.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1,
		"baseDps": 2,
		"energyUsage": 30,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"fireType" : "auto",
		
		"projectileType": "knightfall_combatflare",
		"projectileParameters": {
			"knockback" : 2
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0.2,
				"armRotation" : 5,
				"weaponRotation" : 5,
				"twoHanded" : false,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : false
			},
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : false,
			
				"weaponAngularVelocity": -100,
				"armAngularVelocity": 100,
			
				"animationStates": {
					"body": "reload",
					"shell": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbility": {
		"name" : "Illumination Flare",
		"description": "Fires an aerial flare that will arc to your cursor. Has no damage but can light areas better.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
		"class": "PlungingFire",

		"aimType": "normal",
		"walkWhileFiring": false,

		"fireTime": 1,
		"baseDps": 0,
		"energyUsage": 30,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"fireType" : "burst",
		"burstCount": 1,
		"burstTime": 0.3,
		
		"projectileType": "knightfall_illuminationflare",
		"projectileParameters": {
			"speed": 100 //DO NOT TOUCH THIS NUMBER
		},

		"fireAnimationStates":{
			"body": "buffer",
			"shell": "buffer"
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"aim" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : false,
			
				"weaponAngularVelocity": -100,
				"armAngularVelocity": 100,
			
				"animationStates": {
					"body": "reload",
					"shell": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}