{
	"itemName" : "syndicate_m52-lawson",
	"level" : 6,
	"price" : 2800,
	"maxStack" : 1,
	"rarity" : "Rare",
	"rarityLabelKind" : "syndicate",
	"description" : "^#ffc334;PRIMARY^reset; - Rifle Bullets\n^#ffc334;ALTFIRE^reset; - Penetrator Bolt\n\n^#b31c1c;A staple battle rifle among Syndicate militants. Features excellent accuracy with a decent fire rate, and can chamber various types of ammunition adaptable to different combat scenarios.^reset;",
	"shortdescription" : "M52 Lawson",
	"tooltipKind": "syndicate_weapon",
	"category" : "^orange;Battle Rifle^reset;",
	"twoHanded" : true,
	"itemTags" : ["weapon","ranged","sniperrifle"],

	"inventoryIcon" : "icon.png",

	"animation" : "syndicate_m52-lawson.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "image.png",
		"middlefullbright" : "",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset" : [0.875, 0.125],
	"muzzleOffset" : [3.5, 0.375],

	"cursor" : "/cursors/knightfall/sniper.cursor",
	"scripts": [ "/scripts/weapons/knightfall_gun.lua" ],

	"elementalType" : "knightfall_bleed",

	"primaryAbility" : {
		"name": "Rifle Bullets",
		"description": "Fires rifle bullets at a steady rate of fire.",
		"scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
		"class" : "GunFire",

		"fireTime" : 0.5,
		"baseDps" : 14,
		"energyUsage" : 50,
		"inaccuracy" : 0,
		"fireType" : "auto",

		"projectileCount" : 1,
		"projectileType" : [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters" : { 
			"speed": 200,
			"knockback": 2
		},

		"stances" : {
			"idle" : {
				"frontArmFrame": "swim.2",
				"backArmFrame": "rotation",
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"fire" : {
				"frontArmFrame": "swim.2",
				"backArmFrame": "rotation",
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : false
			},

			"cooldown" : {
				"frontArmFrame": "swim.2",
				"backArmFrame": "rotation",
				"duration" : 0.11,
				"armRotation" : 2,
				"weaponRotation" : 2,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbility": {
		"name": "Penetrator Bolt",
		"description": "Fires a fast moving armor piercing bullet with high precision.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime" : 1,
		"baseDps" : 7,
		"energyUsage" : 25,
		"inaccuracy" : 0,
		"fireType" : "auto",

		"projectileCount" : 1,
		"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
		"projectileParameters" : { 
			"knockback" : 8,
			"speed" : 500,
			"piercing" : true
		},

		"stances" : {
			"idle" : {
				"frontArmFrame": "swim.2",
				"backArmFrame": "rotation",
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"fire" : {
				"frontArmFrame": "swim.2",
				"backArmFrame": "rotation",
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : false
			},

			"cooldown" : {
				"frontArmFrame": "swim.2",
				"backArmFrame": "rotation",
				"duration" : 0.11,
				"armRotation" : 2,
				"weaponRotation" : 2,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
