{
	"itemName": "knightfall_pulsar",
	"shortdescription": "^2;Pulsar",
	"category": "^yellow;Prism Rifle^reset;",
	"description": "An advanced rifle design that concentrates beams of photons into a powerful beam.",
	"warning": "SEIZURE WARNING",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_pulsar.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : []
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff", "offset" : [0.5, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [0.5, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [0.5, -1.0]}
				]
			}
		},
		
		"sounds" : {
			"fireStart" : [ ],
			"fireLoop" : [ "/sfx/gun/knightfall_prism-firestart.ogg" ],
			"fireEnd" : [ "/sfx/gun/knightfall_prism-fireend.ogg" ],
			"beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
		}
	},
	
	"animationScripts" : ["/items/active/effects/chain.lua"],

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [2.1, 0.125],

	"cursor" : "/cursors/knightfall/prismtech.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_prism",

	"primaryAbility" : {
		"name": "Photon Beam",
		"description": "Fires a beam of photon that refracts from the initial target. ^yellow;Ignores armor.^reset;",
		"scripts" : ["/items/knightfall/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
		"class" : "MultiBeam",

		"mode" : "refract",
		"angleMode" : "entity",
		"angleVariation" : 90,

		"fireTime" : 1.2,
		"energyUsage" : 40,
		"baseDps": 25,

		"beamPresenceTime" : 0.3,

		"beamLength" : 40,
		"maxBounces" : 8,

		"damageConfig" : {
		  "statusEffects" : [ "burning" ],
		  "damageSourceKind" : "knightfall_prism",
		  "baseDamage" : 65,
		  "knockback" : 2
		},

		"entityHitProjectile" : {
		  "type" : "knightfall_prismexplosionsmall",
		  "parameters" : {
			"statusEffects" : [ "burning" ],
			"power" : 40,
			"knockback" : 2
		  }
		},

		"tileHitProjectile" : {
		  "type" : "knightfall_prismexplosionlarge",
		  "parameters" : {
			"statusEffects" : [ "burning" ],
			"knockback" : 4,
			"power" : 65,
			"actionOnCollide" : []
		  }
		},

		"beamTransitionTime" : 0.15,
		"beamTransitionFrames" : 12,

		"chain" : {
		  "startOffset" : [0, 0],

		  //"startSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam2.png<hueShift>",
		  //"segmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam2.png<hueShift>",
		  //"endSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam2end.png?flipx<hueShift>",

		  "startSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamstart.png:<beamFrame>",
		  "segmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam.png:<beamFrame>",
		  "endSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamend.png:<beamFrame>",

		  "segmentSize" : 0.5,
		  "overdrawLength" : 0.2,
		  "taper" : 0,
		  "waveform" : {
			"frequency" : 0.5,
			"amplitude" : 0,
			"movement" : 20.0
		  },
		  "fullbright" : true
		},

		"stances" : {
		  "idle" : {
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : true,

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "fire" : {
			"duration" : 0,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : true,
			
			"animationStates": {
				"body": "reload"
			},

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "cooldown" : {
			"duration" : 0.15,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : true,

			"allowRotate" : true,
			"allowFlip" : true
		  }
		}
  },
  
  "altAbility": {
		"name": "X Grenade",
		"description": "Launches a light grenade that explodes in an X shape pattern, stunning enemies.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.2,
		"energyUsage": 50,
		"projectileCount": 1,
		"baseDps": 0,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_prismgrenade",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}