{
  "itemName" : "knightfall_ascalon",
  "price" : 11000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "description" : "A powerful blade with an attached plasma cannon.",
  "shortdescription" : "^3-S;Ascalon",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Gunblade^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "knightfall_ascalon.png",

  "animation" : "knightfall_ascalon.animation",
  "animationParts" : {
    "handle" : "knightfall_ascalonhandle.png",
    "handleFullbright" : "knightfall_ascalonhandle_fullbright.png",
    "blade" : "knightfall_ascalonblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire8" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "physicalPlasmaCannon" : [ "/sfx/gun/plasma_shotgun3.ogg" ],
	  "comboSpin" : []
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "knightfall_plasma",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Surging Strikes",
		"description": "Perform a fast, continuous, 8-hit combo. ^red;Deals 5% missing health damage.^reset;",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 8,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.3,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 0.6,
		"baseDps": 3,

		"damageConfig": {
			"damageSourceKind" : "knightfall_plasma_blade",
			"statusEffects" : [ "knightfall_missinghealthdamage_5" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1,
				"knockback": 15
			},
			{
				"baseDamageFactor": 2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 10
			},
			{
				"baseDamageFactor": 1,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 10
			}, 
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 2,
				"knockback": 30
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset":[1, -1.8], 
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": -150,
				"weaponRotation": 55,
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			"fire1" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed" : 15 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait1": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				
				"allowRotate": false,
				"allowFlip": true
			},
			"windup2" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire2" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed" : 35 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait2" : {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset" : [1, -1.8],
				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup3": {
				"duration": 0.1,
				"armRotation": 5,
				"weaponRotation": -60,
				"twoHanded": true,
				
				"allowRotate": true,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.2,
				"armRotation": -155,
				"weaponRotation": -100,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait3": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				
				"allowFlip": true,
				"allowRotate": false
			},
			"windup4": {
				"duration": 0.2,
				"armRotation": 90,
				"weaponRotation": 10,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire4": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { "speed" : 20 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait4": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				"allowRotate": false,
				
				"allowFlip": true
			},
			"windup5": {
				"duration": 0.1,
				"armRotation": -100,
				"weaponRotation": -160,
				"twoHanded": true,

				"stanceDirectives" : "?flipx",
				
				"allowRotate": true,
				"allowFlip": true
			},
			"fire5": {
				"duration": 0.15,
				"armRotation": 70,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"stanceDirectives" : "?flipx",
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed" : 20 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait5": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				
				"allowFlip": true,
				"allowRotate": false
			},
			"windup6": {
				"duration": 0.2,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire6": {
				"duration": 0.2,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicemedium",
				"projectileCount" : 1,
				"projectileDamage" : 3,
				"projectileParameters" : { "speed" : 15 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait6": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				
				"allowFlip": true,
				"allowRotate": false
			},
			"windup7": {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire7": {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed" : 15 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait7": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				
				"allowRotate": false,
				"allowFlip": true
			},
			"windup8": {
				"duration": 0.2,
				"armRotation": 90,
				"weaponRotation": 10,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire8": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { "speed" : 75 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},


  "altAbilityType" : "plasmacannon",
  "altAbility" : {
	"name": "Plasma Cannon",
	"description": "Fire an explosive plasma bolt from this weapon's cannon.",
    "type" : "plasmacannon",
    "scripts" : ["/items/knightfall/active/weapons/melee/abilities/polearm/plasmacannon/plasmacannon.lua"],
    "class" : "PlasmaCannon",

    "projectileOffset" : [0,0],

    "elementalConfig" : {
      "physical" : {
		"projectileType" : "knightfall_plasmabulletlarge"
	  }
    },

    "baseDamage" : 4,
    "energyUsage" : 35,
    "cooldownTime" : 0.15,

    "stances" : {
      "windup" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "idle.3",
		"armRotation": 0,
		"weaponRotation": -90,
		
		"twoHanded": true,
        "weaponOffset" : [1, -2],

		"allowRotate": true,
		"allowFlip": true
      },
      "fire" : {
        "duration" : 0.15,

		"frontArmFrame": "idle.3",
		"backArmFrame": "idle.3",
		"armRotation": 0,
		"weaponRotation": -90,

        "twoHanded" : true,
        "weaponOffset" : [1, -2],
		
		"animationStates" : {
			"swoosh" : "idle"
		},

        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}