{
  "itemName" : "knightfall_tsukuyomi",
  "price" : 7200,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Sweeping Strikes\n>> 3rd strike stuns enemies.\n\n^#66ccff;ALTFIRE^reset; - Reckoning Cleave\n>> ^#66ccff;[ Hold then release to strike ]^reset;\n>> ^red;Deals 30% missing health damage.^reset;\n\n^#559fd3;An alternative weapon issued to Knightfall's high guards. It's used by members of the Mightframe Corps but isn't used otherwise by the rest of the Knightfall military.^reset;",
  "shortdescription" : "^2-PA;Tsukuyomi",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Plasma War Scythe^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear" ],

  "inventoryIcon" : "knightfall_tsukuyomi.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/polearm/knightfall_tsukuyomi/display.png"
  },

  "animation" : "knightfall_tsukuyomi.animation",
  "animationParts" : {
    "handle": "knightfall_tsukuyomihandle.png",
    "handleFullbright" : "knightfall_tsukuyomihandle_fullbright.png",
    "blade" : "knightfall_tsukuyomiblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : []
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "fire",

  "primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Steady Strikes",
		"description": "Perform a steady 6-hit combo. Your 2nd, 5th, and 6th attacks hit much harder.",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 6,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 1,
		"baseDps": 5,

		"damageConfig": {
			"damageSourceKind" : "firebroadsword",
			"statusEffects" : [ "knightfall_plasmaburns" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 2.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 10,
				"statusEffects" : [ "knightfall_stun" ]
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 2.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 2.5,
				"knockback": 15
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.875, -1.625],

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				
				"twoHanded": true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"activate": {
				"aimAngle" : 0,
				"duration" : 0.8,
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.875, -1.625],
				"twoHanded": true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -2],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"duration": 0.25,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"armAngularVelocity" : 100,
				"weaponOffset":[-0.875, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true
			},
			"preslash1": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"duration": 0.025,
				"armRotation": 65,
				"weaponRotation": 10,
				"weaponOffset":[-0.875, -1.625],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"fire1": {
				"duration": 0.2,
				"armRotation": 35,
				"weaponRotation": 50,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait1": {
				"duration": 0.25,
				"armRotation": 35,
				"weaponRotation": 50,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.25,
				"armRotation": 100,
				"weaponRotation": 10,
				"armAngularVelocity" : -200,
				"weaponAngularVelocity" : -100,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true
			},
			"fire2": {
				"duration": 0.25,
				"armRotation": -60,
				"weaponRotation": -55,
				"armAngularVelocity" : 25,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait2": {	
				"duration": 0.25,
				"armRotation": -50,
				"weaponRotation": -55,
				"armAngularVelocity" : -25,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup3": {
				"duration": 0.5,
				"armRotation": -40,
				"weaponRotation": -55,
				"armAngularVelocity" : 25,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": true,
				"allowFlip": true
			},
			"fire3": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"duration": 0.25,
				"armRotation" : 160,
				"weaponRotation" : -90,
				"armAngularVelocity" : 25,
				"weaponOffset": [0.375, -2.5],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait3": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"duration": 0.25,
				"armRotation" : 170,
				"weaponRotation" : -90,
				"weaponOffset": [0.375, -2.5],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup4": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"duration": 0.25,
				"armRotation" : 180,
				"weaponRotation" : -90,
				"armAngularVelocity" : 5,
				"weaponOffset": [0.375, -2.25],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true
			},
			"fire4": {
				"duration": 0.25,
				"armRotation": 35,
				"weaponRotation": 50,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait4": {
				"duration": 0.25,
				"armRotation": 35,
				"weaponRotation": 50,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup5": {
				"duration": 0.25,
				"armRotation": 35,
				"weaponRotation": 50,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : 300,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"fire5": {
				"duration": 0.25,
				"armRotation": 160,
				"weaponRotation": -90,
				"armAngularVelocity" : 100,
				"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait5": {
				"duration": 0.25,
				"armRotation": -160,
				"weaponRotation": -90,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup6": {
				"duration": 0.5,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -50,
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": true,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"fire6": {
				"duration": 0.5,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"weaponOffset":[0, -1.625],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
  
	"altAbilityType" : "reckoningcleave",
	"altAbility" : {
		"description": "Charge a powerful wide sweeping strike. ^red;Deals 30% missing health damage.^reset;"
	},
  
	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
