{
  "frameGrid" : {
    "size" : [24, 92],
    "dimensions" : [14, 5],
    "names" : [
      [ "active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8", "active.9", "active.10", "active.11", "active.12", "active.13", "active.14" ],
      [ "extend.1", "extend.2", "extend.3", "extend.4", "extend.5", "extend.6", "extend.7", "extend.8", "extend.9", "extend.10", "extend.11", "extend.12", "extend.13", "extend.14" ],
      [ "empowered-extend.1", "empowered-extend.2", "empowered-extend.3", "empowered-extend.4", "empowered-extend.5", "empowered-extend.6", "empowered-extend.7", "empowered-extend.8", null, null, null, null, null, null ],
      [ "empowered-active.1", "empowered-active.2", "empowered-active.3", "empowered-active.4", "empowered-active.5", "empowered-active.6", "empowered-active.7", "empowered-active.8", "empowered-active.9", "empowered-active.10", "empowered-active.11", "empowered-active.12", null, null ],
      [ "empowered-retract.1", "empowered-retract.2", "empowered-retract.3", "empowered-retract.4", "empowered-retract.5", "empowered-retract.6", "empowered-retract.7", "empowered-retract.8", null, null, null, null, null, null ]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.14",
    "retract.2" : "extend.6",
    "retract.3" : "extend.5",
    "retract.4" : "extend.4",
    "retract.5" : "extend.3",
    "retract.6" : "extend.2",
    "retract.7" : "extend.1"
  }
}
