{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"swoosh": {
				"default": "idle",
				"states": {
					"idle": {},
					"fire": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle"
					},
					"fire2": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"fire3": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle"
					},
					"fire4": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle"
					},
					"fire5": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"fire6": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"slash": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					}
				}
			},
			"blade": {
				"default": "inactive",
				"states": {
					"inactive": {
						"properties": {
							"lightsOff": ["glow", "emp-active", "emp-extend"],
							"particleEmittersOff": ["blade"]
						}
					},
					"extend": {
						"frames": 14,
						"cycle": 0.7,
						"mode": "transition",
						"transition": "active",
						"properties": {
							"lightsOff": ["emp-active", "emp-extend"],
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_start.ogg"
						}
					},
					"active": {
						"frames": 14,
						"cycle": 0.7,
						"mode": "loop",
						"properties": {
							"lightsOff": ["emp-active", "emp-extend"],
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
						}
					},
					"retract": {
						"frames": 7,
						"cycle": 0.35,
						"mode": "transition",
						"transition": "inactive",
						"properties": {
							"lightsOff": ["emp-active", "emp-extend"],
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
						}
					},
					"empowered-extend": {
						"frames": 8,
						"cycle": 0.6,
						"mode": "transition",
						"transition": "empowered-active",
						"properties": {
							"lightsOff": ["glow", "emp-active"],
							"lightsOn": ["emp-extend"],
							"particleEmittersOff": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_start.ogg"
						}
					},
					"empowered-active": {
						"frames": 12,
						"cycle": 0.9,
						"mode": "loop",
						"properties": {
							"lightsOff": ["glow", "emp-extend"],
							"lightsOn": ["emp-active"],
							"particleEmittersOff": ["blade"],
							"persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
						}
					},
					"empowered-retract": {
						"frames": 8,
						"cycle": 0.6,
						"mode": "transition",
						"transition": "extend",
						"properties": {
							"lightsOff": ["glow", "emp-extend", "emp-active"],
							"particleEmittersOff": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
						}
					},
					"flipped": {}
				}
			},
			"handle": {
				"default": "default",
				"states": {
					"default": {},
					"flipped": {}
				}
			},
			"handleFullbright": {
				"default": "default",
				"states": {
					"default": {},
					"flipped": {}
				}
			}
		},

		"parts": {
			"blade": {
				"properties": {
					"zLevel": 3,
					"centered": true,
					"fullbright": true,
					"offset": [0, 2.7],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0],
					"damageArea": [
						[-0.7, -1.0],
						[-0.7, 2.5],
						[0.5, 2.5],
						[0.5, -1.0]
					]
				},

				"partStates": {
					"blade": {
						"inactive": {
							"properties": {
								"image": ""
							}
						},
						"extend": {
							"properties": {
								"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"active": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"retract": {
							"properties": {
								"image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"empowered-extend": {
							"properties": {
								"image": "<partImage>:empowered-extend.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"empowered-active": {
							"properties": {
								"image": "<partImage>:empowered-active.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"empowered-retract": {
							"properties": {
								"image": "<partImage>:empowered-retract.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>?flipx"
							}
						}
					}
				}
			},
			"handle": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 2.7],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"handle": {
						"default": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>?flipx"
							}
						}
					}
				}
			},
			"handleFullbright": {
				"properties": {
					"zLevel": 2,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 2.7],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"handleFullbright": {
						"default": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>?flipx"
							}
						}
					}
				}
			},
			"swoosh": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"fullbright": true,
					"transformationGroups": ["swoosh"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"swoosh": {
						"idle": {
							"properties": {
								"image": ""
							}
						},

						//stab, overhead, reel, stab, wideslash, wideslash

						"fire": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh3/knightfall_swoosh-en3.png:<frame>?flipx?flipy", 
								"offset": [-3.5, 0],
								"damageArea": [
									[-3, 0.25],
									[1.75, 0.875],
									[1.75, -0.875],
									[-3, -0.25]
								]
							}
						},
						"fire2": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh-en.png:<frame>", 
								"offset" : [3.4, 2.7],
                                "damageArea" : [
									[-5, 2],
									[-2.5, 3],
									[1, 3],
									[4, 1.75],
									[5, -0.25],
									[5, -2.25],
									[4, -3.25],
									[2, -2.5],
									[2, -1],
									[1, 1],
									[-1, 2]
								]
							}
						},
						"fire3": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh4/knightfall_swoosh-en4.png:<frame>?flipy",
								"offset" : [2.75, -1.5],
                                "damageArea":[
									[-5.25, 1.5],
									[5, 1],
									[5, -1],
									[-5.25, -1.5]
								]
							}
						},
						"fire4": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh3/knightfall_swoosh-en3.png:<frame>?flipx?flipy", 
								"offset": [-3.5, 0],
								"damageArea": [
									[-3, 0.25],
									[1.75, 0.875],
									[1.75, -0.875],
									[-3, -0.25]
								]
							}
						},
						"fire5": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-en5.png:<frame>?flipy?scalenearest=1.25",
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [0.75, -0.75],
								"damageArea": [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[6, 2.25],
									[9, -0.25],
									[7, -2.25],
									[5, -2.5],
									[6, -1],
									[5.5, 1],
									[1, 2]
								]
							}
						},
						"fire6": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-en5.png:<frame>?scalenearest=1.25",
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [0.75, 0.75],
								"damageArea": [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[6, 2.25],
									[9, -0.25],
									[7, -2.25],
									[5, -2.5],
									[6, -1],
									[5.5, 1],
									[1, 2]
								]
							}
						},
						"slash": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/reckoningcleave/knightfall_reckoningcleave.png:<frame>?scalenearest=1.25", 
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [0.75, 0.75],
                                "damageArea" : [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[6, 2.25],
									[9, -0.25],
									[7, -2.25],
									[5, -2.5],
									[6, -1],
									[5.5, 1],
									[1, 2]
								]
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups": {
		"weapon": {},
		"swoosh": {},
		"rotatedSwoosh": {}
	},

	"particleEmitters": {
		"fireswoosh": {
			"active": false,
			"transformationGroups": ["swoosh"],
			"burstCount": 8,
			"particles": [

			]
		},
		"blade": {
			"active": false,
			"transformationGroups": ["weapon"],
			"offsetRegion": [-0.5, 5.0, 0.5, 5.0],
			"emissionRate": 12,
			"particles": [
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.5,
						"color" : [102, 204, 255],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 50]
						}
					}
				},
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.8,
						"color" : [36, 77, 139],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 30]
						}
					}
				}
			]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 4.0],
			"color": [102, 204, 255],
			"transformationGroups": ["weapon"]
		},
		"emp-extend": {
			"position": [0, 4.0],
			"color": [200, 200, 200],
			"transformationGroups": ["weapon"]
		},
		"emp-active": {
			"position": [0, 4.0],
			"color": [255, 58, 42],
			"transformationGroups": ["weapon"]
		}
	},

	"sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : [  ]
    }
}