{
	"itemName": "knightfall_forerunner1",
	"shortdescription": "^3-FG;FG-3/A Call-In '^#66ccff;Echo^reset;'",
	"category": "^orange;Strike Flare Gun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Firehawk Strike Package\n>> Arcs toward your cursor.\n\n^#66ccff;ALTFIRE^reset; - Light Saturation Fire\n>> Arcs toward your cursor.\n\n^#559fd3;Dedicated flare gun used for calling in strikes from naval and air assets. Issued only to Knightfall's TSCs (Tactical Strike Coordinators).^reset;",
  
	"level": 6,
	"price": 2000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_forerunner.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"flareshell": "shell.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},

	"baseOffset": [0.625, -0.25],
	"muzzleOffset": [0.875, 0.6875],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",

	"primaryAbility": {
		"name" : "Firehawk Strike Package",
		"description": "Roll in two Firehawks and one Stormdrake to attack dive an area with plasma and missiles.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
		"class": "PlungingFire",

		"aimType": "normal",
		"walkWhileFiring": false,

		"fireTime": 1,
		"baseDps": 5,
		"energyUsage": 150,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"fireType" : "burst",
		"burstCount": 1,
		"burstTime": 0.3,
		
		"projectileType": "knightfall_strikeflare",
		"projectileParameters": {
			"speed": 100, //DO NOT TOUCH THIS NUMBER

			"periodicActions" : [
				{
					"action" : "projectile",
					"type" : "knightfall_cl1_airstrike_spawner",
					"time": 3,
					"repeat": false,
					"fuzzAngle" : 0,
					"angleAdjust" : 0,
					"inheritDamageFactor" : 1
				}
			]
		},

		"fireAnimationStates":{
			"body": "buffer",
			"shell": "buffer"
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"aim" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : false,
			
				"weaponAngularVelocity": -100,
				"armAngularVelocity": 100,
			
				"animationStates": {
					"body": "reload",
					"shell": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : true
			}
		}
	},

	"altAbility": {
		"name" : "Light Saturation Fire",
		"description": "Call in a rapid fire light artillery barrage on a target area.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
		"class": "PlungingFire",

		"aimType": "normal",
		"walkWhileFiring": false,

		"fireTime": 1,
		"baseDps": 5,
		"energyUsage": 150,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"fireType" : "burst",
		"burstCount": 1,
		"burstTime": 0.3,
		
		"projectileType": "knightfall_strikeflare",
		"projectileParameters": {
			"speed": 100, //DO NOT TOUCH THIS NUMBER

			"periodicActions" : [
				{
					"action" : "projectile",
					"type" : "knightfall_cl1_artillery_spawner",
					"time": 3,
					"repeat": false,
					"fuzzAngle" : 0,
					"angleAdjust" : 0,
					"inheritDamageFactor" : 1
				}
			]
		},

		"fireAnimationStates":{
			"body": "buffer",
			"shell": "buffer"
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"aim" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : false,
			
				"weaponAngularVelocity": -100,
				"armAngularVelocity": 100,
			
				"animationStates": {
					"body": "reload",
					"shell": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}