{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"buffer": {
						"frames": 1,
						"cycle": 0.5,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 1,
						"cycle": 0.5,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[ "/sfx/gun/reload/grenade_reload_clip1.ogg" ]
						}
					}
				}
			},

			"shell": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 0.5,
						"mode": "loop"
					},

					"buffer": {
						"frames": 1,
						"cycle": 0.5,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 3,
						"cycle": 0.3,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.625, -0.25],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.625, -0.25],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"flareshell": {
				"properties": {
					"centered": true,
					"offset": [0.75, -0.25],
					"zLevel": 0,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"shell": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0.75, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [200, 150, 50]
		}
	},

	"sounds": {
		"fire" : [ "/sfx/gun/pistol4.ogg" ],
		"aim":[ "/sfx/interface/ship_confirm1.ogg" ]
	}
}