{
  "projectileName" : "knightfall_plasmadischarge",
  "image" : "image2.png",
  "frameNumber" : 1,
  "physics" : "shrapnel",
  "fullbright" : true,
  "bounces" : 0,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "image" : "/animations/dust1/dust1.animation",
            "size" : 1,
            "position" : [0, 0],
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "fade" : 1,
            "finalVelocity" : [0, 3],
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {"initialVelocity" : [2, 2], "position" : [0.2, 0.2]}
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "statusEffects" : [  ],
  "emitters" : [],
  "power" : 0.1,
  "speed" : 30,
  "knockback" : 0,
  "damageKind" : "knightfall_plasma",
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 1,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [102, 204, 255, 150],
		"lightColor" : [36, 77, 139],
        "position" : [0, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.3
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}