{
  "projectileName": "knightfall_plasmadischarge",
  "image": "knightfall_plasmadischarge.png",
  "frameNumber": 1,
  "physics": "shrapnel",
  "fullbright": true,
  "bounces": 0,
  "piercing": true,
  "damageKindImage": "icon.png",
  "pointLight": false,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    },
    {
      "action": "loop",
      "count": 1,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "animated",
            "image": "/animations/dust1/dust1.animation",
            "size": 1,
            "position": [0, 0],
            "destructionAction": "fade",
            "destructionTime": 0.5,
            "fade": 1,
            "finalVelocity": [0, 3],
            "layer": "middle",
            "timeToLive": 0.5,
            "variance": {"initialVelocity": [2, 2], "position": [0.2, 0.2]}
          }
        }
      ]
    },
    {
      "action": "loop",
      "count": 2,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1,
            "fullbright": true,
            "color": [65, 160, 245, 255],
            "light": [45, 115, 155],
            "destructionTime": 0.4,
            "destructionAction": "shrink",
            "fade": 0.9,
            "initialVelocity": [0, 5],
            "finalVelocity": [0, -50],
            "approach": [0, 30],
            "timeToLive": 0.2,
            "layer": "middle",
            "variance": {
              "position": [0.25, 0.25],
              "size": 0.5,
              "initialVelocity": [10, 10],
              "timeToLive": 0.2
            }
          }
        }
      ]
    }
  ],
  "statusEffects": [],
  "emitters": [],
  "power": 0.1,
  "speed": 30,
  "knockback": 10,
  "damageKind": "plasma",
  "streakActions": [
    {
      "action": "particle",
      "rotate": true,
      "specification": {
        "type": "streak",
        "layer": "back",
        "fullbright": true,
        "destructionAction": "shrink",
        "size": 1,
        "color": [105, 182, 255, 100],
        "collidesForeground": false,
        "length": 16,
        "position": [0, 0],
        "timeToLive": 0.01,
        "destructionTime": 0.2,
        "initialVelocity": [0.5, 0],
        "variance": {"initialVelocity": [0.5, 0]}
      }
    }
  ],
  "scripts": ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}