{
  "type" : "knightfall_augmentedmotherpoptop",
  "shortdescription" : "Augmented Adult Poptop",
  "description" : "A heavily armored and heavily modified version of the Adult Poptop.",

  "categories" : [ "knightfall_augmentedmotherpoptop" ],
  "parts" : [ "body" ],

  "animation" : "knightfall_augmentedmotherpoptop.animation",

  "dropPools" : [ { "default" : "adultpoptopTreasure", "bow" : "adultpoptopHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
	
	"renderLayer" : "Monster+10",

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 75,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 2.5,
      "hurtTime": 0.10,
      "hurtWaitForGround": false,
      "hurtWaitForGroundTime": 0.1,

      "foundTargetActions" : [  ],

      "fleeActions" : [],

      "hostileActions" : [
		{
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 60,
            "windupState" : "heavymissilewindup",
            "windupTime" : 1.0,

            "projectileType" : "knightfall_shrapnelmissile",
			"projectileParameters" : {
				"damageRepeatTimeout" : 0.1
			},
			"projectileCount" : 2,
			"projectileInterval" : 0.01,
            "fireOffset" : [3.5, -1],
            "aimAtTarget" : false,
            "aimDirection" : [3, 0],

            "fireState" : "heavymissile",
            "fireSound" : "heavymissile",
            "fireParticleBurst" : "muzzleFlash",

            "winddownTime" : 1.0,
            "winddownState" : ""
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 2.0,
          "parameters" : {
            "maximumRange" : 15,
            "windupState" : "chargewindup",
            "windupTime" : 0.3,

            "chargeTime" : 1.1,
            "chargeSpeed" : 5,
            "chargeControlForce" : 1000,
            "chargeState" : "charge",
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.2,
            "winddownStopForce" : 1000,
            "winddownState" : "chargewinddown"
          }
        },
		{
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 0,

            "projectileType" : "knightfall_plasmamissilesmall",
			"projectileParameters" : {
				"damageRepeatTimeout" : 0.1
			},
			"projectileCount" : 4,
			"projectileInterval" : 0.01,
            "fireOffset" : [-0.625, 3.125],
            "aimAtTarget" : false,
            "aimDirection" : [3, 0],

            "fireState" : "smallmissile",
            "fireSound" : "smallmissile",
            "fireParticleBurst" : "",

            "winddownTime" : 1.5,
            "winddownState" : ""
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 40,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 15,
        "statusEffects" : [ "knightfall_plasmaburns", "knightfall_maxhealthdamage", "knightfall_missinghealthdamage_5" ]
      }
    },

    "touchDamage" : {
      "poly" : [ [1.75, 2.55], [2.25, 2.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 2.05], [-1.75, 2.55] ],
      "damage" : 40,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ "knightfall_plasmaburns", "knightfall_maxhealthdamage", "knightfall_missinghealthdamage_5" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.75, 2.55], [2.25, 2.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 2.05], [-1.75, 2.55] ],

      "mass" : 2.5,
      "walkSpeed" : 12,
      "runSpeed" : 15,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.2,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 10 },
		
        "maxHealth" : { "baseValue" : 750 },
        "protection" : { "baseValue" : 5.0 },
        "healthRegen" : { "baseValue" : 1.0 },
        "powerMultiplier" : { "baseValue" : 2.0 },
		
        "physicalResistance" : { "baseValue" : 0.5 },
		"fireResistance" : { "baseValue" : -0.75 },
        "fireStatusImmunity" : { "baseValue" : -0.75 },
        "iceResistance" : { "baseValue" : 0.5 },
        "iceStatusImmunity" : { "baseValue" : 0.5 },
        "electricResistance" : { "baseValue" : -0.75 },
        "electricStatusImmunity" : { "baseValue" : -0.75 },
		"poisonResistance" : { "baseValue" : -0.75 },
        "poisonStatusImmunity" : { "baseValue" : -0.75 },
		
		"bleedingImmunity" : { "baseValue" : 0.75 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.25,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "adultpoptop" }
  }
}
