{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "charge" : {
            "frames" : 11,
            "cycle" : 1.1,
			"mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/quadruped/tiger_pain2.ogg",
              "persistentSoundStopTime" : 1.0,
              "immediateSound" : "/sfx/melee/laser_weapon_swing1.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
		  "smallmissile" : {
			"frames" : 7,
            "cycle" : 1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
            }
		  },
		  "heavymissilewindup" : {
			"frames" : 3,
            "cycle" : 0.15,
            "properties" : {
            }
		  },
		  "heavymissile" : {
			"frames" : 6,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
            }
		  },
		  "heavymissilewinddown" : {
			"frames" : 3,
            "cycle" : 0.15,
            "properties" : {
            }
		  }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
		  "fullbright" : true,
		  "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
			"smallmissile" : {
              "properties" : {
                "image" : "<partImage>:smallmissile.<frame>"
              }
            },
			"heavymissilewindup" : {
              "properties" : {
                "image" : "<partImage>:heavymissilewindup.<frame>"
              }
            },
			"heavymissile" : {
              "properties" : {
                "image" : "<partImage>:heavymissile.<frame>"
              }
            },
			"heavymissilewinddown" : {
              "properties" : {
                "image" : "<partImage>:heavymissilewinddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
	  
	  "bodynobright" : {
        "properties" : {
		  "zLevel" : 2,
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            },
			"smallmissile" : {
              "properties" : {
                "image" : "<partImage>:smallmissile.<frame>"
              }
            },
			"heavymissilewindup" : {
              "properties" : {
                "image" : "<partImage>:heavymissilewindup.<frame>"
              }
            },
			"heavymissile" : {
              "properties" : {
                "image" : "<partImage>:heavymissile.<frame>"
              }
            },
			"heavymissilewinddown" : {
              "properties" : {
                "image" : "<partImage>:heavymissilewinddown.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
	
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
	
	"muzzleFlash" : {
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/knightfall_tankmuzzleflash/knightfall_tankmuzzleflash.animation",
            "position" : [6.0, -0.625],
			"fullbright" : true,
            "layer" : "middle",
            "timeToLive" : 0.8,
            "rotation" : 0.2
          }
        }
      ]
    },
	
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	"smallmissile" : {
      "pool" : [ "/sfx/gun/rocket1.ogg" ],
      "rangeMultiplier" : 1.5
    },
	"heavymissile" : {
      "pool" : [ "/sfx/gun/rocket1.ogg" ],
      "rangeMultiplier" : 1.5
    }
  }
}
