{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop",
						"properties" : {
							"particleEmittersOff" : ["middle", "middleAlt"]
						}
					},
					
					"ejectMain": {
						"frames": 2,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "reload",
						"properties" : {
						  "particleEmittersOn" : ["middle"],
						  "immediateSound": "/sfx/gun/reload/shotgun_reload_clip3.ogg" 
						}
					},

					"ejectAlt": {
						"frames": 2,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "reload",
						"properties" : {
						  "particleEmittersOn" : ["middleAlt"],
						  "immediateSound": "/sfx/gun/reload/shotgun_reload_clip3.ogg" 
						}
					},
					
					"reload": {
						"frames": 2,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "idle",
						"properties" : {
							"particleEmittersOff" : ["middle", "middleAlt"]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0, 0],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"ejectMain": {
							"properties": {
								"image": "<partImage>:eject.<frame><paletteSwaps>"
							}
						},

						"ejectAlt": {
							"properties": {
								"image": "<partImage>:eject.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},

		"altMuzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},

		"middle": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [0, 0, 0, 0],
			"emissionRate" : 5.5,
			"particles": [ 
				{ "particle" : "knightfall_poisonshotgunshell" } 
			]
		},

		"middleAlt": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [0, 0, 0, 0],
			"emissionRate" : 5.5,
			"particles": [ 
				{ "particle" : "knightfall_explosiveshotgunshell" } 
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [200, 150, 50]
		}
	},

	"sounds": {
		"fire" : [ "/sfx/gun/knightfall_shotgun-fire4.ogg" ],
		"altFire" : [ "/sfx/gun/knightfall_shotgun-fire4.ogg" ]
	}
}