{
  "metadata" : {
    "name" : "knightfall_encampment",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "knightfall_commandpost" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 20,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "knightfall_commandpost",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_commandpost.json" ]
    },
    {
      "name" : "knightfall_landingpad",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_landingpad.json" ]
    },
    {
      "name" : "knightfall_challengerhangars",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_challengerhangars.json" ]
    },
    {
      "name" : "knightfall_arbalesthangars",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_arbalesthangars.json" ]
    },
    {
      "name" : "knightfall_armory",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_armory.json" ]
    },
    {
      "name" : "knightfall_skylancenest",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "knightfall_skylancenest.json" ]
    }
  ]
}
