{
  "itemName" : "knightfall_bastion",
  "fixedLevel" : false,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "shield",
  "description" : "More mobile than the Aegis, in exchange for less hitpoints.",
  "shortdescription" : "Bastion",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/icons.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/knightfall_bastion.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/interface/energy_full1.ogg" ],
      "perfectBlock" : [ "/sfx/projectiles/gravitymine_detonate.ogg" ],
      "block" : [ "/sfx/melee/energywhip_swing1.ogg" ],
      "break" : [ "/sfx/interface/energy_out1.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.1,

  "forceWalk" : false,
  "baseShieldHealth" : 100,
  "cooldownTime" : 0,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.4,

  "knockback" : 20,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
