{
	"itemName": "knightfall_bishop",
	"shortdescription": "^3-P;Bishop",
	"category": "^#5be1eb;Support Pistol^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Hollow Point Bullets\n>> ^red;Inflicts heavy bleeding.^reset;\n\n^#66ccff;ALTFIRE^reset; - Healing Stim\n>> ^green;Heals friendlies for 125 health.^reset;\n\n^#559fd3;A specialized sidearm designed for Knightfall's field medics. Features an integrated healing stim that can administer emergency medical aid with the press of a trigger.^reset;",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_bishop.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"baseOffset": [0.625, 0.125],
	"muzzleOffset": [2.375, 0.375],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Pistol Bullets",
		"description": "Fires pistol bullets at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.40,
		"baseDps": 6,
		"energyUsage": 50,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2,
			"statusEffects" : [ "knightfall_heavybleeding" ]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],

				"animationStates": {
					"body": "reload"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Healing Stim",
		"description": "Activate a short ranged healing stim. ^green;Heal a friendly unit for 125 health.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 3,
		"baseDps": 0,
		"energyUsage": 10,
		"inaccuracy": 0.02,
		"fireType": "auto",
		
		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,
		
		"projectileCount": 1,
		"projectileType": "knightfall_invprojectile",
		"projectileParameters": {
			"speed": 30,
			"timeToLive": 0.1,
			"periodicActions": [],
			"movementSettings": {
				"collisionEnabled": false
			},
			
			"damageTeam": {
				"type": "environment"
			},
			
			"damageKind": "hidden",
			"statusEffects": [ 
				"knightfall_healingstim"
			],

			"bounces": 0,
			"power": 0,
			"knockback": 0,
			"actionOnReap": [
				{
					"action": "projectile",
					"type": "knightfall_invprojectile",
					"timeToLive": 0,
					"inheritDamageFactor": 0,
					"config": {
						"damageKind": "noDamage",
						"statusEffects": [ 
							"knightfall_healingstim"
						]
					}
				}
			]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"animationStates": {
					"body": "stim"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}