{
  "projectileName" : "knightfall_explosivepilebunk",
  "image" : "image.png",
  "physics" : "laser",
  "timeToLive" : 0.2,
  "animationCycle" : 0.2,
  "damagePoly" : [ [48, 0], [-12, 12], [-12, -12] ],
  "frameNumber" : 1,
  "damageKind" : "knightfall_physical",
  "piercing" : true,
  "pointLight" : false,
  "flippable" : true,
  "fullbright" : false,
  "actionOnReap" : [

  ],
  "periodicActions" : [
	{
		"time" : 0.0,
		"repeat" : false,
		"action" : "projectile",
		"type" : "knightfall_explosivepilebunktrail",
		"fuzzAngle" : 0,
		"inheritDamageFactor" : 0.0,
		"angleAdjust" : 0
    }
  ],
  "statusEffects" : [ "knightfall_explosivedamage-high" ],
  "power" : 7.5,
  "speed" : 0,
  "knockback" : 50
}
