{
  "animatedParts" : {
    "stateTypes" : {
      "knightfall_lootboxstore" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 10,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      }
    },
        
    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "knightfall_lootboxstore" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "knightfall_lootboxstore" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  }
}
