{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.04,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop",

						"properties" : {
							"lightsOff" : [ "lightning", "muzzleFlash" ]
						}
					},
					
					"fire": {
						"frames": 2,
						"cycle": 0.04,
						"mode": "transition",
						"transition": "idle",

						"properties" : {
							"lightsOff" : [ "lightning" ],
							"lightsOn" : [ "muzzleFlash" ]
						}
					},

					"altfire": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "idle",

						"properties" : {
							"lightsOff" : [ "muzzleFlash" ],
							"lightsOn" : [ "lightning" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.875, -1],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:altfire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.875, -1],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:altfire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, -0.125, 0, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle" },
				{ "particle" : "knightfall_plasmaparticle2" }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [102, 204, 255]
		},

		"lightning": {
			"transformationGroups": ["muzzle"],
			"position": [-2.75, -0.375],
			"color": [164, 80, 196]
		}
	},

	"sounds": {
		"fire": {
			"pitchMultiplier" : 1,
			"volume" : 0.50,
			"pool" : [ "/sfx/gun/knightfall_chaingun-fire.ogg" ]
		},

		// For AltAbility:
		"fireStart" : [ "/sfx/gun/knightfall_thundercannon-fire.ogg" ],
		"fireLoop" : [ ],
		"fireEnd" : [ ]
	}
}