{
	"itemName": "knightfall_thunderclap",
	"shortdescription": "^2;Thunderclap",
	"category": "^#66ccff;Heavy Plasma Minigun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Plasma Bullets\n^#66ccff;ALTFIRE^reset; - Chain Lightning\n>> Stuns Enemies\n>> ^red;Deals 5% missing HP damage.^reset;\n\n^#559fd3;One of the most powerful weapons in the Mightframe Corps' arsenal, the Thunderclap is regarded as StormTech's masterpiece. Its thunderous roar is feared for heralding the arrival of a force to be reckoned with.^reset;",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_thunderclap.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"animationScripts" : [ "/items/active/effects/lightning.lua" ],

	"baseOffset" : [0.875, -1],
	"muzzleOffset" : [4.125, 0],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Storm",
		"description": "Fires plasma bolts at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.04,
		"baseDps": 36,
		"energyUsage": 75,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": [ "knightfall_plasmabulletstreaked" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"frontArmFrame": "swimIdle.2",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "swimIdle.2",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"animationStates": {
					"body": "fire"
				},
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "swimIdle.2",
				"backArmFrame": "rotation",
				"duration": 0.04,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.25, 0],
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"altAbility" : {
		"name": "Chain Lightning",
		"description": "Generates a blast of lightning that stuns enemies. ^red;Deals 5% missing HP damage.^reset;",
		"scripts" : ["/items/knightfall/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
		"class" : "MultiBeamAlt",
		
		"muzzleOffset" : [1.875, -1.125],
		"disableMuzzleFlash" : true,

		// "reflect", "refract", or "pierce"
		"mode" : "refract",
		"maxBounces" : 8,
		"angleVariation" : 30,

		"fireTime" : 1.1,
		"energyUsage" : 65,
		"baseDps": 35,

		"beamPresenceTime" : 0.3,
		"beamLength" : 50,
		"beamSegmentLength" : 20,

		"damageConfig" : {
			"statusEffects" : [ "electrified", "knightfall_stun", "knightfall_missinghealthdamage_5" ],
			"damageSourceKind" : "electric",
			"baseDamage" : 200,
			"knockback" : 8
		},

		"entityHitProjectile" : {
			"type" : "syndicate_electricexplosion",
			"parameters" : {
				"statusEffects" : [ "electrified", "knightfall_stun" ],
				"damageSourceKind" : "electric",
				"power" : 0,
				"knockback" : 8
			}
		},

		"tileHitProjectile" : {
			"type" : "syndicate_electricexplosion",
			"parameters" : {
				"statusEffects" : [ "electrified", "knightfall_stun" ],
				"damageSourceKind" : "electric",
				"power" : 0,
				"knockback" : 8,
				"actionOnCollide" : []
			}
		},

		"lightningStartColor" : [255, 255, 255, 255],
		"lightningEndColor" : [164, 81, 196, 100],

		// Lightning: change beamSegmentLength (scroll up) to control how wide lightning spreads.
		//                   Lower == thinner (beware of lag on very low numbers.
		"lightningConfig" : {
			"displacement" : 0.75,
			"minDisplacement" : 0.25,
			"forks" : 1,
			"forkAngleRange" : 0.45,
			"width" : 0.75
		},

		"stances": {
			"idle": {
				"frontArmFrame": "swimIdle.2",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "swimIdle.2",
				"backArmFrame": "rotation",
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.25, 0],

				"animationStates": {
					"body": "altfire"
				},
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "swimIdle.2",
				"backArmFrame": "rotation",
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
