{
  "projectileName" : "knightfall_area-denial_grenade",
  "physics" : "knightfall_grenade",
  "bounces" : 0,
  "timeToLive" : 4,
  "image" : "image.png",
  "speed" : 50,
  "lightColor" : [36, 78, 140],
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_area-denial_field",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
    }
  ],

  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust1/dust1.animation",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade"
      }
    }
  ],

  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}