{
  "projectileName" : "knightfall_area-denial_grenade_light",
  "physics" : "rocket",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_area-denial_grenade_light.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "movementSettings" : {"airFriction" : 2},
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_area-denial_field_light",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "speed" : 100,
  "timeToLive" : 1,
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [140, 140, 140, 140],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}