{
	"metadata" : {
		"name" : "knightfall_outposts",
		"species" : "generic",
		"rules" : [
		],
		"anchor" : [ "knightfall_parkinglot", "knightfall_shippingcontainers", "knightfall_livingquarters", "knightfall_solarpanels",  "knightfall_supplycache", "knightfall_supplycache2", "knightfall_refuelingstation" ],
		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 3,
		"protected" : false
	},

	"parts" : [
		{
			"name" : "knightfall_researchoutpost",
			"rules" : [
				[ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"knightfall_supplycache",
						"knightfall_supplycache2",
						"knightfall_refuelingstation",
						"knightfall_radarstation"
					] 
				]
			],
			"def" : [ "tmx", "knightfall_researchoutpost.json" ]
		},
		{
			"name" : "knightfall_radarstation",
			"rules" : [
				[ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"knightfall_supplycache",
						"knightfall_supplycache2",
						"knightfall_refuelingstation",
						"knightfall_researchoutpost"
					] 
				]
			],
			"def" : [ "tmx", "knightfall_radarstation.json" ]
		},
		{
			"name" : "knightfall_supplycache",
			"rules" : [
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[
						"knightfall_radarstation",
						"knightfall_researchoutpost"
					] 
				]
			],
			"def" : [ "tmx", "knightfall_supplycache.json" ]
		},
		{
			"name" : "knightfall_supplycache2",
			"rules" : [
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[
						"knightfall_radarstation",
						"knightfall_researchoutpost"
					] 
				]
			],
			"def" : [ "tmx", "knightfall_supplycache2.json" ]
		},
		{
			"name" : "knightfall_refuelingstation",
			"rules" : [
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[
						"knightfall_radarstation",
						"knightfall_researchoutpost"
					] 
				]
			],
			"def" : [ "tmx", "knightfall_refuelingstation.json" ]
		},
		{
			"name" : "knightfall_parkinglot",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_parkinglot.json" ]
		},
		{
			"name" : "knightfall_shippingcontainers",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_shippingcontainers.json" ]
		},
		{
			"name" : "knightfall_livingquarters",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_livingquarters.json" ]
		},
		{
			"name" : "knightfall_solarpanels",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_solarpanels.json" ]
		}
	]
}
