{
	"itemName": "knightfall_stalker",
	"shortdescription": "^1;Stalker",
	"category": "^#66ccff;Combat Bow^reset;",
	"description": "A StormTech manufactured plasma bow that can fire a variety of differently calibrated plasma bolts.",
  
	"level": 7,
	"price": 6000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_bow",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","bow"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_stalker.animation",
	
	"animationParts": {
		"bow": "image.png",
		"bowFullbright": "fullbright.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"bow": { 
					"properties": {
						"offset": [0.75, 0.325]
					}
				},
				"bowFullbright": { 
					"properties": {
						"offset": [0.75, 0.325]
					}
				}
			}
		},
		
		"sounds": {
			"draw": [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
			"release": [ "/sfx/gun/bow_loose.ogg" ],
			"perfectRelease": [ "/sfx/gun/bow_loose_perfect.ogg" ]
		}
	},

	"elementalType": "knightfall_plasma",

	"scripts": ["/items/active/weapons/bow/bow.lua"],

	"primaryAbilityType": "bowshot",
	
	"primaryAbility": {
		"name" : "Plasma Arrow",
		"description" : "Shoots a high speed, straight moving plasma arrow.",

		"energyPerShot": 20,
		"drawSpeedMultiplier" : "constant",
		"projectileType": "knightfall_plasmaarrow",
		"powerProjectileType": "knightfall_chargedplasmaarrow",
		"projectileParameters": {
			"power": 14,
			"speed": 300
		}
	},
	
	"altAbilityType": "bowshot",
	
	"altAbility": {
		"name": "Hail Shot",
		"description" : "Shoots an arcing arrow that splits into a flurry of plasma bolts.",
		
		"energyPerShot": 150,
		"drawSpeedMultiplier" : "constant",
		"projectileType": "knightfall_hailshotarrow",
		"powerProjectileType": "knightfall_hailshotarrow",
		"projectileParameters": {
			"power": 1.5,
			"speed": 70
		}
	},

	"builder" : "/items/buildscripts/knightfall_buildbow.lua"
}