{
	"itemName": "knightfall_stalker",
	"shortdescription": "^1;Stalker",
	"category": "^#66ccff;Combat Bow^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Plasma Arrow\n^#66ccff;ALTFIRE^reset; - Hail Shot\n\n^#559fd3;The latest state-of-the-art plasma weapon released by StormTech, the Stalker is engineered for ambush and stealth operations. Its sleek design allows for rapid plasma bolt deployment with devastating accuracy, while its intuitive targeting system gives it an edge over the competition.^reset;",
  
	"level": 7,
	"price": 6000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_bow",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","bow"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_stalker.animation",
	"animationParts": {
		"bow": "image.png",
		"bowFullbright": "fullbright.png"
	},

	"elementalType": "knightfall_plasma",

	"scripts": ["/items/active/weapons/bow/bow.lua"],

	"primaryAbilityType": "bowshot",
	"primaryAbility": {
		"name" : "Plasma Arrow",
		"description" : "Shoots a high speed, straight moving plasma arrow.",

		"energyPerShot": 20,
		"drawSpeedMultiplier" : "constant",
		"projectileType": "knightfall_plasmaarrow",
		"powerProjectileType": "knightfall_chargedplasmaarrow",
		"projectileParameters": {
			"power": 14,
			"speed": 300
		}
	},
	
	"altAbilityType": "bowshot",
	"altAbility": {
		"name": "Hail Shot",
		"description" : "Shoots an arcing arrow that splits into a flurry of plasma bolts.",
		
		"energyPerShot": 150,
		"drawSpeedMultiplier" : "constant",
		"projectileType": "knightfall_hailshotarrow",
		"powerProjectileType": "knightfall_hailshotarrow",
		"projectileParameters": {
			"power": 1.5,
			"speed": 70
		}
	},

	"builder" : "/items/buildscripts/knightfall_buildbow.lua"
}