{
  "animatedParts" : {
    "stateTypes" : {
      "alarmState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 10 ,
            "cycle" : 1.05,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "alarm" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "alarmState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "alarm" : ["/sfx/objects/redalert.ogg"]
  }
}
