{
  "itemName" : "knightfall_banesaber",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "A powerful plasma polearm that can fire highly explosive plasma rounds.",
  "shortdescription" : "^2-PA;Banesaber",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Polearm^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear" ],

  "inventoryIcon" : "knightfall_banesaber.png",

  "animation" : "knightfall_banesaber.animation",
  "animationParts" : {
    "handle": "knightfall_banesaberhandle.png",
    "handleFullbright" : "knightfall_banesaberhandle_fullbright.png",
    "blade" : "knightfall_banesaberblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : [],
      "firePlasmaCannon" : []
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "fire",

  "primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Blaster Strikes",
		"description": "Perform a fast, 7-hit combo. Your 1st, 5th, and 7th hits fire plasma shells.",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 7,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 0.6,
		"baseDps": 3.2,

		"damageConfig": {
			"damageSourceKind" : "firehammer",
			"statusEffects" : [ "knightfall_plasmaburns" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			}, 
			{
				"baseDamageFactor": 3,
				"knockback": 40
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -2],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": -150,
				"weaponRotation": 55,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			"fire1" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaartillery",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 150 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait1": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup2" : {
				"duration" : 0.2,
				"armRotation" : -30,
				"weaponRotation" : -70,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowFlip" : true,
				"allowRotate" : true
			},
			"fire2" : {
				"duration" : 0.2,
				"armRotation" : 120,
				"weaponRotation" : 170,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowFlip" : true,
				"allowRotate" : false
			},
			"wait2" : {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup3": {
				"duration": 0.2,
				"armRotation": 100,
				"weaponRotation": 10,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire3": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"wait3": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup4": {
				"duration": 0.1,
				"armRotation": -100,
				"weaponRotation": -160,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowRotate": true,
				"allowFlip": true
			},
			"fire4": {
				"duration": 0.15,
				"armRotation": 70,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait4": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup5" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire5" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaartillery",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 150 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait5": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup6": {
				"duration": 0.2,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire6": {
				"duration": 0.2,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"wait6": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -1.7],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup7" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire7" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaartillery",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 150 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},
	
	"altAbility" : {
		"name" : "Plasma Burst",
	    "description": "Fires an explosive plasma bolt followed by burst of smaller bolts.",
		"type" : "plasmacannon",
		"scripts" : ["/items/knightfall/active/weapons/melee/abilities/polearm/plasmacannon/plasmacannon.lua"],
		"class" : "PlasmaCannon",

		"projectileOffset" : [0,0],
		"projectileType" : "knightfall_banesaber_prefire",
		"projectileCount" : 1,
		"projectileParameters" : { },

		"baseDamage" : 8,
		"energyUsage" : 35,
		"cooldownTime" : 0.6,

		"stances" : {
			"windup" : {
				"duration" : 0.1,
				"armRotation" : -110,
				"weaponRotation" : 20,
				"twoHanded" : true,
				"weaponOffset" : [0, -1.5],

				"allowRotate" : true,
				"allowFlip" : false
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : -20,
				"weaponRotation" : -70,
				"twoHanded" : true,
				"weaponOffset" : [0, -2],
				
				"animationStates" : {
				  "swoosh" : "fire"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
