{
  "projectileName" : "knightfall_incendiarybullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_incendiarybullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "emitters" : [ "fireplasma" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 1
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [115, 119, 38],
  "damageKind" : "fireplasmabullet"
}
