{
	"itemName": "knightfall_havoc",
	"shortdescription": "Havoc",
	"category": "^orange;Automatic Shotgun^reset;",
	"description": "A lightweight shotgun that fires fast and can shred enemies.",
  
	"level": 7,
	"price": 2000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": [
		{"image":"knightfall_havoc.png"},
		{"image":"knightfall_havocfullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_havoc.png",
		"middlefullbright": "knightfall_havocfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.15, 0.15],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [-1.75, 0.25] }
				]
			}
		},
	
		"sounds": {
			"fire": [ "/sfx/gun/shotgun_fire2.ogg" ]
		}
	},
  
	"baseOffset": [-0.15, 0.15],
	"muzzleOffset": [2.3, 0.25],

	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 24,
		"energyUsage": 125,
		"inaccuracy": 0.07,
		
		"projectileCount" : 5,
		"fireType" : "auto",
		
		"projectileType": "knightfall_standardbullet_unlit",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 7
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.15,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}