{
	"itemName": "knightfall_havoc",
	"shortdescription": "^7;Havoc",
	"category": "^orange;Automatic Shotgun^reset;",
	"description": "An automatic shotgun designed to chamber in 1-inch slugs. While light and compact, it lacks firepower to be reliable.",
  
	"level": 6,
	"price": 2000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_havoc.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"animationCustom": {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshellsmall", "offset" : [-2.875, 0.25] }
				]
			}
		},
	
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_shotgun-fire2.ogg" ]
		}
	},
  
	"baseOffset": [0.75, 0.125],
	"muzzleOffset": [2.5, 0.375],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshot Barrage",
		"description": "Fires buckshots at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 11,
		"energyUsage": 75,
		"inaccuracy": 0.07,
		
		"projectileCount" : 5,
		"fireType" : "auto",
		
		"projectileType": "knightfall_bullet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.15,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}