{
	"itemName": "knightfall_havoc",
	"shortdescription": "^3-SG;AnVA Mini Shredder",
	"category": "^orange;Assault Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Buckshots\n\n^#559fd3;A compact automatic magazine-fed shotgun made by the now defunct Ankel Von Armaments. Made to chamber 1 3/4' short shells, it lacks any range or firepower, but can be a clutch in dire situations.^reset;",
  
	"level": 6,
	"price": 2000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_havoc.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"baseOffset": [0.5, 0.3125],
	"muzzleOffset": [2.875, 0.3125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",
	
	"primaryAbility": {
		"scripts" : [ "/scripts/weapons/knightfall_gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "KFGunFire",

		"fireTime": 0.25,
		"baseDps": 30,
		"energyUsage": 60,
		"inaccuracy": 0.1,
		"fireType" : "auto",
		
		"projectileCount" : 6,
		"projectileType": [ "knightfall_bullet2" ], 
		"projectileParameters": {
			"timeToLive" : 0.15,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.15,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}