{
	"itemName": "knightfall_havoc",
	"shortdescription": "^7;Havoc",
	"category": "^orange;Automatic Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Buckshots\n\n^#559fd3;An uncommon automatic shotgun designed to chamber in 1-inch slugs that has seen use as a sidearm by field officers. While light and compact, it lacks firepower to be reliable.^reset;",
  
	"level": 6,
	"price": 2000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_havoc.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"baseOffset": [0.75, 0.125],
	"muzzleOffset": [2.5, 0.375],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshot Barrage",
		"description": "Fires buckshots at a rapid rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime": 0.25,
		"baseDps": 12,
		"energyUsage": 60,
		"inaccuracy": 0.04,
		"fireType" : "auto",
		
		"projectileCount" : 6,
		"projectileType": "knightfall_shotgunpellet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_shotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.15,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}