{
  "projectileName" : "knightfall_explosionfade",
  "image" : "image.png",
  "timeToLive" : 0.24,
  "animationCycle" : 0.24,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-80, 0], [-52, -52], [0, -80], [52, -52], [80, 0], [52, 52], [0, 80], [-52, 52] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [0, 0, 0],
  "statusEffects" : [ ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "knightfall_explosive"
}
