{
	"metadata" : {
		"name" : "knightfall_microdungeons",
		"species" : "generic",
		"rules" : [
		],

		"anchor" : [ "knightfall_detectornode", "knightfall_researchoutpost" ],

		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 100,
		"protected" : false
	},

	"parts" : [
		{
			"name" : "knightfall_detectornode",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_detectornode.json" ]
		},
		{
			"name" : "knightfall_researchoutpost",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_researchoutpost.json" ]
		}
	]
}
