{
	"metadata" : {
		"name" : "knightfall_microdungeons",
		"species" : "generic",
		"rules" : [
		],

		"anchor" : [ "knightfall_detectornode", "knightfall_scoutbeacon", "knightfall_hiddencache", "knightfall_fuelcache", "knightfall_campsite" ],

		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 100,
		"protected" : false
	},

	"parts" : [
		{
			"name" : "knightfall_detectornode",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_detectornode.json" ]
		},
		{
			"name" : "knightfall_scoutbeacon",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_scoutbeacon.json" ]
		},
		{
			"name" : "knightfall_hiddencache",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_hiddencache.json" ]
		},
		{
			"name" : "knightfall_fuelcache",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_fuelcache.json" ]
		},
		{
			"name" : "knightfall_campsite",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "knightfall_campsite.json" ]
		}
	]
}
