{
	"frameGrid" : {
		"size" : [200, 368],
		"dimensions" : [69, 1],
		"names" : [
			[ "idle.1", "idle.2", "idle.3", "idle.4",
			  "removeLG.1", "removeLG.2", "removeLG.3", "removeLG.4",
			  "takeOffLow.1", "takeOffLow.2", "takeOffLow.3", "takeOffLow.4",
			  "takeOff1x.1", "takeOff1x.2", "takeOff1x.3", "takeOff1x.4",
			  "takeOff2x.1", "takeOff2x.2", "takeOff2x.3", "takeOff2x.4",
			  "takeOff3x.1", "takeOff3x.2", "takeOff3x.3", "takeOff3x.4",
			  "takeOff3x.5", "takeOff3x.6", "takeOff3x.7", "takeOff3x.8",
			  "takeOff3x.9", "takeOff3x.10", "takeOff3x.11", "takeOff3x.12",
			  "takeOff3x.13", "takeOff3x.14", "takeOff3x.15", "takeOff3x.16",
			  "takeOff5x.1", "takeOff5x.2", "takeOff5x.3", "takeOff5x.4",
			  "takeOff5x.5", "takeOff5x.6", "takeOff5x.7", "takeOff5x.8",
			  "takeOff5x.9", "takeOff5x.10", "takeOff5x.11", "takeOff5x.12",
			  "takeOff5x.13", "takeOff5x.14", "takeOff5x.15", "takeOff5x.16",
			  "takeOff5x.17", "takeOff5x.18", "takeOff5x.19", "takeOff5x.20",
			  "takeOff10x.1", "takeOff10x.2", "takeOff10x.3", "takeOff10x.4",
			  "takeOff10x.5", "takeOff10x.6", "takeOff10x.7", "takeOff10x.8",
			  "takeOff10x.9", "takeOff10x.10", "takeOff10x.11", "takeOff10x.12",
			  "invisible.1" ]
		]
	},

	"aliases" : {
		"landing10x.12": "takeOff10x.1",
		"landing10x.11": "takeOff10x.2",
		"landing10x.10": "takeOff10x.3",
		"landing10x.9": "takeOff10x.4",
		"landing10x.8": "takeOff10x.5",
		"landing10x.7": "takeOff10x.6",
		"landing10x.6": "takeOff10x.7",
		"landing10x.5": "takeOff10x.8",
		"landing10x.4": "takeOff10x.9",
		"landing10x.3": "takeOff10x.10",
		"landing10x.2": "takeOff10x.11",
		"landing10x.1": "takeOff10x.12",

		"landing5x.20": "takeOff5x.1",
		"landing5x.19": "takeOff5x.2",
		"landing5x.18": "takeOff5x.3",
		"landing5x.17": "takeOff5x.4",
		"landing5x.16": "takeOff5x.5",
		"landing5x.15": "takeOff5x.6",
		"landing5x.14": "takeOff5x.7",
		"landing5x.13": "takeOff5x.8",
		"landing5x.12": "takeOff5x.9",
		"landing5x.11": "takeOff5x.10",
		"landing5x.10": "takeOff5x.11",
		"landing5x.9": "takeOff5x.12",
		"landing5x.8": "takeOff5x.13",
		"landing5x.7": "takeOff5x.14",
		"landing5x.6": "takeOff5x.15",
		"landing5x.5": "takeOff5x.16",
		"landing5x.4": "takeOff5x.17",
		"landing5x.3": "takeOff5x.18",
		"landing5x.2": "takeOff5x.19",
		"landing5x.1": "takeOff5x.20",

		"landing3x.16": "takeOff3x.1",
		"landing3x.15": "takeOff3x.2",
		"landing3x.14": "takeOff3x.3",
		"landing3x.13": "takeOff3x.4",
		"landing3x.12": "takeOff3x.5",
		"landing3x.11": "takeOff3x.6",
		"landing3x.10": "takeOff3x.7",
		"landing3x.9": "takeOff3x.8",
		"landing3x.8": "takeOff3x.9",
		"landing3x.7": "takeOff3x.10",
		"landing3x.6": "takeOff3x.11",
		"landing3x.5": "takeOff3x.12",
		"landing3x.4": "takeOff3x.13",
		"landing3x.3": "takeOff3x.14",
		"landing3x.2": "takeOff3x.15",
		"landing3x.1": "takeOff3x.16",

		"landing2x.4": "takeOff2x.1",
		"landing2x.3": "takeOff2x.2",
		"landing2x.2": "takeOff2x.3",
		"landing2x.1": "takeOff2x.4",

		"landing1x.4": "takeOff1x.1",
		"landing1x.3": "takeOff1x.2",
		"landing1x.2": "takeOff1x.3",
		"landing1x.1": "takeOff1x.4",
		
		"landingLow.1": "takeOffLow.4",
		"landingLow.2": "takeOffLow.3",
		"landingLow.3": "takeOffLow.2",
		"landingLow.4": "takeOffLow.1",
		"landingLow.5": "takeOffLow.4",
		"landingLow.6": "takeOffLow.3",
		"landingLow.7": "takeOffLow.2",
		"landingLow.8": "takeOffLow.1",
		"landingLow.9": "takeOffLow.4",
		"landingLow.10": "takeOffLow.3",
		"landingLow.11": "takeOffLow.2",
		"landingLow.12": "takeOffLow.1",
		"landingLow.13": "takeOffLow.4",
		"landingLow.14": "takeOffLow.3",
		"landingLow.15": "takeOffLow.2",
		"landingLow.16": "takeOffLow.1",
		"landingLow.17": "takeOffLow.4",
		"landingLow.18": "takeOffLow.3",
		"landingLow.19": "takeOffLow.2",
		"landingLow.20": "takeOffLow.1",
		"landingLow.21": "takeOffLow.4",
		"landingLow.22": "takeOffLow.3",
		"landingLow.23": "takeOffLow.2",
		"landingLow.24": "takeOffLow.1",
		"landingLow.25": "takeOffLow.4",
		"landingLow.26": "takeOffLow.3",
		"landingLow.27": "takeOffLow.2",
		"landingLow.28": "takeOffLow.1",
		"landingLow.29": "takeOffLow.4",
		"landingLow.30": "takeOffLow.3",
		"landingLow.31": "takeOffLow.2",
		"landingLow.32": "takeOffLow.1",
		"landingLow.33": "takeOffLow.4",
		"landingLow.34": "takeOffLow.3",
		"landingLow.35": "takeOffLow.2",
		"landingLow.36": "takeOffLow.1",
		"landingLow.37": "takeOffLow.4",
		"landingLow.38": "takeOffLow.3",
		"landingLow.39": "takeOffLow.2",
		"landingLow.40": "takeOffLow.1",
		"landingLow.41": "takeOffLow.4",
		"landingLow.42": "takeOffLow.3",
		"landingLow.43": "takeOffLow.2",
		"landingLow.44": "takeOffLow.1",
		"landingLow.45": "takeOffLow.4",
		"landingLow.46": "takeOffLow.3",
		"landingLow.47": "takeOffLow.2",
		"landingLow.48": "takeOffLow.1",
		
		"takeOffLow.5": "takeOffLow.1",
		"takeOffLow.6": "takeOffLow.2",
		"takeOffLow.7": "takeOffLow.3",
		"takeOffLow.8": "takeOffLow.4",
		"takeOffLow.9": "takeOffLow.1",
		"takeOffLow.10": "takeOffLow.2",
		"takeOffLow.11": "takeOffLow.3",
		"takeOffLow.12": "takeOffLow.4",
		"takeOffLow.13": "takeOffLow.1",
		"takeOffLow.14": "takeOffLow.2",
		"takeOffLow.15": "takeOffLow.3",
		"takeOffLow.16": "takeOffLow.4",
		"takeOffLow.17": "takeOffLow.1",
		"takeOffLow.18": "takeOffLow.2",
		"takeOffLow.19": "takeOffLow.3",
		"takeOffLow.20": "takeOffLow.4",
		"takeOffLow.21": "takeOffLow.1",
		"takeOffLow.22": "takeOffLow.2",
		"takeOffLow.23": "takeOffLow.3",
		"takeOffLow.24": "takeOffLow.4",
		"takeOffLow.25": "takeOffLow.1",
		"takeOffLow.26": "takeOffLow.2",
		"takeOffLow.27": "takeOffLow.3",
		"takeOffLow.28": "takeOffLow.4",
		"takeOffLow.29": "takeOffLow.1",
		"takeOffLow.30": "takeOffLow.2",
		"takeOffLow.31": "takeOffLow.3",
		"takeOffLow.32": "takeOffLow.4",
		"takeOffLow.33": "takeOffLow.1",
		"takeOffLow.34": "takeOffLow.2",
		"takeOffLow.35": "takeOffLow.3",
		"takeOffLow.36": "takeOffLow.4",
		"takeOffLow.37": "takeOffLow.1",
		"takeOffLow.38": "takeOffLow.2",
		"takeOffLow.39": "takeOffLow.3",
		"takeOffLow.40": "takeOffLow.4",
		"takeOffLow.41": "takeOffLow.1",
		"takeOffLow.42": "takeOffLow.2",
		"takeOffLow.43": "takeOffLow.3",
		"takeOffLow.44": "takeOffLow.4",
		"takeOffLow.45": "takeOffLow.1",
		"takeOffLow.46": "takeOffLow.2",
		"takeOffLow.47": "takeOffLow.3",
		"takeOffLow.48": "takeOffLow.4",

		"deployLG.4": "removeLG.1",
		"deployLG.3": "removeLG.2",
		"deployLG.2": "removeLG.3",
		"deployLG.1": "removeLG.4"
	}
}