{
  "projectileName" : "syndicate_phosphorusrocket",
  "image" : "image.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/syndicate/explosions/other/syndicate_phosphorusexplosion/syndicate_phosphorusexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "syndicate_phosphoruscinder",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-3.8, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_flamemedium/knightfall_flamemedium.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.08,
        "destructionTime" : 0.08,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 150,
  "acceleration" : 50,
  "physics" : "grenade",
  "damagePoly" : [[-30, 30], [60, 1], [60, -1], [-30, -30]],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}