{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 1,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},

			"altfire": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"fire": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [-0.625, 0.625],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "<partImage>:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.625, 0.625],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "<partImage>:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"altfire": {
				"properties": {
					"centered": true,
					"offset": [-0.625, 0.625],
					"zLevel": 0,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"altfire": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"altfirelit": {
				"properties": {
					"centered": true,
					"offset": [-0.625, 0.625],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"altfire": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.85, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"burstCount": 30,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] },
				{ "particle": "knightfall_backblastsmoke", "offset": [-4.5, 0.0] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"position": [-6, 0],
			"transformationGroups": ["muzzle"],
			"color": [218, 46, 2]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/rocket1.ogg" ],
		"altFire": [ "/sfx/melee/tesla_shock_kill.ogg" ]
	}
}