{
	"itemName": "knightfall_centurion",
	"shortdescription": "^2-RL;GAT-M17 Halberd",
	"category": "^orange;RPG Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Incendiary HEAT RPG\n^#66ccff;ALTFIRE^reset; - Stun Lance\n\n^#559fd3;A late-war heavy weapon designed by GUILLERMO Industries that served as Knightfall's answer against the Horde's formidable Behemoth-class walkers.\n\nAlthough heavy to use even with a frame equipped, one direct hit is all you need against a big target.^reset;",
    "warning": "FRIENDLY FIRE",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_centurion.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"altfire": "alt.png",
		"altfirelit": "altlit.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [-0.625, 0.625],
	"muzzleOffset": [2.5, 0.3125],
	
	"cursor" : "/cursors/knightfall/rocket.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Incendiary HEAT RPG",
		"description": "Launches a powerful, armor piercing, incendiary anti-tank RPG.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3,
		"baseDps": 4.2,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_RPG",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Stun Lance",
		"description": "Fires this weapon's mounted stun gun that can briefly immobilize enemies.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 5,
		"energyUsage": 0,
		"projectileCount": 1,
		"inaccuracy": 0,
		"baseDps": 0,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": false,

		"projectileType": "knightfall_stunbolt",
		"projectileParameters" : {
			"actionOnReap" : [
				{
					"action" : "projectile",
					"inheritDamageFactor" : 0,
					"type" : "knightfall_stunfade",
					"fuzzAngle" : 360
				}
			]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "idle",
					"altfire": "fire"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [0, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}