{
	"itemName": "knightfall_raven",
	"shortdescription": "Raven",
	"category": "^blue;Plasma Assault Rifle^reset;",
	"description": "A standard issue assault rifle for Trooperframes. Fires plasma bullets.",
  
	"level": 6,
	"price": 2500,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_raven.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_raven.png",
		"middlefullbright": "knightfall_ravenfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.2],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire": ["/sfx/gun/plasma_ar4.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [4.2, 0.4],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.11,
		"baseDps": 7,
		"energyUsage": 91,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 1,
				"weaponRotation": 1,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 1,
				"weaponRotation": 1,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}