{
  "type" : "knightfall_hammer_assault",
  "shortdescription" : "Hammer Assault Drone",
  "description" : "An armored drone armed with 6 high damage incendiary missiles.",

  "categories" : [ "knightfall_hammer_assault" ],
  "parts" : [ "body" ],

  "animation" : "knightfall_hammer_assault.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 80,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [ ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 20,
            "windupStopForce" : 50,
            "windupState" : "firewindup",
            "windupTime" : 0.6,

            "projectileType" : "knightfall_plasmamissilesmall",
            "projectileParameters" : {
				"power" : 5.0,
				"timeToLive" : 0,
				"damageRepeatTimeout" : 0.1,
				"actionOnReap" : [
					{
						"action" : "projectile",
						"type" : "knightfall_plasmamissilesmall",
						"inheritDamageFactor" : 0.75,
						"angleAdjust" : 25
					},
					{
						"action" : "projectile",
						"type" : "knightfall_plasmamissilesmall",
						"inheritDamageFactor" : 0.75,
						"angleAdjust" : 0
					},
					{
						"action" : "projectile",
						"type" : "knightfall_plasmamissilesmall",
						"inheritDamageFactor" : 0.75,
						"angleAdjust" : -25
					}
				]
            },
			"projectileCount" : 4,
			"projectileInterval" : 0.01,
            "fireOffset" : [0.25, -0.25],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.6
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "maxRange" : 40
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "maxRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1, 1], [1.375, 0.625], [1.375, -1.25], [1, -1.6], [-2.75, -1.6], [-3.15, -1.25], [-3.15, 0.624], [-2.75, 1] ],
      "damage" : 4,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 15,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [1, 1], [1.375, 0.625], [1.375, -1.25], [1, -1.6], [-2.75, -1.6], [-3.15, -1.25], [-3.15, 0.624], [-2.75, 1] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 10,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 40,
      "flySpeed" : 10
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 30 },
		
        "maxHealth" : { "baseValue" : 150 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
		
        "physicalResistance" : { "baseValue" : 0.5 },
		"fireResistance" : { "baseValue" : 0.5 },
        "fireStatusImmunity" : { "baseValue" : 0.5 },
        "iceResistance" : { "baseValue" : 0.5 },
        "iceStatusImmunity" : { "baseValue" : 0.5 },
        "electricResistance" : { "baseValue" : -0.5 },
        "electricStatusImmunity" : { "baseValue" : -0.5 },
		"poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 0.5 },
		
		"knightfall_plasmaResistance" : { "baseValue" : -0.75 },
		"bleedingImmunity" : { "baseValue" : 1.0 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
