{
	"itemName": "knightfall_raptor",
	"shortdescription": "^3;Raptor",
	"category": "^#66ccff;Plasma Assault Rifle^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Medium Plasma Bolts\n^#66ccff;ALTFIRE^reset; - Plasma Grenade\n\n^#559fd3;Nicknamed the 'Stormbringer', the Raptor's powerful plasma bolts has made it the favored weapon of choice for Knightfall's Knightframes. It demands frequent maintenance however, a problem caused by its hefty build and complex engineering.^reset;",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_raptor.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},
  
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.75, -0.125],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Bolts",
		"description": "Fires explosive plasma bolts at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.15,
		"baseDps": 10,
		"energyUsage": 50,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmabulletlarge",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Plasma Grenade",
		"description": "Launches a plasma grenade. Explodes on contact with enemies.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 2,
		"energyUsage": 25,
		"projectileCount": 1,
		"baseDps": 8,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_plasmagrenade",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}