{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop",
						"properties":{
							"particleEmittersOff" : [ "smoke" ]
						}
					},
					
					"firing": {
						"frames": 6,
						"cycle": 0.12,
						"mode": "transition",
						"transition": "overheat",
						"properties":{
							"particleEmittersOn" : [ "smoke" ]
						}
					},
					
					"overheat": {
						"frames": 5,
						"cycle": 1,
						"mode": "transition",
						"transition": "idle",
						"properties":{
							"particleEmittersOn" : [ "smoke" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"firing": {
							"properties": {
								"image": "<partImage>:firing.<frame><paletteSwaps>"
							}
						},
						
						"overheat": {
							"properties": {
								"image": "<partImage>:overheat.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"firing": {
							"properties": {
								"image": "<partImage>:firing.<frame><paletteSwaps>"
							}
						},
						
						"overheat": {
							"properties": {
								"image": "<partImage>:overheat.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		},
		
		"smoke": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [-0.5, 0.5, 0.5, 0],
			"emissionRate": 12,
			"particles": [
				{ 
					"particle" : {
						"type" : "animated",
						"animation" : "/animations/dust2/dust2.animation",
						"size" : 1.0,
						"position" : [2, 0.325],
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 1,
						"initialVelocity" : [0, 1],
						"finalVelocity" : [0, 2],
						"approach" : [3, 5],
						"timeToLive" : 0.15,
						"light" : [0, 0, 0],
						"layer" : "front",
						"collidesForeground" : true,
						"variance" : {
							"initialVelocity" : [1, 0.5],
							"finalVelocity" : [3, 0.2],
							"size" : 1,
							"position" : [0.2, 0.2],
							"rotation" : 180
						}
					}
				}
			]
		},
		
		"altMuzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"particles" : [
				{ "particle" : "rocketbarrelpuff", "offset" : [-1.0, -1.0]},
				{ "particle" : "rocketbarrelpuff", "offset" : [-1.0, -1.0]},
				{ "particle" : "rocketbarrelpuff", "offset" : [-1.0, -1.0]}
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [102, 204, 255]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ],
		"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
	}
}