{
  "projectileName" : "knightfall_plasmaexplosionlarge",
  "image" : "image.png",
  "timeToLive" : 0.4,
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [102, 204, 255],
  "statusEffects" : [
	"knightfall_melting"
  ],
 
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : true,
      "action" : "particle",
      "count" : 4,
      //"rotate" : true,
      "specification" : {
        "type" : "animated",
		"looping" : true,
        "animation" : "/animations/knightfall_energyshock2/knightfall_energyshock2.animation",
        "approach" : [50, 50],
		"collidesForeground" : false,
        "timeToLive" : 0.425,
        "destructionTime" : 0.425,
        "destructionAction" : "fade",
		"fade" : 0.25,
        "fullbright" : false,
		"size" : 0.75,
		"layer" : "front",
		"variance" : {
          "position" : [3, 5],
          "initialVelocity" : [1, 1],
		  "size" : 0.5,
		  "rotation" : 180
		}
      }
    }
  ],
  "power" : 0,
  "damageKind" : "knightfall_plasma"
}
