{
  "projectileName" : "knightfall_plasmaexplosionlarge",
  "image" : "image.png",
  "timeToLive" : 0.4,
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [102, 204, 255],
  "statusEffects" : [
	"knightfall_melting"
  ],
  "power" : 0,
  "damageKind" : "knightfall_plasma"
}
