{
	"itemName": "knightfall_sinner",
	"shortdescription": "^1;Sinner",
	"category": "^orange;Handcannon^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Heavy Caliber Bullets\n>> ^red;Inflicts heavy bleeding.^reset;\n>> 6th shot is piercing.\n>> 6th shot deals ^red;5% missing HP damage.^reset;\n\n^#559fd3;Handcannon renowned for its fearsome firepower. Wildly impractical to use due to its weight and limited ammo capacity, it has nonetheless found a niche following among some of Knightfall's elites.^reset;",
  
	"level": 8,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_sinner.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},
  
	"baseOffset": [1.125, 0.25],
	"muzzleOffset": [3, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Heavy Bullets",
		"description": "Fires heavy caliber bullets at a steady rate of fire. ^red;Inflicts heavy bleeding.^reset;",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.5,
		"baseDps": 6,
		"energyUsage": 50,
		"inaccuracy": 0.03,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_heavybullet", 
		"projectileParameters": {
			"knockback" : 4,
			"statusEffects" : [ "knightfall_heavybleeding" ]
		},

		"altProjectile" : {
			"interval" : 6,
			"fireBoth" : false,
      
			"fireTime" : 0.7,

			"projectileType" : "knightfall_heavybullet",
			"projectileCount" : 1,
			"inaccuracy" : 0.01,
			"projectileParameters" : {
				"knockback" : 10,
				"speed" : 300,
				"piercing" : true,
				"processing" : "?hueshift=-40",
				"statusEffects" : [ "knightfall_heavybleeding", "knightfall_missinghealthdamage_5" ]
			},

			"animation" : {
				"states" : {
					"firing": "fire",
					"body": "finalshot"
				},

				"sound" : "finalshot"
			},

			"fireStance" : {
				"duration" : 0.15,
        
				"armRotation": 10,
				"weaponRotation": 25,
				"weaponOffset" : [-0.15, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"cooldownStance" : {
				"duration" : 0.5,
        
				"armRotation": 10,
				"weaponRotation": 25,
				"weaponOffset" : [-0.15, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		},
    
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 10,
				"weaponRotation": 15,
				"weaponOffset" : [-0.15, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 10,
				"weaponRotation": 15,
				"weaponOffset" : [-0.15, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true,
				
				"animationStates": {
					"body": "firing"
				}
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}