{
  "itemName" : "knightfall_sinner",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "description" : "A powerful hand cannon that can be charged to fire a plasma beam.",
  "shortdescription" : "Sinner",
  "tooltipKind" : "knightfall_weapon",
  "category": "^orange;Handcannon^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation" : "knightfall_sinner.animation",
  
  "animationParts" : {
    "gun" : "image.png",
    "gunfullbright" : "fullbright.png"
  },
  
  "animationCustom" : {},
  
  "muzzleOffset" : [2.5, 0.5],

  "cursor" : "/cursors/knightfall/rifle.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_bleed",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "name": "Heavy Bullets",
    "description": "Fires heavy caliber bullets. Can be charged to fire a burst of explosive AP rounds.",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 30,
        "cooldown" : 0.1,
        "projectileType" : "knightfall_heavybullet",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 3,
        "fireSound" : "fire"
      },
      {
        "time" : 1.5,
        "energyCost" : 200,
        "cooldown" : 0.5,
        "projectileType" : "knightfall_sinner_prefire",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 8,
        "fireSound" : "fire2"
      }
    ]
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
