{
  "projectileName" : "syndicate_AProd",

  "image" : "image.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],

  "power" : 20,
  "speed" : 500,
  "piercing" : true,
  "knockback" : 1,
  "knockbackDirectional" : true,
  "physics" : "underwaterarrow",

  "statusEffects" : [ "knightfall_heavybleeding" ],

  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "damageKind" : "knightfall_bleed",
  "damageType" : "ignoresdef"
}
