{
	"itemName": "knightfall_seeker",
	"shortdescription": "^3-P;Teller 56",
	"category": "^orange;Pistol^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Hollow Point Bullets\n>> Piercing\n>> 5th shot stuns enemies.\n>> ^red;Inflicts heavy bleeding.^reset;\n\n^#559fd3;Standard-issue service pistol used across Knightfall's armed forces, chambered in 6.5x25mm. Known for its reliability and safety record, the Teller 56 has become equally popular with law enforcement and civilian self-defense markets.^reset;",
  
	"level": 6,
	"price": 500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_seeker.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"baseOffset": [0.1875, 0.125],
	"muzzleOffset": [2.0625, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",
	
	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.25,
		"baseDps": 8,
		"energyUsage": 40,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"enableDynamicInaccuracy" : true,
		"finalInaccuracy" : 0.06,
		"inaccuracyRampTime" : 2,
		"inaccuracyResetTime" : 0,
		"inaccuracyGracePeriod" : 0.33,
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ], 
		"projectileParameters": {
			"knockback" : 2,
			"piercing" : true,
			"timeToLive" : 0.45,
			"statusEffects" : [ "knightfall_heavybleeding" ]
		},

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false,
      
			"fireTime" : 0.25,

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.01,
			"projectileParameters" : {
				"knockback" : 12,
				"timeToLive" : 0.45,
				"speed" : 300,
				"statusEffects" : [ "knightfall_heavybleeding", "knightfall_stun" ]
			},

			"animation" : {
				"states" : {
					"firing": "fire",
					"body": "finalshot"
				},

				"sound" : "fire"
			},

			"fireStance" : {
				"duration" : 0,
        
				"armRotation": 2,
				"weaponRotation": 10,
				"weaponOffset" : [-0.12, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"cooldownStance" : {
				"duration" : 0.05,
        
				"armRotation": 2,
				"weaponRotation": 10,
				"weaponOffset" : [-0.12, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 6,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 2,
				"weaponRotation": 6,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates": {
					"body": "firing"
				}
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}