{
	"itemName": "knightfall_seeker",
	"shortdescription": "^3-P;Teller Mark 6",
	"category": "^orange;Pistol^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Hollow Point Bullets\n>> 10th shot stuns enemies.\n>> ^red;Inflicts heavy bleeding.^reset;\n\n^#559fd3;Common pistol used throughout the Knightfall Initiative. Although replaced by the Cidwell 24 in military use, it remains as the secondary weapon of choice for Knightfall's law enforcement, and sees continued civilian use.^reset;",
  
	"level": 6,
	"price": 500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_seeker.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"baseOffset": [0.375, 0.25],
	"muzzleOffset": [2, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Hollow Point Bullets",
		"description": "Fires hollow point pistol bullets at a steady rate of fire. ^red;Inflicts heavy bleeding.^reset;",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.3,
		"baseDps": 8,
		"energyUsage": 50,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ], 
		"projectileParameters": {
			"knockback" : 2,
			"statusEffects" : [ "knightfall_heavybleeding" ]
		},

		"altProjectile" : {
			"interval" : 10,
			"fireBoth" : false,
      
			"fireTime" : 0.3,

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.01,
			"projectileParameters" : {
				"knockback" : 12,
				"speed" : 300,
				"statusEffects" : [ "knightfall_heavybleeding", "knightfall_stun" ]
			},

			"animation" : {
				"states" : {
					"firing": "fire",
					"body": "finalshot"
				},

				"sound" : "fire"
			},

			"fireStance" : {
				"duration" : 0,
        
				"armRotation": 2,
				"weaponRotation": 8,
				"weaponOffset" : [-0.12, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"cooldownStance" : {
				"duration" : 0.25,
        
				"armRotation": 2,
				"weaponRotation": 8,
				"weaponOffset" : [-0.12, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates": {
					"body": "firing"
				}
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}