{
	"itemName": "knightfall_healinggrenade_thrown",
	"price": 300,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"category": "^#5be1eb;Medical Grenade^reset;",
	"inventoryIcon": "image.png",
	"image": "image.png",
	"shortdescription": "^7;Healing Grenade",
	"description": "A simple grenade packed with a special healing gas that can repair tissue in a few seconds. ^green;Heals units for 150 health.^reset;",
	"tooltipKind": "knightfall_base",

	"ammoUsage": 1,

	"edgeTrigger": true,
	"windupTime" : 0.30,
	"cooldown" : 3,

	"projectileType": "knightfall_healinggrenade_thrown",
	"projectileConfig": {
		"speed" : 50,
		"power": 0,
		"periodicActions" : [
		  {
			"time" : 0,
			"repeat" : false,
			"action" : "sound",
			"options" : [ "/sfx/projectiles/throw_item.ogg" ]
		  }
		]
	},

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
