{
	"itemName": "knightfall_healinggrenade_thrown",
	"price": 300,
	"rarity": "Rare",
	"category": "^#5be1eb;Medical Grenade^reset;",
	"inventoryIcon": "knightfall_healinggrenade_thrown.png",
	"image": "knightfall_healinggrenade_thrown.png",
	"shortdescription": "Healing Grenade",
	"description": "A simple grenade packed with a special healing gas that can repair tissue in a few seconds.",
	"tooltipKind": "knightfall_base",

	"ammoUsage": 1,

	"edgeTrigger": true,
	"windupTime" : 0.30,
	"cooldown" : 3,

	"projectileType": "knightfall_healinggrenade",
	"projectileConfig": {
		"power": 0,
		"actionOnCollide" : [
			{
				"action" : "sound",
				"options" : [
					"/sfx/projectiles/snowball_hit_organic2.ogg"
				]
			}
		],
		
		"actionOnReap": [
			{
				"action": "projectile",
				"type": "knightfall_healingcloud",
				"timeToLive": 0,
				"inheritDamageFactor": 0,
				"damageTeam" : { "type" : "environment" },
				"config": {
					"damageKind": "noDamage",
					"statusEffects": [ 
						"knightfall_healingstim"
					]
				}
			},
			{
				"action": "sound",
				"options": ["/sfx/melee/rocketspear_stop_poison.ogg"],
				"repeat": false
			}
		]
	},

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
