{
	"itemName": "knightfall_hailstorm",
	"shortdescription": "Hailstorm",
	"category": "^blue;Plasma Shard Cannon^reset;",
	"description": "A heavy duty cannon that fires heavy plasma bolts that explode into a burst of shards.",
  
	"level": 7,
	"price": 9000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "knightfall_hailstormicon.png",

	"animation": "knightfall_hailstorm.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_hailstorm.png",
		"middlefullbright": "knightfall_hailstormfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/cannons/knightfall_hailstorm/muzzleflash.png"
	},
	
	"animationCustom": {
		"sounds": {
			"fire": [ "/sfx/knightfall/gun/plasma_gun1.ogg" ]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, -0.125, 0, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},
	
	"baseOffset": [-0.4, 0.8],
	"muzzleOffset": [3, 0.2],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
    "scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	
	"primaryAbility": {
		"name": "Plasma Shard Shells",
		"description": "Fires a heavy plasma shell that explodes into a flurry of plasma shards.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 2,
		"energyUsage": 62.5,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_APRPshell",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}