{
  "itemName" : "knightfall_demolisher",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "A heavy, hard hitting maul with a built-in heavy duty plasma cannon.",
  "shortdescription" : "Demolisher",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Maul^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "hammer" ],

  "inventoryIcon" : "knightfall_demolisher.png",

  "animation" : "knightfall_demolisher.animation",
  "animationParts" : {
    "handle": "knightfall_demolisherhandle.png",
    "handleFullbright" : "knightfall_demolisherhandle_fullbright.png",
    "blade" : "knightfall_demolisherblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : {
		"pitchMultiplier" : 1,
		"volume" : 0.75,
		"pool" : [ "/sfx/gun/knightfall_heavyplasma-gunfire2.ogg" ]
	  },		
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : [],
	  "knightfall_plasmaPlasmaCannon" : {
		"pitchMultiplier" : 1,
		"volume" : 0.75,
		"pool" : [ "/sfx/gun/knightfall_heavyplasma-gunfire2.ogg" ]
	  }
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "knightfall_plasma",

  "primaryAbilityType" : "broadswordcombo",
	"primaryAbility" : {
		"name": "Concussive Strikes",
		"description": "Perform a 5-hit combo. Fires a shell on the 4th strike. ^blue;Stuns enemies.^reset;",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo.lua"],
		"class": "NebsCombo",
	
		"comboSteps": 5,
		
		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 0.6,
		"baseDps": 9,
		
		"damageConfig": {
			"damageSourceKind" : "knightfall_plasma_blunt",
			"statusEffects" : [ "knightfall_melting", "paralysis" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		
		"stepDamageConfig": [
			{
				"baseDamageFactor": 2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 1.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.4,
				"knockback": 40
			},
			{
				"baseDamageFactor": 3,
				"knockback": 50
			}
		],

		"stances" : {
			"idle": {
				"aimAngle" : 0,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -2],

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -2],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"duration": 0.33,
				"armRotation": 100,
				"weaponRotation": 10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": 100,
				"weaponRotation": 10,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			"fire1": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"wait1": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -2],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.33,
				"armRotation": 100,
				"weaponRotation": 10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire2": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"wait2": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -2],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup3": {
				"duration": 0.33,
				"armRotation": -100,
				"weaponRotation": -160,
				"armAngularVelocity" : -60,
				"weaponAngularVelocity" : -60,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowRotate": true,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.33,
				"armRotation": 70,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait3": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -2],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup4": {
				"duration": 0.33,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire4": {
				"duration": 0.33,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmashell",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : {

					"timeToLive" : 0,
					
					"actionOnReap" : [
						{
							"action" : "projectile",
							"type" : "knightfall_plasmabulletlarge",
							"fuzzAngle" : 0,
							"inheritDamageFactor" : 0.625,
							"angleAdjust" : 0
						},
						{
							"action" : "projectile",
							"type" : "knightfall_plasmaslicelarge",
							"fuzzAngle" : 0,
							"inheritDamageFactor" : 0.625,
							"angleAdjust" : 0
						}
					]
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait4": {
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",	
				"twoHanded": false,
				"duration": 0.33,
				"armRotation" : 45,
				"weaponRotation" : 10,
				"weaponOffset":[-0.8, -2],
				"allowRotate": false,
				"aimAngle" : 0,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup5": {
				"duration": 0.33,
				"armRotation": 100,
				"weaponRotation": 10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true
			},
			"fire5": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
  },
  
  "altAbility" : {
		"name" : "Heavy Plasma Cannon",
		"description": "Fire a heavy plasma shell from this weapon's cannon at a slow rate of fire.",
		"type" : "plasmacannon",
		"scripts" : ["/items/knightfall/active/weapons/melee/abilities/polearm/plasmacannon/plasmacannon.lua"],
		"class" : "PlasmaCannon",

		"projectileOffset" : [0,0],
		"projectileType" : "knightfall_plasmashell",
		"projectileCount" : 1,
		"projectileInaccuracy" : 0,
		"projectileParameters" : {},

		"baseDamage" : 10.5,
		"energyUsage" : 40,
		"cooldownTime" : 1.5,

		"stances" : {
			"windup" : {
				"duration" : 0.1,
				"armRotation" : -110,
				"weaponRotation" : 20,
				"twoHanded" : true,
				"weaponOffset" : [0, -1.5],

				"allowRotate" : true,
				"allowFlip" : false
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : -20,
				"weaponRotation" : -70,
				"twoHanded" : true,
				"weaponOffset" : [0, -2],
				
				"animationStates" : {
				  "swoosh" : "fire4"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
