{
  "itemName" : "knightfall_kestrel",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "An advanced variant of the Comet, retrofitted to fire more powerful plasma bolts.",
  "shortdescription" : "Kestrel",
  "tooltipKind" : "knightfall_weapon",
  "category": "^#66ccff;Plasma Pistol^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation" : "knightfall_kestrel.animation",
  
  "animationParts" : {
    "gun" : "image.png",
    "gunfullbright" : "fullbright.png"
  },
  
  "animationCustom" : {},
  
  "muzzleOffset" : [2.5, 0.5],

  "cursor" : "/cursors/knightfall/rifle.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
	"name": "Plasma Bolts",
	"description": "Fires explosive plasma bolts. Can be charged to fire a plasma shell.",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.2,
        "projectileType" : "knightfall_plasmabulletlarge",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 100,
        "cooldown" : 0.5,
        "projectileType" : "knightfall_plasmashell",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 7.25,
        "fireSound" : "fire2"
      }
    ]
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
