{
  "itemName" : "knightfall_shatterer",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Light Plasma Burst\n^#66ccff;ALTFIRE^reset; - Stasis Grenade\n>> ^#a8fff9;Freezes enemies for 3 seconds.^reset;\n\n^#559fd3;StormTech's fourth generation magazine-fed plasma shotgun, now with an automatic operation. Features a much larger barrel size, but loses its charging chamber in favor of underbarrel rails.^reset;",
  "shortdescription" : "^2-SG;StormTech SG5 Shatterer",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^#66ccff;Plasma Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation": "knightfall_shatterer.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
  },

  "baseOffset": [0.875, 0.4375],
  "muzzleOffset": [3.25, 0.0625],

  "cursor" : "/cursors/knightfall/shotgun.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : [ "/scripts/weapons/knightfall_gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
    "class": "KFGunFire",

    "fireTime" : 0.5,
    "baseDps" : 8,
    "energyUsage" : 60,
    "inaccuracy" : 0.06,
    "fireType" : "auto",
	
    "projectileCount" : 7,
    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : {
	  "timeToLive" : 0.15,
	  "speed" : [140, 160]
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.12, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.12, 0],
        "twoHanded" : true,
		
		"animationStates": {
			"body": "firing"
		},

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 4,
    "energyUsage" : 37.5,
    "inaccuracy" : 0.08,
    "fireType" : "auto",
	
	"hidePrimaryMuzzleFlash" : true,
	"usePrimaryFireSound" : false,
	"useParticleEmitter": true,
	
	"projectileCount" : 1,
    "projectileType" : "knightfall_stasisgrenade",
    "projectileParameters" : {
		"timeToLive" : 4,
		"speed": 50,
		"onlyHitTerrain" : false
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation": 6,
		"weaponRotation": 6,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation": 6,
		"weaponRotation": 6,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,
		
		"animationStates": {
			"body": "idle"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
