{
  "itemName" : "knightfall_shatterer",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "An upgraded variant of the Fragmenter, designed to fire stronger plasma bursts and armed with a grenade launcher.",
  "shortdescription" : "Shatterer",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^#66ccff;Plasma Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation": "knightfall_shatterer.animation",
  
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
  },
  
  "animationCustom" : {
	"particleEmitters" : {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		},
			
		"altMuzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"particles" : [
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "rocketbarrelpuff"}
			]
		}
	},

    "sounds" : {
      "fire" : [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ],
	  "altFire" : [ "/sfx/gun/plasma_shotgun4.ogg" ]
    }
  },

  "baseOffset": [0.875, 0.25],
  "muzzleOffset": [3.25, 0.25],

  "cursor" : "/cursors/knightfall/shotgun.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbility" : {
	"name": "Plasma Buckshots",
	"description": "Fires plasma buckshots at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 20.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 7,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : {
      "knockback" : 2,
		"speed" : [140, 160]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

		"animationStates": {
			"body": "firing"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Stasis Grenade",
	"description": "Launches a chrono stasis grenade. ^#a8fff9;Freezes enemies for 3 seconds.^reset;",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 4,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.08,
    "fireType" : "auto",
	
	"hidePrimaryMuzzleFlash" : true,
	"usePrimaryFireSound" : false,
	"useParticleEmitter": true,


    "projectileType" : "knightfall_stasisgrenade",
    "projectileParameters" : {
		"onlyHitTerrain" : false
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation": 6,
		"weaponRotation": 6,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation": 6,
		"weaponRotation": 6,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
