{
	"itemName": "knightfall_cremator",
	"shortdescription": "Cremator",
	"category": "^blue;Heavy Flamethrower^reset;",
	"description": "Blasts blue flames capable of cremating a living object in a matter of seconds.",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "knightfall_crematoricon.png",

    "animation" : "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_cremator.png",
		"middlefullbright": "knightfall_crematorfullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"animatedParts" : { 
			"stateTypes" : { 
				"middle" : {
					"default" : "idle",
					"states" : {
						"idle" : {
							"frames" : 3,
							"cycle" : 0.3,
							"mode" : "loop"
						}
					}
				}
			},
			
			"parts" : { 
				"middlefullbright" : {
					"properties" : {
						"centered" : true,
						"offset" : [0.7, -1],
						"zLevel" : 1,
						"transformationGroups" : ["weapon"],
						"fullbright" : true
					},
					
					"partStates" : {
						"middle" : {
							"idle" : {
								"properties" : {
									"image" : "/items/active/weapons/ranged/unique/knightfall_cremator/knightfall_crematorfullbright.png:<frame><paletteSwaps>"
								}
							}
						}
					}
				}
			}
		},
		
		"sounds" : {
			"fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
			"fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
			"fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
		}
    },

	"baseOffset" : [0.7, -1],
	"muzzleOffset" : [2.9, 0],

	"cursor" : "/cursors/knightfall_crosshair_beam.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbilityType" : "flamethrower",
	"primaryAbility": {
	
		"fireTime" : 0.01,
		"inaccuracy" : 0.05,
		"baseDamage" : 0.7,
		"energyUsage" : 200,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType" : [ "knightfall_blueflames", "knightfall_blueflamethrower" ],
		"projectileParameters" : {
			"speed" : 70,
			"knockback" : 5
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}