{
	"itemName" : "knightfall_longbow-recipe",
	"shortdescription" : "^3-ML;Hyakutake AAI",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Hyakutake AAI^reset; Missile Launcher crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Plasma Missile\n^#66ccff;ALTFIRE^reset; - Tracer Cluster Missile",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_longbow"
	},
	"tooltipKind": "knightfall_base"
}