{
	"itemName": "knightfall_arena",
	"shortdescription": "Arena",
	"category": "^blue;Plasma Arm Cannon^reset;",
	"description": "A heavy duty arm cannon that fires powerful plasma bullets.",
  
	"level": 7,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "knightfall_arenaicon.png",

	"animation": "knightfall_arena.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_arena.png",
		"middlefullbright": "knightfall_arenafullbright.png",
		"barrel" : "",
		"muzzleFlash" : "muzzleflash.png"
	},
	
	"animationCustom": {
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 0.75,
				"pool" : ["/sfx/gun/railgun.ogg"]
			}		
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},
	
	"baseOffset": [1, -0.3],
	"muzzleOffset": [2.2, 0.1],
	
	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 7,
		"energyUsage": 62.5,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_arenabullet_prefire",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				
				"twoHanded": false,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}