{
	"itemName": "knightfall_twinblaze",
	"shortdescription": "Twinblaze",
	"category": "^red;Laser Cannon^reset;",
	"description": "A powerful experimental laser weapon. Charge it to fire a powerful blast.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_twinblaze.png",

	"animation": "knightfall_twinblaze.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_twinblaze.png",
		"middleFullbright": "knightfall_twinblazefullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fireStart": ["/sfx/knightfall/gun/laser_fire_start.wav"],
			"fireLoop": ["/sfx/knightfall/gun/laser_fire_loop1.wav", "/sfx/knightfall/gun/laser_fire_loop2.wav", "/sfx/knightfall/gun/laser_fire_loop3.wav", "/sfx/knightfall/gun/laser_fire_loop4.wav", "/sfx/knightfall/gun/laser_fire_loop5.wav", "/sfx/knightfall/gun/laser_fire_loop6.wav"],
			"fireEnd": ["/sfx/knightfall/gun/laser_fire_end.wav"],
			"beamImpact": [],
			"firecharge": [],
			"charge": ["/sfx/melee/charge_up4.ogg"],
			"charged": ["/sfx/interface/sniper_mark_start2.ogg"],
			"fire": [ "/sfx/knightfall/gun/laser_fire_blast.wav" ]
		}
	},
  
	"animationScripts": [
		"/items/active/effects/chain.lua"
	],

	"baseOffset": [0.9, 0.25],
	"muzzleOffset": [2.6, 0.115],

	"cursor" : "/cursors/knightfall_crosshair_beam.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		    "scripts": ["/items/active/weapons/ranged/laser/double-impulse.lua"],
		     "class" : "NebBeamFire",
		  "fireTime" : 0.01,
		"impulseTime": 0.3,
		    "baseDps": 11,
		"energyUsage": 90,
		
		"damageConfig": {
			"knockback": 5,
			"statusEffects": [ "knightfall_melting" ]
		},
		
		"beamLength": 50,
		
		"chain": {
			"startSegmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/beamstart.png",
			"segmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/beam.png",
			"endSegmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/beamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"renderLayer": "Projectile-1",
			"taper": 0,
			"fullbright": true,
			"waveform": {
				"frequency": 2.0,
				"amplitude": 0,
				"movement": 40.0
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Charged Blast",
		"scripts": ["/items/active/weapons/ranged/abilities/chargeblast/chargeblast.lua"],
		"class": "ChargeBlast",

		"fireTime": 2,
		"baseDps": 10,
		"energyUsage": 40,

		"damageConfig": {
			"statusEffects": [ 
				"melting"
			],
		"damageSourceKind": "fire",
		"knockback": 30
		},

		"chargeLevels": [
		{
			"time": 0,
			"energyCost": 100,
			"cooldown": 0.25,
			"baseDamage": 10,
			"beamLength": 10
		},
		{
			"time": 1.0,
			"energyCost": 200,
			"cooldown": 0.5,
			"baseDamage": 15,
			"beamLength": 15
		},
		{
			"time": 2.0,
			"energyCost": 300,
			"cooldown": 0.75,
			"baseDamage": 20,
			"beamLength": 20
		},
		{
			"time": 3.0,
			"energyCost": 400,
			"cooldown": 1,
			"baseDamage": 25,
			"beamLength": 25
		},
		{
			"time": 4.0,
			"energyCost": 500,
			"cooldown": 1.25,
			"baseDamage": 40,
			"beamLength": 40
		},
		{
			"time": 5.0,
			"energyCost": 600,
			"cooldown": 1.50,
			"baseDamage": 50,
			"beamLength": 100
		}
		],
    
		"beamLength": 40,

		"chain": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/chargedbeamstart.png",
			"segmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/chargedbeam.png",
			"endSegmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/chargedbeamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"taper": 0,
			"renderLayer": "Projectile-1",
			"fullbright": true
		},
    
		"chainWeak": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/beamstart.png",
			"segmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/beam.png",
			"endSegmentImage": "/items/active/weapons/ranged/laser/knightfall_twinblaze/beamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"taper": 0,
			"renderLayer": "Projectile-1",
			"fullbright": true
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
	  
			"fire": {
				"duration": 0.11,
				"cooldown": 0.03,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
	  
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}