{
  "projectileName" : "knightfall_shortstasisbullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 50,
  "speed" : 150,
  "knockback" : 0,
  "emitters" : [],
  "supportsProcessing" : true,
  "statusEffects" : [ "knightfall_stasisshort" ],
  "actionOnReap" : [
	{
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 255, 255, 255],
            "light" : [65, 65, 65],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [122, 199, 230, 100],
		"lightColor" : [178, 232, 255],
        "collidesForeground" : false,
        "length" : 30,
        "position" : [4, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [122, 199, 230, 100],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "initialVelocity" : [-5, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [1, 0],
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
		"lightColor" : [178, 232, 255],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "initialVelocity" : [-5, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [1, 0],
		  "initialVelocity" : [-10, 0]
		}
      }
    }
  ],

  "lightColor" : [178, 232, 255],
  "damageKind" : "default"
}
