{
  "projectileName" : "knightfall_stasisbullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 50,
  "speed" : 150,
  "knockback" : 0,
  "emitters" : [  ],
  "supportsProcessing" : true,
  "statusEffects" : [ "knightfall_stasis" ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [10, 10],
			"finalVelocity" : [0, 0],
			"approach" : [1, 1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.12,
			"destructionTime" : 0.12,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [20, 20],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [-10, 10],
			"finalVelocity" : [0, 0],
			"approach" : [-1, 1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.12,
			"destructionTime" : 0.12,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [-20, 20],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [-10, -10],
			"finalVelocity" : [0, 0],
			"approach" : [-1, -1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.12,
			"destructionTime" : 0.12,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [-20, -20],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 5,
	  "fuzzAngle" : 360,
      "body" : [
        {
		  "action" : "particle",
		  "specification" : {
			"type" : "streak",
			"position" : [0, 0],
			"initialVelocity" : [10, -10],
			"finalVelocity" : [0, 0],
			"approach" : [1, -1],
			"color" : [177, 233, 255, 255],
			"collidesForeground" : false,
			"timeToLive" : 0.12,
			"destructionTime" : 0.12,
			"destructionAction" : "shrink",
			"fullbright" : true,
			"size" : 0.2,
			"layer" : "back",
			"variance" : {
			  "size" : 0.5,
			  "initialVelocity" : [20, -20],
			  "color" : [125, 170, 198, 150]
			}
		  }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/knightfall_chronofadesmall/knightfall_chronofadesmall.animation",
                "approach" : [0.1, 0.1],
                "timeToLive" : 2.4,
				"fullbright" : true,
                "variance" : {
                  "position" : [0.0, 0.0],
                  "initialVelocity" : [0, 0],
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    }
  ],

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.5,
		"color" : [177, 233, 255],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.05,
		"approach" : [-1, 0],
		"timeToLive" : 0.1,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.8,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.15,
		"approach" : [0, 0],
		"timeToLive" : 0.2,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    }
  ],

  "lightColor" : [178, 232, 255],
  "damageKind" : "default"
}
