{
  "itemName" : "knightfall_whiplash",
  "level" : 7,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An Ultranium sniper rifle that fires plasma bullets or special APED shells.",
  "shortdescription" : "Whiplash",
  "tooltipKind" : "gun",
  "category" : "^blue;Plasma Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : "knightfall_whiplash.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_whiplash.png",
	"middlefullbright" : "knightfall_whiplashfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/sniperrifle/knightfall_whiplash/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.45, 0.5],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
	"lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [3.3, 0.385],
        "color" : [90, 0, 0]
      }
    },
    "sounds" : {
      "fire" : {
		"pitchMultiplier" : 1,
		"volume" : 0.75,
		"pool" : ["/sfx/gun/railgun.ogg"]
	  }
    }
  },
  
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [3.35, 0.3],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },
  
  "baseOffset" : [1.45, 0.5],
  "muzzleOffset" : [4.7, 0],

  "cursor" : "/cursors/knightfall_crosshair_sniper.cursor",
  "scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 25,
    "energyUsage" : 60,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : { 
		"speed": 700,
		"knockback": 50
	},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "hepiercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
