{
  "projectileName" : "syndicate_krokodyl-pulselaserbolt",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 1000,
  "speed" : 400,
  "damagePoly" : [[-80, -5], [-80, 5], [70, 5], [70, -5]],
  "emitters" : [],
  "supportsProcessing" : true,

  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/syndicate/explosions/boss/syndicate_laserexplosionhuge/syndicate_laserexplosionhuge.config"
    },
	{
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [245, 160, 65, 245],
            "light" : [65, 55, 20],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 180
    }
  ],

  "statusEffects" : [ "knightfall_maxhealthdamage_50" ],
  "lightColor" : [255, 0, 0],
  "damageKind" : "fireplasmabullet",

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [

  ]
}
