{
  "projectileName" : "knightfall_thermostatic_field",
  "physics" : "arrow",
  "timeToLive" : 10,
  "image" : "image.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 4,
  "winddownFrames" : 4,
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 0,
  "renderLayer" : "Player+1",

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : [ "knightfall_thermostatic-inhibitor" ],
  "statusEffectArea" : [ [-12.0, 0], [-10.0, -10.0], [0, -12.0], [10.0, -10.0], [12.0, 0], [10.0, 10.0], [0, 12.0], [-10.0, 10.0] ],

  "orientationLocked" : true,
  "fullbright" : true,
  "lightColor" : [218, 46, 2],
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "persistentAudio" : "/sfx/projectiles/zone_slow_loop.ogg"
}
