{
  "projectileName" : "knightfall_plasmaball",
  "image" : "image2.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [102, 204, 255],
  "pointLight" : false,
  "timeToLive" : 3,
  "fullbright" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_plasma_field",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/gravitymine_detonate.ogg" ]
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_orbtrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0,
        "destructionTime" : 0.5,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmabulletsmall",
      "fuzzAngle" : 360,
	  "time": 0.2,
	  "repeat": true
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmabulletsmall",
      "fuzzAngle" : 360,
	  "time": 0.2,
	  "repeat": true
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosionmedium",
      "fuzzAngle" : 360,
	  "time": 0.2,
	  "repeat": true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 3,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmavolts",
	  "time" : 0.05,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    }
  ],
  "statusEffects" : [ "knightfall_melting" ],
  "emitters" : [  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 50,
  "acceleration" : 0,
  "knockback" : 0,
  "physics" : "bullet",
  "damageKind" : "knightfall_plasma"
}
