{
  "projectileName" : "lifestealprojectile",
  "physics" : "default",
  "lightColor" : [20, 110, 20],

  "bounces" : 8,
  "timeToLive" : 5,
  "speed" : 50,
  "power" : 0,
  "image" : "image.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,

  "actionOnReap" : [],
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "fullbright" : true,
  "renderLayer" : "Player+1",

  "emitters" : [],

  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [],
  
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 1,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [113, 22, 32, 120],
		"lightColor" : [179, 28, 28],
        "position" : [0, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.3
      }
    }
  ],

  "scripts" : [ "lifestealprojectile.lua", "/scripts/projectiles/knightfall_pat-streaks.lua"  ],

  "controlMovement" : {
    "maxSpeed" : 50,
    "controlForce" : 140
  }
}
