{
  // ------- PROLOGUE -------
  "knightfall_prologue_01" : {
    "type" : "mission",
    "text" : "Planetary readings indicate that your life signature is emanating somewhere in the outer regions of the galaxy. It is a wonder that I can still reach you from this distance."
  },

  "knightfall_prologue_02" : {
    "type" : "mission",
    "text" : "Relaying mission details now. Your objective is to ^yellow;secure a cargo ship located somewhere within the mountain.^reset; Estimated Peril level: ^red;67,893 morts...^reset; Chance of survival - ^orange;below estimate...^reset;"
  },

  "knightfall_prologue_03" : {
    "type" : "mission",
    "text" : "Analysis show that the enemies at this location do not match any record in my database. ^red;100% hostile.^reset; I advise you to tread carefully."
  },

  "knightfall_prologue_04" : {
    "type" : "mission",
    "text" : "Scans show that this blast door is powered by 3 individual switches located somewhere in the base. ^yellow;You must locate them all to open the door.^reset;"
  },

  "knightfall_prologue_05" : {
    "type" : "mission",
    "text" : "Receiving transmission coming in from the beacon. It seems they also want us to ^yellow;destroy the 4 artillery platforms^reset; scattered throughout this area."
  },

  "knightfall_prologue_06" : {
    "type" : "mission",
    "text" : "Artillery platform 2 of 4 destroyed."
  },

  "knightfall_prologue_07" : {
    "type" : "mission",
    "text" : "Artillery platform 3 of 4 destroyed."
  },

  "knightfall_prologue_08" : {
    "type" : "mission",
    "text" : "All artillery platforms destroyed. ^green;Secondary objective complete.^reset; Congratulations."
  },

  "knightfall_prologue_09" : {
    "type" : "mission",
    "text" : "I am reading a large concentration of enemies located ahead of you. ^red;High likelihood of death if you choose to engage them.^reset;"
  },

  "knightfall_prologue_10" : {
    "type" : "mission",
    "text" : "It seems that the enemy is aware of your presence. ^red;They're now preparing the cargo ship for take off as we speak.^reset; I advise you to hurry."
  },

  "knightfall_prologue_11" : {
    "type" : "mission",
    "text" : "Heat signatures detected coming from the cargo pad! ^red;They're preparing for take off!^reset;"
  },

  "knightfall_prologue_12" : {
    "type" : "mission",
    "text" : "I regret to inform you that the cargo ship has taken off with most of the smuggled cargo. ^red;We were too late...^reset;"
  },

  "knightfall_prologue_13" : {
    "type" : "mission",
    "text" : "Bottomless pit detected ahead of you. ^red;100% chance of death.^reset; I advise you to turn back."
  },

  "knightfall_prologue_14" : {
    "type" : "mission",
    "text" : "There's a teleporter located on the other side of the cargo pad. You may use it to return back to the Outpost."
  },

  "knightfall_prologue_15" : {
    "type" : "mission",
    "text" : "However, I am detecting a ^red;large concentration of enemies in the cargo pad.^reset; It seems they're waiting for you. I don't believe you have any other choice but to fight them."
  },

  "knightfall_prologue_16" : {
    "type" : "mission",
    "text" : "Artillery platform 1 of 4 destroyed."
  }
}
