{
  "itemName" : "knightfall_onslaught",
  "price" : 20000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "description" : "Fires a ruthless barrage of plasma artillery shells, leveling anything in your path. ^yellow;Created by LK.^reset;",
  "shortdescription" : "^1-C;LC5X Omicron",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^#66ccff;Heavy Plasma Cannon^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 8,

  "inventoryIcon" : [
		{"image":"image.png"},
		{"image":"fullbright.png?multiply=FFFFFFFE"}
	],

  "animation" : "knightfall_onslaught.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
  },
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.4, -0.9],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
    "sounds" : {
		"fire" : {
			"pitchMultiplier" : 1,
			"volume" : 0.75,
			"pool" : [ "/sfx/gun/knightfall_heavyplasma-gunfire2.ogg" ]
		},
		"chargedFire" : {
			"pitchMultiplier" : 1,
			"volume" : 1.0,
			"pool" : [ "/sfx/explosions/knightfall_plasmaexplosion3.ogg" ]
		},
		"altFire" : {
			"pitchMultiplier" : 1,
			"volume" : 1.2,
			"pool" : [ "/sfx/gun/knightfall_plasma-gunfire2.ogg" ]
		}
    },
	
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
  },

  "baseOffset" : [0.4, -0.9],
  "muzzleOffset" : [3.5, 0],

  "cursor" : "/cursors/knightfall/heavy.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
	"name": "Heavy Plasma Shell",
	"description": "Fires a powerful plasma shell that travel in an arc. ^red;Deals 5% max health damage.^reset;",
    "scripts" : ["/scripts/weapons/nebkf-enhancedchargefire.lua"],
    "class" : "NebKFEnhancedChargeFire",
	
    "chargeLevels" : [
	  {
        "time" : 0,
        "energyCost" : 40,
        "cooldown" : 1.5,

        "projectileType" : "knightfall_plasmashell",
        "projectileParameters" : {},
        "projectileCount" : 1,

        "inaccuracy" : 0.05,
        "baseDamage" : 3.2,
        "fireSound" : "fire"
      },
      {
        "time" : 2.0,
        "energyCost" : 60,
        "cooldown" : 2.5,
		
        "projectileType" : "knightfall_plasmaartillerylarge",
        "projectileParameters" : {},
        "projectileCount" : 1,
		
        "inaccuracy" : 0.06,
        "spreadAngle" : 10,
        "baseDamage" : 9,
	    "fireType" : "single",	//or burst with burt time and count like normal
        "fireSound" : "chargedFire",
	  
	    //Recoil Stuffs
	    "recoilKnockbackVelocity" : 25,
	    "crouchStopsRecoil" : true,
	    "crouchRecoilKnockbackVelocity" : 10,
	  
	    "autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
      }
    ],
	
	"walkWhileCharging" : true,
	"allowJumping" : false,
	
	"stances": {
		"idle": {
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
			"armRotation": 0,
			"weaponRotation": 0,
			
			"twoHanded": true,

			"allowRotate": true,
			"allowFlip": true
		},
		
		"fire": {
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
			"duration": 0,
			
			"recoil": true,
			
			"armRotation": 5,
			"weaponRotation": 5,

			"twoHanded": true,

			"allowRotate": true,
			"allowFlip": true
		},
		
		"charge": {
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
			"duration": 0,
			
			"recoil": true,
			
			"armRotation": 5,
			"weaponRotation": 5,

			"twoHanded": true,

			"allowRotate": true,
			"allowFlip": true
		},
		
		"cooldown": {
			"frontArmFrame": "idle.3",
			"backArmFrame": "rotation",
			"duration": 0.2,
			
			"armRotation": 5,
			"weaponRotation": 5,
	
			"twoHanded": true,

			"allowRotate": true,
			"allowFlip": true
		}
	} 
  },
	
  "altAbility": {
	"name": "Plasma Storm",
	"description": "Fires a barrage of 8 heavy plasma shells that travel in an arc.",
	"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class": "AltFireAttack",

    "fireTime" : 0.5,
	"baseDps" : 8,
	"energyUsage" : 25,
	"inaccuracy" : 0.1,

	"projectileCount" : 1,
  
	"burstCount" : 8,
	"burstTime" : 0.1,
	"fireType" : "burst",
	
	"projectileType": "knightfall_plasmaartillerynoshards",
	"projectileParameters" : { },
	
    "stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"recoil": true,
				
				"armRotation": 5,
				"weaponRotation": 5,
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.01,
				
				"armRotation": 5,
				"weaponRotation": 5,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},	

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
