{
	"itemName": "knightfall_tomahawk",
	"shortdescription": "^7;Tomahawk",
	"category": "^orange;Missile Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Heavy Incendiary Missile\n>> Proximity Fused\n\n^#66ccff;ALTFIRE^reset; - Carpeter Missile\n\n^#559fd3;Unique for its large frontal tube, the Tomahawk serves as a multirole missile system designed to house large warheads. It saw service prior to the introduction of the Dragonfly, and have been through several modernizations ever since.^reset;",
	"warning": "FRIENDLY FIRE",  

	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_tomahawk.animation",
	"animationParts": {
		"butt" : "",
		"middle": "icon.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.5, 0.55],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},
	
	"baseOffset": [-0.25, 0.625],
	"muzzleOffset": [2.5, 0.4375],
	
	"cursor" : "/cursors/knightfall/missile.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType": "knightfall_explosive",

	"scopeConfig" : {
		"maxDistance" : 80,
		"scale" : 1.5,
		"zoomSpeed" : 0.5,
		"returnTime" : 0.25
	},
	
	"primaryAbility": {
		"name": "Proximity Fuse Missile",
		"description": "Launches a heavy proximity fuse missile with an incendiary payload.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 2.75,
		"baseDps": 2.7,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_prox-incendiarymissile_in",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Carpeter Missile",
		"description": "Launches a heavy missile that spreads explosive pellets over a wide area.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 2.75,
		"baseDps": 1.6,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_carpetermissile_inactive",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}