{
	"itemName" : "knightfall_tomahawk-recipe",
	"shortdescription" : "^3-ML;NEXSAW",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;NEXSAW^reset; Missile Launcher crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Heavy Incendiary Missile\n^#66ccff;ALTFIRE^reset; - Carpeter Missile",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_tomahawk"
	},
	"tooltipKind": "knightfall_base"
}