{
  "name" : "knightfall_irradiator_aug",

  "effectConfig" : {
    "name": "knightfall_irradiator_aug",

    "globals": {
      "enemyEffects": [ "weakpoison" ]
    },


    // MODULES //
    // base inflicter system

    "events" : {
      "onAttack": {
        "includePassives": true
      }
    },

    "actions" : {
      "applyEffects": {
        "statusEffects": "%enemyEffects",
        "useDataTarget": true
      }
    }
  },

  "defaultDuration" : 5,
  "scripts" : [ "/scripts/effects/modsys/effectmodsys.lua" ]
}
