{
  "name" : "knightfall_chronofrost_aug",

  "effectConfig" : {
    "name" : "knightfall_chronofrost_aug",

    "globals": {
      "cooldown": 6,
      "enemyEffects": [ "knightfall_stasisshort" ]
    },


    // MODULES //

    "events" : {
      "onAttack": {
        "includePassives": false    // would be a shame if we hit a bunch of thugs and just applied stasis on a butterfly ain't it...?
      }
    },

    "filters" : {
      "cooldown": { "duration" : "%cooldown" }
    },

    "actions" : {
      "applyEffects": {   // enemy
        "statusEffects": "%enemyEffects",
        "useDataTarget": true
      },
      "applyEffects1": {  // self
        "statusEffects": [
			{"effect" : "knightfall_chronofrost_staticon", "duration" : "%cooldown"}
        ]
      }
    }
  },

  "defaultDuration" : 5,
  "scripts" : [ "/scripts/effects/modsys/effectmodsys.lua" ]
}