{
  "name" : "knightfall_avatar_aug",

  "effectConfig" : {
    "name" : "knightfall_avatar_aug",

    "globals": {
      "enemyEffects": [
        // Water //
        "frostslow",

        // Earth //
        "weakpoison",

        // Fire //
        "knightfall_burning",

        // Air //
        "electrified",

        // Long ago, the four nations lived together in harmony.  //
        // Then everything changed when the Fire Nation attacked. //
        "knightfall_deconstruction",

        // Neb's Code //
        "knightfall_bleeding"
      ]
    },

    "statModifiers" : [
      {"stat": "powerMultiplier", "effectiveMultiplier": 0.65}
    ],


    // MODULES //
    // base inflicter system

    "events" : {
      "onAttack": {
        "includePassives": true
      }
    },

    "actions" : {
      "applyEffects": {
        "statusEffects": "%enemyEffects",
        "useDataTarget": true
      }
    }
  },

  "defaultDuration" : 5,
  "scripts" : [ "/scripts/effects/modsys/effectmodsys.lua" ]
}