{
	"itemName": "knightfall_direhound",
	"shortdescription": "^2-ML;GGM-M18 Grizzly",
	"category": "^orange;Missile Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - HEAT Missile\n^#66ccff;ALTFIRE^reset; - Fragmentation Missile\n\n^#559fd3;Mainstay missile system for Knightfall's ground forces produced by GUILLERMO Industries. Engineered with lessons learned from the Hyakutake, it boasts the capability to deploy supersonic missiles that can strike targets with formidable efficiency.^reset;",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_direhound.animation",
	"animationParts": {
		"butt": "",
		"middle": "icon.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
	
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.2, 0.425],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},
	
	"baseOffset": [-0.375, 0.625],
	"muzzleOffset": [2.5, 0.3125],
	
	"cursor" : "/cursors/knightfall/missile.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType": "knightfall_explosive",

	"scopeConfig" : {
		"maxDistance" : 80,
		"scale" : 1.5,
		"zoomSpeed" : 0.5,
		"returnTime" : 0.25
	},
	
	"primaryAbility": {
		"name": "High Explosive Missile",
		"description": "Launches a powerful, homing, high explosive missile.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3.5,
		"baseDps": 6.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_HEmissile_inactive",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,

				"animationStates": {
					"rocket": "launch"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Shrapnel Missile",
		"description": "Launches a homing explosive missile that releases shrapnel on hit.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 3.5,
		"baseDps": 1.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",
	
		"projectileCount": 1,
		"projectileType": "knightfall_shrapnelmissile_inactive",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 8,
				"weaponRotation": 8,

				"animationStates": {
					"rocket": "launch"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},	

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}