{
	"itemName": "knightfall_hoplite",
	"shortdescription": "^3;Hoplite",
	"category": "^orange;Rocket Launcher^reset;",
	"description": "Standard issue rocket launcher for Knightfall GIs. Despite its age, it's still as reliable as ever.",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hoplite.animation",
	"animationParts": {
		"butt" : "",
		"middle": "icon.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [-0.50, 0.625],
	"muzzleOffset": [2.5, 0.3125],
	
	"cursor" : "/cursors/knightfall/rocket.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "HE Rocket",
		"description": "Launches a high explosive rocket.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 2.75,
		"baseDps": 3.25,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_HErocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Gravity Rocket",
		"description": "Launches a gravity rocket. ^blue;Pulls enemies toward the singularity.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 3,
		"baseDps": 0,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_gravityrocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"hidePrimaryMuzzleFlash" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "altfire",
					"firing": "altfire"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}