{
	"itemName" : "knightfall_sunbeam",

	"level" : 8,
	"price" : 14000,
	"maxStack" : 1,

	"rarity" : "Essential",
	"rarityLabelKind" : "knightfall",

	"description" : "A large sniper rifle that fires explosive incendiary bullets.",
	"shortdescription" : "Sunbeam",

	"tooltipKind" : "knightfall_weapon",
	"category" : "^orange;Incendiary Sniper Rifle^reset;",

	"twoHanded" : true,

	"itemTags" : ["weapon","ranged","sniperrifle"],

	"inventoryIcon" : [
		{ "image":"image.png" },
		{ "image":"fullbright.png?multiply=FFFFFFFE" }
	],

	"animation" : "/items/active/weapons/ranged/gun.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "image.png",
		"middlefullbright" : "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationCustom" : {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.45, 0.5],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},

		"lights" : {
			"laser" : {
				"transformationGroups" : ["weapon"],
				"active" : true,
				"position" : [3.5, 0.4],
				"color" : [90, 0, 0]
			}
		},

		"sounds" : {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 1,
				"pool" : ["/sfx/knightfall/gun/railgun.ogg"]
			}
		},

		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : []
			}
		}
	},

	"animationScripts" : [
		"/items/active/effects/laserbeam.lua"
	],

	"scriptedAnimationParameters" : {
		"beams" : [
			{
				"offset" : [3.5, 0.4],
				"color" : [255, 0, 0, 128],
				"length" : 60,
				"segments" : 6,
				"angle" : 0
			}
		]
	},

	"baseOffset" : [1.45, 0.5],
	"muzzleOffset" : [3.75, 0.125],

	"cursor" : "/cursors/knightfall/sniper.cursor",

	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType" : "fire",

	"scopeConfig" : {
		"maxDistance" : 30,
		"scale" : 1.5,
		"zoomSpeed" : 0.2,
		"returnTime" : 0.25
	},

	"primaryAbility" : {
		"name": "Incendiary Bullets",
		"description": "Fires accurate incendiary bullets at a slow rate of fire.",
		"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
		"class" : "GunFire",

		"fireTime" : 1,
		"baseDps" : 15,
		"energyUsage" : 60,
		"inaccuracy" : 0,
		"fireType" : "auto",

		"projectileType" : "knightfall_incendiarybulletheavy",
		"projectileCount" : 1,
		"projectileParameters" : { 
			"speed": 700,
			"knockback": 4
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"fire" : {
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			},

			"cooldown" : {
				"duration" : 0.11,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbilityType" : "hepiercingshot",
	"altAbility": {
		"name": "Explosive AP Bullet",
		"description": "Fires a high speed kinetic penetrator that explodes on contact with terrain.",

		"projectileType" : "knightfall_EAPshell",
		"projectileParameters" : { 

			"speed": 800,
			"piercing" : true,

			"scripts" : [ "/scripts/projectiles/knightfall_neb-actionondamage.lua" ],

			"actionOnDamage" : [
				{
					"action" : "config",
					"file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
				}
			],

			"actionOnReap" : [
				{
					"action" : "config",
					"file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosionlarge.config"
				},
				{
					"action" : "sound",
					"options" : [ "/sfx/knightfall/gun/missile_explosion1.ogg"  ]
				}
			]
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
