{
  "itemName" : "knightfall_sunbeam",
  "level" : 8,
  "price" : 14000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A large sniper rifle that fires explosive incendiary bullets.",
  "shortdescription" : "Sunbeam",
  "tooltipKind" : "gun",
  "category" : "^orange;Incendiary Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : "knightfall_sunbeam.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_sunbeam.png",
	"middlefullbright" : "knightfall_sunbeamfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/sniperrifle/knightfall_sunbeam/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.45, 0.5],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
	"lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [3.5, 0.4],
        "color" : [90, 0, 0]
      }
    },
    "sounds" : {
      "fire" : {
		"pitchMultiplier" : 1,
		"volume" : 1,
		"pool" : ["/sfx/gun/railgun.ogg"]
	  },
	  "altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
    },
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
		}
  },
  
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [3.5, 0.4],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },
  
  "baseOffset" : [1.45, 0.5],
  "muzzleOffset" : [4.7, 0.1],

  "cursor" : "/cursors/knightfall_crosshair_sniper.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

  "elementalType" : "physical",
  
  "scopeConfig" : {
    "maxDistance" : 30,
    "scale" : 1.5,
    "zoomSpeed" : 0.2,
    "returnTime" : 0.25
  },

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 15,
    "energyUsage" : 60,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "knightfall_sunbeambullet",
    "projectileParameters" : { 
		"speed": 700,
		"knockback": 50
	},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility": {
		"name": "Light Area-Denial",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 4,
		"energyUsage": 100,
		"baseDps": 0,
		"inaccuracy": 0,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_area-denial_grenade_light",
		"projectileParameters": {
			"speed": 100
		},

		"stances" : {
		  "idle" : {
			"armRotation" : 0,
			"weaponRotation" : 0,
			"weaponOffset" : [0, 0],
			"twoHanded" : true,

			"allowRotate" : true,
			"allowFlip" : true
		  },
		  "fire" : {
			"duration" : 0,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"weaponOffset" : [-0.5, 0],
			"twoHanded" : true,

			"allowRotate" : false,
			"allowFlip" : false
		  },
		  "cooldown" : {
			"duration" : 0.11,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"weaponOffset" : [-0.5, 0],
			"twoHanded" : true,

			"allowRotate" : false,
			"allowFlip" : false
		  }
		}
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
