{
	"itemName" : "knightfall_sunbeam",

	"level" : 8,
	"price" : 14000,
	"maxStack" : 1,

	"rarity" : "Essential",
	"rarityLabelKind" : "knightfall",

	"description" : "^#66ccff;PRIMARY^reset; - Incendiary Bullets\n>> ^#66ccff;[ Hold then release to fire ]^reset;\n\n^#66ccff;ALTFIRE^reset; - Explosive AP Bullet\n>> ^#66ccff;[ Hold then release to fire ]^reset;\n>> Piercing\n\n^#559fd3;The predecessor to the Whiplash, the Sunbeam was discontinued following a series of complaints and mishaps caused by its complexity and poor heat dissipation.^reset;",
	"shortdescription" : "^1;Sunbeam",
    "warning": "FRIENDLY FIRE",

	"tooltipKind" : "knightfall_weapon_warningbox",
	"category" : "^red;Incendiary Sniper Rifle^reset;",

	"twoHanded" : true,

	"itemTags" : ["weapon","ranged","sniperrifle"],

	"inventoryIcon" : "icon.png",

	"animation" : "knightfall_sunbeam.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "image.png",
		"middlefullbright" : "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationScripts" : [
		"/items/active/effects/laserbeam.lua"
	],

	"scriptedAnimationParameters" : {
		"beams" : [
			{
				"offset" : [3.625, 0.25],
				"color" : [255, 0, 0, 128],
				"length" : 60,
				"segments" : 6,
				"angle" : 0
			}
		]
	},

	"baseOffset" : [1.45, 0.375],
	"muzzleOffset" : [4.5, 0.125],

	"cursor" : "/cursors/knightfall/sniper.cursor",

	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType" : "fire",

	"scopeConfig" : {
		"maxDistance" : 30,
		"scale" : 1.5,
		"zoomSpeed" : 0.25,
		"returnTime" : 0.25
	},

	"primaryAbility" : {
		"name": "Incendiary Bullets",
		"description": "Fires accurate incendiary bullets at a slow rate of fire. \n^#66ccff;[ Hold then release to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime" : 0.25,
		"baseDps" : 10,
		"energyUsage" : 60,

		"chargeLevels" : [
			{
				"time" : 0.0,
				"chargeAnimationState" : "charge"
			},
			{
				"time" : 0.5,
				"energyCost" : 60,
				"cooldown" : 0.25,

				"projectileCount": 1,
				"projectileType": "knightfall_incendiarybulletheavy",
				"projectileParameters": {
					"speed" : 700,
					"knockback" : 4
				},

				"inaccuracy" : 0,
				"spreadAngle" : 0,
				"baseDamage" : 10,
				"fireSound" : "fire",

				"fireAnimationState" : "fire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 20,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 10
			}
		],

		"walkWhileCharging" : true,
		"allowJumping" : false,

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,

				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,
        
				"allowRotate": true,
				"allowFlip": true
			},

			"fire" : {
				"duration" : 0,

				"armRotation" : 0,
				"weaponRotation" : 0,

				"twoHanded" : true,

				"recoil": true,

				"allowRotate" : false,
				"allowFlip" : false
			},

			"cooldown" : {
				"duration" : 0.25,

				"armRotation" : 0,
				"weaponRotation" : 0,

				"weaponOffset" : [-0.5, 0],

				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbility": {
		"name": "Explosive AP Bullet",
		"description": "Fires an explosive, high speed kinetic penetrator. \n^#66ccff;[ Hold then release to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime" : 0.75,

		"chargeLevels" : [
			{
				"time" : 0.0,
				"chargeAnimationState" : "charge"
			},
			{
				"time" : 0.5,
				"energyCost" : 60,
				"cooldown" : 0.25,

				"projectileCount": 1,
				"projectileType": "knightfall_EAPshell",
				"projectileParameters": {
					"speed": 800,
					"piercing" : true,

					"scripts" : [ "/scripts/projectiles/knightfall_neb-actionondamage.lua" ],

					"actionOnDamage" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
						}
					],

					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosionlarge.config"
						},
						{
							"action" : "sound",
							"options" : [ "/sfx/explosions/knightfall_explosion1.ogg", "/sfx/explosions/knightfall_explosion2.ogg", "/sfx/explosions/knightfall_explosion3.ogg", "/sfx/explosions/knightfall_explosion4.ogg" ]
						}
					]
				},

				"inaccuracy" : 0,
				"spreadAngle" : 0,
				"baseDamage" : 10,
				"fireSound" : "fire",

				"fireAnimationState" : "fire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 20,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 10
			}
		],

		"walkWhileCharging" : true,
		"allowJumping" : false,

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,

				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire" : {
				"duration" : 0,

				"armRotation" : 0,
				"weaponRotation" : 0,

				"twoHanded" : true,

				"recoil": true,

				"allowRotate" : false,
				"allowFlip" : false
			},

			"cooldown" : {
				"duration" : 0.25,

				"armRotation" : 0,
				"weaponRotation" : 0,

				"weaponOffset" : [-0.5, 0],

				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
