{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},

					"charge" : {
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop"
					},

					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop",

						"properties" : {
							"particleEmittersOff" : [ "smoke" ]
						}
					},

					"charge": {
						"frames": 4,
						"cycle": 0.5,
						"mode": "transition",
						"transition": "hold",

						"properties" : {
							"persistentSound" : "/sfx/gun/knightfall_chargeup1.ogg",
							"persistentSoundStopTime" : 0.5,

							"particleEmittersOn" : [ "smoke" ]
						}
					},

					"hold": {
						"frames": 2,
						"cycle": 0.2,
						"mode": "loop",

						"properties" : {
							"particleEmittersOn" : [ "smoke" ]
						}
					},
					
					"fire": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "idle",

						"properties" : {
							"particleEmittersOff" : [ "smoke" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [1.45, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"hold": {
							"properties": {
								"image": "<partImage>:hold.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [1.45, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"hold": {
							"properties": {
								"image": "<partImage>:hold.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},

		"smoke": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [-1, 2, 0, 0],
			"emissionRate": 30,
		    "particles": [
		        { 
					"particle" : {
		                "type" : "animated",
		                "animation" : "/animations/dust2/dust2.animation",
		                "size" : 1.0,
		                "position" : [2, 0.325],
		                "fade" : 0.9,
		                "destructionAction" : "shrink",
		                "destructionTime" : 1,
		                "initialVelocity" : [0, 1],
		                "finalVelocity" : [0, 2],
		                "approach" : [3, 5],
		                "timeToLive" : 0.15,
		                "light" : [0, 0, 0],
		                "layer" : "front",
		                "collidesForeground" : true,
		                "variance" : {
							"initialVelocity" : [1, 0.5],
							"finalVelocity" : [3, 0.2],
							"size" : 1,
							"position" : [0.2, 0.2],
							"rotation" : 180
		                }
		            }
				}
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [90, 50, 0]
		}
	},

	"sounds": {
		"fire": [  ]
	}
}