{
  "type" : "knightfall_bulldog_missile",
  "shortdescription" : "Bulldog Missile Drone Tank",
  "description" : "A variant of the Bulldog drone outfitted with 16 small HE missiles.",

  "categories" : [ "knightfall_bulldog_missile" ],
  "parts" : [ "body", "head", "head2" ],

  "animation" : "knightfall_bulldog_missile.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 80,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 80,
      "targetOutOfSightTime" : 5,

      "hostileActions" : [
		{
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 20,

            "windupStopForce" : 50,
            "windupState" : "idle",
            "windupTime" : 1.5,

            "projectileType" : "knightfall_HEmissilelong",
			"projectileCount" : 8,
			"projectileInterval" : 0.01,
			"projectileParameters" : {
				"power" : 5.0,
				"damageRepeatTimeout" : 0.1
			},

            "fireOffset" : [0.50, 0.875],
            "fireStateType" : "attack-missile",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "fireSound" : "fire-missile",
            "fireParticleBurst" : "",

            "rotationCenter" : [-1.875, 0.625],
            "rotateAim" : true,
			"aimAtTarget" : true,

            "winddownTime" : 1,
            "winddownState" : ""
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
			"resetHeading" : true
          }
        }
      ],
	  
	  "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
			"resetHeading" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [1, 4]
          }
        }
      ],

      "concurrentHostileActions" : [
		{
          "name" : "knightfall-action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 80,
            "minimumRange" : 20,

            "windupStopForce" : 50,
            "windupState" : "idle",
            "windupTime" : 1.5,

            "projectileType" : "knightfall_HEmissilelong2",
			"projectileCount" : 8,
			"projectileInterval" : 0.01,
			"projectileParameters" : {
				"power" : 5.0,
				"damageRepeatTimeout" : 0.01
			},

            "fireOffset" : [0.50, 0.875],
            "fireStateType" : "attack-missile",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "fireSound" : "fire-missile",
            "fireParticleBurst" : "",

            "rotationCenter" : [0.5, 0.625],
            "rotateAim" : true,
			"aimAtTarget" : true,

            "winddownTime" : 1,
            "winddownState" : ""
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-2.825, -1.34], [-2.5, -1.94], [2.5, -1.94], [2.825, -1.34], [0.3, 2.25], [-0.3, 2.25] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 30,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.825, -1.34], [-2.5, -1.94], [2.5, -1.94], [2.825, -1.34], [0.3, 2.25], [-0.3, 2.25] ],

      "mass" : 5.0,
      "walkSpeed" : 8,
      "runSpeed" : 15,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		"knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 10 },
		
        "maxHealth" : { "baseValue" : 150 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
		
        "physicalResistance" : { "baseValue" : 0.5 },
		"fireResistance" : { "baseValue" : -0.75 },
        "fireStatusImmunity" : { "baseValue" : -0.75 },
        "iceResistance" : { "baseValue" : 0.5 },
        "iceStatusImmunity" : { "baseValue" : 0.5 },
        "electricResistance" : { "baseValue" : -0.75 },
        "electricStatusImmunity" : { "baseValue" : -0.75 },
		"poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 0.5 },
		
		"bleedingImmunity" : { "baseValue" : 1.0 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5
  }
}
