{
	"itemName": "knightfall_firefly",
	"shortdescription": "^5;Firefly",
	"category": "^orange;Multi-Missile Launcher^reset;",
	"description": "An upgraded variant of the Dragonfly retrofitted to support 12 tubes instead of 8.",
  
	"level": 7,
	"price": 9000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_firefly.animation",
	"animationParts": {
		"butt": "",
		"middle": "launcher.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"baseOffset": [0.125, 0.875],
	"muzzleOffset": [1.75, 0.25],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Light Missile Burst",
		"description": "Launches a burst of 2 explosive missiles.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 12,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.375], [0,0.125], [0,-0.125], [0,-0.375], [0,0.375], [0,0.125], [0,-0.125], [0,-0.375], [0,0.375], [0,0.125], [0,-0.125], [0,-0.375] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.25,
		"baseDps": 5.2,
		"energyUsage": 100,
		"inaccuracy": 0.15,

		"fireType" : "burst",
		"burstCount" : 2,
		"burstTime" : 0.08,

		"projectileCount": 1,
		"projectileType": "knightfall_HEmissilelong",
		"projectileParameters": {  },

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.1, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Light Missile Barrage",
		"description": "Launches all loaded explosive missiles at once. Only launches loaded tubes.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 12,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.375], [0,0.125], [0,-0.125], [0,-0.375], [0,0.375], [0,0.125], [0,-0.125], [0,-0.375], [0,0.375], [0,0.125], [0,-0.125], [0,-0.375] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.25,
		"baseDps": 5.2,
		"energyUsage": 100,
		"inaccuracy": 0.15,
		
		"fireType" : "burst",
		"burstCount" : 12,
		"burstTime" : 0.08,

		"projectileCount": 1,
		"projectileType": "knightfall_HEmissilelong",
		"projectileParameters": {  },

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.1, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},	

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}