{
  "kind" : "knightfall_plasmavolts",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/knightfall_plasmavolts/knightfall_plasmavolts.animation",
    "position" : [0, 0],
    "initialVelocity" : [-25, 0.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.2,
    "fade" : 0.75,
    "fullbright" : true,
    "light" : [36, 77, 139],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.3,
    "variance" : {
	  "size" : 0.3,
      "initialVelocity" : [-15, 4]
    }
  }
}
