{
  "kind" : "knightfall_plasmaemitter1",
  "definition" : {
    "type" : "streak",
    "size" : 0.35,
    "length" : 0.5,
    "color" : [102, 204, 255],
    "light" : [102, 204, 255],
    "fullbright" : true,
    "fade" : 0.9,
    "position" : [1, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [-25, 0.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [20, 20],
    "destructionAction" : "shrink",
    "destructionTime" : 0.2,
    "timeToLive" : 0.2,
    "variance" : {
      "size" : 0.5,
	  "color" : [255, 255, 255],
      "initialVelocity" : [-50, 7]
    }
  }
}