{
  "kind" : "knightfall_plasmaparticle2",
  "definition" : {
    "type" : "ember",
    "size" : 1,
    "color" : [36, 77, 139],
    "light" : [0, 0, 0],
    "fullbright" : true,
    "fade" : 0.9,
    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [15, 0.0],
    "finalVelocity" : [0, 0.0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.1,
    "approach" : [0, 0],
    "timeToLive" : 0.2,
    "variance" : {
      "size" : 0.5,
      "initialVelocity" : [5, 10]
    }
  }
}