{
  "kind" : "knightfall_plasmaemitter4",
  "definition" : {
    "type" : "streak",
    "size" : 0.2,
    "length" : 0.8,
    "color" : [36, 77, 139],
    "light" : [36, 77, 139],
    "fullbright" : true,
    "fade" : 0.9,
    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [-25, 0.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.05,
    "timeToLive" : 0.1,
    "variance" : {
      "size" : 0.5,
      "initialVelocity" : [-50, 2]
    }
  }
}