{
  "kind" : "knightfall_plasmavolts",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/knightfall_plasmavolts/knightfall_plasmavolts.animation",
    "position" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.2,
    "fade" : 1,
    "fullbright" : true,
    "light" : [0, 0, 0],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.3,
    "variance" : {
      "finalVelocity" : [1.5, 1.5],
      "rotation" : 180
    }
  }
}
