{
  "kind" : "knightfall_plasmajet",
  "definition" : {
    "type" : "ember",

    "layer" : "back",

	"size" : 1,

	"color" : [85, 136, 212],
	"light" : [85, 136, 212],
	"fullbright" : true,

	"collidesForeground" : false,

    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],

	"timeToLive" : 0.01,

	"destructionTime" : 0.1,
	"destructionAction" : "shrink",
    "fade" : 0.9,

    "approach" : [0, 0],
	"initialVelocity" : [100, 0],
    "finalVelocity" : [0, 0.0],

	"variance" : { "initialVelocity" : [80, 0] }
  }
}