{
  "projectileName" : "knightfall_heavybulletlit",
  "image" : "image2.png",
  "physics" : "laser",
  "piercing" : false,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "knightfall_bleed",
  "lightColor" : [130, 26, 0],
  "flippable" : true,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [245, 160, 65, 245],
            "light" : [65, 55, 20],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 180
    }
  ],
  "statusEffects" : [ "knightfall_bleeding" ],
  "power" : 7.5,
  "speed" : 175,
  "knockback" : 0,
  "scripts" : [
    "/scripts/projectiles/knightfall_pat-streaks.lua"
  ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 210, 85, 140],
        "collidesForeground" : false,
        "length" : 56,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    },
    {
      "action" : "particle",
      "specification" : "knightfall_kineticemitter1",
	  "time" : 0.01,
	  "count" : 1,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_kineticemitter2",
	  "time" : 0.01,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    }
  ]
}
