{
  "projectileName" : "knightfall_fuelcanisterexplosion",
  "image" : "knightfall_fuelcanisterexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [40, 244, 255],
  "pointLight" : true,
  "statusEffects" : [ "knightfall_melting", "burning" ],
  "damagePoly" : [ [-60, 0], [-48, -48], [0, -60], [48, -48], [60, 0], [48, 48], [0, 60], [-48, 48] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 50,
  "flippable" : true,
  "damageKind" : "fireplasma",
  "knockback" : 30,
  
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "actions",
      "list" : [
        {
          "action" : "loop",
          "count" : 20,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "ember",
					"size" : 1.5,
					"fullbright" : true,
					"destructionTime" : 0.4,
					"destructionAction" : "shrink",
					"fade" : 0.9,
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 0.6,
					"color" : [40, 244, 255, 255],
					"light" : [40, 244, 255],
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [8, 8],
                      "initialVelocity" : [1, 1],
                      "rotation" : 180
                    }
                  }
                }
              ]
            },
            {
              "action" : "spark"
            }
          ]
        },
		{
			"action" : "loop",
			"count" : 14,
			"body" : [
				{
					"action" : "option",
					"options" : [
						{
							"action" : "particle",
							"specification" : {
								"type" : "animated",
								"animation" : "/animations/smoke/smoke.animation",
								"approach" : [0.5, 0.5],
								"timeToLive" : 0.6,
								"variance" : {
									"position" : [8, 8],
									"initialVelocity" : [1, 1],
									"timeToLive" : 0.15,
									"rotation" : 180
								}
							}
						}
					]
				},
				{
				"action" : "spark"
				}
			]
		},
        {
          "action" : "loop",
          "count" : 25,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/knightfall_blueflame/knightfall_blueflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [8, 8],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 25,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/knightfall_smallblueflame/knightfall_smallblueflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [8, 8],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "sound",
          "options" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
        }
      ]
    }
  ]
}
