{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.1,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.25],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.25],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"particles" : [
				{ "particle" : "knightfall_bulletshell", "offset" : [-3.3, -0.1] }
			]
		},
		"altMuzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"particles" : [
				{ "particle" : "rocketbarrelpuff", "offset" : [-1.0, -1.0]},
				{ "particle" : "rocketbarrelpuff", "offset" : [-1.0, -1.0]},
				{ "particle" : "rocketbarrelpuff", "offset" : [-1.0, -1.0]}
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [200, 150, 50]
		},
		"laser": {
			"transformationGroups": ["weapon"],
			"active": true,
			"position": [2.7, 0.4],
			"color": [90, 0, 0]
		}
	},

	"sounds": {
		"fire": {
			"pitchMultiplier" : 1,
			"volume" : 0.70,
			"pool" : [ "/sfx/gun/knightfall_gunfire1.ogg" ]
		},
		"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
	}
}