{
  "projectileName" : "knightfall_plasmaartillery",
  "image" : "image2.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.24,
  "bounces" : 0,
  "frameNumber" : 4,
  "damageKind" : "fireplasmabullet",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [102, 204, 255],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
	},
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" :135
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 225
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 270
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 315
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 360
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 3,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmavolts",
	  "time" : 0.05,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_plasmasmoke/knightfall_plasmasmoke.animation",
        "position" : [-6, 0],
        "layer" : "back",
        "timeToLive" : 0,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "emitters" : [ "knightfall_plasmasmoke" ],
  "statusEffects" : [ "knightfall_plasmaburns" ],
  "power" : 6.0,
  "speed" : 120,
  "knockback" : 8,
  "scripts" : [ "/scripts/projectiles/knightfall_pat-streaks.lua" ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 4.5,
        "color" : [36, 77, 139, 100],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [3.5, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "middle",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [3, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [36, 77, 139, 100],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [3, -0.25],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0],
        "variance" : {"position" : [3, 0.25]}
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "middle",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [102, 204, 255, 255],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [3, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    }
  ]
}
