{
  "projectileName" : "knightfall_plasmaartillery",
  "image" : "trail.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "knightfall_plasma",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [66, 149, 245],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 0
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" :135
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 225
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 270
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 315
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 360
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
    "periodicActions" : [
    {
      "time" : 0.00001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/plasma/knightfall_plasmaartillery/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ "knightfall_melting" ],
  "power" : 6.0,
  "speed" : 120,
  "knockback" : 8
}
