{
  "projectileName" : "knightfall_plasmaartillerynoshards",
  "image" : "image.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "knightfall_plasma",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [150, 200, 230],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
	},
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 10,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [150, 203, 231, 150],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.2,
        "initialVelocity" : [1, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 2],
		  "initialVelocity" : [1, 10],
		  "rotation" : 180
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 10,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [85, 136, 212, 150],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.2,
        "initialVelocity" : [1, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 0],
		  "initialVelocity" : [1, 10],
		  "rotation" : 180
		}
      }
    }
  ],

  "statusEffects" : [ "knightfall_melting" ],
  "power" : 6.0,
  "speed" : 120,
  "knockback" : 8
}
