{
	"itemName": "syndicate_ma-1a",
	"shortdescription": "SA-AR/L23 'Red Eye'",
	"category": "^red;Pulse Laser Rifle^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Pulse Laser Bolts\n^#ffc334;ALTFIRE^reset; - Charged Laser Bolt\n>> ^#ffc334;[ Hold to fire ]^reset;\n\n^#b31c1c;A capable energy rifle developed by the Syndicate. Its decayed construction conceals its complex internal workings; a feat uncommon and suspicious for the Syndicate and their stagnating technology.^reset;",
  
	"level": 7,
	"price": 5200,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

    "inventoryIcon": "icon.png",

    "animation": "syndicate_ma-1a.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/syndicate/active/weapons/ranged/muzzleflashes/pulselasersmall.png"
	},

	"baseOffset": [0.75, 0.25],
	"muzzleOffset": [3.125, 0.125],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_antimatter",

	"primaryAbility": {
		"name": "Pulse Laser Bolts",
		"description": "Fires pulse laser bolts at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.25,
		"baseDps": 14,
		"energyUsage": 48,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_pulselaserbolt",
		"projectileParameters" : {
			"speed": 300
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "fire"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Charged Laser Bolt",
		"description": "Fires a powerfully charged laser bolt. ^red;[ Hold to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 0.5,

		"chargeLevels" : [
			{
				"time" : 1,
				"energyCost" : 50,
				"cooldown" : 0.5,

				"projectileType" : "syndicate_pulselaserboltlarge",
				"projectileCount" : 1,
				"projectileParameters" : {
					"speed": 500
				},

				"inaccuracy" : 0.02,
				"spreadAngle" : 0,
				"baseDamage" : 10,
				"fireSound" : "altFire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 0,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 0,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : false,
		"allowJumping" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"recoil": false,

				"allowRotate": false,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate": true,
				"allowFlip": true
			},

			"chargefire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"recoil": false,

				"animationStates": {
					"body": "chargefire"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 5,
				"weaponOffset" : [-0.25, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}