{
	"itemName": "syndicate_ma-1a",
	"shortdescription": "MA-1A 'Maia'",
	"category": "^#d93a3a;Energy Assault Rifle^reset;",
	"description": "A powerful assault rifle used by the Syndicate's elite forces.",
  
	"level": 7,
	"price": 4600,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "syndicate_ma-1a.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "syndicate_ma-1a.png",
		"middlefullbright": "syndicate_ma-1afullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.2],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire": ["/sfx/gun/plasma_shotgun3.ogg"],
			"altFire": ["/sfx/gun/plasma_shotgun3.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "defaultred"},
					{ "particle" : "kluexstaff"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "defaultred"},
					{ "particle" : "kluexstaff"}
				]
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [4.2, 0.3],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.12,
		"baseDps": 8,
		"energyUsage": 91,
		"inaccuracy": 0.01,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_redenergybullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Explosive Burst",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"baseDps": 10,
		"energyUsage": 50,
		"inaccuracy": 0.05,
		
		"fireType": "auto",

		"projectileCount": 3,
		"projectileType": "syndicate_redenergybullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}