{
  "projectileName" : "knightfall_voltplasmabullet",
  "image" : "image2.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.24,
  "bounces" : 0,
  "frameNumber" : 4,
  "damageKind" : "knightfall_plasma",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [150, 200, 230],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
	},
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeelectriccloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeelectriccloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeelectriccloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largeelectriccloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 270
    },
	{
      "action" : "loop",
      "count" : 8,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [66, 160, 245, 255],
            "light" : [66, 160, 245],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 3,
	  "repeat" : true,
      "rotate" : true
    }
  ],
  "emitters" : [ "knightfall_plasmasmoke" ],
  "statusEffects" : [ "knightfall_melting" ],
  "power" : 6.0,
  "speed" : 80,
  "acceleration" : 20,
  "knockback" : 4
}
