{
  "type" : "knightfall_knightcommander",
  "baseType" : "outpostcivilian",

  "scripts" : ["/npcs/kightfall/knightcommander.lua"],

  "scriptConfig" : {
    "dialogMode" : "random",
    "quests" : ["knightfall_raid-firebase"]  //Each instance of the NPC randomly picks one to offer, forever
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "knightframe_head" } ],
            "chest" : [ { "name" : "knightframe_chest" } ],
            "legs" : [ { "name" : "knightframe_legs" } ],
            "back" : [ { "name" : "knightframe_cape" } ]
          }
        ] 
	  ]
    ]
  }
}
