{
  "itemName" : "knightfall_survivalbackpack",
  "price" : 1400,
  "inventoryIcon" : "icon.png",
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "category" : "^#66ccff;Decorative Backpiece^reset;",
  "description" : "A rugged survival backpack designed for durability and essential gear organization in extreme environments.",
  "shortdescription" : "^#ffc334;CROWN^reset; Champion G-3",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
  "statusEffects" : [
  ],

  "colorOptions" : [
    // YELLOW
    { 
		"e0975c": "ffc334", 
		"a85636": "b16c0f", 
		"6f2919": "753a0e",
		
		"c0ab5e": "909c4f", 
		"9b7e14": "5f6c37", 
		"6b5509": "414d28", 
		"342804": "1b2211"
	},
    // BLACK
    { 
		"e0975c": "373737", 
		"a85636": "262626", 
		"6f2919": "151515",
		
		"c0ab5e": "e7dfbd", 
		"9b7e14": "bcad80", 
		"6b5509": "8d7b58", 
		"342804": "5d4f34"
	},
    // GREY
    { 
		"e0975c": "676f83", 
		"a85636": "3d3d51", 
		"6f2919": "24232f",
		
		"c0ab5e": "ffe380", 
		"9b7e14": "ffc334", 
		"6b5509": "b16c0f", 
		"342804": "753a0e"
	},
    // WHITE
    { 
		"e0975c": "aeb9bd", 
		"a85636": "6f7a84", 
		"6f2919": "424c5a",
		
		"c0ab5e": "e44949", 
		"9b7e14": "b31c1c", 
		"6b5509": "711620", 
		"342804": "3e0a0f"
	},
    // RED
    { 
		"e0975c": "b31c1c", 
		"a85636": "711620", 
		"6f2919": "3e0a0f",
		
		"c0ab5e": "9da8af", 
		"9b7e14": "676f83", 
		"6b5509": "3d3d51", 
		"342804": "24232f"
	},
    // ORANGE
    { 
		"e0975c": "cb5007", 
		"a85636": "793106", 
		"6f2919": "3d1801",
		
		"c0ab5e": "8b826f", 
		"9b7e14": "625c4f", 
		"6b5509": "474239", 
		"342804": "2a2722"
	},
    // YELLOW
    { 
		"e0975c": "ffc334", 
		"a85636": "b16c0f", 
		"6f2919": "753a0e",
		
		"c0ab5e": "96d9e7", 
		"9b7e14": "559fd3", 
		"6b5509": "345595", 
		"342804": "1a2650"
	},
    // GREEN
    { 
		"e0975c": "5f6c37", 
		"a85636": "414d28", 
		"6f2919": "1b2211",
		
		"c0ab5e": "d8c784", 
		"9b7e14": "bb9f57", 
		"6b5509": "8f7041", 
		"342804": "69512b"
	},
    // BLUE
    { 
		"e0975c": "559fd3", 
		"a85636": "345595", 
		"6f2919": "1a2650",
		
		"c0ab5e": "eaf1f2", 
		"9b7e14": "aeb9bd", 
		"6b5509": "6f7a84", 
		"342804": "424c5a"
	},
    // PURPLE
    { 
		"e0975c": "9c55d3", 
		"a85636": "6e3495", 
		"6f2919": "381a50",
		
		"c0ab5e": "a8e6e2", 
		"9b7e14": "4facb2", 
		"6b5509": "30636c", 
		"342804": "233c43"
	},
    // PINK
    { 
		"e0975c": "d35eae", 
		"a85636": "97276d", 
		"6f2919": "59163f",
		
		"c0ab5e": "f2eaef", 
		"9b7e14": "bdaeb6", 
		"6b5509": "846f78", 
		"342804": "5a424a"
	},
    // BROWN
    { 
		"e0975c": "625c4f", 
		"a85636": "474239", 
		"6f2919": "2a2722",
		
		"c0ab5e": "ffd495", 
		"9b7e14": "ea9931", 
		"6b5509": "af4e00", 
		"342804": "6e2900"
	}
  ],

  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}
