{
  "projectileName" : "knightfall_prominenceexplosion",
  "image" : "image.png",
  "animationCycle" : 0.2,
  "frameNumber" : 7,
  "speed" : 0,
  "lightColor" : [102, 204, 255],
  "pointLight" : true,
  "statusEffects" : [ "knightfall_burning" ],
  "damagePoly" : [ [-60, 0], [-48, -48], [0, -60], [48, -48], [60, 0], [48, 48], [0, 60], [-48, 48] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 50,
  "flippable" : true,
  "damageKind" : "knightfall_explosive",
  "knockback" : 150,
  
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "actions",
      "list" : [
        {
          "action" : "loop",
          "count" : 20,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "ember",
					"size" : 1.5,
					"fullbright" : true,
					"destructionTime" : 0.4,
					"destructionAction" : "fade",
					"fade" : 0.9,
					"initialVelocity" : [0, 5],
					"finalVelocity" : [0.0, -50.0],
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 0.6,
					"color" : [40, 244, 255, 255],
					"light" : [40, 244, 255],
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [8, 8],
                      "initialVelocity" : [20, 20],
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
		{
			"action" : "loop",
			"count" : 28,
			"body" : [
				{
					"action" : "option",
					"options" : [
						{
							"action" : "particle",
							"specification" : {
								"type" : "animated",
								"animation" : "/animations/smoke/smoke.animation",
								"approach" : [0.5, 0.5],
								"timeToLive" : 0.6,
								"variance" : {
									"position" : [8, 8],
									"initialVelocity" : [1, 1],
									"timeToLive" : 0.15,
									"rotation" : 180
								}
							}
						}
					]
				}
			]
		},
        {
          "action" : "loop",
          "count" : 50,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/knightfall_blueflame/knightfall_blueflame.animation",
					"fullbright" : true,
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [8, 8],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 50,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/knightfall_smallblueflame/knightfall_smallblueflame.animation",
					"fullbright" : true,
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [8, 8],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 45
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 90
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" :135
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 180
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 225
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 270
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 315
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmadischarge",
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 360
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_plasmabullet",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.3,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
		{
		  "action" : "projectile",
		  "type" : "knightfall_bluecinder",
		  "fuzzAngle" : 360,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 0
		},
        {
          "action" : "sound",
          "options" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
        },
		{
			"action" : "sound",
			"options" : [ "/sfx/explosions/knightfall_plasmaexplosion1.ogg", "/sfx/explosions/knightfall_plasmaexplosion2.ogg", "/sfx/explosions/knightfall_plasmaexplosion3.ogg" ]
		},
		{
			"action" : "config",
			"file" : "/projectiles/knightfall/explosions/general/knightfall_prominenceexplosion/knightfall_prominenceexplosion.config"
		}
      ]
    }
  ]
}
