{
  "name" : "knightfall_activeprotection_aug",
  "effectConfig" : {
    "range" : 3,

    // For the old visual effect, optional
    // "visualProjectileCount" : 20,
    // "visualProjectileType" : "armorthorns",
    // "visualProjectileSpeed" : 20,
    // "visualProjectileTime" : 0.15,
    // "visualDuration" : 0.2,

    "damageProjectileType" : "knightfall_activeprotectionburst",
    "damageMultiplier" : 3,

    "cooldown" : 2
  },
  
  "defaultDuration" : 60,

  "scripts" : [
    "/stats/effects/thorns/thorns.lua"
  ]
}
