{
  "projectileName" : "knightfall_RAS",
  "image" : "knightfall_RAS.png",
  "physics" : "laser",
  "piercing": false,
  "animationCycle": 0.25,
  "frameNumber": 1,
  "damageKind" : "standardbullet",
  "pointLight": false,
  "flippable": true,
  "fullbright": true,
  "emitters": ["rocketsmoke"],
  "actionOnReap": [
    {
      "action" : "projectile",
      "type" : "knightfall_regularexplosion",
      "fuzzAngle": 0,
      "angleAdjust": 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_smallexplosion/knightfall_smallexplosion.config"
    },
    {
      "action" : "loop",
      "count": 6,
      "body": [
        {
          "action" : "particle",
          "specification": {
            "type" : "ember",
            "size": 1,
            "color": [245, 160, 65, 245],
            "light": [65, 55, 20],
            "fullbright": true,
            "destructionTime": 0.2,
            "destructionAction" : "shrink",
            "fade": 0.9,
            "initialVelocity": [0, 5],
            "finalVelocity": [0, -50],
            "approach": [0, 30],
            "timeToLive": 0,
            "layer" : "middle",
            "variance": {
              "position": [0.25, 0.25],
              "size": 0.5,
              "initialVelocity": [10, 10],
              "timeToLive": 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle": 90,
      "inheritDamageFactor": 0,
      "angleAdjust": 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle": 90,
      "inheritDamageFactor": 0,
      "angleAdjust": 180
    }
  ],
  "statusEffects": ["knightfall_bleeding"],
  "power": 7.5,
  "speed": 300,
  "knockback": 0,
  "streakActions": [
    {
      "action" : "particle",
      "rotate": true,
      "specification": {
        "type" : "streak",
        "layer" : "back",
        "fullbright": true,
        "destructionAction" : "shrink",
        "size": 1,
        "color": [255, 210, 85, 140],
        "collidesForeground": false,
        "length": 50,
        "position": [0, 0],
        "timeToLive": 0.01,
        "destructionTime": 0.2,
        "initialVelocity": [0.5, 0],
        "variance": {"initialVelocity": [0.5, 0]}
      }
    }
  ],
  "scripts": ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}