{
  "projectileName" : "knightfall_tachyon",
  "image" : "knightfall_tachyon.png",
  "physics" : "laser",
  "animationCycle" : 0.2,
  "bounces" : 0,
  "frameNumber" : 4,
  "damageKind" : "default",
  "damagePoly" : [[2, 2], [3, 4], [8, 4], [10, 2], [10, -2], [8, -4], [3, -4], [2, -2]],
  "lightColor" : [122, 224, 244],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_tachyonexplosion",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 0
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/knightfall_tachyonexplosion/knightfall_tachyonexplosion.config"
	},
    {
      "action" : "spark"
    },
    {
      "action" : "loop",
      "count" : 60,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [188, 238, 255, 245],
            "light" : [188, 238, 255],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [2, 2],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
    "periodicActions" : [
    {
      "time" : 0.00001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "size" : 2,
        "image" : "/projectiles/knightfall/ranged/other/knightfall_tachyon/trail.png",
        "position" : [-2, 0],
        "layer" : "back",
        "timeToLive" : 0,
        "destructionTime" : 0.6,
        "destructionAction" : "fade",
        "fullbright" : true,
        "variance" : {
        	"position" : [0.1, 0.1],
        	"size" : 0.2
        }
      }
    }
  ],
  "statusEffects" : [ ],
  "power" : 6.0,
  "speed" : 600,
  "acceleration" : 20,
  "knockback" : 20
}
