{
	"itemName": "knightfall_waypointer",
	"shortdescription": "^3-FG;FG-2 Beacon Launcher",
	"category": "^#66ccff;Flare Gun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - High Luminance Flare\n\n^#559fd3;Flare gun that fires high luminance beacons, used by Knightfall's forward scouts and pathfinders for creating waypoint markers or lighting up dark areas. Can be used as a weapon in emergencies.^reset;\n\n^yellow;Created by LK.^reset;",
  
	"level": 6,
	"price": 1000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_waypointer.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"flareshell": "shell.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},

	"baseOffset": [0.625, -0.25],
	"muzzleOffset": [0.875, 0.6875],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name" : "High Luminance Flare",
		"description": "Launches a plasma flare that can greatly light up an area.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1,
		"baseDps": 1.5,
		"energyUsage": 30,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"fireType" : "auto",
		
		"projectileType": "knightfall_plasmaflare",
		"projectileParameters": {
			"knockback" : 2
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0.2,
				"armRotation" : 5,
				"weaponRotation" : 5,
				"twoHanded" : false,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : false
			},
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : false,
			
				"weaponAngularVelocity": -100,
				"armAngularVelocity": 100,
			
				"animationStates": {
					"body": "reload",
					"shell": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}