{
	"itemName": "knightfall_waypointer",
	"shortdescription": "Waypointer",
	"category": "^blue;Plasma Flare Launcher^reset;",
	"description": "A launcher that fires high-intensity plasma flares for lighting up dark areas. ^yellow;Created by LK.^reset;",
  
	"level": 6,
	"price": 1000,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "knightfall_waypointericon.png",

	"animation": "knightfall_waypointer.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_waypointer.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/pistols/knightfall_mantis/muzzleflash.png"
	},
  
	"animationCustom": {
	
		"sounds": {
			"fire" : ["/sfx/gun/plasma_ar2.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"active" : true,
				"position" : [0, 0],
				"color" : [0, 0, 0]
			}
		}
	},

	"baseOffset": [1.0, 0.4],
	"muzzleOffset": [-0.3, 0.13],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"name" : "High Luminance Flare",
		"description": "Launches a plasma flare that has can greatly light up an area.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.7,
		"baseDps": 1.5,
		"energyUsage": 10,
		"inaccuracy": 0.03,

		"projectileCount": 1,
		
		"fireType" : "auto",
		
		"projectileType": "knightfall_plasmaflare_launched",
		"projectileParameters": {
			"knockback" : 5
		},

	"stances" : {
		"idle" : {
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : false,

			"allowRotate" : true,
			"allowFlip" : true
		},
		"fire" : {
			"duration" : 0.2,
			"armRotation" : 5,
			"weaponRotation" : 5,
			"twoHanded" : false,
			"armAngularVelocity" : -30,
			"weaponAngularVelocity" : -25,

			"allowRotate" : false,
			"allowFlip" : false
		},
		"cooldown" : {
			"duration" : 0.4,
			"armRotation" : -40,
			"weaponRotation" : 60,
			"twoHanded" : false,
		
			"weaponAngularVelocity": -100,
			"armAngularVelocity": 100,
		
			"animationStates": {
				"body": "reload"
			},

			"allowRotate" : false,
			"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}