{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.25,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset" : [0.5, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset" : [0.5, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"particles" : [
				{ "particle" : "knightfall_bulletshell", "offset" : [-3.5, -0.2] },
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "rocketbarrelpuff"}
			]
		},
		"altMuzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"particles" : [
				{ "particle" : "knightfall_stasisshell", "offset" : [-3.5, -0.2] },
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "rocketbarrelpuff"},
				{ "particle" : "piercingspark"},
				{ "particle" : "piercingspark"},
				{ "particle" : "piercingspark"},
				{ "particle" : "piercingspark"},
				{ "particle" : "piercingspark"},
				{ "particle" : "piercingspark"}
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [0, 0, 0]
		},
		"laser": {
			"transformationGroups": ["weapon"],
			"active": true,
			"position": [2.625, 0.125],
			"color": [90, 0, 0]
		}
	},

	"sounds": {
		"fire" : [ "/sfx/gun/uzi1.ogg" ],
		"altFire" : [ "/sfx/gun/knightfall_plasma-gunfire7.ogg" ]
	}
}