{
	"itemName": "knightfall_infiltrator",
	"shortdescription": "^2-SR;AR-8S Infiltrator",
	"category": "^orange;Suppressed DMR^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Rifle Bullets\n^#66ccff;ALTFIRE^reset; - Stasis Bolt\n>> ^#a8fff9;Freezes enemies for 5 seconds.^reset;\n\n^#559fd3;A modified variant of the AR-8 Foxhound repurposed into a suppressed DMR. Used commonly by stealth operatives, but functions just as well as a squad weapon.^reset;\n\n^yellow;Created by LK.^reset;",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","sniperrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_infiltrator.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},

	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.1875, 0.925],
			"color": [102, 204, 255, 100],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [1.25, 0.4375],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/sniper.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType": "knightfall_physical",
	
	"scopeConfig" : {
		"maxDistance" : 30,
		"scale" : 1.5,
		"zoomSpeed" : 0.25,
		"returnTime" : 0.25
	},

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.15,
		"baseDps": 20,
		"energyUsage": 133.33,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"speed": 300,
			"knockback" : 2
		},
		
		"enableDynamicInaccuracy" : true,
		"finalInaccuracy" : 0.06,
		"inaccuracyRampTime" : 0.5,
		"inaccuracyResetTime" : 0,
		"inaccuracyGracePeriod" : 0.20,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [-0.5, 0.0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 4,
		"energyUsage": 0,
		"baseDps": 0,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType" : "knightfall_stasisbullet",
		"projectileParameters" : {
			"knockback" : 5
		},
		
		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,
		
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponOffset" : [-0.5, 0.0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "altfire"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
