{
	"itemName": "knightfall_infiltrator",
	"shortdescription": "^3;Infiltrator",
	"category": "^orange;Silenced Sniper Rifle^reset;",
	"description": "A modified variant of the Foxhound used for sniping, commonly used by stealth operatives and paratroopers. ^yellow;Created by LK.^reset;",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","sniperrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_infiltrator.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
  
	"animationCustom": {
		"sounds": {
			"fire" : [ "/sfx/gun/uzi1.ogg" ],
			"altFire" : [ "/sfx/gun/knightfall_plasma-gunfire7.ogg" ]
		},
	
		"lights": {
			"laser": {
				"transformationGroups": ["weapon"],
				"active": true,
				"position": [2.625, 0.125],
				"color": [90, 0, 0]
			}, 
			"muzzleFlash" : {
				"active" : false,
				"position" : [0, 0],
				"color" : [0, 0, 0]
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-3.5, -0.2] },
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "knightfall_stasisshell", "offset" : [-3.5, -0.2] },
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"}
				]
			}
		}
	},

	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2, 0.175],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [0.5, 0.375],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/sniper.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType": "knightfall_bleed",
	
	"scopeConfig" : {
		"maxDistance" : 30,
		"scale" : 1.5,
		"zoomSpeed" : 0.2,
		"returnTime" : 0.25
	},

	"primaryAbility": {
		"name": "Rifle Bullets",
		"description": "Fires accurate rifle bullets at a slow rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.7,
		"baseDps": 20,
		"energyUsage": 91,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "knightfall_bullet",
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
		
				"weaponOffset" : [-0.5, 0.0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
		
				"weaponOffset" : [-0.5, 0.0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Stasis Bolt",
		"description": "Fires a chrono stasis bolt. ^#a8fff9;Freezes enemies for 5 seconds.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 4,
		"energyUsage": 10,
		"baseDps": 0,
		"projectileCount": 1,
		"inaccuracy": 0,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : false,
		"useParticleEmitter" : true,
		"usePrimaryFireSound" : false,

		"projectileType" : "knightfall_stasisbullet",
		"projectileParameters" : {
			"knockback" : 5
		},
		
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
		
				"weaponOffset" : [-0.5, 0.0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
		
				"weaponOffset" : [-0.5, 0.0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
