{
	"itemName": "knightfall_vulcan",
	"shortdescription": "Vulcan",
	"category": "^orange;Arm Rifle^reset;",
	"description": "A simple but powerful automatic arm assault rifle that fires rocket assisted bullets.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_vulcan.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_vulcan.png",
		"middlefullbright": "knightfall_vulcanfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1, -0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 0.65,
				"pool" : ["/sfx/gun/plasma_gun5.ogg"]
			}
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset": [1, -0.3],
	"muzzleOffset": [2.2, 0.3],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	"handGrip" : "wrap",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.11,
		"baseDps": 15,
		"energyUsage": 91,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "knightfall_RAS",
		"projectileParameters": {
			"knockback" : 5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}