{
  "name" : "medicframe_chronosentryturret",
  "effectConfig" : {
    //General Config
    "crouchOnly" : true,						//Activates the drone only when crouching
    "searchRadius" : 50,						//Radius to search around the player
	"muzzleOffset" : [-1.5, 1],
	
    //Firing Config
    "burstTime" : 0.100,							//Time between shots in a burst but is ignored if burstCount is 1
    "burstCount" : 4,							//The amount of shots in a burst
	"fireTime" : 1.15,								//Time between bursts
	"baseDps" : 6,
	"inaccuracy" : 0.45,
	"projectileType" : "knightfall_lingeringpoisongrenade_inactive",
    "projectileParameters" : {
		"timeToLive" : 1.2,
		"speed" : 40
    }
  },
  "defaultDuration" : 0.5,

  "scripts" : [
    "/scripts/turrets/neb-knightfall-backrocketpod.lua"
  ],
  "scriptDelta" : 1,

  "animationConfig" : "medicframe_chronosentryturret.animation"
}