{
  "projectileName" : "knightfall_slicermissile",
  "image" : "knightfall_slicermissile.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
	},
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 90,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 180,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 270,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 45,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 135,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 225,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_plasmaslicelarge",
      "fuzzAngle" : 315,
      "angleAdjust" : 0
    }
  ],
    "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-4, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_flamemedium/knightfall_flamemedium.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.08,
        "destructionTime" : 0.08,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ "knightfall_plasmaburns" ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 200,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 8,

  "scripts" : [ "/scripts/projectiles/knightfall_homingmissile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 1.5,
  "trackingLimit" : 300
}
