{
  "projectileName" : "knightfall_flechettegrenade",
  "physics" : "bullet",
  "bounces" : 0,
  "timeToLive" : 0.2,
  "damageKindImage" : "knightfall_flechettegrenade.png",
  "image" : "knightfall_flechettegrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/fireexplosion/fireexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "fireexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 5
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 15
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 355
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 350
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 345
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 3
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 357
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 7
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 353
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 13
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 342
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 17
    },
    {
      "action" : "projectile",
      "type" : "knightfall_standardbullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 343
    },
	{
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
    "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_arrowtrail/trail.png",
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "power" : 20,
  "damageKind" : "default"
}
