{
  "itemName" : "knightfall_bodysuit_legs",
  "price" : 500,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#66ccff;Uniform^reset;",
  "description" : "Sleek, form-fitting bodysuit leggings worn by soldiers of the Knightfall Initiative underneath their frames.",
  "shortdescription" : "Knightfall Bodysuit Leggings",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // KNIGHTFALL BLUE
    { "ffca8a" : "96d9e7", "e0975c" : "559fd3", "a85636" : "345595", "6f2919" : "1a2650" },
    // BLACK              
    { "ffca8a" : "555555", "e0975c" : "262626", "a85636" : "373737", "6f2919" : "151515" }, 
    // GREY
    { "ffca8a" : "9da8af", "e0975c" : "676f83", "a85636" : "3d3d51", "6f2919" : "24232f" },
    // WHITE
    { "ffca8a" : "eaf1f2", "e0975c" : "aeb9bd", "a85636" : "6f7a84", "6f2919" : "424c5a" },
    // RED
    { "ffca8a" : "e44949", "e0975c" : "b31c1c", "a85636" : "711620", "6f2919" : "3e0a0f" }, 
    // ORANGE
    { "ffca8a" : "ff9b5e", "e0975c" : "cb5007", "a85636" : "793106", "6f2919" : "3d1801" }, 
    // YELLOW
    { "ffca8a" : "ffe176", "e0975c" : "ffc334", "a85636" : "b16c0f", "6f2919" : "61300c" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "559fd3", "e0975c" : "345595", "a85636" : "1a2650", "6f2919" : "0a0f19" },
    // PURPLE
    { "ffca8a" : "c996e7", "e0975c" : "9c55d3", "a85636" : "6e3495", "6f2919" : "381a50" },
    // PINK
    { "ffca8a" : "ff84de", "e0975c" : "dc169e", "a85636" : "970460", "6f2919" : "3e0a28" },
    // BROWN
    { "ffca8a" : "aba18c", "e0975c" : "7e7560", "a85636" : "534d3f", "6f2919" : "332e26" } 
  ]
}
