{
  "projectileName" : "knightfall_plasmadischarge",
  "image" : "knightfall_plasmadischarge.png",
  "frameNumber" : 1,
  "physics" : "shrapnel",
  "fullbright" : true,
  "bounces" : 0,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    },
	{
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [65, 160, 245, 255],
            "light" : [65, 160, 245],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.0001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_shrapneltrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [],
  "power" : 0.1,
  "speed" : 30,
  "knockback" : 10,
  "damageKind" : "plasma"
}
