{
	"itemName": "knightfall_striker",
	"shortdescription": "Striker",
	"category": "^orange;Pistol^reset;",
	"description": "A simple pistol, great for use as a sidearm.",
  
	"level": 7,
	"price": 1000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "knightfall_strikericon.png",

	"animation": "knightfall_striker.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_striker.png",
		"middlefullbright": "knightfall_strikerfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom": {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-2, -0.1] }
				]
			}
		},
		
		"sounds": {
			"fire": ["/sfx/gun/machinegun.ogg"]
		}
	},
  
	"baseOffset": [-0.25, 0.25],
	"muzzleOffset": [3.2, 0.25],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.40,
		"baseDps": 11,
		"energyUsage": 50,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_standardbullet_unlit",
		"projectileParameters": {
			"knockback" : 5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 1,
				"weaponRotation": 1,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.15,
				
				"armRotation": 4,
				"weaponRotation": 4,
				
				"animationStates": {
					"body": "reload"
				},
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}