{
	"itemName": "knightfall_striker",
	"shortdescription": "^2-P;Cidwell Lawman",
	"category": "^orange;Pistol^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Hollow Point Bullets\n>> 7th shot is piercing.\n>> ^red;Inflicts heavy bleeding.^reset;\n\n^#559fd3;A service pistol chambered for the .357 KX, fielded in limited numbers by select branches of Knightfall's armed forces. Delivers stronger stopping power in exchange for smaller magazine capacity and increased recoil.^reset;",
  
	"level": 7,
	"price": 1000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_striker.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"baseOffset": [0.3125, 0.1875],
	"muzzleOffset": [2.1875, 0.3125],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",
	
	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.33,
		"baseDps": 15,
		"energyUsage": 65,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"enableDynamicInaccuracy" : true,
		"finalInaccuracy" : 0.04,
		"inaccuracyRampTime" : 1,
		"inaccuracyResetTime" : 0,
		"inaccuracyGracePeriod" : 0.40,
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ], 
		"projectileParameters": {
			"knockback" : 6,
			"timeToLive" : 0.45,
			"statusEffects" : [ "knightfall_heavybleeding" ]
		},

		"altProjectile" : {
			"interval" : 7,
			"fireBoth" : false,
      
			"fireTime" : 0.33,

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.01,
			"projectileParameters" : {
				"knockback" : 12,
				"timeToLive" : 0.45,
				"speed" : 300,
				"piercing" : true,
				"statusEffects" : [ "knightfall_heavybleeding" ]
			},

			"animation" : {
				"states" : {
					"firing": "fire",
					"body": "finalshot"
				},

				"sound" : "fire"
			},

			"fireStance" : {
				"duration" : 0,
        
				"armRotation": 2,
				"weaponRotation": 12,
				"weaponOffset" : [-0.12, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"cooldownStance" : {
				"duration" : 0.1,
        
				"armRotation": 2,
				"weaponRotation": 16,
				"weaponOffset" : [-0.12, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 10,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 2,
				"weaponRotation": 10,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates": {
					"body": "firing"
				}
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}