{
	"itemName": "knightfall_hyperion",
	"shortdescription": "Hyperion",
	"category": "^blue;Heavy Plasma Machinegun^reset;",
	"description": "A devastatingly powerful plasma machinegun with a built in plasma cannon. ^#ff4800;Created by Jetfire.^reset;",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_hyperionicon.png",

	"animation": "knightfall_hyperion.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_hyperion.png",
		"middlefullbright": "knightfall_hyperionfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {	
		"sounds": {
			"fire": ["/sfx/gun/omnicannon_shot1.ogg", "/sfx/gun/omnicannon_shot2.ogg", "/sfx/gun/omnicannon_shot3.ogg"],
			"fire2": ["/sfx/gun/plasma_sniper4.ogg"],
			"altFire": ["/sfx/gun/elemental_lance.ogg"],
			"charge": ["/sfx/tech/mech_activate3.ogg"],
			"stop": ["/sfx/tech/mech_servo1.ogg"]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, -0.125, 0, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		},
		
		"lights": {
			"laser": {
				"transformationGroups": ["weapon"],
				"active": true,
				"position": [2.825, -0.125],
				"color": [90, 0, 0]
			}
		}
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.825, -0.125],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [1.125, 0.2],
	"muzzleOffset": [2.125, 0.3125],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/abilities/hyperion/hyperion.lua"],
		"class": "DoubleBarrelFire",

		"fireTime": 0.1,
		"baseDps": 15,
		"energyUsage": 50,
		"inaccuracy": 0.01,
		"burstCount": 3,
		"burstTime": 0.1,

		"projectileCount": 1,
		"projectileType": "knightfall_arenabullet",
		"projectileType2": ["knightfall_piercingplasmabullet", "knightfall_plasmabullet"],
		"projectileParameters" : {	
			"knockbackRange" : 0
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				"recoil": true,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.01,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Overload",
		"scripts": ["/items/active/weapons/ranged/abilities/hyperion/hyperionoverloaded.lua"],
		"class": "DoubleBarrelFire",

		"fireTime": 0.1,
		"baseDps": 15,
		"energyUsage": 100,
		"inaccuracy": 0.03,
		"burstCount": 3,
		"burstTime": 0.1,

		"projectileCount": 1,
		"projectileType": "knightfall_arenabullet",
		"projectileType2": ["knightfall_piercingplasmabullet", "knightfall_plasmabullet"],
		"projectileParameters" : {	
			"knockbackRange" : 0
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"warmup": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}