{
	"itemName": "syndicate_rayback-58",
	"shortdescription": "BW-SH08 Kui She",
	"category": "^orange;Shotgun^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Buckshots\n^#ffc334;ALTFIRE^reset; - Slug Round\n\n^#b31c1c;Lightweight pump-action shotgun manufactured by Hei Shui Armory. Improves upon the Tong Tou She through better construction and a smoother pump operation. Ideal for its robust performance but for a slightly higher price range.^reset;",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_rayback-58.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"baseOffset" : [0.5, 0.375],
	"muzzleOffset" : [3.125, 0.375],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshots",
		"description": "Fires buckshots at a steady rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime" : 0.3,
		"baseDps" : 20,
		"energyUsage" : 66.67,
		"inaccuracy" : 0.04,
		"fireType" : "auto",
		
		"projectileCount" : 12,
		"projectileType": "knightfall_shotgunpellet",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_shotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.4,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,
				"weaponOffset" : [-0.12, 0],

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,
				"weaponOffset" : [0, 0],
		
				"animationStates": {
					"body": "ejectMain"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbility": {
		"name": "Slug Round",
		"description": "Fires an accurate, fast moving slug round that packs a powerful punch.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime" : 0.7,
		"baseDps" : 8,
		"energyUsage" : 28.87,
		"inaccuracy" : 0.01,
		"fireType" : "auto",
		
		"projectileCount" : 1,
		"projectileType": "syndicate_sluground",
		"projectileParameters": {
			"speed": 500,
			"knockback" : 4,
			"damageKind" : "shotgunbullet"
		},

		"stances": {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.4,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,
				"weaponOffset" : [-0.12, 0],

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,
				"weaponOffset" : [0, 0],
		
				"animationStates": {
					"body": "ejectMain"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}