{
	"itemName": "syndicate_rayback-58",
	"shortdescription": "Rayback-58",
	"category": "^#c6b0df;Shotgun^reset;",
	"description": "An upgraded shotgun popular among Syndicate elites.",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "syndicate_rayback-58icon.png",

	"animation": "syndicate_rayback-58.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "syndicate_rayback-58.png",
		"middlefullbright": "syndicate_rayback-58fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom" : {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [-3.5, -0.1] }
				]
			},
			"altMuzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [0.5, 0.2] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/knightfall/gun/shotgun_fire4.ogg" ],
			"altFire": [ "/sfx/knightfall/gun/shotgun_fire1.ogg" ]
		}
	},
	
	"baseOffset" : [1.2, 0.375],
	"muzzleOffset" : [2.9, 0.375],

	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"name": "Buckshots",
		"description": "Fires buckshots at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime" : 0.3,
		"baseDps" : 15,
		"energyUsage" : 66.67,
		"inaccuracy" : 0.02,

		"projectileCount" : 8,
		"fireType" : "auto",
		
		"projectileType": "syndicate_standardbullet_unlit",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 2,
			"speed" : [125, 175]
		},

		"stances": {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.4,
				"armRotation" : 8,
				"weaponRotation" : 8,
				"twoHanded" : true,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
		
				"animationStates": {
					"body": "eject"
				},

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.3,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : true,
		
				"weaponAngularVelocity":-100,
				"armAngularVelocity":100,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbility": {
		"name": "Slug Round",
		"description": "Fires a single, accurate, high damage, slug round.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime" : 0.7,
		"baseDps" : 12,
		"energyUsage" : 28.87,
		"inaccuracy" : 0.01,

		"projectileCount" : 1,
		"fireType" : "auto",
		
		"projectileType": "syndicate_sluground",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 4
		},

		"stances": {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.4,
				"armRotation" : 8,
				"weaponRotation" : 8,
				"twoHanded" : true,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
		
				"animationStates": {
					"body": "eject"
				},

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.3,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : true,
		
				"weaponAngularVelocity":-100,
				"armAngularVelocity":100,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}