{
  "projectileName" : "knightfall_supersonicmissile_prelaunch",
  "image" : "knightfall_supersonicmissile_prelaunch.png",
  "timeToLive" : 0.3,
  "animationCycle" : 0.3,
  "frameNumber" : 1,
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_supersonicmissileexhaust/knightfall_supersonicmissileexhaust.config"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_supersonicmissile_active",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 70,
  "acceleration" : 10,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
