{
  "itemName" : "trooperframe_igniter",
  "price" : 9000,
  "inventoryIcon" : "icon.png",
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "category" : "^#66ccff;Shoulder Mounted Weapon^reset;",
  "description" : "A shoulder-mounted, gyro-stabilized flamethrower turret that can set enemies ablaze from a short range.",
  "shortdescription" : "VISE FL-4 Flamethrower",
  "tooltipKind" : "knightfall_armor_augment",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
	"trooperframe_igniterturret"
  ],
  
  "acceptsAugmentType" : "back",

  "colorOptions" : [
    // RED
    { "ffca8a" : "e44949", "e0975c" : "b31c1c", "a85636" : "711620", "6f2919" : "3e0a0f" },
    // BLACK
    { "ffca8a" : "555555", "e0975c" : "373737", "a85636" : "262626", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "868686", "e0975c" : "555555", "a85636" : "373737", "6f2919" : "262626" },
    // WHITE
    { "ffca8a" : "eaf1f2", "e0975c" : "aeb9bd", "a85636" : "6f7a84", "6f2919" : "424c5a" },
    // RED
    { "ffca8a" : "e44949", "e0975c" : "b31c1c", "a85636" : "711620", "6f2919" : "3e0a0f" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "909c4f", "e0975c" : "5f6c37", "a85636" : "414d28", "6f2919" : "1b2211" },
    // BLUE
    { "ffca8a" : "96d9e7", "e0975c" : "559fd3", "a85636" : "345595", "6f2919" : "345595" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}
