{
	"frameGrid" : {
		"size" : [56, 40],
		"dimensions" : [10, 1],
		"names" : [
			[ "default.0", "blink", "stareleft", "blinkleft", "stareright", "blinkright", "starene", "blinkne", "starenw", "blinknw" ]
		]
	},
	
	"aliases" : {
		"default.default" : "default.0",
		"default.1" : "default.0",
		"default.2" : "default.0",
		"default.3" : "default.0",
		"default.4" : "default.0",
		"default.5" : "default.0",
		"default.6" : "default.0",
		"default.7" : "default.0",
		"default.8" : "default.0",
		"default.9" : "default.0",
		"default.10" : "blink",
		"default.11" : "stareleft",
		"default.12" : "stareleft",
		"default.13" : "stareleft",
		"default.14" : "stareleft",
		"default.15" : "stareleft",
		"default.16" : "stareleft",
		"default.17" : "stareleft",
		"default.18" : "stareleft",
		"default.19" : "stareleft",
		"default.20" : "stareleft",
		"default.21" : "blinkleft",
		"default.22" : "stareright",
		"default.23" : "stareright",
		"default.24" : "stareright",
		"default.25" : "stareright",
		"default.26" : "stareright",
		"default.27" : "stareright",
		"default.28" : "stareright",
		"default.29" : "stareright",
		"default.30" : "stareright",
		"default.31" : "stareright",
		"default.32" : "blinkright",
		"default.33" : "starene",
		"default.34" : "starene",
		"default.35" : "starene",
		"default.36" : "starene",
		"default.37" : "starene",
		"default.38" : "starene",
		"default.39" : "starene",
		"default.40" : "starene",
		"default.41" : "starene",
		"default.42" : "starene",
		"default.43" : "blinkne",
		"default.44" : "starenw",
		"default.45" : "starenw",
		"default.46" : "starenw",
		"default.47" : "starenw",
		"default.48" : "starenw",
		"default.49" : "starenw",
		"default.50" : "starenw",
		"default.51" : "starenw",
		"default.52" : "starenw",
		"default.53" : "starenw",
		"default.54" : "blinknw"
	}
}
