{
	"name" : "mightframe_hornetturret",
	"effectConfig" : {
		//General Config
		"crouchOnly" : false,						//Activates the drone only when crouching
		"searchRadius" : 100,						//Radius to search around the player
		"muzzleOffset" : [-1.937, 0.563],

		//Firing Config
		"burstTime" : 0.25,						//Time between shots in a burst but is ignored if burstCount is 1
		"burstCount" : 2,							//The amount of shots in a burst
		"fireTime" : 2,							//Time between bursts
		"baseDps" : 30,
		"inaccuracy" : 0.05,
		"projectileType" : "knightfall_HEclustermissilesmall",
		"projectileParameters" : {}
	},

	"defaultDuration" : 0.5,

	"scripts" : [ "/scripts/turrets/neb-knightfall-backrocketpod.lua" ],
	"scriptDelta" : 1,

	"animationConfig" : "mightframe_hornetturret.animation"
}