{
	"itemName": "knightfall_leveler",
	"shortdescription": "Leveler",
	"category": "^blue;Grenade Launcher^reset;",
	"description": "A grenade launcher that can fire plasma grenades mines and area-denial grenades.",
  
	"level": 7,
	"price": 6000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "knightfall_levelericon.png",

	"animation": "knightfall_leveler.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_leveler.png",
		"middlefullbright": "knightfall_levelerfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/grenade2.ogg" ],
			"altFire": [ "/sfx/gun/grenade1.ogg" ]
		}
	},
	
	"baseOffset": [1.2, 0.35],
	"muzzleOffset": [2.2, 0.1],

	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.4,
		"baseDps": 6,
		"energyUsage": 125,
		"inaccuracy": 0.1,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_plasmagrenade_launched2",
		"projectileParameters": {
			"knockback" : 7
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Area-Denial Grenade",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 10,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_area-denial_grenade",
		"projectileParameters": {
			"speed": 60
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 8,
				"weaponRotation": 8,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 8,
				"weaponRotation": 8,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}