{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "on" : {
            "frames" : 16,
            "cycle" : 1.6,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:scanning.<frame>",
				"fullbright": true
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:detected.<frame>",
				"fullbright": true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:scanning.<frame>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:detected.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
