{
  "itemName" : "knightfall_heavyATgrenade_thrown",
  "price" : 4000,
  "rarity" : "Essential",
  "category" : "^green;Grenade^reset;",
  "inventoryIcon" : "knightfall_heavyATgrenade.png",
  "image" : "knightfall_heavyATgrenade.png",
  "shortdescription" : "Heavy Anti-Tank Grenade",
  "description" : "A stick of multiple grenades greatly capable of piercing armor. ^green;Deals 15% max HP damage.^reset;",
  "tooltipKind": "knightfall_grenade",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.30,
  "cooldown" : 1.5,

  "elementalType": "knightfall_explosive",

  "projectileType" : "knightfall_heavyATgrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 8.75,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
