{
	"frameGrid" : {
		"size" : [222, 126],
		"dimensions" : [3, 9],
		"names" : [
			[ "idle.1", "destroyed", null ],
			[ "opening.1", null, null ],
			[ "opening.10", "opening.11", "opening.12" ],
			[ "overheating.1", null, null ],
			[ "closing.1", "closing.2", "closing.3" ],
			[ "charging2.1", "charging2.3", null ],
			[ "charging3.2", "charging3.4", null ],
			[ "firing1.1", "firing1.2", "firing1.4" ],
			[ "firing1_post.1", "firing1_post.2", "firing1_post.3" ]
		]
	},
	
	"aliases" : {
		"opening.2" : "opening.1",
		"opening.3" : "opening.1",
		"opening.4" : "opening.1",
		"opening.5" : "opening.1",
		"opening.6" : "opening.1",
		"opening.7" : "opening.1",
		"opening.8" : "opening.1",
		"opening.9" : "opening.1",
		"overheating.2" : "overheating.1",
		"overheating.3" : "overheating.1",
		"overheating.4" : "overheating.1",
		"overheating.5" : "overheating.1",
		"overheating.6" : "overheating.1",
		"overheating.7" : "overheating.1",
		"overheating.8" : "overheating.1",
		"overheating.9" : "overheating.1",
		"overheating.10" : "overheating.1",
		"overheating.11" : "overheating.1",
		"overheating.12" : "overheating.1",
		"overheating.13" : "overheating.1",
		"overheating.14" : "overheating.1",
		"overheating.15" : "overheating.1",
		"overheating.16" : "overheating.1",
		"overheating.17" : "overheating.1",
		"overheating.18" : "overheating.1",
		"overheating.19" : "overheating.1",
		"overheating.20" : "overheating.1",
		"overheating.21" : "overheating.1",
		"overheating.22" : "overheating.1",
		"overheating.23" : "overheating.1",
		"overheating.24" : "overheating.1",
		"overheating.25" : "overheating.1",
		"overheating.26" : "overheating.1",
		"overheating.27" : "overheating.1",
		"overheating.28" : "overheating.1",
		"overheating.29" : "overheating.1",
		"overheating.30" : "overheating.1",
		"overheating.31" : "overheating.1",
		"overheating.32" : "overheating.1",
		"overheating.33" : "overheating.1",
		"overheating.34" : "overheating.1",
		"overheating.35" : "overheating.1",
		"overheating.36" : "overheating.1",
		"overheating.37" : "overheating.1",
		"overheating.38" : "overheating.1",
		"overheating.39" : "overheating.1",
		"overheating.40" : "overheating.1",
		"closing.4" : "idle.1",
		"charging1.1" : "idle.1",
		"charging1.2" : "idle.1",
		"charging1.3" : "idle.1",
		"charging1.4" : "idle.1",
		"charging2.2" : "idle.1",
		"charging2.4" : "idle.1",
		"charging3.1" : "charging2.3",
		"charging3.3" : "charging2.1",
		"firing1.3" : "charging2.3",
		"firing1_post.4" : "opening.1",
		"firing1_post.5" : "opening.1",
		"firing1_post.6" : "opening.1",
		"charging_pulse1.1" : "idle.1",
		"charging_pulse1.2" : "idle.1",
		"charging_pulse1.3" : "idle.1",
		"charging_pulse2.1" : "idle.1",
		"charging_pulse2.2" : "idle.1",
		"charging_pulse2.3" : "idle.1",
		"moving1.1" : "idle.1",
		"moving1.2" : "charging2.1",
		"moving1.3" : "charging3.4",
		"moving2.1" : "idle.1",
		"moving2.2" : "charging2.1",
		"moving2.3" : "charging3.4",
		"moving3.1" : "idle.1",
		"moving3.2" : "charging2.1",
		"moving3.3" : "charging3.4",
		"slowdown1.1" : "idle.1",
		"slowdown1.2" : "charging2.1",
		"slowdown1.3" : "charging3.4",
		"slowdown2.1" : "idle.1",
		"slowdown2.2" : "charging2.1",
		"slowdown2.3" : "charging3.4",
		"charging4.1" : "idle.1",
		"charging4.2" : "idle.1",
		"charging4.3" : "idle.1",
		"charging4.4" : "idle.1",
		"charging4.5" : "idle.1",
		"charging4.6" : "idle.1",
		"charging4.7" : "idle.1",
		"charging4.8" : "idle.1",
		"charging4.9" : "idle.1",
		"charging4.10" : "idle.1",
		"charging4.11" : "idle.1",
		"charging4.12" : "idle.1",
		"charging4.13" : "idle.1",
		"charging4_loop.1" : "idle.1",
		"charging4_loop.2" : "idle.1",
		"firing2_pre.1" : "idle.1",
		"firing2_pre.2" : "idle.1",
		"firing2.1" : "idle.1",
		"firing2.2" : "charging2.3",
		"firing2.3" : "charging2.1",
		"firing2.4" : "charging3.4",
		"firing2_post.1" : "idle.1",
		"firing2_post.2" : "firing1.4",
		"firing2_post.3" : "firing1_post.1",
		"firing2_post.4" : "firing1_post.2",
		"firing2_post.5" : "firing1_post.3",
		"firing2_post.6" : "opening.1",
		"firing2_post.7" : "opening.1",
		"firing2_post.8" : "opening.1",
		"firing2_post.9" : "opening.1",
		"firing2_post.10" : "opening.1",
		"firing2_post.11" : "opening.1",
		"firing2_post.12" : "opening.1"
	}
}
