{
	"frameGrid" : {
		"size" : [53, 37],
		"dimensions" : [7, 7],
		"names" : [
			[ "idle.1", null, null, null, null, null, null ],
			[ "launch1.1", "launch1.2", "launch2.1", "launch2.2", "launch3.1", "launch3.2", "launch1_buffer.1" ],
			[ "launch4.1", "launch4.2", "launch5.1", "launch5.2", "launch6.1", "launch6.2", "launch2_buffer.1" ],
			[ "launch7.1", "launch7.2", "launch8.1", "launch8.2", "launch9.1", "launch9.2", "launch3_buffer.1" ],
			[ "launch10.1", "launch10.2", "launch11.1", "launch11.2", "launch12.1", "launch12.2", "launch4_buffer.1" ],
			[ "reloading.1", "reloading.2", null, null, null, null, null ],
			[ "moving1.2", "moving1.3", null, null, null, null, null ]
		]
	},
	
	"aliases" : {
		"reloading.3" : "idle.1",
		"moving1.1" : "idle.1",
		"moving2.1" : "idle.1",
		"moving2.2" : "moving1.2",
		"moving2.3" : "moving1.3",
		"moving3.1" : "idle.1",
		"moving3.2" : "moving1.2",
		"moving3.3" : "moving1.3",
		"slowdown1.1" : "idle.1",
		"slowdown1.2" : "moving1.2",
		"slowdown1.3" : "moving1.3",
		"slowdown2.1" : "idle.1",
		"slowdown2.2" : "moving1.2",
		"slowdown2.3" : "moving1.3"
	}
}
