{
  "itemName" : "knightfall_inflictor",
  "level" : 6,
  "price" : 3200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Ultranium sniper rifle that fires high caliber bullets.",
  "shortdescription" : "Inflictor",
  "tooltipKind" : "gun",
  "category" : "^orange;Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : "knightfall_inflictor.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_inflictor.png",
	"middlefullbright" : "knightfall_inflictorfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts": { 
		"parts": { 
			"middlefullbright": {
				"properties": {
					"centered": true,
					"image" : "<partImage><paletteSwaps>",
					"offset": [1.45, 0.3],
					"zLevel": 1,
					"transformationGroups": ["weapon"],
					"fullbright": true
				}
			}	
		}
	},
		
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },
  
  "baseOffset" : [1.45, 0.3],
  "muzzleOffset" : [2.6, 0.1],

  "cursor" : "/cursors/knightfall_crosshair_sniper.cursor",
  "scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 12.5,
    "energyUsage" : 60,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "knightfall_standardbullet",
    "projectileParameters" : { 
		"speed": 500,
		"knockback": 30
	},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
