{
	"itemName": "augmented_hellraiser",
	"shortdescription": "Hellraiser",
	"category": "^orange;Flame Cannon^reset;",
	"description": "A large, heavily modified, flame cannon that fires 3 thermobaric fireballs in an arc.",
  
	"level": 8,
	"price": 14000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "augmented_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "augmented_hellraiser.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "augmented_hellraiser.png",
		"middlefullbright": "augmented_hellraiserfullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.2, 0.8],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},

				"muzzleFlash": {
					"properties": {
						"offset" : [2, 0],
						"transformationGroups": ["muzzle"],
						"fullbright": true
					}
				}
			}
		},
			
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1.1,
				"volume" : 1.2,
				"pool" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
			},
			"altFire" : {
				"pitchMultiplier" : 1.1,
				"volume" : 1.2,
				"pool" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
			}
		}
	},
	
	"baseOffset": [-0.2, 0.8],
	"muzzleOffset": [3, 0.4],
	
	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Thermostorm",
		"description": "Fires a burst of 3 thermobaric fireballs in an arc.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 7,
		"energyUsage": 62.5,
		"inaccuracy": 0.05,
		
		"projectileCount" : 1,
  
		"burstCount" : 3,
		"burstTime" : 0.15,
		"fireType" : "burst",

		"projectileType": "augmented_fireball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Fire Blast",
		"description": "Fires a burst of 5 inaccurate fire shells.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
	
		"fireTime": 0.8,
		"baseDps": 7,
		"energyUsage": 75,
		"inaccuracy": 0.075,
		
		"projectileCount" : 1,
  
		"burstCount" : 5,
		"burstTime" : 0.20,
		"fireType" : "burst",

		"projectileType": "augmented_fireblast",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}