{
  "projectileName" : "knightfall_arenabullet",
  "image" : "knightfall_arenabullet.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "fullbright" : true,
  "lightColor" : [100, 175, 230],
  "pointLight" : false,
  "timeToLive" : 0.5,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_shelltrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
	"knightfall_melting"
  ],
  "emitters" : [],
  "flippable" : true,
  "power" : 50.0,
  "speed" : 170,
  "acceleration" : 100,
  "knockback" : 8,
  "physics" : "bullet",
  "damageKind" : "knightfall_plasma"
}
