{
  "projectileName" : "knightfall_APFSDSrocket",
  "image" : "image.png",
  "animationCycle" : 0.1,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnDamage" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config",
      "inheritDamageFactor" : 0.10
    }
  ],
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "spark"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/explosions/knightfall_kinetichit.ogg" ]
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [245, 160, 65, 245],
            "light" : [65, 55, 20],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 180
    }
  ],
  "statusEffects" : [ "knightfall_bleeding", "knightfall_maxhealthdamage" ],
  "scripts" : [
    "/scripts/projectiles/knightfall_neb-actionondamage.lua",
    "/scripts/projectiles/knightfall_pat-streaks.lua"
  ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 210, 85, 140],
        "collidesForeground" : false,
        "length" : 56,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "emitters" : [],
  "flippable" : true,
  "power" : 40.0,
  "speed" : 300,
  "acceleration" : 100,
  "physics" : "grenade",
  "piercing" : true,
  "damageType" : "ignoresdef",
  "damageKind" : "knightfall_physical"
}
