{
  "projectileName" : "knightfall_carpetermissile_husk",
  "image" : "image.png",
  "timeToLive" : 6,
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "lightColor" : [0, 0, 0],
  "pointLight" : false,
  "periodicActions" : [
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_explosivepellet",
		"time": 0.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	}
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 170,
  "acceleration" : -30,
  "piercing" : true,
  "bounces" : 3,
  "physics" : "knightfall_grenade",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 12
}
