{
  "projectileName" : "knightfall_prismexplosionsmall",
  "image" : "knightfall_prismexplosionsmall.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "fullbright" : true,
  "frameNumber" : 4,
  "speed" : 0,
  "power" : 0.25,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "emitters" : [],
  "piercing" : true,
  "lightColor" : [255, 255, 255],
  "flippable" : true,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
