{
  "projectileName" : "knightfall_prismexplosionsmall",
  "image" : "image.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "fullbright" : true,
  "frameNumber" : 4,
  "speed" : 0,
  "power" : 0.25,
  "physics" : "rocketillusion",
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "lightColor" : [150, 150, 150],
  "flippable" : true,
  "statusEffects" : [
	"knightfall_burning"
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
		"type" : "streak",
		"position" : [0, 0],
		"initialVelocity" : [50, 50],
		"finalVelocity" : [0, 0],
		"approach" : [1, 1],
		"color" : [255, 255, 255, 255],
		"collidesForeground" : false,
		"timeToLive" : 0.3,
		"destructionTime" : 0.3,
		"destructionAction" : "shrink",
		"fullbright" : true,
		"size" : 0.2,
		"layer" : "back",
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [100, 100],
		  "color" : [150, 150, 150, 150]
		}
      }
    },
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
		"type" : "streak",
		"position" : [0, 0],
		"initialVelocity" : [-50, 50],
		"finalVelocity" : [0, 0],
		"approach" : [-1, 1],
		"color" : [255, 255, 255, 255],
		"collidesForeground" : false,
		"timeToLive" : 0.3,
		"destructionTime" : 0.3,
		"destructionAction" : "shrink",
		"fullbright" : true,
		"size" : 0.2,
		"layer" : "back",
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-100, 100],
		  "color" : [150, 150, 150, 150]
		}
      }
    },
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
		"type" : "streak",
		"position" : [0, 0],
		"initialVelocity" : [-50, -50],
		"finalVelocity" : [0, 0],
		"approach" : [-1, -1],
		"color" : [255, 255, 255, 255],
		"collidesForeground" : false,
		"timeToLive" : 0.3,
		"destructionTime" : 0.3,
		"destructionAction" : "shrink",
		"fullbright" : true,
		"size" : 0.2,
		"layer" : "back",
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-100, -100],
		  "color" : [150, 150, 150, 150]
		}
      }
    },
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
		"type" : "streak",
		"position" : [0, 0],
		"initialVelocity" : [50, -50],
		"finalVelocity" : [0, 0],
		"approach" : [1, -1],
		"color" : [255, 255, 255, 255],
		"collidesForeground" : false,
		"timeToLive" : 0.3,
		"destructionTime" : 0.3,
		"destructionAction" : "shrink",
		"fullbright" : true,
		"size" : 0.2,
		"layer" : "back",
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [100, -100],
		  "color" : [150, 150, 150, 150]
		}
      }
    },
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_prismshine/knightfall_prismshine_red.animation",
		"size" : 0.8,
        "position" : [0, 0],
        "layer" : "front",
        "timeToLive" : 0.8,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
		"fullbright" : true,
		"light" : [115, 7, 41],
		"variance" : {
		  "position" : [1.0, 1.0],
		  "initialVelocity" : [2, 2],
		  "timeToLive" : 0.1,
		  "size" : 0.2
		}
      }
    },
	{
      "time" : 0.2,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_prismshine/knightfall_prismshine_blue.animation",
		"size" : 0.8,
        "position" : [0, 0],
        "layer" : "front",
        "timeToLive" : 0.8,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
		"fullbright" : true,
		"light" : [15, 115, 88],
		"variance" : {
		  "position" : [1.0, 1.0],
		  "initialVelocity" : [2, 2],
		  "timeToLive" : 0.1,
		  "size" : 0.2
		}
      }
    },
	{
      "time" : 0.2,
      "repeat" : true,
      "action" : "particle",
      "rotate" : false,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_prismshine/knightfall_prismshine_yellow.animation",
		"size" : 0.8,
        "position" : [0, 0],
        "layer" : "front",
        "timeToLive" : 0.8,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
		"fullbright" : true,
		"light" : [101, 115, 0],
		"variance" : {
		  "position" : [1.0, 1.0],
		  "initialVelocity" : [2, 2],
		  "timeToLive" : 0.1,
		  "size" : 0.2
		}
      }
    }
  ],
  "damageType" : "ignoresdef",
  "damageKind" : "knightfall_prism"
}
