{
  "globalTagDefaults" : {
    "facingDirection" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "turretHead" : {
        "default" : "active",
        "states" : {
          "hidden" : {},
          "active" : {
            "frames" : 1,
            "cycle" : 0.008,
            "mode" : "loop"
          },
          "fired" : {
            "frames" : 3,
            "cycle" : 0.03,
            "mode" : "transition",
            "transition" : "active"
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.03,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },
    "parts" : {
      "turretHead" : {
        "properties" : {
          "zLevel" : -5,
		  "fullbright" : false,
          "transformationGroups" : ["turret"]
        },
        "partStates" : {
          "turretHead" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "active" : {
              "properties" : {
                "image" : "mightframe_straferbackhead.png:active.<frame>?<facingDirection>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "mightframe_straferbackhead.png:fired?<facingDirection>"
              }
            }
          }
        }
      },
      "firing" : {
        "properties" : {
          "zLevel" : 0,
		  "fullbright" : true,
          "transformationGroups" : ["turret", "muzzle"]
        },
        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "mightframe_straferbackhead.png:fired.<frame>?<facingDirection>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "turret" : {},
    "muzzle" : {}
  },
  
  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },
  
  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : {
		"pitchMultiplier" : 1,
		"volume" : 0.60,
		"pool" : [ "/sfx/gun/knightfall_heavy-gunfire2.ogg" ]
	}
  }
}
