{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[  ]
						}
					},
					
					"activate": {
						"frames": 1,
						"cycle": 0.05,
						"mode": "transition",
						"transition": "active",
						"frameProperties":{
							"immediateSound":[  ]
						}
					},
					
					"active": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"deactivate": {
						"frames": 4,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[  ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.4, -0.9],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},
						
						"activate": {
							"properties": {
								"image": "<partImage>:reload.3<paletteSwaps>"
							}
						},
						
						"active": {
							"properties": {
								"image": "<partImage>:reload.1<paletteSwaps>"
							}
						},
						
						"deactivate": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.4, -0.9],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},
						
						"activate": {
							"properties": {
								"image": "<partImage>:reload.3<paletteSwaps>"
							}
						},
						
						"active": {
							"properties": {
								"image": "<partImage>:reload.1<paletteSwaps>"
							}
						},
						
						"deactivate": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.5, -0.1],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {},
		"beamEnd": {},
		"beam": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},
		
		"middle": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [0.4, -0.8, 0, 0],
			"particles": []
		},
		
		"beamCollision" : {
		  "active" : false,
		  "transformationGroups" : ["muzzle", "beamEnd"],
		  "emissionRate" : 7,
		  "particles" : [
			{
			  "particle" : {
				"type" : "streak",
				"position" : [0, 0],
				"initialVelocity" : [50, 50],
				"finalVelocity" : [0, 0],
				"approach" : [1, 1],
				"color" : [255, 255, 255, 255],
				"collidesForeground" : false,
				"timeToLive" : 0.3,
				"destructionTime" : 0.3,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"size" : 0.2,
				"layer" : "back",
				"variance" : {
				  "size" : 0.5,
				  "initialVelocity" : [100, 100],
				  "color" : [150, 150, 150, 150]
				}
			  }
			},
			{
			  "particle" : {
				"type" : "streak",
				"position" : [0, 0],
				"initialVelocity" : [-50, 50],
				"finalVelocity" : [0, 0],
				"approach" : [-1, 1],
				"color" : [255, 255, 255, 255],
				"collidesForeground" : false,
				"timeToLive" : 0.3,
				"destructionTime" : 0.3,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"size" : 0.2,
				"layer" : "back",
				"variance" : {
				  "size" : 0.5,
				  "initialVelocity" : [-100, 100],
				  "color" : [150, 150, 150, 150]
				}
			  }
			},
			{
			  "particle" : {
				"type" : "streak",
				"position" : [0, 0],
				"initialVelocity" : [-50, -50],
				"finalVelocity" : [0, 0],
				"approach" : [-1, -1],
				"color" : [255, 255, 255, 255],
				"collidesForeground" : false,
				"timeToLive" : 0.3,
				"destructionTime" : 0.3,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"size" : 0.2,
				"layer" : "back",
				"variance" : {
				  "size" : 0.5,
				  "initialVelocity" : [-100, -100],
				  "color" : [150, 150, 150, 150]
				}
			  }
			},
			{
			  "particle" : {
				"type" : "streak",
				"position" : [0, 0],
				"initialVelocity" : [50, -50],
				"finalVelocity" : [0, 0],
				"approach" : [1, -1],
				"color" : [255, 255, 255, 255],
				"collidesForeground" : false,
				"timeToLive" : 0.3,
				"destructionTime" : 0.3,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"size" : 0.2,
				"layer" : "back",
				"variance" : {
				  "size" : 0.5,
				  "initialVelocity" : [100, -100],
				  "color" : [150, 150, 150, 150]
				}
			  }
			},
			{
			  "particle" : {
				"type" : "animated",
				"image" : "/animations/knightfall_prismshine/knightfall_prismshine_red.animation",
				"size" : 0.8,
				"position" : [0, 0],
				"layer" : "front",
				"timeToLive" : 0.8,
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"light" : [115, 7, 41],
				"variance" : {
				  "initialVelocity" : [2, 2],
				  "timeToLive" : 0.1,
				  "size" : 0.2
				}
			  }
			},
			{
			  "particle" : {
				"type" : "animated",
				"image" : "/animations/knightfall_prismshine/knightfall_prismshine_blue.animation",
				"size" : 0.8,
				"position" : [0, 0],
				"layer" : "front",
				"timeToLive" : 0.8,
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"light" : [115, 7, 41],
				"variance" : {
				  "initialVelocity" : [2, 2],
				  "timeToLive" : 0.1,
				  "size" : 0.2
				}
			  }
			},
			{
			  "particle" : {
				"type" : "animated",
				"image" : "/animations/knightfall_prismshine/knightfall_prismshine_yellow.animation",
				"size" : 0.8,
				"position" : [0, 0],
				"layer" : "front",
				"timeToLive" : 0.8,
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"light" : [115, 7, 41],
				"variance" : {
				  "initialVelocity" : [2, 2],
				  "timeToLive" : 0.1,
				  "size" : 0.2
				}
			  }
			}
		  ]
		},
		"beamParticles" : {
		  "active" : false,
		  "transformationGroups" : ["beam"],
		  "offsetRegion" : [1, 1, -1, -1],
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"image" : "/animations/knightfall_prismshine/knightfall_prismshine_red.animation",
				"size" : 0.8,
				"position" : [0, 0],
				"layer" : "front",
				"timeToLive" : 0.8,
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"light" : [115, 7, 41],
				"variance" : {
				  "initialVelocity" : [2, 2],
				  "timeToLive" : 0.1,
				  "size" : 0.2
				}
			  }
			},
			{
			  "particle" : {
				"type" : "animated",
				"image" : "/animations/knightfall_prismshine/knightfall_prismshine_blue.animation",
				"size" : 0.8,
				"position" : [0, 0],
				"layer" : "front",
				"timeToLive" : 0.8,
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"light" : [115, 7, 41],
				"variance" : {
				  "initialVelocity" : [2, 2],
				  "timeToLive" : 0.1,
				  "size" : 0.2
				}
			  }
			},
			{
			  "particle" : {
				"type" : "animated",
				"image" : "/animations/knightfall_prismshine/knightfall_prismshine_yellow.animation",
				"size" : 0.8,
				"position" : [0, 0],
				"layer" : "front",
				"timeToLive" : 0.8,
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"fullbright" : true,
				"light" : [115, 7, 41],
				"variance" : {
				  "initialVelocity" : [2, 2],
				  "timeToLive" : 0.1,
				  "size" : 0.2
				}
			  }
			}
		  ]
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [100, 100, 100]
		}
	},

	"sounds": {
		"fire": []
	}
}