{
	"itemName": "knightfall_sirius",
	"shortdescription": "Sirius",
	"category": "^white;Heavy Prism Minigun^reset;",
	"description": "Focusing light energy!",
	"warning": "SEIZURE WARNING",
  
	"level": 8,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_siriusicon.png",

	"animation": "knightfall_sirius.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_sirius.png",
		"middlefullbright": "knightfall_siriusfullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"sounds" : {
			"fireStart" : [ "/sfx/knightfall/gun/knightfall_prismgun3.ogg" ],
			"fireLoop" : [ ],
			"fireEnd" : [ ],
			"beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
		}
	},
	
	"animationScripts" : ["/items/active/effects/chain.lua"],

	"baseOffset" : [0.4, -0.9],
	"muzzleOffset" : [2.7, 0],

	"cursor" : "/cursors/knightfall_crosshair_prismtech.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_prism",

	"primaryAbility" : {
		"name": "Light Beam",
		"description": "Fires an armor ignoring beam of light that refracts from the initial target.",
		"scripts" : ["/items/knightfall/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
		"class" : "MultiBeam",

		"mode" : "refract",
		"angleMode" : "entity",
		"angleVariation" : 90,

		"fireTime" : 0.1,
		"energyUsage" : 6,
		"baseDps": 17.5,

		"beamPresenceTime" : 0.05,

		"beamLength" : 60,
		"maxBounces" : 12,

		"damageConfig" : {
			"statusEffects" : [ "burning" ],
			"damageSourceKind" : "knightfall_prism",
			"baseDamage" : 20,
			"knockback" : 15
		},

		"entityHitProjectile" : {
			"type" : "knightfall_prismexplosionsmall",
			"parameters" : {
				"statusEffects" : [ "burning" ],
				"power" : 20,
				"knockback" : 15
			}
		},

		"tileHitProjectile" : {
			"type" : "knightfall_prismexplosionsmall",
			"parameters" : {
				"statusEffects" : [ "burning" ],
				"knockback" : 15,
				"power" : 20,
				"actionOnCollide" : []
			}
		},

		"beamTransitionTime" : 0.05,
		"beamTransitionFrames" : 12,

		"chain" : {
			"startOffset" : [0, 0],
			"startSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamStart.png:<beamFrame>",
			"segmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beam.png:<beamFrame>",
			"endSegmentImage" : "/items/knightfall/active/weapons/ranged/prism/prismbeam/beamend.png:<beamFrame>",
			"segmentSize" : 0.48,
			"overdrawLength" : 0.2,
			"taper" : 0,
			"waveform" : {
				"frequency" : 0.5,
				"amplitude" : 0,
				"movement" : 20.0
			},
			"fullbright" : true
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"animationStates": {
					"body": "reload"
				},
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon_withwarning.lua"
}
