{
  "itemName" : "knightfall_shellbourne",
  "price" : 3500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "Standard issue shotgun for Knightfall Engineers. ^purple;Sprite by Xelgort.^reset;",
  "shortdescription" : "^8;Shellbourne",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^orange;Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 6,

  "inventoryIcon" : "icon.png",

  "animation": "knightfall_shellbourne.animation",
  
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
  },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/knightfall_shotgun-fire4.ogg" ],
	  "altFire" : [ "/sfx/gun/knightfall_shotgun-fire4.ogg" ]
    }
  },

  "baseOffset" : [0.375, -0.1],
  "muzzleOffset" : [2.875, 0.25],

  "cursor" : "/cursors/knightfall/shotgun.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_bleed",

  "primaryAbility" : {
	"name": "Buckshots",
	"description": "Fires buckshots at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 13,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 7,
    "fireType" : "auto",

    "projectileType" : "knightfall_bullet",
    "projectileParameters" : {
      "knockback" : 2,
		"speed" : [140, 160]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "jump.1",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.1",
        "backArmFrame" : "rotation"
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "ejectMain"
		},

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.1",
        "backArmFrame" : "rotation"
      }
    }
  },
  
  "altAbility": {
	"name": "Explosive Buckshots",
	"description": "Fires explosive buckshots at a slow rate of fire.",
	"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class": "AltFireAttack",

	"fireTime" : 0.8,
    "baseDps" : 8,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.06,

    "projectileCount" : 4,
    "fireType" : "auto",

    "projectileType" : "knightfall_explosivepelletstraight",
    "projectileParameters" : {
      "knockback" : 2,
		"speed" : [130, 170]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
		"frontArmFrame" : "jump.1",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.1",
        "backArmFrame" : "rotation"
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "ejectAlt"
		},

        "allowRotate" : false,
        "allowFlip" : false,
		
		"frontArmFrame" : "jump.1",
        "backArmFrame" : "rotation"
      }
    }
   },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
