{
	"itemName": "knightfall_infiltrator",
	"shortdescription": "Infiltrator",
	"category": "^orange;Silenced Sniper Rifle^reset;",
	"description": "A light, compact rifle with a suppressor/flash hider, designed for scouting and stealth ops.",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","sniperrifle"],

	"inventoryIcon": "knightfall_infiltrator.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_infiltrator.png",
		"middlefullbright": "knightfall_infiltratorfullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.1, 0.4],
						"zLevel": 2,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire" : ["/sfx/gun/uzi1.ogg"],
			"altFire" : ["/sfx/gun/plasma_mp2.ogg"]
		},
	
		"lights": {
			"laser": {
				"transformationGroups": ["weapon"],
				"active": true,
				"position" : [1.6, 0.15],
				"color": [90, 0, 0]
			}, 
			"muzzleFlash" : {
				"active" : false,
				"position" : [0, 0],
				"color" : [0, 0, 0]
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"},
					{ "particle" : "piercingspark"}
					]
			}
		}
	},
  
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [1.6, 0.15],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [1.1, 0.4],
	"muzzleOffset": [2.5, 0.1],

	"cursor" : "/cursors/knightfall_crosshair_sniper.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.7,
		"baseDps": 25,
		"energyUsage": 91,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "standardbullet",
		"projectileParameters": {
			"knockback" : 10
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 3.0,
				"weaponRotation" : 3.0,
		
				"weaponOffset" : [-0.1, 0.0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation" : 3.0,
				"weaponRotation" : 3.0,
		
				"weaponOffset" : [-0.1, 0.0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Stasis Shell",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.4,
		"energyUsage": 50,
		"baseDps": 1.2,
		"projectileCount": 1,
		"inaccuracy": 0,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : false,
		"useParticleEmitter" : true,
		"usePrimaryFireSound" : false,

		"projectileType" : "knightfall_plasmabullet",
			"projectileParameters" : {
				"knockback" : 5,
				"statusEffects" : [
				"knightfall_stasis"
			]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation" : 5.0,
				"weaponRotation" : 5.0,
		
				"weaponOffset" : [-0.1, 0.0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.8,
				
				"armRotation" : 5.0,
				"weaponRotation" : 5.0,
		
				"weaponOffset" : [-0.1, 0.0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}
