{
	"itemName": "knightfall_avenger",
	"shortdescription": "^1;Kingharrier",
	"category": "^#66ccff;Plasma Assault Rifle^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Medium Plasma Bolts\n>> Fires 2 waves every 10 shots.\n\n^#66ccff;ALTFIRE^reset; - Super Shot Barrage\n>> Short-ranged\n>> ^#66ccff;[ Hold to fire ]^reset;\n\n^#559fd3;A very rare custom-built variant of the Raptor that's issued only to the elusive Mightframe Corps. Rumors stipulate that as few as 20 were ever built.^reset;",
  
	"level": 8,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_avenger.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},
  
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.75, -0.2],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Dual Plasma Barrage",
		"description": "Fires explosive plasma bolts. Fires a shockwave every 5 shots.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_multimuzzle.lua"],
		"class": "MultiMuzzle",
		
		"muzzles": {
			"muzzle": {		
				"fireTime": 0.15,
				"baseDps": 14,
				"energyUsage": 50,
				"inaccuracy": 0.02,
				"fireType": "auto",
	
				"projectileCount": 1,
				"projectileType": "knightfall_plasmabulletlarge"
			},
			
			"shockwaveBlaster": {		
				"offset": [-1.1, 0.2],
			
				"fireTime": 0.5,
				"baseDps": 60,
				"energyUsage": 93.75,
				"inaccuracy": 0,
				"fireType": "auto",

				"interval": 10,
				"fireSound" : "shockwaveBlasterFire",
				"fireStates" : {
				  "secondaryFiring" : "fire"
				},
	
				"projectileCount": 1,
				"projectileType": "knightfall_avenger_prefire",
				"projectileParameters" : {
				}
			}
		},
		
		"fireTime": 0.11,
		"baseDps": 14,
		"energyUsage": 91,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmabulletlarge",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "fire"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Super Shot Barrage",
		"description": "Fires 3 bursts of explosive plasma bolts in a cone. ^#66ccff;[ Hold to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 1.25,

		"chargeLevels" : [
			{
				"time" : 1.25,
				"energyCost" : 75,
				"cooldown" : 1.25,

				"projectileType" : "knightfall_plasmabulletlarge",
				"projectileCount" : 6,
				"projectileParameters" : {
					"knockback" : 2,
					"timeToLive" : 0.1
				},

				"burstCount" : 3,
				"burstTime" : 0.2,
				"fireType": "burst",

				"inaccuracy" : 0.15,
				"spreadAngle" : 0,
				"baseDamage" : 15,
				"fireSound" : "altFire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 0,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 0,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : false,
		"allowJumping" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate": true,
				"allowFlip": true
			},

			"chargefire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"animationStates": {
					"body": "chargefire"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}