{
	"itemName": "knightfall_avenger",
	"shortdescription": "Avenger",
	"category": "^#66ccff;Plasma Assault Rifle^reset;",
	"description": "A heavily upgraded variant of the Raptor. Now fitted with two plasmic wave generators.",
  
	"level": 8,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_avenger.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},
  
	"animationCustom": {		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		},
	
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ],
			"shockwaveBlasterFire" : [ "/sfx/gun/knightfall_plasma-gunfire7.ogg" ],
			"altFire": [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ]
		},
	
		"lights": {
			"laser": {
				"transformationGroups": ["weapon"],
				"active": true,
				"position": [2.825, -0.15],
				"color": [90, 0, 0]
			}, 
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},
  
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.75, -0.2],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Dual Plasma Barrage",
		"description": "Fires explosive plasma bolts. Fires a plasma shockwave every 5 shots.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_multimuzzle.lua"],
		"class": "MultiMuzzle",
		
		"muzzles": {
			"muzzle": {		
				"fireTime": 0.11,
				"baseDps": 14,
				"energyUsage": 91,
				"inaccuracy": 0.03,
				"fireType": "auto",
	
				"projectileCount": 1,
				"projectileType": "knightfall_plasmabulletlarge"
			},
			
			"shockwaveBlaster": {		
				"offset": [-1.1, 0.2],
			
				"fireTime": 0.5,
				"baseDps": 24,
				"energyUsage": 93.75,
				"inaccuracy": 0.1,
				"fireType": "auto",

				"interval": 5,
				"fireSound" : "shockwaveBlasterFire",
				"fireStates" : {
				  "secondaryFiring" : "fire"
				},
	
				"projectileCount": 2,
				"projectileType": "knightfall_plasmaslicelarge",
				"projectileParameters" : {
					"speed" : 75
				}
			}
		},
		
		"fireTime": 0.11,
		"baseDps": 14,
		"energyUsage": 91,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmabulletlarge",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Super Shot Barrage",
		"description": "Fires 3 large bursts of explosive plasma bolts in a cone.",
		"scripts": ["/scripts/weapons/knightfall_altfire.lua"],
		"class": "AltFireAttack",

		"fireTime" : 1.2,
		"baseDps" : 15,
		"energyUsage" : 31.5,
		"inaccuracy" : 0.15,

		"projectileCount" : 6,
		
		"burstCount" : 3,
		"burstTime" : 0.2,
		"fireType": "burst",

		"projectileType" : "knightfall_plasmabulletlarge",
		"projectileParameters" : {
			"knockback" : 2,
			"timeToLive" : 0.1
		},

		"fireAnimationStates": {
		  "body": "reload"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.11,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}