{
	"itemName": "knightfall_snapback",
	"shortdescription": "Snapback",
	"category": "^blue;Plasma Ricochet Rifle^reset;",
	"description": "An Ultranium rifle that fires plasma bolts that rebounds off of surfaces.",

	"level": 6,
	"price": 2400,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_snapback.png",

	"animation": "/items/active/weapons/ranged/gun.animation",

	"animationParts": {
		"butt" : "",
		"middle": "knightfall_snapback.png",
		"middlefullbright": "knightfall_snapbackfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},

	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},
				"muzzleFlash": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [2.25, -0.325],
						"fullbright": true,
						"transformationGroups": ["muzzle"]
					}
				}
			}
		},

		"sounds": {
			"fire": ["/sfx/gun/plasma_ar4.ogg"]
		},

		"lights": {
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset": [0.9, 0.3],
	"muzzleOffset": [2.7, 0.5],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 6,
		"energyUsage": 50,
		"inaccuracy": 0.02,
		
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType": "burst",

		"projectileCount": 1,
		"projectileType": "knightfall_ricochetplasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 1,
				"weaponRotation": 1,

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 2,
				"weaponRotation": 2,

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}