{
  "globalTagDefaults" : {
    "facingDirection" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "engine" : {
        "default" : "off",
        "states" : {
          "hidden" : {},
          "off" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "active" : {
            "frames" : 6,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "engine" : {
        "properties" : {
          "zLevel" : -5,
		  "fullbright" : false,
          "transformationGroups" : ["engine"]
        },
        "partStates" : {
          "engine" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "off" : {
              "properties" : {
                "image" : "jetpackengine.png:off.<frame>?<facingDirection>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "jetpackengine.png:active.<frame>?<facingDirection>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "engine" : {}
  },
  
  "particleEmitters" : {
    "exhaust": {
      "transformationGroups": ["engine"],
      "offsetRegion": [0, 0, 0, 0],
      "emissionRate": 100,
      "particles": [
        {"particle" : 
          {
                "type" : "animated",
                "animation" : "/animations/dust2/dust2.animation",
                "size" : 2.0,
                "position" : [0, -0.625],
                "fade" : 0.9,
                "destructionAction" : "shrink",
                "destructionTime" : 1,
                "initialVelocity" : [0, -10],
                "finalVelocity" : [0, -1],
                "approach" : [3, 5],
                "timeToLive" : 0.15,
                "light" : [0, 0, 0],
                "layer" : "back",
                "collidesForeground" : true,
                "variance" : {
                  "initialVelocity" : [1, 0.5],
                  "finalVelocity" : [3, 0.2],
                  "size" : 1,
                  "position" : [0.2, 0.2],
                  "rotation" : 180
                }
              }
            }
      ]
    },
    "exhaust1": {
      "transformationGroups": ["engine"],
      "offsetRegion": [0, 0, 0, 0],
      "emissionRate": 40,
      "particles": [
        {"particle" : 
          {
                "type" : "animated",
                "animation" : "/animations/statuseffects/burning/burning.animation",
                "position" : [0, -0.625],
                "fade" : 0.9,
                "fullbright": true,
                "destructionAction" : "shrink",
                "destructionTime" : 1,
                "initialVelocity" : [0, -4],
                "finalVelocity" : [0, -1],
                "approach" : [3, 5],
                "timeToLive" : 0.15,
                "light" : [0, 0, 0],
                // "rotation" : -90,
                "layer" : "back",
                "collidesForeground" : true,
                "variance" : {
                  "initialVelocity" : [0, 0],
                  "finalVelocity" : [0.2, 0.2],
                  "size" : 1,
                  "position" : [0.2, 0.2]
                }
              }
            }
      ]
    },
    "boost": {
      "transformationGroups": ["engine"],
      "offsetRegion": [0, 0, 0, 0],
      "burstCount": 100,
      "particles": [
        {"particle" : 
          {
                "type" : "animated",
                "animation" : "/animations/flamepuff/flamepuff.animation",
                "position" : [0, -0.5],
                "fade" : 0.9,
                "destructionAction" : "fade",
                "destructionTime" : 1,
                "fullbright": true,
                "initialVelocity" : [0, 20],
                "finalVelocity" : [0, 3],
                "approach" : [3, 3],
                "timeToLive" : 0.3,
                "light" : [0, 0, 0],
                // "rotation" : -90,
                "layer" : "front",
                "collidesForeground" : true,
                "variance" : {
                  "initialVelocity" : [1, 20],
                  "finalVelocity" : [0.2, 0.2],
                  "size" : 2,
                  "position" : [2, 2]
                }
              }
            }
      ]
    }
  },
  
  "lights" : {
    "engine" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 161, 0]
    }
  },

  "sounds" : {
    "thrust" : [ "/sfx/tech/tech_jetpack_thrust1.ogg", "/sfx/tech/tech_jetpack_thrust2.ogg" ],
    "loop" : [ "/sfx/tech/tech_jetpack.ogg" ],
    "off" : [ "/sfx/tech/mech_jetpack_off.ogg" ],
    "chargedBoostCharge" : [ "/sfx/gun/dragonhead_charge2.ogg" ],
    "chargedBoost" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
  }
}
