{
  "itemName" : "knightfall_decimator",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "A plasma axe that can break enemy armor and make enemies bleed.",
  "shortdescription" : "^2-AX;Decimator",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Axe^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "shortsword" ],

  "inventoryIcon" : "knightfall_decimator.png",

  "animation" : "knightfall_decimator.animation",
  "animationParts" : {
    "handle": "knightfall_decimatorhandle.png",
    "handleFullbright" : "knightfall_decimatorhandle_fullbright.png",
    "blade" : "knightfall_decimatorblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
	"name": "Crippling Strikes",
	"description": "Perform a 2-hit combo. ^red;Breaks armor.^reset;",
    "fireTime" : 0.7,
    "baseDps" : 7,
	
	"comboSteps" : 2,
	
	"damageConfig": {
		"damageSourceKind" : "broadsword",
		"statusEffects" : [ "knightfall_armorbreak", "knightfall_plasmaburns" ],
		"knockbackMode" : "facing",
		"timeout" : 0.5
	},

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.25, -1]
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [-0.25, -1]
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, -1]
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, -1]
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.25, -1]
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : -70,
        "weaponOffset" : [-0.25, -1]
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
