{
	"itemName": "syndicate_crater-maker",
	"shortdescription": "Crater Maker",
	"category": "^orange;Grenade Launcher^reset;",
	"description": "A heavy grenade launcher that can fire HE shrapnel grenades at long ranges.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "syndicate_crater-makericon.png",

	"animation": "syndicate_crater-maker.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "syndicate_crater-maker.png",
		"middlefullbright": "syndicate_crater-makerfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun1.ogg" ]
		}
	},
	
	"baseOffset": [1.2, 0.35],
	"muzzleOffset": [2, 0.25],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "HE Grenade",
		"description": "Launches high explosive grenades at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.4,
		"baseDps": 6.4,
		"energyUsage": 125,
		"inaccuracy": 0.05,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "syndicate_shrapnelgrenade",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : 75
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}