{
	"itemName": "syndicate_crater-maker",
	"shortdescription": "BW-GL05 Ju Chan",
	"category": "^orange;Grenade Launcher^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Airburst Frag Grenade\n^#ffc334;ALTFIRE^reset; - Plunging Barrage\n>> Arcs toward your cursor.\n\n^#b31c1c;6-cylinder grenade launcher manufactured by Hei Shui Armory. Capable of lobbing grenades in quick succession with its autoloader, ideal for area-suppression and barraging positions.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_crater-maker.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [0.875, 0.375],
	"muzzleOffset": [2.375, 0.25],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Airburst Shrapnel Grenade",
		"description": "Launches an explosive shrapnel grenade. Explodes mid-air when near enemies.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.4,
		"baseDps": 8,
		"energyUsage": 125,
		"inaccuracy": 0.05,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "syndicate_airburstshrapnelgrenade",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : 75
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
        "name": "Barrage",
        "description": "Fire 6 grenades that will arc towards your cursor's position when fired.",
        "scripts": [ "/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua" ],
        "class": "PlungingFire",
		
        "aimType": "normal",
		"walkWhileFiring": false,
		
        "fireTime": 1,
        "baseDps": 8,
        "energyUsage": 50,
        "inaccuracy": 0.05,
		"fireType": "burst",
		
		"burstCount": 6,
        "burstTime": 0.4,
		
        "projectileCount": 1,
        "projectileType": "syndicate_airburstshrapnelgrenade",
        "projectileParameters": {
			"knockback" : 4,
            "speed": 75
        },
		
        "fireAnimationStates": {
            "body": "reload"
        },
		
        "stances": {
            "idle": {
                "armRotation": 0,
                "weaponRotation": 0,
				
                "twoHanded": true,
				
                "allowRotate": true,
                "allowFlip": true
            },
            "aim": {
                "duration": 0.5,
				
                "armRotation": 0,
                "weaponRotation": 0,
				
                "twoHanded": true,
				
                "allowRotate": false,
                "allowFlip": true
            },
            "fire": {
                "duration": 0.4,
				
                "armRotation": 0,
                "weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
                "twoHanded": true,
				
                "allowRotate": false,
                "allowFlip": true
            },
            "cooldown": {
                "duration": 0.4,
				
                "armRotation": 0,
                "weaponRotation": 0,
				
                "twoHanded": true,
				
                "allowRotate": false,
                "allowFlip": true
            }
        }
    },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}