{
  "projectileName" : "knightfall_area-denial_field",
  "physics" : "arrow",
  "timeToLive" : 10,
  "image" : "image2.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 4,
  "winddownFrames" : 4,
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosion.config"
	}
  ],
  "speed" : 0,
  "power" : 0,
  "renderLayer" : "Player+1",

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : [ "knightfall_area-denial" ],
  "statusEffectArea" : [ [-6.0, 0], [-4.0, -4.0], [0, -6.0], [4.0, -4.0], [6.0, 0], [4.0, 4.0], [0, 6.0], [-4.0, 4.0] ],

  "orientationLocked" : true,
  "fullbright" : true,
  "lightColor" : [36, 78, 140],
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : 0,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "persistentAudio" : "/sfx/objects/teslaspike.ogg"
}
