{
  "frameGrid" : {
    "size" : [57, 40],
    "dimensions" : [40, 12],
    "names" : [
      [ "off", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "ch0.1", "ch0.2", "ch0.3", "ch0.4", "ch0.5", "ch0.6", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "ch1.1", "ch1.2", "ch1.3", "ch1.4", "ch1.5", "ch1.6", "ch1.7", "ch1.8", "ch1.9", "ch1.10", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "ch2.1", "ch2.2", "ch2.3", "ch2.4", "ch2.5", "ch2.6", "ch2.7", "ch2.8", "ch2.9", "ch2.10", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "ch3.1", "ch3.2", "ch3.3", "ch3.4", "ch3.5", "ch3.6", "ch3.7", "ch3.8", "ch3.9", "ch3.10", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "ch4.1", "ch4.2", "ch4.3", "ch4.4", "ch4.5", "ch4.6", "ch4.7", "ch4.8", "ch4.9", "ch4.10", "ch4.11", "ch4.12", "ch4.13", "ch4.14", "ch4.15", "ch4.16", "ch4.17", "ch4.18", "ch4.19", "ch4.20", "ch4.21", "ch4.22", "ch4.23", "ch4.24", "ch4.25", "ch4.26", "ch4.27", "ch4.28", "ch4.29", "ch4.30", "ch4.31", "ch4.32", "ch4.33", "ch4.34", "ch4.35", "ch4.36", "ch4.37", "ch4.38", "ch4.39", "ch4.40" ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "st0.1", "st0.2", "st0.3", "st0.4", "st0.5", "st0.6", "st0.7", "st0.8", "st0.9", "st0.10", "st0.11", "st0.12", "st0.13", "st0.14", "st0.15", "st0.16", "st0.17", "st0.18", "st0.19", "st0.20", "st0.21", "st0.22", "st0.23", "st0.24", "st0.25", "st0.26", "st0.27", "st0.28", "st0.29", "st0.30", "st0.31", "st0.32", "st0.33", "st0.34", "st0.35", "st0.36", "st0.37", "st0.38", "st0.39", "st0.40" ],
      [ "st1.1", "st1.2", "st1.3", "st1.4", "st1.5", "st1.6", "st1.7", "st1.8", "st1.9", "st1.10", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "st2.1", "st2.2", "st2.3", "st2.4", "st2.5", "st2.6", "st2.7", "st2.8", "st2.9", "st2.10", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "st3.1", "st3.2", "st3.3", "st3.4", "st3.5", "st3.6", "st3.7", "st3.8", "st3.9", "st3.10", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "st4.1", "st4.2", "st4.3", "st4.4", "st4.5", "st4.6", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ]
    ]
  }
}
