{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : "knightfall_burningdust"
        },
        {
          "particle" : "knightfall_flames"
        },
        {
          "particle" : "knightfall_flames2"
        },
        {
          "particle" : "dust2"
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [234, 130, 6]
    }
  },
  "sounds" : {
    "burn" : [ "/sfx/projectiles/flame_burning.ogg" ]
  }
}
