{
  "projectileName" : "knightfall_prismgrenade_launched",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "knightfall_prismgrenade_launched.png",
  "image" : "knightfall_prismgrenade_launched.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "lightColor" : [200, 200, 200],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_prismexplosionlarge/knightfall_prismexplosionlarge.config"
    },
    {
      "action" : "projectile",
      "type" : "knightfall_prismbeamlong",
      "fuzzAngle" : 0,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "knightfall_prismbeamlong",
      "fuzzAngle" : 0,
      "angleAdjust" : 135
    },
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 255, 255, 255],
            "light" : [255, 255, 245],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 20,
  "statusEffects" : ["paralyzed", "burning"],
  "damageType" : "NoDamage",
  "damageKind" : "knightfall_prism",
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [140, 140, 140, 140],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}