{
	"frameGrid" : {
		"size" : [80, 32],
		"dimensions" : [6, 1],

		"names" : [
			[ "default.0", "breathe", "blink", "look.1", "look.2", "look.3" ]
		]
	},

	"aliases" : {
		"default.default" : "default.0",
		"default.1": "default.0",
		"default.2": "default.0",
		"default.3": "default.0",
		"default.4": "breathe",
		"default.5": "breathe",
		"default.6": "breathe",
		"default.7": "default.0",
		"default.8": "default.0",
		"default.9": "blink",
		"default.10": "blink",
		"default.11": "default.0",
		"default.12": "default.0",
		"default.13": "default.0",
		"default.14": "default.0",
		"default.15": "look.1",
		"default.16": "look.2",
		"default.17": "look.2",
		"default.18": "look.2",
		"default.19": "look.3",
		"default.20": "look.3",
		"default.21": "look.3",
		"default.22": "look.3",
		"default.23": "look.3",
		"default.24": "look.3",
		"default.25": "look.2",
		"default.26": "look.2",
		"default.27": "look.1"
	}
}