{
	"itemName": "knightfall_furystorm",
	"shortdescription": "Furystorm",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "A high-caliber machine gun for tearing through everything. ^yellow;Created by LK.^reset;",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_furystormicon.png",

	"animation": "knightfall_furystorm.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_furystorm.png",
		"middlefullbright": "knightfall_furystormfullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {	
		"sounds": {
			"fire" : ["/sfx/gun/knightfall_furystormfire1.ogg"],
			"altFire": [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
		},
	
		"lights": {
			"muzzleFlash" : {
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bigbulletshell", "offset" : [-3.3, -0.1] }
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]}
				]
			}
		}
	},

	"baseOffset" : [1.55, 0.3],
	"muzzleOffset" : [2.4, 0.45],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.04,
		"baseDps": 60,
		"energyUsage": 75,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_furystormbullet", "knightfall_piercingfurystormbullet" ],
		"projectileParameters": {
			"knockback" : 7.5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.04,
				
				"armRotation": 3,
				"weaponRotation": 3,
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Firestorm",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 0.6,
		"energyUsage": 33.33,
		"baseDps": 6,
		"inaccuracy": 0.04,
		
		"projectileCount" : 1,
  
		"burstCount" : 3,
		"burstTime" : 0.3,
		"fireType" : "burst",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_fireball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}