{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"reload": {
						"frames": 2,
						"cycle": 0.1,
						"mode": "transition",
						"transition": "idle"
					},

					"altfire": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [1, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:altfire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [1, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:altfire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"particles" : [
				{ "particle" : "knightfall_bigbulletshell", "offset" : [-4.175, -0.1] }
			]
		},
		
		"altMuzzleFlash" : {
			"burstCount": 15,
			"transformationGroups" : ["muzzle"],
			"particles" : [
				{ "particle": "rocketbarrelpuff", "zLevel": 3, "offset": [-1.25, -0.25] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [255, 200, 100]
		}
	},

	"sounds": {
		"fire" : [ "/sfx/gun/knightfall_heavy-gunfire1.ogg" ],
		"altFire": {
			"pitchMultiplier" : 1.1,
			"volume" : 1.2,
			"pool" : [ "/sfx/explosions/knightfall_explosion2.ogg" ]
		}
	}
}