{
	"itemName": "knightfall_furystorm",
	"shortdescription": "^1-MG;KX Furystorm",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Heavy Caliber Bullets\n^#66ccff;ALTFIRE^reset; - Firestorm\n\n^#559fd3;A powerful .50 caliber heavy machinegun wielded by the Mightframe Corps, bearing an infamous reputation for keeping heavily-armored enemies in check with its thundering armor-piercing bullets.^reset;\n\n^yellow;Created by LK.^reset;",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_furystorm.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"baseOffset": [1, 0.375],
	"muzzleOffset": [3.75, 0.325],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.1,
		"baseDps": 34,
		"energyUsage": 60,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_heavybulletlit",
			"projectileCount" : 1,
			"inaccuracy" : 0.04,
			"projectileParameters" : {

			}
		},

		"projectileCount": 1,
		"projectileType": [ "knightfall_heavybullet" ],
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"scripts": ["/scripts/weapons/knightfall_altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 0.6,
		"energyUsage": 33.33,
		"baseDps": 6,
		"inaccuracy": 0.04,
  
		"fireType" : "burst",
		"burstCount" : 3,
		"burstTime" : 0.3,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount" : 1,
		"projectileType": "knightfall_fireball",
		"projectileParameters" : {},

		"fireAnimationStates": {
		  "body": "altfire"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "altfire"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}