{
  "type" : "knightfall_augmentedsmoglin",
  "shortdescription" : "Augmented Smoglin",
  "description" : "An exotic breed of the Smoglin equipped with Knightfall tech and has the ability to breath blue flames.",

  "categories" : [ "knightfall_augmentedsmoglin" ],
  "parts" : [ "body" ],

  "animation" : "knightfall_augmentedsmoglin.animation",

  "dropPools" : [ { "default" : "smoglinTreasure", "bow" : "smoglinHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maxYRange" : 2,
            "maximumRange" : 50,
            "minimumRange" : 5,
            "windupState" : "firewindup",
            "windupTime" : 0.5,
            "fireDelay" : 1,

            "projectileType" : "knightfall_blueflames",
			"projectileParameters" : {
				"speed" : 50,
				"damageRepeatTimeout" : 0.1
			},
            "fireOffset" : [3.5 , 0.35],
            "projectileCount" : 12 ,
            "projectileInterval" : 0.001,
            "aimDirection" : [1, 0],
            "aimAtTarget" : false,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "firewinddown",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1.3125, 1.25], [1.8125, 0.75],  [1.8125, -0.6], [1.3125, -1.2],  [-1.3125, -1.2], [-1.8125, -0.6],  [-1.8125, 0.75], [-1.3125, 1.25] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 15,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.3125, 1.25], [1.8125, 0.75],  [1.8125, -0.6], [1.3125, -1.2],  [-1.3125, -1.2], [-1.8125, -0.6],  [-1.8125, 0.75], [-1.3125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 12,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
		"knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 10 },
		
        "maxHealth" : { "baseValue" : 150 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 1.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
		
        "physicalResistance" : { "baseValue" : -0.75 },
		"fireResistance" : { "baseValue" : 1.0 },
        "fireStatusImmunity" : { "baseValue" : 1.0 },
        "iceResistance" : { "baseValue" : -0.75 },
        "iceStatusImmunity" : { "baseValue" : -0.75 },
        "electricResistance" : { "baseValue" : -0.75 },
        "electricStatusImmunity" : { "baseValue" : -0.75 },
		"poisonResistance" : { "baseValue" : 1.0 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 },
		
		"bleedingImmunity" : { "baseValue" : 1.0 },
		"lavaImmunity" : { "baseValue" : 1.0 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "smoglin" }
  }
}
