{
	"itemName": "augmented_helios",
	"shortdescription": "Helios",
	"category": "^orange;Heavy RPG Launcher^reset;",
	"description": "A modified, heavy duty rocket launcher that fires a powerful thermobaric HEAT rocket.",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "augmented_heliosicon.png",

	"animation": "augmented_helios.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "augmented_helios.png",
		"middlefullbright": "augmented_heliosfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 7,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/rocket1.ogg" ]
		}
	},
	
	"baseOffset": [0.2, 0.6],
	"muzzleOffset": [3, 0.2],
	
	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3,
		"baseDps": 5.6,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "augmented_heliosRPG",
		"projectileParameters": {
			"knockback" : 50
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}