{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {
						"properties" : {
							"lightsOff" : [ "muzzleFlash", "altMuzzleFlash" ]
						}
					},

					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off",

						"properties" : {
							"lightsOn" : [ "muzzleFlash" ],
							"lightsOff" : [ "altMuzzleFlash" ]
						}
					},

					"altfire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off",

						"properties" : {
							"lightsOn" : [ "altMuzzleFlash" ],
							"lightsOff" : [ "muzzleFlash" ]
						}
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"altfire": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 1,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [-2.625, 0.625],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "<partImage>:launch.<frame><paletteSwaps>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:altfire.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [-2.625, 0.625],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"launch": {
							"properties": {
								"image": "<partImage>:launch.<frame><paletteSwaps>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:altfire.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						},

						"altfire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"burstCount": 15,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [2.5, 0.0] },
				{ "particle": "knightfall_backblastsmoke", "offset": [-2.5, 0.0] }
			]
		},

		"altMuzzleFlash": {
			"burstCount": 10,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "knightfall_plasmaparticle", "offset": [2.5, 0.0] },
				{ "particle": "knightfall_plasmaparticle2", "offset": [2.5, 0.0] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"position": [-6.25, 0],
			"transformationGroups": ["muzzle"],
			"color": [218, 46, 2]
		},

		"altMuzzleFlash": {
			"position": [-6.25, 0],
			"transformationGroups": ["muzzle"],
			"color": [36, 78, 140]
		},

		"laser": {
			"transformationGroups": ["weapon"],
			"active": true,
			"position": [2, 0.275],
			"color": [90, 0, 0]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/rocket1.ogg" ],
		"altFire": [ "/sfx/gun/rocket1.ogg" ]
	}
}