{
	"itemName" : "knightfall_tankbuster-recipe",
	"shortdescription" : "^3-RL;Lukane M11",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Lukane M11^reset; Rocket Launcher crafting schematic.\n\n^#66ccff;PRIMARY^reset; - APFSDS Rocket\n^#66ccff;ALTFIRE^reset; - Area-Denial Rocket",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_tankbuster"
	},
	"tooltipKind": "knightfall_base"
}