{
  "projectileName": "knightfall_fireflymissile",
  "image": "knightfall_fireflymissile.png",
  "animationCycle": 0.2,
  "frameNumber": 4,
  "lightColor": [230, 200, 100],
  "pointLight": false,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action": "projectile",
      "type": "knightfall_regularexplosion",
      "fuzzAngle": 0,
      "angleAdjust": 0
    },
    {
      "action": "config",
      "file": "/projectiles/knightfall/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    },
    {
      "action": "loop",
      "count": 25,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [0, 245, 164, 66],
            "light": [245, 164, 66],
            "fullbright": true,
            "destructionTime": 0.4,
            "destructionAction": "shrink",
            "fade": 0.9,
            "initialVelocity": [0, 5],
            "finalVelocity": [0, -50],
            "approach": [0, 30],
            "timeToLive": 0.2,
            "layer": "middle",
            "variance": {
              "position": [0.25, 0.25],
              "size": 0.5,
              "initialVelocity": [10, 10],
              "timeToLive": 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions": [
    {
      "time": 0,
      "repeat": true,
      "action": "particle",
      "rotate": true,
      "specification": {
        "type": "animated",
        "image": "/animations/dust3/dust3.animation",
        "position": [-1, 0],
        "layer": "back",
        "timeToLive": 0.1,
        "destructionTime": 0.1,
        "destructionAction": "shrink",
        "fullbright": false
      }
    }
  ],
  "statusEffects": ["knightfall_melting"],
  "emitters": ["rocketsmoke"],
  "flippable": true,
  "power": 10,
  "speed": 70,
  "acceleration": 30,
  "physics": "rocket",
  "damageKind": "default",
  "knockback": 10,
  "knockbackDirectional": true,
  "scripts": [
    "/scripts/projectiles/knightfall_homingmissile.lua",
    "/scripts/projectiles/knightfall_pat-streaks.lua"
  ],
  "scriptDelta": 3,
  "rotationRate": 1.6,
  "trackingLimit": 50,
  "streakActions": [
    {
      "action": "particle",
      "rotate": true,
      "specification": {
        "type": "streak",
        "layer": "back",
        "fullbright": true,
        "destructionAction": "shrink",
        "size": 1,
        "color": [255, 210, 85, 140],
        "collidesForeground": false,
        "length": 20,
        "position": [0, 0],
        "timeToLive": 0.01,
        "destructionTime": 0.2,
        "initialVelocity": [0.5, 0],
        "variance": {"initialVelocity": [0.5, 0]}
      }
    }
  ]
}