{
  "itemName" : "knightfall_fragmenter",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Light Plasma Burst\n^#66ccff;ALTFIRE^reset; - Super Shot\n>> Short-ranged\n\n^#559fd3;Standard-issue tactical shotgun for Knightfall GIs. It has a light, dense, and compact build that's reliable even in harsh conditions, as well as a feature to overcharge its inner chamber for a stronger but short ranged shot.^reset;",
  "shortdescription" : "^92;Fragmenter",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^#66ccff;Plasma Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 6,

  "inventoryIcon" : "icon.png",

  "animation": "knightfall_fragmenter.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
  },

  "baseOffset": [0.875, 0.25],
  "muzzleOffset": [3.25, 0.25],

  "cursor" : "/cursors/knightfall/shotgun.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbility" : {
	"name": "Plasma Buckshots",
	"description": "Fires plasma buckshots at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 10,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.06,

    "projectileCount" : 7,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : {
      "knockback" : 2,
		"speed" : [140, 160]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

		"animationStates": {
			"body": "buffer"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility": {
	"name": "Super Shot",
	"description": "Fires an explosive plasma buckshot in a short ranged cone.",
	"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class": "AltFireAttack",

	"fireTime" : 1.2,
    "baseDps" : 12,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.1,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabulletlarge",
    "projectileParameters" : {
      "knockback" : 4,
	  "timeToLive" : 0.1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

		"animationStates": {
			"body": "buffer"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
