{
  "itemName" : "knightfall_fragmenter",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A simple plasma shotgun.",
  "shortdescription" : "Fragmenter",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^blue;Plasma Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 6,

  "inventoryIcon" : "knightfall_fragmentericon.png",

  "animation": "knightfall_fragmenter.animation",
  
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_fragmenter.png",
	"middlefullbright" : "knightfall_fragmenterfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/shotgun/knightfall_fragmenter/muzzleflash.png"
  },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/knightfall/gun/plasma_shotgun_reload.ogg"],
	  "altFire" : ["/sfx/knightfall/gun/plasma_shotgun_reload.ogg"]
    },
	
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [3.1, -0.2],

  "cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbility" : {
	"name": "Plasma Buckshots",
	"description": "Fires plasma buckshots at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 11,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 7,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : {
      "knockback" : 2,
		"speed" : [140, 160]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility": {
	"name": "Super Shot",
	"description": "Fires an explosive plasma buckshot in a short ranged cone.",
	"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class": "AltFireAttack",

	"fireTime" : 1.2,
    "baseDps" : 12,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.1,

    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "knightfall_explosiveplasmabullet",
    "projectileParameters" : {
      "knockback" : 4,
	  "timeToLive" : 0.1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
