{
  "itemName" : "knightfall_fragmenter",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Light Plasma Burst\n^#66ccff;ALTFIRE^reset; - Super Shot\n>> Short-ranged\n\n^#559fd3;StormTech's second generation plasma shotgun with a pump-action operation. Can be overcharged for a more powerful but short-ranged burst.^reset;",
  "shortdescription" : "^3-SG;StormTech SG3 Atomizer",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^#66ccff;Plasma Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 6,

  "inventoryIcon" : "icon.png",

  "animation": "knightfall_fragmenter.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
  },

  "baseOffset": [0.8125, 0.3125],
  "muzzleOffset": [3.1875, 0.1875],

  "cursor" : "/cursors/knightfall/shotgun.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : [ "/scripts/weapons/knightfall_gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
    "class": "KFGunFire",

    "fireTime" : 0.8,
    "baseDps" : 10,
    "energyUsage" : 46.875,
    "inaccuracy" : 0.06,
    "fireType" : "auto",

	"projectileCount" : 7,
    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : {
	  "timeToLive" : 0.3,
	  "speed" : [140, 160]
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

		"animationStates": {
			"body": "firing"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility": {
	"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
	"class": "AltFireAttack",

	"fireTime" : 1.2,
    "baseDps" : 14,
    "energyUsage" : 62.5,
    "inaccuracy" : 0.1,
    "fireType" : "auto",

	"projectileCount" : 5,
    "projectileType" : "knightfall_plasmabulletlarge",
    "projectileParameters" : {
      "knockback" : 6,
	  "timeToLive" : 0.1
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,
		"armAngularVelocity" : -30,
        "weaponAngularVelocity" : -25,

		"animationStates": {
			"body": "firing"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "twoHanded" : true,
		
		"weaponAngularVelocity":-100,
		"armAngularVelocity":100,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
