{
	"itemName" : "knightfall_fragmenter-recipe",
	"shortdescription" : "^3-SG;StormTech SG3 Atomizer",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;StormTech SG3 Atomizer^reset; Plasma Shotgun crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Light Plasma Burst\n^#66ccff;ALTFIRE^reset; - Super Shot",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_fragmenter"
	},
	"tooltipKind": "knightfall_base"
}