{
	"itemName": "syndicate_lukane-bloodhound",
	"shortdescription": "Lukane Bloodhound",
	"category": "^#8aa0a8;Assault Machinegun^reset;",
	"description": "Fielded by the Syndicate's heavy forces, the Bloodhound is a weapon known for its punch and fire rate.",
  
	"level": 6,
	"price": 3500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_lukane-bloodhound.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset": [0.125, 0],
	"muzzleOffset": [3.375, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Bullet Storm",
		"description": "Fires rifle bullets at a rapid rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime": 0.08,
		"baseDps": 20,
		"energyUsage": 25,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.05,
			"projectileParameters" : {
				"knockback" : 2
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			}
		}
	},
	
	"altAbility": {
		"name": "Spray n' ^red;PRAY^reset;",
		"description": "Unleashes a high speed torrent of bullets. Hampers mobility while firing.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_movementinhibitor.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime": 0.05,
		"baseDps": 40,
		"energyUsage": 40,
		"inaccuracy": 0.1,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.05,
			"projectileParameters" : {
				"knockback" : 2
			}
		},

		"allowRunning": false,
		"allowJumping": false,

		"triggerSlot": "alt",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}