{
	"itemName": "augmented_razorcryo",
	"shortdescription": "Razor ^#4facb2;CRYO^reset;",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "A fast-firing heavy machinegun capable of shredding through targets. Can fire a burst of cryo missiles.",
  
	"level": 8,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "augmented_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "augmented_razorcryoicon.png",

	"animation": "augmented_razorcryo.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "augmented_razorcryo.png",
		"middlefullbright": "augmented_razorcryofullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.80,
				"pool" : [ "/sfx/gun/knightfall_gunfire2.ogg" ]
			},
			"altFire" : ["/sfx/gun/fireworkgun_large3.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-2.7, 0] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [3.2, 0.1],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",

	"primaryAbility": {
		"name": "Bullet Storm",
		"description": "Fires rifle bullets at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.05,
		"baseDps": 35,
		"energyUsage": 60,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_bullet", "knightfall_bulletlit" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.01,
				
				"armRotation": 3,
				"weaponRotation": 3,
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Cryonic Missiles",
		"description": "Launches a large burst of small cryonic missiles.",
		"scripts" : ["/items/active/weapons/ranged/abilities/rocketburst/rocketburst.lua"],
		"class" : "RocketBurst",

		"fireTime": 0.25,
		"energyUsage": 50,
		"baseDps": 1,
		"inaccuracy": 0.2,
		
		"fireType" : "burst",
		"burstCount" : 8,
		"burstTime" : 0.1,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "augmented_cryomissile",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "missiles"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}