{
  "projectileName" : "knightfall_healingcloud",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.5,
  "speed" : 0,
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : "pinkgas"
        }
      ]
    }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-60, -60], [-60, 60], [60, 60], [60, -60]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [ "knightfall_healingstim" ]
}
