{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"swoosh": {
				"default": "idle",
				"states": {
					"idle": {},
					"fire": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/gun/plasma_shotgun1.ogg"]
						}
					},
					"fire2": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/gun/plasma_shotgun1.ogg", "/sfx/melee/charge_full_swing1.ogg"]
						}
					},
					"fire3": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/gun/plasma_shotgun1.ogg", "/sfx/melee/charge_full_swing1.ogg"]
						}
					}
				}
			},
			"blade": {
				"default": "inactive",
				"states": {
					"inactive": {
						"properties": {
							"lightsOff": ["glow"],
							"particleEmittersOff": ["blade"]
						}
					},
					"extend": {
						"frames": 5,
						"cycle": 0.375,
						"mode": "transition",
						"transition": "active",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_start.ogg"
						}
					},
					"active": {
						"frames": 15,
						"cycle": 1.125,
						"mode": "loop",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
						}
					},
					"retract": {
						"frames": 5,
						"cycle": 0.375,
						"mode": "transition",
						"transition": "inactive",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
						}
					}
				}
			}
		},

		"parts": {
			"blade": {
				"properties": {
					"zLevel": 3,
					"centered": true,
					"fullbright": true,
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0],
					"damageArea": [
						[-0.7, -1.0],
						[-0.7, 2.5],
						[0.5, 2.5],
						[0.5, -1.0]
					]
				},

				"partStates": {
					"blade": {
						"inactive": {
							"properties": {
								"image": ""
							}
						},
						"extend": {
							"properties": {
								"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"active": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"retract": {
							"properties": {
								"image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
							}
						}
					}
				}
			},
			"handle": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				}
			},
			"handleFullbright": {
				"properties": {
					"zLevel": 2,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				}
			},
			"swoosh": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"fullbright": true,
					"transformationGroups": ["swoosh"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"swoosh": {
						"idle": {
							"properties": {
								"image": ""
							}
						},
						"fire": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/effects/spin/knightfall_spin.png:<frame>?flipy",
								"offset" : [1.25, -0.75],
                                "damageArea":[
									[-7.25, 1.5], 
									[3, 1], 
									[3, -1], 
									[-7.25, -2]
								]
							}
						},
						"fire2": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/hammer/swoosh_effects/knightfall_swoosh-en.png:<frame>", 
								"offset" : [1, 1.75],
                                "damageArea" : [
									[-5, 2],
									[-2.5, 3],
									[1, 3],
									[4, 1.75],
									[5, -0.25],
									[5, -2.25],
									[4, -3.25],
									[0, -2.5]
								]
							}
						},
						"fire3": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/hammer/swoosh_effects/knightfall_swoosh-en.png:<frame>?flipy", 
								"offset" : [1, -1.75],
                                "damageArea" : [
									[-5, 2],
									[-2.5, 3],
									[1, 3],
									[4, 1.75],
									[5, -0.25],
									[5, -2.25],
									[4, -3.25],
									[0, -2.5]
								]
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups": {
		"weapon": {},
		"swoosh": {},
		"rotatedSwoosh": {}
	},

	"particleEmitters": {
		"fireswoosh": {
			"active": false,
			"transformationGroups": ["swoosh"],
			"burstCount": 4,
			"particles": [

			]
		},

		"blade": {
			"active": false,
			"transformationGroups": ["weapon"],
			"offsetRegion": [-1.375, 1.375, 1.375, 3.625],
			"emissionRate": 12,
			"particles": [
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.5,
						"color" : [102, 204, 255],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 50]
						}
					}
				},
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.8,
						"color" : [36, 77, 139],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 30]
						}
					}
				}
			]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 1.375],
			"color": [102, 204, 255],
			"transformationGroups": ["weapon"]
		}
	},

	 "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
}