{
  "itemName" : "knightfall_bonecrusher",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "An enhanced plasma mace issued as a sidearm to heavy frontline tanks, built with greater stunning and cleaving power.",
  "shortdescription" : "Bonecrusher",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Plasma Mace^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "shortsword" ],

  "inventoryIcon" : "knightfall_bonecrusher.png",

  "animation" : "knightfall_bonecrusher.animation",
  "animationParts" : {
    "handle": "knightfall_bonecrusherhandle.png",
    "handleFullbright" : "knightfall_bonecrusherhandle_fullbright.png",
    "blade" : "knightfall_bonecrusherblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "knightfall_plasma",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
	"name": "Concussive Strikes",
	"description": "Perform a 3-hit combo. ^blue;Stuns enemies.^reset; ^red;Breaks armor.^reset;",

    "fireTime" : 0.75,
    "baseDps" : 6,
	"comboSteps" : 3,
	
	"swooshOffsetRegions" : [
      [-1.0, -0.25, 2.5, 2.0],
      [0, -0.5, 2.5, 1.0],
	  [0, -0.5, 2.5, 1.0]
    ],
	
	"damageConfig": {
		"damageSourceKind" : "knightfall_plasma_blunt",
		"statusEffects" : [ "knightfall_armorbreak", "knightfall_stun", "knightfall_melting" ]
	},
	
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 20
      },
	  {
        "baseDamageFactor" : 1.25,
        "knockback" : 20
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -80,
        "weaponRotation" : -20,
        "weaponOffset" : [0, -0.75]
      },
      "windup1" : {
        "duration" : 0.25,
		"armRotation" : -170,
		"weaponRotation" : -90,
		"armAngularVelocity" : -25,
        "weaponOffset" : [0, -0.75]
      },
      "fire1" : {
        "duration" : 0.25,
		"armRotation": 0,
		"weaponRotation": -90,
        "weaponOffset" : [0, -0.75]
      },
      "wait1" : {
        "duration" : 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
        "weaponOffset" : [0, -0.75]
      },
      "windup2" : {
        "duration" : 0.25,
        "armRotation" : 90,
        "weaponRotation" : 10,
		"armAngularVelocity" : -100,
        "weaponOffset" : [0, -0.75]
      },
      "fire2" : {
        "duration" : 0.25,
        "armRotation" : -40,
        "weaponRotation" : -70,
		"armAngularVelocity" : -100,
        "weaponOffset" : [0, -0.75]
      },
	  "wait2" : {
        "duration" : 0.25,
        "armRotation" : -80,
        "weaponRotation" : -70,
        "weaponOffset" : [0, -0.75]
      },
	  "windup3" : {
        "duration" : 0.25,
        "armRotation": -100,
		"weaponRotation": -160,
		"armAngularVelocity" : 100,
        "weaponOffset" : [0, -0.75]
      },
      "fire3" : {
        "duration" : 0.25,
        "armRotation": 110,
		"weaponRotation": -150,
		"armAngularVelocity" : 100,
        "weaponOffset" : [0, -0.75]
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
