{
  "itemName" : "knightfall_bluethrowableflare",
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "price" : 5,
  "category" : "throwableItem",
  "inventoryIcon" : "knightfall_bluethrowableflare.png",
  "image" : "knightfall_bluethrowableflareheld.png",
  "shortdescription" : "^3-F;Blue Flare",
  "description" : "Can be used as a signal or to light up dark areas.",
  "tooltipKind": "knightfall_base",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "knightfall_bluethrowableflare",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
