{
  "itemName" : "knightfall_comms-head",
  "price" : 150,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#66ccff;Decorative Headwear^reset;",
  "description" : "High-fidelity communications earpiece with multi-channel connectivity, perfect for clear and secure conversations in any environment.",
  "shortdescription" : "^#4facb2;TREKKER^reset; Ensync",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // RED
    { "ffca8afe" : "fb0000fe" },
    // BLACK
    { "ffca8afe" : "101010fe" },
    // GREY
    { "ffca8afe" : "383838fe" },
    // WHITE
    { "ffca8afe" : "fffffffe" },
    // RED
    { "ffca8afe" : "fb0000fe" },
    // ORANGE
    { "ffca8afe" : "ff8f00fe" },
    // YELLOW
    { "ffca8afe" : "ffeb00fe" },
    // GREEN
    { "ffca8afe" : "4cf126fe" },
    // BLUE
    { "ffca8afe" : "66ccfffe" },
    // PURPLE
    { "ffca8afe" : "7e22fffe" },
    // PINK
    { "ffca8afe" : "f230eafe" },
    // BROWN
    { "ffca8afe" : "a47844fe" }
  ]
}
