{
  "projectileName" : "knightfall_flyingcometslice",
  "physics" : "illusion",
  "image" : "knightfall_flyingcometslice.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "speed" : 50,
  "orientationLocked" : false,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "broadsword",
  "emitters" : [ ],
  "lightColor" : [50, 90, 120],
  "fullbright" : true,
  "statusEffects" : [
	"burning"
  ],
  "knockback" : 10,
  "knockbackDirectional" : true
}
