{
  "itemName" : "knightfall_blackthorn",
  "price" : 3500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Balanced Strikes\n>> 2nd and 6th strikes stuns enemies.\n\n^#66ccff;ALTFIRE^reset; - Parry\n\n^#559fd3;Standard-issue melee weapon for Knightfall GIs. Simple and easy to use, yet formidable and versatile in the right hands.^reset;",
  "shortdescription" : "^3-S;CQW-6 Kestrel",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^orange;Longsword^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "knightfall_blackthorn.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/broadsword/knightfall_blackthorn/display.png"
  },

  "animation" : "knightfall_blackthorn.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "knightfall_blackthorn.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "knightfall_physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"name": "Sword Strikes",
	"description": "Perform a 7-hit combo.",
	"type": "broadswordcombo",
	"scripts": [
		"/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-ph.lua"
	],
	"class": "KFMeleeComboPh",
	
	"comboSteps" : 8,
	
	"flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	
	"comboSpeedFactor" : 0.8,
	
	"edgeTriggerGrace" : 0.25,
	
    "fireTime" : 1,
    "baseDps" : 8.5,
	
	"damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "knightfall_bleeding" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 15,
		"statusEffects" : [ "knightfall_stun" ]
      },
      {
        "baseDamageFactor" : 1,
        "knockback" : 20
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 15
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 15
      },
	  {
		"baseDamageFactor": 0.25,
		"knockback": 10,
		"statusEffects" : [ "knightfall_stun" ]
      },
	  {
        "baseDamageFactor" : 1,
        "knockback" : 20
      },
	  {
        "baseDamageFactor" : 2,
        "knockback" : 30
      }
    ],
	
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
		"frontArmFrame":"walk.5", 
		"backArmFrame":"walk.5",
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset":[1, -1.625],
		"twoHanded": false,
		"allowRotate" : false,
		"allowFlip" : true
      },
	  "comboSpin": {
		"duration" : 0.40,
		"armRotation" : -60,
		"endArmRotation" : -60,
		"weaponRotation" : 0,
		"endWeaponRotation" : 1080,
		"twoHanded" : false,

		"animationStates" : {
		  "swoosh" : "comboSpin"
		},

		"allowRotate" : false,
		"allowFlip" : true
	  },
      "windup1" : {
		"duration" : 0.5,
		"armRotation" : -120,
		"weaponRotation" : 25,
		"armAngularVelocity" : -25,
		"twoHanded" : true,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "preslash1" : {
		"duration": 0.025,
		"armRotation": -150,
		"weaponRotation": 55,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": false
      },
      "fire1" : {
		"duration" : 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
      },
      "wait1" : {
		"duration": 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate": false,
		"allowFlip": true
      },
      "windup2" : {
		"duration": 0.15,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate": false,
		"allowFlip": true
      },
      "fire2" : {
		"duration": 0.5,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : 25,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
      },
      "wait2" : {
		"duration": 0.25,
		"armRotation": -160,
		"weaponRotation": -90,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
      },
      "windup3" : {
		"duration" : 0.25,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : 400,
		"weaponAngularVelocity" : -200,
		"twoHanded" : true,
		"allowFlip" : true,
		"allowRotate" : true
      },
      "fire3" : {
		"duration" : 0.25,
		"armRotation": 160,
		"weaponRotation": -90,
		"armAngularVelocity" : 25,
		"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded" : true,
		"allowFlip" : true,
		"allowRotate" : false
      },
	  "wait3" : {
		"duration": 0.25,
		"armRotation": 170,
		"weaponRotation": -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
      },
	  "windup4" : {
		"duration": 0.25,
		"armRotation": 170,
		"weaponRotation": -90,
		"armAngularVelocity" : -200,
		"weaponAngularVelocity" : 50,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : true
      },
      "fire4" : {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
      },
      "wait4" : {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
	  "windup5" : {
		"duration" : 0.25,
		"armRotation" : -120,
		"weaponRotation" : 25,
		"armAngularVelocity" : -25,
		"twoHanded" : true,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "fire5" : {
		"duration" : 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
      },
	  "wait5": {
		"duration": 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate": false,
		"allowFlip": true
	  },
	  "windup6" : {
		"duration": 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"armAngularVelocity" : -25,
		"weaponAngularVelocity" : 25,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": true
      },
      "fire6" : {
		"duration" : 0.5,
		"armRotation" : 160,
		"weaponRotation" : -90,
		"armAngularVelocity" : 25,
		"twoHanded": false,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "wait6" : {
		"duration": 0.25,
		"armRotation" : 170,
		"weaponRotation" : -90,
		"twoHanded": false,
		"allowRotate" : true,
		"allowFlip" : true
      },
	  "windup7" : {
		"duration": 0.25,
		"armRotation" : 170,
		"weaponRotation" : -90,
		"armAngularVelocity" : -50,
		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
      },
      "fire7" : {
		"duration": 0.25,
		"armRotation": -160,
		"weaponRotation": -90,
		"armAngularVelocity" : -25,
		"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
      "wait7" : {
		"duration": 0.25,
		"armRotation": -170,
		"weaponRotation": -90,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
      "windup8" : {
		"duration": 0.25,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : -100,
		"weaponAngularVelocity" : 120,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : true
      },
      "fire8" : {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"description": "Parry an incoming attack, blocking damage."
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
