{
  "itemName" : "knightfall_blackthorn",
  "price" : 3500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A mass produced, standard issue longsword.",
  "shortdescription" : "Blackthorn",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^grey;Longsword^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "knightfall_blackthorn.png",

  "animation" : "knightfall_blackthorn.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "knightfall_blackthorn.png",
	"bladeFullbright" : "knightfall_blackthornfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"name": "Sword Strikes",
	"description": "Perform a 7-hit combo. Each hit applies bleeding.",
	
	"comboSteps" : 7,
	
	"flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
	  [1.5, -1.0, 5.5, 1.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	
	"comboSpeedFactor" : 0.8,
	
	"edgeTriggerGrace" : 0.25,
	
    "fireTime" : 0.6,
    "baseDps" : 7,
	
	"damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "knightfall_bleeding" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.2,
        "knockback" : 20
      },
      {
        "baseDamageFactor" : 1,
        "knockback" : 15
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 10
      },
	  {
        "baseDamageFactor" : 1,
        "knockback" : 15
      },
	  {
        "baseDamageFactor" : 1.2,
        "knockback" : 20
      },
	  {
        "baseDamageFactor" : 2,
        "knockback" : 15
      }
    ],
	
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
        "frontArmFrame":"walk.5",
		"backArmFrame":"walk.5",
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset":[1, -1.8],
		"twoHanded": false,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration": 0.2,
		"armRotation": 90,
		"weaponRotation": 10,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": true
      },
      "preslash1" : {
        "duration": 0.025,
		"armRotation": 90,
		"weaponRotation": -10,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": false
      },
      "fire1" : {
        "duration": 0.2,
		"armRotation": -60,
		"weaponRotation": -55,
		"weaponOffset": [0, 0],
		"twoHanded": true,		
		"allowFlip": true,
		"allowRotate": false
      },
      "wait1" : {
        "frontArmFrame":"walk.5", 
		"backArmFrame":"walk.5",
		"twoHanded": false,
		"duration": 0.2,
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset": [1, -1.8],
		"allowFlip": true,
		"allowRotate": false
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
		"duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait2" : {
        "frontArmFrame":"walk.5",
		"backArmFrame":"walk.5",
		"twoHanded": false,
		"duration": 0.2,
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset": [1, -1.8],
		"allowFlip": true,
		"allowRotate": false
      },
      "windup3" : {
        "duration": 0.2,
		"armRotation": 90,
		"weaponRotation": 10,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": true
      },
      "fire3" : {
        "duration": 0.2,
		"armRotation": -60,
		"weaponRotation": -55,
		"weaponOffset": [0, 0],
		"twoHanded": true,		
		"allowFlip": true,
		"allowRotate": false
      },
	  "wait3" : {
        "frontArmFrame":"walk.5", 
		"backArmFrame":"walk.5",
		"twoHanded": false,
		"duration": 0.2,
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset": [1, -1.8],
		"allowFlip": true,
		"allowRotate": false
      },
	  "windup4" : {
        "duration" : 0.2,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire4" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait4" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
	  "windup5" : {
        "duration": 0.1,
		"armRotation": -100,
		"weaponRotation": -160,
		"twoHanded": true,
		"allowRotate": true,
		"allowFlip": true
      },
      "fire5" : {
        "duration": 0.15,
		"armRotation": 70,
		"weaponRotation": -150,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
	  "wait5": {
		"frontArmFrame":"walk.5", 
		"backArmFrame":"walk.5",
		"twoHanded": false,
		"duration": 0.2,
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset": [1, -1.8],
		"allowFlip": true,
		"allowRotate": false
	  },
	  "windup6" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire6" : {
		"duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait6" : {
        "frontArmFrame":"walk.5",
		"backArmFrame":"walk.5",
		"twoHanded": false,
		"duration": 0.2,
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset": [1, -1.8],
		"allowFlip": true,
		"allowRotate": false
      },
	  "windup7" : {
        "duration": 0.2,
		"armRotation": 90,
		"weaponRotation": 10,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": true
      },
      "fire7" : {
        "duration": 0.2,
		"armRotation": -60,
		"weaponRotation": -55,
		"weaponOffset": [0, 0],
		"twoHanded": true,		
		"allowFlip": true,
		"allowRotate": false
      }
    }
  },
  
  "altAbilityType" : "parry",
  "altAbility" : {
	"description": "Parry an incoming attack, blocking damage."
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
