{
	"itemName": "knightfall_stinger",
	"shortdescription": "^3-SM;IMP9",
	"category": "^orange;Sub-Machine Gun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Pistol Bullets\n>> Piercing\n\n^#559fd3;Compact submachine gun chambered in 6.5x25mm. Its high cycling rate and 30-round box magazine has impressed many law enforcement officers and field engineers.^reset;",
  
	"level": 6,
	"price": 1750,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle","machinepistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_stinger.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [1.5625, 0.195],
			"color": [102, 204, 255, 100],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [0, 0.0625],
	"muzzleOffset": [2.755, 0.5625],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.08,
		"baseDps": 13,
		"energyUsage": 62.5,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2,
			"piercing" : true,
			"timeToLive" : 0.3
		},
		
		"enableDynamicInaccuracy" : true,
		"finalInaccuracy" : 0.08,
		"inaccuracyRampTime" : 3,
		"inaccuracyResetTime" : 0,
		"inaccuracyGracePeriod" : 0.20,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
