{
	"itemName": "knightfall_stinger",
	"shortdescription": "Stinger",
	"category": "^orange;Sub-Machine Gun^reset;",
	"description": "A lightweight sub-machine gun with a high rate of fire.",
  
	"level": 6,
	"price": 1750,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle","machinepistol"],

	"inventoryIcon": [
		{"image":"image.png"},
		{"image":"fullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.25, 0.25],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.70,
				"pool" : ["/sfx/knightfall/gun/machinegun.ogg"]
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-1.2, 0.3] }
				]
			}
		}
	},

	"baseOffset": [-0.25, 0.25],
	"muzzleOffset": [2.75, 0.325],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Bullet Storm",
		"description": "Fires rifle bullets at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.08,
		"baseDps": 13,
		"energyUsage": 25,
		"inaccuracy": 0.05,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bulletlit" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.04,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
