{
  "projectileName" : "knightfall_chronoartillery",
  "image" : "image.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "ice",
  "damagePoly" : [
    [-4, 2],
    [-2, 4],
    [2, 4],
    [4, 2],
    [4, -2],
    [2, -4],
    [-2, -4],
    [-4, -2]
  ],
  "lightColor" : [178, 232, 255],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosionshort.config"
    }
  ],

  "statusEffects" : [ "knightfall_stasis", "knightfall_timeerase" ],
  "power" : 6,
  "speed" : 120,
  "acceleration" : 20,
  "knockback" : 0,

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.5,
		"color" : [177, 233, 255],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.1,
		"approach" : [-1, 0],
		"timeToLive" : 0.15,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.5,
		"color" : [177, 233, 255],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.1,
		"approach" : [-1, 0],
		"timeToLive" : 0.15,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.8,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.1,
        "position" : [4, 0.5],
		"approach" : [0, 0],
		"timeToLive" : 0.15,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.8,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.1,
        "position" : [4, -0.5],
		"approach" : [0, 0],
		"timeToLive" : 0.15,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.6,
		"length" : 0.9,
		"color" : [177, 233, 255],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.05,
		"approach" : [-1, 0],
		"timeToLive" : 0.1,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.6,
		"length" : 1.2,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.15,
		"approach" : [0, 0],
		"timeToLive" : 0.2,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    }
  ]
}