{
  "projectileName" : "knightfall_chronoartillery",
  "image" : "image.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "ice",
  "damagePoly" : [
    [-4, 2],
    [-2, 4],
    [2, 4],
    [4, 2],
    [4, -2],
    [2, -4],
    [-2, -4],
    [-4, -2]
  ],
  "lightColor" : [178, 232, 255],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosionshort.config"
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [245, 245, 245, 255],
            "light" : [245, 245, 245],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "statusEffects" : [ "knightfall_stasis", "knightfall_timeerase" ],
  "power" : 6,
  "speed" : 120,
  "acceleration" : 20,
  "knockback" : 0,

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [122, 199, 230, 100],
		"lightColor" : [178, 232, 255],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [4, 0],
        "timeToLive" : 0.03,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0],
        "variance" : { }
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 6,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [122, 199, 230, 100],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "initialVelocity" : [-5, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 2],
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 6,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
		"lightColor" : [178, 232, 255],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "initialVelocity" : [-10, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 0],
		  "initialVelocity" : [-20, 0]
		}
      }
    }
  ]
}