{
  "projectileName" : "knightfall_chronoartillery",
  "image" : "trail.png",
  "physics" : "shrapnel",
  "animationCycle": 0.25,
  "bounces": 0,
  "frameNumber": 1,
  "damageKind" : "ice",
  "damagePoly": [
    [-4, 2],
    [-2, 4],
    [2, 4],
    [4, 2],
    [4, -2],
    [2, -4],
    [-2, -4],
    [-4, -2]
  ],
  "lightColor": [245, 245, 245],
  "fullbright": true,
  "flippable": true,
  "actionOnReap": [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_stasisexplosion/knightfall_shortstasisexplosion.config"
    },
    {
      "action" : "loop",
      "count": 3,
      "body": [
        {
          "action" : "particle",
          "specification": {
            "type" : "ember",
            "size": 1,
            "color": [245, 245, 245, 255],
            "light": [245, 245, 245],
            "fullbright": true,
            "destructionTime": 0.4,
            "destructionAction" : "fade",
            "fade": 0.9,
            "initialVelocity": [0, 5],
            "finalVelocity": [0, -50],
            "approach": [0, 30],
            "timeToLive": 0.2,
            "layer" : "middle",
            "variance": {
              "position": [0.25, 0.25],
              "size": 0.5,
              "initialVelocity": [10, 10],
              "timeToLive": 0.2
            }
          }
        }
      ]
    }
  ],
  "statusEffects": ["knightfall_stasis", "knightfall_timeerase"],
  "power": 6,
  "speed": 120,
  "acceleration": 20,
  "knockback": 0,
  "streakActions": [
    {
      "action" : "particle",
      "rotate": true,
      "specification": {
        "type" : "streak",
        "layer" : "back",
        "fullbright": true,
        "destructionAction" : "shrink",
        "size": 1,
        "color": [122, 199, 230, 255],
        "collidesForeground": false,
        "length": 20,
        "position": [0, 0],
        "timeToLive": 0.01,
        "destructionTime": 0.2,
        "initialVelocity": [0.5, 0],
        "variance": {"initialVelocity": [0.5, 0]}
      }
    }
  ],
  "scripts": ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}