{
	"itemName": "knightfall_tyrant",
	"shortdescription": "Tyrant",
	"category": "^red;Grenade Launcher^reset;",
	"description": "A heavy duty grenade launcher that fires highly destructive unstable energy grenades.",
  
	"level": 8,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "knightfall_tyranticon.png",

	"animation": "knightfall_tyrant.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_tyrant.png",
		"middlefullbright": "knightfall_tyrantfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun1.ogg" ]
		}
	},
	
	"baseOffset": [1.2, 0.35],
	"muzzleOffset": [2.2, 0.1],

	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1.5,
		"baseDps": 1,
		"energyUsage": 33.33,
		"inaccuracy": 0.0,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_unstablegrenade_launched",
		"projectileParameters": {
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}