{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"buffer": {
						"frames": 1,
						"cycle": 0.4,
						"mode": "loop"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[ "/sfx/interface/mech_energy_refill.ogg" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [1, 0.5],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.85, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"burstCount": 3,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
			]
		},

		"altMuzzleFlash": {
			"burstCount": 3,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [0, 0, 0]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/sniper2.ogg" ],
		"altFire": [ "/sfx/gun/sniper2.ogg" ]
	}
}