{
  "projectileName" : "knightfall_vulcanbullet",
  "image" : "knightfall_vulcanbullet.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "piercing" : false,
  "physics" : "bullet",
  "pointLight" : false,
  "fullbright" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "fireexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_regularexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    }
  ],
   "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 210, 85, 140],
        "collidesForeground" : false,
        "length" : 56,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {
          "size" : 0,
          "initialVelocity" : [0.5, -0],
          "length" : 0
        }
      }
    }
  ],
  "statusEffects" : [
	"knightfall_bleeding"
  ],
  "power" : 5.0,
  "speed" : 500,
  "damageKind" : "standardbullet"
}
