{
  "name" : "knightfall_lifesteal_disperser",

  "effectConfig" : {
    "cooldown"   : 1,
    "flashTime"  : 1,
    "flashValue" : 0.1,
    "flashColor" : "30FF30",
    "gracePeriod": 1,
    "damageThres": 15,
    "stealAmount": 30,
    "isPercent"  : true
  },
  
  "defaultDuration" : 30,

  "scripts" : [ "knightfall_lifesteal.lua" ],

  "animationConfig" : "knightfall_lifesteal.animation",
  
  "label" : "Nano-Reapers Dispersed",
  "icon" : "/interface/statuses/knightfall_lifesteal_buff.png"
}
