{
  "projectileName" : "knightfall_plasmaexplosionmedium",
  "image" : "image.png",
  "timeToLive" : 0.3,
  "animationCycle" : 0.3,
  "frameNumber" : 5,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [36, 78, 140],
  "statusEffects" : [ "knightfall_plasmaburns" ],
  "power" : 0.25,
  "damageKind" : "fireplasma"
}
