{
  "projectileName" : "knightfall_arcblazebullet_prefire",
  "image" : "image.png",
  "timeToLive" : 0,
  "animationCycle" : 0,
  "frameNumber" : 1,
  "lightColor" : [0, 0, 0],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_fireball",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0,
	  "config": {
		"speed" : 200
	  }
    },
	{
      "action" : "projectile",
      "type" : "knightfall_rocketassistedshell_falling",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_rocketassistedshell_falling",
      "fuzzAngle" : -10,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
