{
	"knightfall_readsforlater" : [
		[1, 
			{
				"pool" : [
					{ "weight" : 0.1, "item" : [ "knightfall_grapevine-senator-codex", 1 ] },
					{ "weight" : 0.1, "item" : [ "bandage", 1 ] },
					{ "weight" : 0.1, "item" : [ "medkit", 1 ] },
					{ "weight" : 0.1, "item" : [ "flare", 1 ] },
					{ "weight" : 0.1, "item" : [ "climbingrope", 1 ] },
					{ "weight" : 0.1, "item" : [ "liquidfuel", 1 ] },
					{ "weight" : 0.1, "item" : [ "smallbattery", 1 ] },
					{ "weight" : 0.1, "item" : [ "battery", 1 ] },
					{ "weight" : 0.1, "item" : [ "fabric", 1 ] },
					{ "weight" : 0.1, "item" : [ "leather", 1 ] }
				],

				"poolRounds" : [
					[1.0, 3]
				],

				"allowDuplication" : false
			}
		]
	]
}