{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
	  "bladeFullbright" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
		  "fullbright" : true,
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
		  "groundSlamPoint" : [0, 1.5],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/hammer/swoosh/physicalswoosh.png:<frame>",
                "offset" : [1.2, 2],
                "damageArea" : [
					[-5, 2],
					[-2.5, 3],
					[1, 3],
					[4, 1.75],
					[5, -0.25],
					[5, -2.25],
					[4, -3.25],
					[0, -2.5]
				]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/physicalswoosh.png:<frame>",
                "offset" : [5.0, 0],
                "damageArea" : [
					[-4, 1], 
					[2.5, 1], 
					[2.5, -2], 
					[-4, -2]
				]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/hammer/swoosh/physicalswoosh.png:<frame>",
                "offset" : [1.2, 2],
                "damageArea" : [
					[-5, 2],
					[-2.5, 3],
					[1, 3],
					[4, 1.75],
					[5, -0.25],
					[5, -2.25],
					[4, -3.25],
					[0, -2.5]
				]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "knightfall_bleedswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ]
  }
}
