{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 4,
						"cycle": 0.1,
						"mode": "transition",
						"transition": "off"
					},
					"charge": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},
					"buffer": {
						"frames": 1,
						"cycle": 0.1,
						"mode": "loop"
					},
					"overload": {
						"frames": 4,
						"cycle": 0.1,
						"mode": "loop"
					},
					"stop": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "off"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.25],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"firing": {
						"off": {
							"properties": {
								"image": "<partImage>:off"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer"
							}
						},

						"overload": {
							"properties": {
								"image": "<partImage>:overload.<frame><paletteSwaps>"
							}
						},

						"stop": {
							"properties": {
								"image": "<partImage>:stop.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.25],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"firing": {
						"off": {
							"properties": {
								"image": "<partImage>:off"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer"
							}
						},

						"overload": {
							"properties": {
								"image": "<partImage>:overload.<frame><paletteSwaps>"
							}
						},

						"stop": {
							"properties": {
								"image": "<partImage>:stop.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						},
						"overload": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-2.5, -0.125, -2.5, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		},
		"smoke": {
			"transformationGroups": ["weapon"],
			"offsetRegion": [-1, 2, 0, 0],
			"emissionRate": 30,
		    "particles": [
		        { "particle" : 
		          {
		                "type" : "animated",
		                "animation" : "/animations/dust2/dust2.animation",
		                "size" : 1.0,
		                "position" : [2, 0.325],
		                "fade" : 0.9,
		                "destructionAction" : "shrink",
		                "destructionTime" : 1,
		                "initialVelocity" : [0, 1],
		                "finalVelocity" : [0, 2],
		                "approach" : [3, 5],
		                "timeToLive" : 0.15,
		                "light" : [0, 0, 0],
		                "layer" : "front",
		                "collidesForeground" : true,
		                "variance" : {
		                  "initialVelocity" : [1, 0.5],
		                  "finalVelocity" : [3, 0.2],
		                  "size" : 1,
		                  "position" : [0.2, 0.2],
		                  "rotation" : 180
		                }
		              }
		            }
		      ]
		},
		"altMuzzleFlash" : {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [102, 204, 255]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/knightfall_plasma-gunfire3.ogg" ],
		"fire2": [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ],
		"altFire": ["/sfx/gun/elemental_lance.ogg"],
		"charge": ["/sfx/tech/mech_activate3.ogg"],
		"stop": ["/sfx/tech/mech_servo1.ogg"]
	}
}