{
	"itemName": "knightfall_hyperion",
	"shortdescription": "^2;Hyperion",
	"category": "^#66ccff;Advanced Plasma Machinegun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Heavy Plasma Barrage\n^#66ccff;ALTFIRE^reset; - Overload\n>> Fires faster at the expense of double the energy usage.\n\n^#559fd3;One of the most powerful weapons in Knightfall's arsenal, the Hyperion has given the elusive Mightframe Corps its infamous reputation on the battlefield.^reset;\n\n^#ff4800;Created by Jetfire.^reset;",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hyperion.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [5, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Dual Plasma Barrage",
		"description": "Fires explosive plasma bolts and shells at a steady rate of fire.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/hyperion/hyperion.lua"],
		"class": "DoubleBarrelFire",

		"fireTime": 0.1,
		"baseDps": 10,
		"energyUsage": 50,
		"inaccuracy": 0.05,
		"burstCount": 2,
		"burstTime": 0.1,

		"projectileCount": 1,
		"projectileType": "knightfall_plasmashell",
		"projectileType2": [ "knightfall_plasmabullet" ],
		"projectileParameters" : {	
			"knockbackRange" : 0
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				"recoil": false,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Overload",
		"description": "Fires faster at the expense of double the energy usage.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/hyperion/hyperionoverloaded.lua"],
		"class": "DoubleBarrelFire",

		"fireTime": 0.1,
		"baseDps": 10,
		"energyUsage": 100,
		"inaccuracy": 0.08,
		"burstCount": 2,
		"burstTime": 0.1,

		"projectileCount": 1,
		"projectileType": "knightfall_plasmashell",
		"projectileType2": [ "knightfall_plasmabullet" ],
		"projectileParameters" : {	
			"knockbackRange" : 0
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"warmup": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}