{
  "projectileName" : "knightfall_plasmaflare",
  "physics" : "arrow",
  "bounces" : -1,
  "timeToLive" : 60,
  "image" : "image.png",
  "animationCycle" : 1,
  "lightColor" : [208, 246, 244],
  "pointLight" : true,
  "frameNumber" : 2,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionsmall/knightfall_plasmaexplosionsmall.config"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 5,
  "onlyHitTerrain" : false,
  "damageKind" : "knightfall_plasma",
  "speed" : 90,
  
  "statusEffects" : [ "knightfall_melting" ]
}