{
  "itemName" : "knightfall_ravager",
  "price" : 10000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "description" : "A heavy axe built for savagely cutting through enemies.",
  "shortdescription" : "Ravager",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Axe^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "knightfall_ravager.png",

  "animation" : "knightfall_ravager.animation",
  "animationParts" : {
    "handle" : "knightfall_ravagerhandle.png",
    "handleFullbright" : "knightfall_ravagerhandle_fullbright.png",
    "blade" : "knightfall_ravagerblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : [  ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "knightfall_plasma",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Heavy Strikes",
		"description": "Perform a heavy, 6-hit combo that gains increasing damage per strike. ^red;Breaks armor.^reset;",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 6,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 1,
		"baseDps": 5,

		"damageConfig": {
			"damageSourceKind" : "knightfall_plasma_blade",
			"statusEffects" : [ "knightfall_armorbreak", "knightfall_melting" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1,
				"knockback": 5
			},
			{
				"baseDamageFactor": 1.5,
				"knockback": 7.5
			},
			{
				"baseDamageFactor": 2,
				"knockback": 10
			},
			{
				"baseDamageFactor": 2.5,
				"knockback": 12.5
			},
			{
				"baseDamageFactor": 3,
				"knockback": 15
			},
			{
				"baseDamageFactor": 4,
				"knockback": 20
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset":[1, -2.8], 
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"duration": 0.4,
				"armRotation": 30,
				"weaponRotation": -10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": 90,
				"weaponRotation": -10,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			"fire1": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate": false
			},
			"wait1": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.4,
				"armRotation": -100,
				"weaponRotation": -160,
				"armAngularVelocity" : -60,
				"weaponAngularVelocity" : -60,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},

				"allowRotate" : true,
				"allowFlip": true
			},
			"fire2": {
				"duration": 0.3,
				"armRotation": 70,
				"weaponRotation": -150,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait2": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate": false
			},
			"windup3": {
				"duration": 0.4,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"fire3": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate": false
			},
			"wait3": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			"windup4": {
				"duration": 0.4,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"fire4": {
				"duration": 0.3,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"wait4": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true
			},
			"windup5" : {
				"duration" : 0.4,
				"armRotation" : -30,
				"weaponRotation" : -70,
				"weaponOffset": [0, -1.2],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},

				"allowFlip" : true,
				"allowRotate" : true
			},
			"fire5" : {
				"duration" : 0.3,
				"armRotation" : 120,
				"weaponRotation" : 170,
				"weaponOffset": [0, -1.2],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},

				"allowFlip" : true,
				"allowRotate" : false
			},
			"wait5" : {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset" : [1, -2.8],
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup6": {
				"duration": 0.4,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"fire6": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, -1.2],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowFlip": true,
				"allowRotate": false
			}
		}
	},
	
	"altAbilityType" : "ravage",
	"altAbility" : {
		"name": "Ravage",
		"description": "Charge to strike, ^red;dealing 5% max HP and missing HP damage.^reset; Kills heal you for the damage dealt."
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}