{
	"metadata" : {
		"name" : "syndicate_firebase",
		"species" : "generic",
		"rules" : [
		],
		"anchor" : [ "base" ],
		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 100,
        "extendSurfaceFreeSpace" : 200,
		"protected" : false
	},

	"parts" : [
		{
			"name" : "base",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "base.json" ],
			"chance" : 2.0
		},
		{
			"name" : "start1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"start2"
					] 
				]
			],
			"def" : [ "tmx", "start1.json" ],
			"chance" : 0
		},
		{
			"name" : "start2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"start1"
					] 
				]
			],
			"def" : [ "tmx", "start2.json" ],
			"chance" : 0
		},
		{
			"name" : "opening1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"opening2"
					] 
				]
			],
			"def" : [ "tmx", "opening1.json" ],
			"chance" : 0
		},
		{
			"name" : "opening2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"opening1"
					] 
				]
			],
			"def" : [ "tmx", "opening2.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-entrance1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"cliffside-entrance2"
					] 
				]
			],
			"def" : [ "tmx", "cliffside-entrance1.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-entrance2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"cliffside-entrance1"
					] 
				]
			],
			"def" : [ "tmx", "cliffside-entrance2.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-under1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "cliffside-under1.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-top1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "cliffside-top1.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-adjacent1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "cliffside-adjacent1.json" ],
			"chance" : 0
		},
		{
			"name" : "freesect1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "freesect1.json" ],
			"chance" : 0
		},
		{
			"name" : "v-corridor1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "v-corridor1.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-a1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-a2",
						"artillery-site-a3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-a1.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-a2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-a1",
						"artillery-site-a3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-a2.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-a3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-a1",
						"artillery-site-a2" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-a3.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-b1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-b2",
						"artillery-site-b3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-b1.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-b2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-b1",
						"artillery-site-b3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-b2.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-b3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-b1",
						"artillery-site-b2" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-b3.json" ],
			"chance" : 0
		}
	]
}
