{
	"metadata" : {
		"name" : "syndicate_firebase",
		"species" : "generic",
		"rules" : [
		],
		"anchor" : [ "base" ],
		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 100,
        "extendSurfaceFreeSpace" : 200,
		"protected" : true
	},

	"parts" : [
		{
			"name" : "base",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "base.json" ],
			"chance" : 2.0
		},
		{
			"name" : "start1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"start2"
					] 
				]
			],
			"def" : [ "tmx", "start1.json" ],
			"chance" : 0
		},
		{
			"name" : "start2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"start1"
					] 
				]
			],
			"def" : [ "tmx", "start2.json" ],
			"chance" : 0
		},
		{
			"name" : "openfield1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"openfield1"
					] 
				]
			],
			"def" : [ "tmx", "openfield1.json" ],
			"chance" : 0
		},
		{
			"name" : "openfield2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"openfield2"
					] 
				]
			],
			"def" : [ "tmx", "openfield2.json" ],
			"chance" : 0
		},
		{
			"name" : "openfield3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"openfield3"
					] 
				]
			],
			"def" : [ "tmx", "openfield3.json" ],
			"chance" : 0
		},
		{
			"name" : "openfield4",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"openfield4"
					] 
				]
			],
			"def" : [ "tmx", "openfield4.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-entrance1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"cliffside-entrance2"
					] 
				]
			],
			"def" : [ "tmx", "cliffside-entrance1.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-entrance2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"cliffside-entrance1"
					] 
				]
			],
			"def" : [ "tmx", "cliffside-entrance2.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-under1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"cliffside-under2" 
					] 
				]
			],
			"def" : [ "tmx", "cliffside-under1.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-under2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"cliffside-under1" 
					] 
				]
			],
			"def" : [ "tmx", "cliffside-under2.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-top1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "cliffside-top1.json" ],
			"chance" : 0
		},
		{
			"name" : "cliffside-adjacent1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "cliffside-adjacent1.json" ],
			"chance" : 0
		},
		{
			"name" : "freesect1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"freesect1"
					] 
				]
			],
			"def" : [ "tmx", "freesect1.json" ],
			"chance" : 0
		},
		{
			"name" : "freesect2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"freesect2"
					] 
				]
			],
			"def" : [ "tmx", "freesect2.json" ],
			"chance" : 0
		},
		{
			"name" : "freesect3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"freesect3"
					] 
				]
			],
			"def" : [ "tmx", "freesect3.json" ],
			"chance" : 0
		},
		{
			"name" : "freesect4",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"freesect4"
					] 
				]
			],
			"def" : [ "tmx", "freesect4.json" ],
			"chance" : 0
		},
		{
			"name" : "filler1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"filler1"
					] 
				]
			],
			"def" : [ "tmx", "filler1.json" ],
			"chance" : 0
		},
		{
			"name" : "filler2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"filler2"
					] 
				]
			],
			"def" : [ "tmx", "filler2.json" ],
			"chance" : 0
		},
		{
			"name" : "filler3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"filler3"
					] 
				]
			],
			"def" : [ "tmx", "filler3.json" ],
			"chance" : 0
		},
		{
			"name" : "mountain-opening1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"mountain-opening1"
					] 
				]
			],
			"def" : [ "tmx", "mountain-opening1.json" ],
			"chance" : 0
		},
		{
			"name" : "mountain-opening2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"mountain-opening2"
					] 
				]
			],
			"def" : [ "tmx", "mountain-opening2.json" ],
			"chance" : 0
		},
		{
			"name" : "mountain-opening3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"mountain-opening3"
					] 
				]
			],
			"def" : [ "tmx", "mountain-opening3.json" ],
			"chance" : 0
		},
		{
			"name" : "challenge-room1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"challenge-room1"
					] 
				]
			],
			"def" : [ "tmx", "challenge-room1.json" ],
			"chance" : 0
		},
		{
			"name" : "mountain-room1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"mountain-room1"
					] 
				]
			],
			"def" : [ "tmx", "mountain-room1.json" ],
			"chance" : 0
		},
		{
			"name" : "v-corridor1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "v-corridor1.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-a1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-a2",
						"artillery-site-a3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-a1.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-a2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-a1",
						"artillery-site-a3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-a2.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-a3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-a1",
						"artillery-site-a2" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-a3.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-b1",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-b2",
						"artillery-site-b3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-b1.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-b2",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-b1",
						"artillery-site-b3" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-b2.json" ],
			"chance" : 0
		},
		{
			"name" : "artillery-site-b3",
			"rules" : [
			    [ "ignorePartMaximumRule" ],
				[ "maxSpawnCount", [1] ],
				[ "doNotCombineWith", 
					[ 
						"artillery-site-b1",
						"artillery-site-b2" 
					] 
				]
			],
			"def" : [ "tmx", "artillery-site-b3.json" ],
			"chance" : 0
		}
	]
}
