{
  "itemName" : "knightfall_beret-comms",
  "price" : 700,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#2a3e57;Uniform^reset;",
  "description" : "A Knightfall beret that comes with a communications earpiece.",
  "shortdescription" : "Knightfall Beret + Comms",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // DARK BLUE
    { "ffca8a" : "2a3e57", "e0975c" : "1d293d", "a85636" : "141d2c", "6f2919" : "0a0f19" },
    // BLACK
    { "ffca8a" : "555555", "e0975c" : "373737", "a85636" : "262626", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "eaf1f2", "e0975c" : "aeb9bd", "a85636" : "6f7a84", "6f2919" : "424c5a" },
    // RED
    { "ffca8a" : "e44949", "e0975c" : "b31c1c", "a85636" : "711620", "6f2919" : "3e0a0f" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffe380", "e0975c" : "ffc334", "a85636" : "b16c0f", "6f2919" : "753a0e" },
    // GREEN
    { "ffca8a" : "909c4f", "e0975c" : "5f6c37", "a85636" : "414d28", "6f2919" : "1b2211" },
    // BLUE
    { "ffca8a" : "96d9e7", "e0975c" : "559fd3", "a85636" : "345595", "6f2919" : "1a2650" },
    // PURPLE
    { "ffca8a" : "c996e7", "e0975c" : "9c55d3", "a85636" : "6e3495", "6f2919" : "381a50" },
    // PINK
    { "ffca8a" : "e44971", "e0975c" : "b31c3e", "a85636" : "711630", "6f2919" : "3e0a19" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
