{
  "projectileName" : "knightfall_flechette",
  "physics" : "underwaterarrow",
  "image" : "knightfall_flechette.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 3,
  "pointLight" : false,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "power" : 20,
  "knockback" : 1,
  "knockbackDirectional" : true,
  "speed" : 100,
  "statusEffects" : [ "knightfall_bleeding" ],
  "damageKind" : "knightfall_ballistic",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ]
}
