{
	"itemName": "syndicate_mk50-thunderhead",
	"shortdescription": "MK.50 Thunderhead",
	"category": "^#8aa0a8;Heavy Machinegun^reset;",
	"description": "A rare yet vicious weapon designed primarily for dispatching the Ravenous Horde. It also has a reputation for its effectiveness against Knightfall's armor frames. ^yellow;Created by LK.^reset;",

	"level": 7,
	"price": 5600,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_mk50-thunderhead.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"baseOffset": [1.5, 0.25],
	"muzzleOffset": [4.25, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Heavy Bullets",
		"description": "Fires heavy caliber bullets at a steady rate of fire.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.25,
		"baseDps": 20,
		"energyUsage": 24,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_heavybulletlit",
			"projectileCount" : 1,
			"inaccuracy" : 0.01,
			"projectileParameters" : {
				"actionOnReap" : [
					{
						"action" : "config",
						"file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosionsmall.config"
					},
					{
						"action" : "loop",
						"count" : 6,
						"body" : [
							{		
								"action" : "particle",
								"specification" : {
									"type" : "ember",
									"size" : 1.0,
									"color" : [245, 160, 65, 245],
									"light" : [65, 55, 20],
									"fullbright" : true,
									"destructionTime" : 0.2,
									"destructionAction" : "shrink",
									"fade" : 0.9,
									"initialVelocity" : [0, 5],
									"finalVelocity" : [0.0, -50.0],
									"approach" : [0, 30],
									"timeToLive" : 0.0,
									"layer" : "middle",
									"variance" : {
										"position" : [0.25, 0.25],
										"size" : 0.5,
										"initialVelocity" : [10, 10],
										"timeToLive" : 0.2
									}
								}
							}
						]
					},
					{
						"action" : "projectile",
						"type" : "knightfall_bulletimpactspark",
						"fuzzAngle" : 90,
						"inheritDamageFactor" : 0,
						"angleAdjust" : 0
					},
					{
						"action" : "projectile",
						"type" : "knightfall_bulletimpactspark",
						"fuzzAngle" : 90,
						"inheritDamageFactor" : 0,
						"angleAdjust" : 180
					}
				]
			}
		},

		"projectileCount": 1,
		"projectileType": [ "knightfall_heavybullet" ],
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.25,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "fire"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "EM-AP Shell",
		"description": "Fires a devastating coil accelerated kinetic penetrator. \n^red;[ Hold then release to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 1,

		"chargeLevels" : [
			{
				"time" : 0.0,
				"chargeAnimationState" : "charge"
			},
			{
				"time" : 0.6,
				"energyCost" : 150,
				"cooldown" : 1,

				"projectileCount": 1,
				"projectileType": "syndicate_EM-APbullet",
				"projectileParameters": {
					"knockback" : 8
				},

				"inaccuracy" : 0,
				"spreadAngle" : 0,
				"baseDamage" : 9,
				"fireSound" : "altFire",
				"particleEmitter" : "altMuzzleFlash",

				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 40,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 20
			}
		],

		"walkWhileCharging" : true,
		"allowJumping" : false,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"chargefire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],

				"twoHanded": true,

				"recoil": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.25,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
