{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},

					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					},

					"charge" : {
						"frames" : 4,
						"cycle" : 0.6,
						"mode" : "loop"
					},

					"chargefire" : {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},

			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop",

						"properties" : {
							"lightsOff" : [ "lightningWeak", "lightningFlash" ]
						}
					},

					"fire": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "idle",

						"properties" : {
							"lightsOff" : [ "lightningWeak", "lightningFlash" ]
						}
					},

					"charge": {
						"frames": 6,
						"cycle": 0.6,
						"mode": "transition",
						"transition": "hold",

						"properties" : {
							"lightsOff" : [ "lightningFlash" ],
							"lightsOn" : [ "lightningWeak" ],
							"persistentSound" : "/sfx/gun/knightfall_chargeup1.ogg",
							"persistentSoundStopTime" : 0.5
						}
					},

					"hold": {
						"frames": 6,
						"cycle": 0.6,
						"mode": "loop",

						"properties" : {
							"lightsOff" : [ "lightningFlash" ],
							"lightsOn" : [ "lightningWeak" ]
						}
					},

					"chargefire": {
						"frames": 6,
						"cycle": 0.45,
						"mode": "transition",
						"transition": "idle",

						"properties" : {
							"lightsOff" : [ "lightningWeak" ],
							"lightsOn" : [ "lightningFlash" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [1.5, 0.25],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"hold": {
							"properties": {
								"image": "<partImage>:hold.<frame><paletteSwaps>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:chargefire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [1.5, 0.25],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"hold": {
							"properties": {
								"image": "<partImage>:hold.<frame><paletteSwaps>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:chargefire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups": ["muzzle"],
			"particles" : [
				{ "particle" : "knightfall_bigbulletshell", "offset" : [-5, -0.1] }
			]
		},

		"altMuzzleFlash" : {
			"transformationGroups": ["muzzle"],
			"particles" : [
				{ "particle" : "knightfall_bigbulletshell", "offset" : [-5, -0.1] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] },
				{ "particle" : "rocketbarrelpuff", "offset" : [-4, 0.5] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [255, 200, 100]
		},

		"lightningFlash": {
			"transformationGroups": ["muzzle"],
			"position": [5, -0.1],
			"color": [164, 80, 196]
		},

		"lightningWeak": {
			"transformationGroups": ["muzzle"],
			"position": [5, -0.1],
			"color": [50, 12, 64]
		}
	},

	"sounds": {
		"fire": {
			"pitchMultiplier" : 1,
			"volume" : 0.90,
			"pool" : [ "/sfx/gun/knightfall_heavy-gunfire4.ogg" ]
		},

		"altFire": {
			"pitchMultiplier" : 1,
			"volume" : 1,
			"pool" : [ "/sfx/gun/knightfall_heavy-gunfire5.ogg" ]
		}
	}
}