{
	"itemName": "syndicate_mk50-thunderhead",
	"shortdescription": "MK.50 Thunderhead",
	"category": "^#c6b0df;Heavy Machinegun^reset;",
	"description": "A rare yet vicious weapon designed primarily for dispatching the Ravenous horde, it also has a reputation for its effectiveness against Knightframe armor.",

	"level": 7,
	"price": 5600,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_mk50-thunderhead.animation",

	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.90,
				"pool" : [ "/sfx/gun/knightfall_heavy-gunfire4.ogg" ]
			},

			"altFire": {
				"pitchMultiplier" : 1,
				"volume" : 1,
				"pool" : [ "/sfx/gun/knightfall_heavy-gunfire5.ogg" ]
			}
		},

		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},

		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bigbulletshell", "offset" : [-3.7, -0.1] }
				]
			},

			"altMuzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bigbulletshell", "offset" : [0.75, 0.3] },
					{ "particle" : "rocketbarrelpuff", "offset" : [1.58, 0.5] },
					{ "particle" : "rocketbarrelpuff", "offset" : [1.55, 0.5] },
					{ "particle" : "rocketbarrelpuff", "offset" : [1.52, 0.5] }
				]
			}
		}
	},

	"baseOffset": [1.5, 0.2],
	"muzzleOffset": [3.5, 0],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Heavy Bullets",
		"description": "Large caliber rounds that produce a small shockwave on impact.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.19,
		"baseDps": 20,
		"energyUsage": 91,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,

		"projectileType": [ "knightfall_heavybullet" ],
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0.02,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.08,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "EM-AP Shot",
		"description": "Fires a devastating electromagnetic armor piercing round.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.5,
		"baseDps": 9,
		"energyUsage": 90,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,

		"projectileType": "syndicate_EM-APbullet",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0.08,

				"armRotation": 1,
				"weaponRotation": 1,
				"weaponOffset" : [-0.2, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.15,

				"armRotation": 1,
				"weaponRotation": 1,
				"weaponOffset" : [-0.2, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "altreload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
