{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
			"frameProperties":{
				"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
			}
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
			"frameProperties":{
				"immediateSound":[ 
					"/sfx/melee/dagger_hit_metal5.ogg", 
					"/sfx/melee/fist_hit_metal3.ogg"
				]
			}
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
			"frameProperties":{
				"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
			}
          },
		  "fire5" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
			"frameProperties":{
				"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
			}
          },
		  "fire6" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire7" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "idle",
			"frameProperties":{
				"immediateSound":[ 
					"/sfx/melee/dagger_hit_metal5.ogg", 
					"/sfx/melee/fist_hit_metal3.ogg"
				]
			}
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.625],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
		  "groundSlamPoint" : [0, 1.5],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.625],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ph5.png:<frame>",
				"transformationGroups": ["rotatedSwoosh"],
				"offset" : [1.25, 0.625],
				"damageArea" : [
					[-6, 3],
					[-2.5, 3],
					[1, 3],
					[4, 2.75],
					[7, -0.25],
					[5, -2.25],
					[4, -2.25],
					[0, -2.5]
				]
              }
            },
			"fire2" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh-ph.png:<frame>",
				"offset" : [0, 2.5],
				"damageArea" : [
					[-5, 2],
					[-2.5, 3],
					[1, 3],
					[4, 1.75],
					[5, -0.25],
					[5, -2.25],
					[4, -3.25],
					[0, -2.5]
				]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh-ph.png:<frame>?flipy",
				"offset": [0, -2.75],
				"damageArea": [
					[-5, -2],
					[-2.5, -3],
					[1, -3],
					[4, -1.75],
					[5.25, 0.25],
					[5.25, 2.25],
					[3.75, 3.25],
					[0.25, 2.75],
					[-3, 3],
					[-5, 6],
					[-7, 3]
				]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ph5.png:<frame>",
				"transformationGroups": ["rotatedSwoosh"],
				"offset" : [1.25, 0.625],
				"damageArea" : [
					[-6, 3],
					[-2.5, 3],
					[1, 3],
					[4, 2.75],
					[7, -0.25],
					[5, -2.25],
					[4, -2.25],
					[0, -2.5]
				]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ph5.png:<frame>?flipy",
				"transformationGroups": ["rotatedSwoosh"],
				"offset" : [1.25, -0.625],
				"damageArea" : [
					[-6, 3],
					[-2.5, 3],
					[1, 3],
					[4, 2.75],
					[7, -0.25],
					[5, -2.25],
					[4, -2.25],
					[0, -2.5]
				]
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh-ph.png:<frame>?flipy",
				"offset": [0, -2.75],
				"damageArea": [
					[-5, -2],
					[-2.5, -3],
					[1, -3],
					[4, -1.75],
					[5.25, 0.25],
					[5.25, 2.25],
					[3.75, 3.25],
					[0.25, 2.75],
					[-3, 3],
					[-5, 6],
					[-7, 3]
				]
              }
            },
            "fire7" : {
              "properties" : {
                "image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh-ph.png:<frame>",
				"offset" : [0, 2.5],
				"damageArea" : [
					[-5, 2],
					[-2.5, 3],
					[1, 3],
					[4, 1.75],
					[5, -0.25],
					[5, -2.25],
					[4, -3.25],
					[0, -2.5]
				]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {},
	"rotatedSwoosh": {}
  },

  "particleEmitters" : {
    "knightfall_bleedswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
	"fire4" : [ "/sfx/melee/swing_shortsword.ogg" ],
	"fire5" : [ "/sfx/melee/swing_broadsword.ogg" ],
	"fire6" : [ "/sfx/melee/swing_broadsword.ogg" ],
	"fire7" : [ "/sfx/melee/swing_broadsword.ogg" ],
	"comboSpin" : [  ],
	"groundSlamJump" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ],
    "groundSlamFall" : [ "/sfx/tech/tech_dash.ogg" ]
  }
}
