{
  "itemName" : "knightfall_kaladvolg",
  "price" : 3500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Heavy Strikes\n>> Hampers Mobility\n>> 2nd and 7th strikes stops movement.\n>> ^red;Breaks Armor^reset;\n\n^#66ccff;ALTFIRE^reset; - Strikedown\n>> Airborne\n\n^#559fd3;An alternative sword designed to penetrate armor that's notorious for being heavy to wield.^reset;",
  "shortdescription" : "^3-S;CQW-5 Osprey",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^orange;Heavy Cleaver^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "knightfall_kaladvolg.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/broadsword/knightfall_kaladvolg/display.png"
  },

  "animation" : "knightfall_kaladvolg.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "knightfall_kaladvolg.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "knightfall_physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"name": "Heavy Strikes",
	"description": "Perform a heavy, 5-hit combo. ^red;Breaks armor.^reset;",
	"type": "broadswordcombo",
	"scripts": [
		"/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-ph.lua"
	],
	"class": "KFMeleeComboPh",
	
	"comboSteps" : 7,
	
	"flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	
	"comboSpeedFactor" : 0.8,
	
	"edgeTriggerGrace" : 0.25,
	
    "fireTime" : 1.5,
    "baseDps" : 10,
	
	"damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ "knightfall_bleeding", "knightfall_armorbreak" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 30
      },
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 40
      },
      {
        "baseDamageFactor" : 0.25,
        "knockback" : 15
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 30
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 30
      },
      {
        "baseDamageFactor" : 0.25,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 2,
        "knockback" : 50
      }
    ],
	
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
		"frontArmFrame" : "jump.1",
		"backArmFrame" : "jump.1",
		"armRotation" : 45,
		"weaponRotation" : -15,
		"weaponOffset":[-0.875, -0.5],
		"twoHanded": false,
		"allowRotate" : false,
		"allowFlip" : true
      },
	  "comboSpin": {
		"duration" : 0,
		"armRotation" : -60,
		"endArmRotation" : -60,
		"weaponRotation" : 0,
		"endWeaponRotation" : 1080,
		"weaponOffset": [0, 0],
		"twoHanded" : false,

		"allowRotate" : false,
		"allowFlip" : true
	  },
      "windup1" : {
		"duration": 0.5,
		"armRotation": 110,
		"weaponRotation": -10,
		"armAngularVelocity" : -100,
		"weaponAngularVelocity" : 50,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : true,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "preslash1" : {
        "duration": 0.025,
		"armRotation": 40,
		"weaponRotation": -10,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": false,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "fire1" : {
		"duration": 0.5,
		"armRotation": -160,
		"weaponRotation": -90,
		"armAngularVelocity" : -25,
		"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "wait1" : {
		"duration": 0.5,
		"armRotation": -170,
		"weaponRotation": -90,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
      "windup2" : {
		"duration": 0.5,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : -100,
		"weaponAngularVelocity" : 120,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : true,
		"allowMovement" : false
      },
      "fire2" : {
		"duration": 0.75,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false,
		"allowMovement" : false
      },
      "wait2" : {
		"duration": 0.5,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true,
		"allowMovement" : false
      },
      "windup3" : {
		"duration": 0.5,
		"armRotation": -60,
		"weaponRotation": -55,
		"armAngularVelocity" : 50,
		"weaponAngularVelocity" : -50,
		"twoHanded": true,
		"allowRotate" : true,
		"allowFlip": true,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : true
      },
      "fire3" : {
		"duration": 0.5,
		"armRotation": 90,
		"weaponRotation": -10,
		"armAngularVelocity" : 50,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true,
		"allowMovement" : true
      },
	  "wait3" : {
		"duration": 0.5,
		"armRotation": 110,
		"weaponRotation": -10,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false,
		"allowMovement" : true
      },
	  "windup4" : {
		"duration": 0.5,
		"armRotation": 110,
		"weaponRotation": -10,
		"armAngularVelocity" : -100,
		"weaponAngularVelocity" : 50,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : true,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "fire4" : {
		"duration": 0.5,
		"armRotation": -160,
		"weaponRotation": -90,
		"armAngularVelocity" : -25,
		"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "wait4" : {
		"duration": 0.5,
		"armRotation": -170,
		"weaponRotation": -90,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true,
		
		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
	  "windup5" : {
		"duration" : 0.5,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : 100,
		"weaponAngularVelocity" : -120,
		"twoHanded" : true,
		"allowFlip" : true,
		"allowRotate" : true,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "fire5" : {
		"duration" : 0.5,
		"armRotation": 160,
		"weaponRotation": -90,
		"armAngularVelocity" : 25,
		"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded" : true,
		"allowFlip" : true,
		"allowRotate" : false,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
      "wait5" : {
		"duration": 0.5,
		"armRotation": 170,
		"weaponRotation": -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : false
      },
	  "windup6" : {
		"duration": 0.5,
		"armRotation": 170,
		"weaponRotation": -90,
		"armAngularVelocity" : 400,
		"weaponAngularVelocity" : -50,
		"twoHanded": true,
		"allowRotate" : true,
		"allowFlip": true,

		"allowMovement" : true,
		"allowWalking" : true,
		"allowRunning" : false,
		"allowJumping" : true
      },
      "fire6" : {
		"duration": 0.5,
		"armRotation": 90,
		"weaponRotation": -10,
		"armAngularVelocity" : 50,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true,
		"allowMovement" : true
      },
      "wait6" : {
		"duration": 0.5,
		"armRotation": 110,
		"weaponRotation": -10,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false,
		"allowMovement" : true
      },
	  "windup7" : {
		"duration": 0.5,
		"armRotation": 120,
		"weaponRotation": -10,
		"armAngularVelocity" : -100,
		"weaponAngularVelocity" : 50,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : true,
		"allowMovement" : false
      },
      "fire7" : {
		"duration": 0.75,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false,
		"allowMovement" : false
      }
    }
  },
  
  "altAbility" : {
	"name" : "Strikedown",
	"description": "While airborne, perform a downward strike.",
	"type" : "groundslam",
	"scripts" : ["/items/active/weapons/melee/abilities/hammer/groundslam/groundslam.lua"],
	"class" : "GroundSlam",

	"energyUsage" : 80.0,
	"cooldownTime" : 2.0,

	"damageConfig" : {
	  "baseDamage" : 4,
	  "knockback" : 20,
	  "timeout" : 0.6,
	  "timeoutGroup" : "alt"
	},

	"slamSpeed" : -75,
	"maxSlamTime" : 2.0,
	"spaceSlamTime" : 0.2,
	"winddownTime" : 0.2,

	"projectileType" : "knightfall_heavybullet",
	"projectileParameters" : {
	  "timeToLive" : 0,
	  "power" : 8,
	  "onlyHitTerrain" : true
	},

	"stances" : {
	  "windup" : {
		"duration": 0.4,
		"armRotation": 90,
		"weaponRotation": -10,
		"armAngularVelocity" : 60,
		"weaponAngularVelocity" : 60,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate" : false
	  },
	  "slam" : {
		"duration": 0.33,
		"armRotation": -60,
		"weaponRotation": -55,
		"weaponOffset": [0, 0],
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
	  }
	}
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
