{
	"itemName": "knightfall_rigel",
	"shortdescription": "^3;Rigel",
	"category": "^#66ccff;Heavy Plasma Railgun^reset;",
	"description": "A powerful shoulder mounted railgun designed to fire heavy plasma bolts at tremendous speeds.",
  
	"level": 7,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_rigel.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
	},
	
	"animationCustom": {
		"animatedParts" : {
			"stateTypes" : {
				"lance" : {
					"default" : "idle",
					"states" : {
						"idle" : {},
						"fire" : {
							"frames" : 4,
							"cycle" : 0.24,
							"mode" : "transition",
							"transition" : "idle",
							"frameProperties":{
								"immediateSound":[ "/sfx/gun/knightfall_plasma-gunfire7.ogg" ]
							}
						}
					}
				}
			},

			"parts" : {
				"lance" : {
					"properties" : {
						"zLevel" : -1,
						"centered" : true,
						"fullbright" : true,
						"offset" : [10.875, 0.0],
						"transformationGroups" : ["muzzle"],
						"damageArea" : [ [-10.0, 0], [-9.0, 0.5], [12.5, 0.0], [-9.0, -0.5] ]
					},
					"partStates" : {
						"lance" : {
							"fire" : {
								"properties" : {
									"image" : "/items/knightfall/active/weapons/ranged/cannons/knightfall_rigel/lance.png:<frame>"
								}
							}
						}
					}
				}
			}
		},

		"lights" : {
			"knightfall_plasmaflash" : {
				"active" : false,
				"position" : [3.0, 0.0],
				"color" : [150, 203, 231]
			}
		},

		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 0.75,
				"pool" : [ "/sfx/gun/knightfall_heavyplasma-gunfire2.ogg" ]
			},

			"knightfall_plasmalancefire" : [ "/sfx/gun/knightfall_energyblast.wav" ]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [1, -0.125, 1, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},

			"knightfall_plasmablast" : {
				"active" : false,
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [1, -0.125, 1, -0.125],
				"burstCount" : 10,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle" },
					{ "particle" : "knightfall_plasmaparticle2" }
				]
			}
		}
	},
	
	"baseOffset": [0.13, 0.625],
	"muzzleOffset": [1.5, 0.375],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
    "scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	
	"primaryAbility": {
		"name": "Heavy Plasma Shell",
		"description": "Fires a fast moving heavy plasma shell at a slow rate of fire. ^#66ccff;[ Hold to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 1.75,
		"baseDps": 7,
		"energyUsage": 50,

		"chargeLevels" : [
			{
				"time" : 0.6,
				"energyCost" : 50,
				"cooldown" : 0.9,

				"projectileCount": 1,
				"projectileType": "knightfall_plasmashell",
				"projectileParameters": {
					"speed" : 300,
					"knockback" : 8
				},

				"inaccuracy" : 0,
				"spreadAngle" : 0,
				"baseDamage" : 7,
				"fireSound" : "fire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "fire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 40,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 20,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : true,
		"allowJumping" : false,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"recoil": true,
				
				"animationStates": {
					"body": "fire"
				},

				"allowRotate": false,
				"allowFlip": false
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbilityType" : "lance",
	"altAbility" : {
		"name": "Plasma Lance",
		"description": "Unleashes a concentrated jet of hot plasma, dealing a huge amount of damage.",
		"scripts" : [ "/items/knightfall/active/weapons/ranged/abilities/lance/lance.lua" ],

		"cooldownTime" : 1.5,

		"energyUsage" : 100,

		"damageConfig" : {
			"damageSourceKind" : "knightfall_plasma",
			"baseDamage" : 28,
			"knockback" : 12,
			"timeoutGroup" : "alt",
			"timeout" : 0.5
		},

		"useParticleEmitter": true,

		"elementalConfig" : {
			"knightfall_plasma" : { 
				"damageConfig" : { 
					"statusEffects" : [ "knightfall_melting" ] 
				} 
			}
		},

		"stances" : {
			"fire" : {
				"duration" : 0.25,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"weaponOffset" : [-0.3, 0],

				"animationStates": {
					"body": "fire"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}