{
  "itemName" : "knightfall_cronus",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "A heavy, hard hitting plasma sword. Can cleave enemy armor.",
  "shortdescription" : "Cronus",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Cleaver^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "knightfall_cronus.png",

  "animation" : "knightfall_cronus.animation",
  "animationParts" : {
    "handle" : "knightfall_cronushandle.png",
    "handleFullbright" : "knightfall_cronushandle_fullbright.png",
    "blade" : "knightfall_cronusblade.png"
  },

  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "empower" : [ "/sfx/melee/giantsword_charge_poison.ogg" ],
	  "comboSpin" : [  ]
    }
  },

  "scripts" : [ "/items/knightfall/active/weapons/melee/broadsword/knightfall_cronus/cronus_energymeleeweapon.lua" ],

  "activeTime" : 3.0,

  "elementalType" : "knightfall_plasma",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Heavy Strikes",
		"description": "Perform a heavy, 7-hit combo. ^red;Breaks armor.^reset;",
		"type": "broadswordcombo",
		"scripts": [
			"/items/knightfall/active/weapons/melee/broadsword/knightfall_combo.lua",
			"/items/knightfall/active/weapons/melee/broadsword/knightfall_cronus/cronus_empowerment.lua"
		],
		"class": "NebsCombo",

		// Cronus-specific

		"empowerment" : {
			"duration" : 20,
			"noProjectiles" : true,
			// new energy usage for each attack
			"energyUsage" : 40,
			// +x is forward, +y is upward
			"damageAreaOffset" : [5.0, 0],
			"damageAreaScale" : 1.35,

			// persisted while empowered lasts
			"selfStatusEffects" : [
				"knightfall_lifesteal_cronus",
				"regenerationaugment3"
			],
			// applied to self on attack
			"onAttackStatusEffect" : [
				"knightfall_maxhealthdamage_10"
			],
			"enemyStatusEffects" : [
				"knightfall_maxhealthdamage_10",
				"stun",
				"knightfall_bleeding"
			]
		},

		// End Cronus-specific

		"comboSteps": 7,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 33.5,
		"fireTime": 1,
		"baseDps": 8,

		"damageConfig": {
			"damageSourceKind" : "knightfall_plasma_blade",
			"statusEffects" : [ "knightfall_melting", "knightfall_armorshred" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1.2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 0.7,
				"knockback": 20
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 1.2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 3,
				"knockback": 50
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset":[1, -1.8],
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"empower" : {
				"durationBefore" : 0.2,
				"durationAfter" : 0.6,
				"armRotation" : 90,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"weaponOffset" : [0.5, -0.375],

				"allowRotate" : false,
				"allowFlip" : false
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"duration": 0.4,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": 90,
				"weaponRotation": -10,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			"fire1": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate": false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait1": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],

				"animationStates" : {
				  "blade" : "active"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.4,
				"armRotation": -100,
				"weaponRotation": -160,
				"armAngularVelocity" : -60,
				"weaponAngularVelocity" : -60,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowRotate" : true,
				"allowFlip": true
			},
			"fire2": {
				"duration": 0.3,
				"armRotation": 70,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active"
				},

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait2": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate": false
			},
			"windup3": {
				"duration": 0.4,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"fire3": {
				"duration": 0.3,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active"
				},

				//Projectile
				"projectile" : "knightfall_plasmaslicemedium",
				"projectileCount" : 1,
				"projectileDamage" : 3,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait3": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true
			},
			"windup4" : {
				"duration" : 0.4,
				"armRotation" : -30,
				"weaponRotation" : -70,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip" : true,
				"allowRotate" : true
			},
			"fire4" : {
				"duration" : 0.3,
				"armRotation" : 120,
				"weaponRotation" : 170,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip" : true,
				"allowRotate" : false,

				//Projectile
				"projectile" : "knightfall_plasmaslicemedium",
				"projectileCount" : 1,
				"projectileDamage" : 3,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait4" : {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset" : [1, -1.8],
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active"
				}
			},
			"windup5": {
				"duration": 0.4,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"fire5": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate": false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait5": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],

				"animationStates" : {
				  "blade" : "active"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			"windup6": {
				"duration": 0.3,
				"armRotation": 5,
				"weaponRotation": -60,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowRotate" : true,
				"allowFlip": true
			},
			"fire6": {
				"duration": 0.3,
				"armRotation": -155,
				"weaponRotation": -100,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active"
				}
			},
			"wait6": {
				"frontArmFrame":"walk.5",
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate": false
			},
			"windup7": {
				"duration": 0.4,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 60,
				"weaponAngularVelocity" : 60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate" : true
			},
			"fire7": {
				"duration": 0.33,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active"
				},

				"allowFlip": true,
				"allowRotate": false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},
	
	"altAbility": {
		"name": "Titanslayer Mode",
		"description": "Gain range, lifesteal, and 10% max HP damage per hit. ^red;Consumes health per strike.^reset;",
		"scripts": [ "/items/active/weapons/weapon.lua" ],
		"class": "Weapon"
		// i call hacks 
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}