{
  "itemName" : "knightfall_cronus",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Heavy Strikes\n>> Hampers Mobility\n>> 1st, 5th, and 7th strikes stops movement.\n>> ^red;Breaks Armor^reset;\n\n^#66ccff;ALTFIRE^reset; - Titanslayer Mode\n>> Increases Range\n>> Gain Lifesteal and Health Regen\n>> ^red;Deals 10% max health damage.^reset;\n>> ^red;Consumes 10% max health.^reset;\n>> Stuns Enemies",
  "shortdescription" : "^2-S;CQW/P-6 Condor",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Plasma Cleaver^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "knightfall_cronus.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/broadsword/knightfall_cronus/display.png"
  },

  "animation" : "knightfall_cronus.animation",
  "animationParts" : {
    "handle" : "knightfall_cronushandle.png",
    "handleFullbright" : "knightfall_cronushandle_fullbright.png",
    "blade" : "knightfall_cronusblade.png"
  },

  //Game plays default swoosh sounds unless this is added.
  "animationCustom" : {
	"sounds" : {
		"fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
		"fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
		"fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : [ "/items/knightfall/active/weapons/melee/broadsword/knightfall_cronus/cronus_energymeleeweapon.lua" ],

  "activeTime" : 5.0,

  "elementalType" : "fire",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Heavy Strikes",
		"description": "Perform a heavy hitting 7-hit combo. Hampers mobility while striking. ^red;Breaks armor.^reset;",
		"type": "broadswordcombo",
		"scripts": [
			"/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua",
			"/items/knightfall/active/weapons/melee/broadsword/knightfall_cronus/cronus_empowerment.lua"
		],
		"class": "KFMeleeComboEn",

		// Cronus-specific

		"empowerment" : {
			"duration" : 30,
			"noProjectiles" : true,
			// new energy usage for each attack
			"energyUsage" : 40,
			// +x is forward, +y is upward
			"damageAreaOffset" : [5.0, 0],
			"damageAreaScale" : 1.35,

			// persisted while empowered lasts
			"selfStatusEffects" : [
				"knightfall_lifesteal_cronus",
				"regenerationaugment3"
			],
			// applied to self on attack
			"onAttackStatusEffect" : [
				"knightfall_maxhealthdamage_10"
			],
			"enemyStatusEffects" : [
				"knightfall_maxhealthdamage_10",
				"knightfall_stun",
				"knightfall_bleeding"
			]
		},

		// End Cronus-specific

		"comboSteps": 7,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions" : [
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0]
		],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 33.5,
		"fireTime": 1.5,
		"baseDps": 6,

		"damageConfig": {
			"damageSourceKind" : "firebroadsword",
			"statusEffects" : [ "knightfall_plasmaburns", "knightfall_armorbreak" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1.25,
				"knockback": 40
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 30
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 30
			},
			{
				"baseDamageFactor": 1.25,
				"knockback": 40
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 10
			},
			{
				"baseDamageFactor": 2,
				"knockback": 50
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"frontArmFrame" : "jump.1",
				"backArmFrame" : "jump.1",
				"armRotation" : 45,
				"weaponRotation" : -15,
				"weaponOffset":[-0.875, -0.25],
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"activate": {
				"aimAngle" : 0,
				"duration" : 0.8,
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"armRotation" : -45,
				"weaponRotation" : 0,
				"weaponOffset":[-0.875, -0.25],
				"twoHanded": true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"empower" : {
				"durationAfter" : 0.12,
				"armRotation" : -20,
				"weaponRotation" : -20,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : false
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset": [0, 0],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"duration": 0.5,
				"armRotation": 120,
				"weaponRotation": -10,
				"armAngularVelocity" : -100,
				"weaponAngularVelocity" : 50,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate" : true,
				"allowMovement" : false
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": 70,
				"weaponRotation": -10,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false,
				"allowMovement" : false
			},
			"fire1": {
				"duration": 0.75,
				"armRotation": -40,
				"weaponRotation": -65,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				"allowMovement" : false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 2,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait1": {
				"duration": 0.5,
				"armRotation": -40,
				"weaponRotation": -65,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				"allowMovement" : false
			},
			"windup2": {
				"duration": 0.5,
				"armRotation": -40,
				"weaponRotation": -65,
				"armAngularVelocity" : 50,
				"weaponAngularVelocity" : -50,
				"twoHanded": true,
				"allowRotate" : true,
				"allowFlip": true,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : true
			},
			"fire2": {
				"duration": 0.5,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 50,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				"allowMovement" : true
			},
			"wait2": {
				"duration": 0.5,
				"armRotation": 110,
				"weaponRotation": -10,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				"allowMovement" : true
			},
			"windup3": {
				"duration": 0.5,
				"armRotation": 110,
				"weaponRotation": -10,
				"armAngularVelocity" : 300,
				"weaponAngularVelocity" : -250,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate" : true,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : false
			},
			"fire3": {
				"duration": 0.5,
				"armRotation": 160,
				"weaponRotation": -90,
				"armAngularVelocity" : 25,
				"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : {
					"knockback" : 50
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait3": {
				"duration": 0.5,
				"armRotation": 170,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				
				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : false
			},
			"windup4" : {
				"duration" : 0.5,
				"armRotation": 170,
				"weaponRotation": -90,
				"armAngularVelocity" : -100,
				"weaponAngularVelocity" : 120,
				"twoHanded" : true,
				"allowFlip" : true,
				"allowRotate" : true,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : false
			},
			"fire4" : {
				"duration" : 0.5,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded" : true,
				"allowFlip" : true,
				"allowRotate" : false,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : {
					"knockback" : 25
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait4" : {
				"duration": 0.5,
				"armRotation": -170,
				"weaponRotation": -90,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : true,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : false
			},
			"windup5": {
				"duration": 0.5,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : -300,
				"weaponAngularVelocity" : 200,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate" : true,
				"allowMovement" : false
			},
			"fire5": {
				"duration": 0.75,
				"armRotation": -40,
				"weaponRotation": -65,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				"allowMovement" : false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 2,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait5": {
				"duration": 0.5,
				"armRotation": -40,
				"weaponRotation": -65,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				"allowMovement" : false
			},
			"windup6": {
				"duration": 0.5,
				"armRotation": -40,
				"weaponRotation": -65,
				"armAngularVelocity" : 25,
				"twoHanded": true,
				"allowRotate" : true,
				"allowFlip": true,

				"allowMovement" : true,
				"allowWalking" : true,
				"allowRunning" : false,
				"allowJumping" : true
			},
			"fire6": {
				"duration": 0.5,
				"armRotation": -180,
				"weaponRotation": -90,
				"swooshRotation": -110.1, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				"allowMovement" : true
			},
			"wait6": {
				"duration": 0.5,
				"armRotation": -180,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				"allowMovement" : true
			},
			"windup7": {
				"duration": 0.5,
				"armRotation" : -180,
				"weaponRotation" : -90,
				"armAngularVelocity" : -100,
				"weaponAngularVelocity" : 120,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate" : true,
				"allowMovement" : false
			},
			"fire7": {
				"duration": 0.75,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -100,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				"allowMovement" : false,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 3,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						},
						{
							"action" : "projectile",
							"type" : "knightfall_plasmaslicelarge",
							"inheritDamageFactor" : 1.5
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},
	
	"altAbility": {
		"name": "Titanslayer Mode",
		"description": "Gain range, lifesteal, and 10% max HP damage per hit. ^red;Consumes health per strike.^reset;",
		"scripts": [ "/items/active/weapons/weapon.lua" ],
		"class": "Weapon"
		// i call hacks 
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}