{
  "frameGrid" : {
    "size" : [23, 60],
    "dimensions" : [15, 4],
    "names" : [
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8", "active.9", "active.10", "active.11", "active.12", "active.13", "active.14", "active.15"],
      ["extend.1", "extend.2", "extend.3", "extend.4", "extend.5", "extend.6", "extend.7", "extend.8", "extend.9", "extend.10", "extend.11", "extend.12", "extend.13", "extend.14", null],
      ["emp-extend.1", "emp-extend.2", "emp-extend.3", "emp-extend.4", "emp-extend.5", "emp-extend.6", "emp-extend.7", "emp-extend.8", "emp-extend.9", "emp-extend.10", "emp-extend.11", "emp-extend.12", "emp-extend.13", null, null],
      ["emp-active.1", "emp-active.2", "emp-active.3", "emp-active.4", "emp-active.5", "emp-active.6", "emp-active.7", "emp-active.8", "emp-active.9", "emp-active.10", "emp-active.11", "emp-active.12", null, null, null]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.14",
    "retract.2" : "extend.6",
    "retract.3" : "extend.5",
    "retract.4" : "extend.4",
    "retract.5" : "extend.3",
    "retract.6" : "extend.2",
    "retract.7" : "extend.1",

    "emp-retract.1" : "emp-extend.13",
    "emp-retract.2" : "emp-extend.12",
    "emp-retract.3" : "emp-extend.11",
    "emp-retract.4" : "emp-extend.10",
    "emp-retract.5" : "emp-extend.9",
    "emp-retract.6" : "emp-extend.8",
    "emp-retract.7" : "emp-extend.7",
    "emp-retract.8" : "emp-extend.1"
  }
}
