{
  "projectileName" : "knightfall_plasmaartillery",
  "image" : "trail.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "plasma",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [66, 149, 245],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 0
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
	},
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
    {
      "action" : "spark"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" :135
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 225
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 270
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 315
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 360
    },
    {
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 66, 149, 245],
            "light" : [66, 149, 245],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
    "periodicActions" : [
    {
      "time" : 0.00001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/plasma/knightfall_plasmaartillery/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "power" : 6.0,
  "speed" : 80,
  "acceleration" : 20,
  "knockback" : 20
}
