{
  "materialId" : 50786,
  "materialName" : "knightfallgroundpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallgroundpanel", 
  "shortdescription" : "Alumenite Ground Panel",
  
  "description" : "A metal panel often used to cover the floor.",
  "glitchDescription" : "Informed. Such panels often serves as floorboards.",
  "floranDescription" : "Floran thinksss thiss panel iss for walking on.",
  "novakidDescription" : "A metal floorboard... I prefer the sound of boots on wood.",
  
  "drodenDescription" : "Analysis complete. Metal floorboard.",
  "akkimariDescription" : "Panels for floor, Akki walk on.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallgroundpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 140
  }
}
