{
  "materialId" : 50791,
  "materialName" : "knightfallhullpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallhullpanel",
  "shortdescription" : "Alumenite Hull Panel",

  "description" : "Durable metal plating, often used in the construction of spacestations and spaceships.",
  "glitchDescription" : "Observant. This material is durable enough for use in the construction of spacefaring vessels.",
  "floranDescription" : "Shiny sssmooth space metal.",
  "novakidDescription" : "Some thick metal plating, looks mighty solid.",
  
  "drodenDescription" : "Analysis complete. Hull plating. Generally used in the construction of spaceborne structures.",
  "akkimariDescription" : "Hull-strong, Akki need tools-bigger to scavenge.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallhullpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4985
  }
}
