{
  "materialId" : 50785,
  "materialName" : "knightfallsupportpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallsupportpanel", 
  "shortdescription" : "Alumenite Support Beam",
  
  "description" : "Part of a support beam.",
  "glitchDescription" : "Statement. Panels like these are often used in support beams.",
  "floranDescription" : "If Floran remove sssupport beamss, will the houssse fall apart?",
  "novakidDescription" : "A support beam, for supportin' stuff.",
  
  "drodenDescription" : "Analysis complete. Support beam, a vital structural piece.",
  "akkimariDescription" : "Beam for support.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallsupportpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 100
  }
}
