{
  "materialId" : 50800,
  "materialName" : "knightfallslopedglasspanel",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "knightfallslopedglass",
  "shortdescription" : "Sloped Glass",
  "description" : "Thick and strong glass-like plastic often used on board spaceships.",
  "glitchDescription" : "Impressed. This plastic looks exactly like glass.",
  "floranDescription" : "Floran look pretty in glasssss.",
  "novakidDescription" : "Thick glass for sure, but I can still see right through to th'other side.",
  
  "drodenDescription" : "Analysis complete. Thick plastic used on spaceships.",
  "akkimariDescription" : "Plastic-clear, Akki surprised by strength.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallslopedglasspanel.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}
