{
  "materialId" : 50798,
  "materialName" : "knightfallhazardpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallhazardpanel",
  "description" : "A striped metal wall panel.",
  "shortdescription" : "Alumenite Hazard Panel",
  "glitchdescription" : "Cautious. This pattern indicates I should watch my step.",
  "florandescription" : "Thesse sstripes mean caution.",
  "novakiddescription" : "These strips're somethin' I should pay attention to.",
    "drodenDescription" : "Analysis complete. Hazard marked panel.",
  "akkimariDescription" : "Akki stay clear of Panel-hazard.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallhazardpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
