{
  "materialId" : 50789,
  "materialName" : "knightfallglowpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallglowpanel",
  "description" : "A metal panel with power cables inside the plating.",
  "shortdescription" : "Glowing Alumenite Panel",
  "glitchDescription" : "Observation. Power runs through the cables hidden inside these panels.",
  "floranDescription" : "Metal panelsss radiate power...",
  "novakidDescription" : "There's a flow of energy inside this 'ere wall.",
  
  "drodenDescription" : "Analysis complete. Power cables run through this panel.",
  "akkimariDescription" : "Cables and lights in panel, make it glow.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallglowpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 50,
	    "radiantLight" : [0, 30, 56]
  }
}
