{
  "projectileName" : "knightfall_plasmaartilleryprecise",
  "physics" : "shrapnel",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "image2.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 6,
  "speed" : 80,
  "knockback" : 4,
  "emitters" : [  ],
  "supportsProcessing" : true,
  "statusEffects" : [ "knightfall_melting" ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "image" : "/animations/dust1/dust1.animation",
            "size" : 1,
            "position" : [0, 0],
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "fade" : 1,
            "finalVelocity" : [0, 3],
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {"initialVelocity" : [2, 2], "position" : [0.2, 0.2]}
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    }
  ],
  "lightColor" : [102, 204, 255],
  "damageKind" : "knightfall_plasma"
}