{
  "projectileName" : "knightfall_plasmamissile_active",
  "image" : "knightfall_plasmamissile_active.png",
  "animationCycle" : 0.1,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 0
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
	},
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
    {
      "action" : "spark"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 45
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" :135
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 225
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 270
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 315
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 360
    },
	{
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 245, 164, 66],
            "light" : [245, 164, 66],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
    "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-4, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 140,
  "physics" : "rocket",
  "damageType" : "ignoresdef",
  "damageKind" : "default",
  "knockback" : 100,

  "scripts" : [ "/scripts/projectiles/knightfall_homingmissile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 2,
  "trackingLimit" : 300
}
