{
  "projectileName" : "knightfall_antimatterexplosion",
  "image" : "image.png",
  "animationCycle" : 0.3,
  "frameNumber" : 7,
  "power" : 60,
  "speed" : 0,
  "lightColor" : [245, 65, 65],
  "fullbright" : true,
  "pointLight" : true,
  "renderLayer" : "Player+3",
  "statusEffects" : [ "knightfall_heavybleeding" ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "knightfall_antimatter",
  "knockback" : 8
}
