{
  "projectileName" : "knightfall_combatflare",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 40,
  "image" : "image.png",
  "animationCycle" : 0.25,
  "lightColor" : [255, 0, 0],
  "frameNumber" : 2,
  "emitters" : [ "knightfall_redflaresmoke" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosionsmall.config"
    }
  ],
  "power" : 5,
  "onlyHitTerrain" : false,
  "damageKind" : "fire",
  "speed" : 90,
  
  "statusEffects" : [ "burning" ],
  
  "persistentAudio" : "/sfx/projectiles/burning_loop.ogg"
}