{
	"itemName": "syndicate_cobalt-keter",
	"shortdescription": "Cidwell Keter",
	"category": "^orange;Handcannon^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Heavy Caliber Bullets\n>> ^red;Inflicts heavy bleeding.^reset;\n>> 6th shot ^red;ignores armor.^reset;\n\n^#b31c1c;Luxurious handcannon crafted by Lukane and Cidwell Firearms. A status symbol gifted by Father to leaders and the Syndicate elite, signifying their rank and authority in polished brass adorned with intricate engravings.^reset;",
  
	"level": 7,
	"price": 4500,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_cobalt-keter.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},
  
	"baseOffset": [1.125, 0.25],
	"muzzleOffset": [3, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Heavy Bullets",
		"description": "Large caliber rounds that produce a small shockwave on impact.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 1,
		"baseDps": 5,
		"energyUsage": 50,
		"inaccuracy": 0.01,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_heavybullet",
		"projectileParameters": {
			"knockback" : 10,
			"statusEffects" : [ "knightfall_heavybleeding" ]
		},
		
		"altProjectile" : {
			"interval" : 6,
			"fireBoth" : false,
      
			"fireTime" : 1,
			"baseDps": 10,

			"projectileType" : "knightfall_heavybullet",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {
				"knockback" : 10,
				"speed" : 300,
				"processing" : "?hueshift=-40",
				"statusEffects" : [ "knightfall_heavybleeding" ],
				"damageType" : "ignoresdef"
			},

			"animation" : {
				"states" : {
					"firing": "fire",
					"body": "finalshot"
				},

				"sound" : "finalshot"
			},

			"fireStance" : {
				"duration" : 0.15,
        
				"armRotation": 10,
				"weaponRotation": 25,
				"weaponOffset" : [-0.15, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"cooldownStance" : {
				"duration" : 0.5,
        
				"armRotation": 10,
				"weaponRotation": 25,
				"weaponOffset" : [-0.15, 0],
        
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 10,
				"weaponRotation": 15,
				"weaponOffset" : [-0.15, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 10,
				"weaponRotation": 15,
				"weaponOffset" : [-0.15, 0],
				
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true,
				
				"animationStates": {
					"body": "firing"
				}
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}