{
	"projectileName": "knightfall_healinggrenade_thrown",
	"physics": "knightfall_grenade",
	"onlyHitTerrain" : true,
	"bounces": -1,
	"timeToLive": 4.5,
	"image": "image.png",
	"frameNumber": 1,

	"actionOnCollide" : [
		{
			"action" : "sound",
			"options" : [
				"/sfx/projectiles/snowball_hit_organic2.ogg"
			]
		}
	],
	
	"periodicActions" : [
		{
			"time" : 0.001,
			"repeat" : true,
			"action" : "particle",
			"rotate" : true,
			"specification" : {
				"type" : "animated",
				"image" : "/animations/dust1/dust1.animation",
				"position" : [0, 0],
				"layer" : "back",
				"timeToLive" : 0.2,
				"destructionTime" : 0.2,
				"destructionAction" : "fade"
			}
		},
		{
			"time" : 4,
			"action": "projectile",
			"type": "knightfall_healingexplosion",
			"timeToLive": 0,
			"inheritDamageFactor": 0,
			"config": {
				"statusEffects": [ 
					"knightfall_healinggrenadelight"
				]
			}
		},
		{
			"time" : 4,
			"action" : "loop",
			"count" : 25,
			"body" : [
				{
					"action" : "particle",
					"specification" : "pinkgas"
				}
			]
		},
		{
			"time" : 4.25,
			"action" : "loop",
			"count" : 25,
			"body" : [
				{
					"action" : "particle",
					"specification" : "pinkgas"
				}
			]
		},
		{
			"time" : 4.5,
			"action" : "loop",
			"count" : 25,
			"body" : [
				{
					"action" : "particle",
					"specification" : "pinkgas"
				}
			]
		},
		{
			"time" : 4,
			"action": "sound",
			"options": ["/sfx/melee/rocketspear_stop_poison.ogg"],
			"repeat": false
		},
		{
			"time" : 4.25,
			"action": "sound",
			"options": ["/sfx/melee/rocketspear_stop_poison.ogg"],
			"repeat": false
		},
		{
			"time" : 4.5,
			"action": "sound",
			"options": ["/sfx/melee/rocketspear_stop_poison.ogg"],
			"repeat": false
		}
	],

	"power": 0,
	"damageType": "NoDamage",
	"damageKind": "default",
	"damagePoly": [[-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4]],
	"emitters": []
}
