{
	"itemName": "knightfall_hellfury",
	"shortdescription": "^2;Hellfury",
	"category": "^orange;Heavy Chain Shotgun^reset;",
	"description": "A heavy duty shotgun designed around the use of the Eviscerator chaingun on a gun platform.",

	"level": 8,
	"price": 12200,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hellfury.animation",

	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.375, -0.875],
						"zLevel": 2,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [-2.75, 0.2] }
				]
			},
		
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_chronoparticle" }
				]
			}
		},

		"sounds": {
			"fire" : [ "/sfx/gun/knightfall_shotgun-fire3.ogg" ],
			"altFire": [ "/sfx/gun/knightfall_plasma-gunfire7.ogg" ]
		}
	},

	"baseOffset" : [0.375, -0.875],
	"muzzleOffset" : [1.875, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Heavy Buckshots",
		"description": "Fires heavy buckshots at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 54,
		"energyUsage": 25,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 4,
		"projectileType": "knightfall_bullet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [140, 160]
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,

				"recoil": true,

				"armRotation": 0,
				"weaponRotation": 0,

				"animationStates": {
					"body": "reload"
				},

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.02,

				"armRotation": 2,
				"weaponRotation": 2,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Stasis Shockwave",
		"description": "Generates 2 chrono stasis shockwaves. ^#a8fff9;Freezes enemies for 3 seconds.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 4,
		"energyUsage": 10,
		"projectileCount": 1,
		"baseDps": 0,
		"inaccuracy": 0,
		
		"burstCount" : 2,
		"burstTime" : 0.2,
		"fireType": "burst",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,

		"projectileType": "knightfall_stasisshockwave",

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,

				"recoil": true,

				"armRotation": 0,
				"weaponRotation": 0,

				"animationStates": {
					"body": "shockwave"
				},

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.02,
				"weaponOffset":[-1, 0],

				"armRotation": 2,
				"weaponRotation": 2,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
