{
	"itemName": "knightfall_hellfury",
	"shortdescription": "^2;Hellfury",
	"category": "^red;Heavy Chain Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Incendiary Buckshots\n^#66ccff;ALTFIRE^reset; - Fury Missile Barrage\n\n^#559fd3;Wielded by Mightframes belonging to the radical Hellfire Legion, the Hellfury is a fierce super shotgun capable of causing immense damage against Horde swarms.\n\nIt's rumored that the weapon was built from recovered blueprints in the Augmented archives.^reset;",
	"warning": "FRIENDLY FIRE",

	"level": 8,
	"price": 12200,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hellfury.animation",

	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"baseOffset" : [0.375, -0.875],
	"muzzleOffset" : [1.875, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"name": "Incendiary Buckshots",
		"description": "Fires incendiary buckshots at a steady rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime": 0.25,
		"baseDps": 44,
		"energyUsage": 24,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount" : 6,
		"projectileType": "knightfall_incendiaryshotgunpellet",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_incendiaryshotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,

				"recoil": true,

				"armRotation": 0,
				"weaponRotation": 0,

				"animationStates": {
					"body": "reload"
				},

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.25,

				"armRotation": -5,
				"weaponRotation": 10,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Fury Missiles",
		"description": "Launches a barrage of advanced incendiary missiles.",
		"scripts": ["/scripts/weapons/knightfall_altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.5,
		"energyUsage": 25,
		"baseDps": 7,
		"inaccuracy": 0.2,
		
		"fireType" : "burst",
		"burstCount" : 4,
		"burstTime" : 0.2,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount": 2,
		"projectileType": "knightfall_furymissile_inactive",
		"projectileParameters" : {},

		"fireAnimationStates": {
		  "body": "missiles"
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"animationStates": {
					"body": "missiles"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.05,
		
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
