{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},

			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"reload": {
						"frames": 4,
						"cycle": 0.25,
						"mode": "transition",
						"transition": "idle"
					},

					"missiles": {
						"frames": 8,
						"cycle": 0.8,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 0.5,
						"mode": "transition",
						"transition": "reload-mis"
					},

					"reload-mis": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.375, -0.875],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},

						"missiles": {
							"properties": {
								"image": "<partImage>:missiles.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						},

						"reload-mis": {
							"properties": {
								"image": "<partImage>:reload-mis.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.375, -0.875],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},

						"missiles": {
							"properties": {
								"image": "<partImage>:missiles.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						},

						"reload-mis": {
							"properties": {
								"image": "<partImage>:reload-mis.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.5, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": [
				{ "particle" : "knightfall_incendiaryshotgunshell", "offset" : [-2.5, 0.75] }
			]
		},

		"altMuzzleFlash": {
			"burstCount": 5,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "rocketbarrelpuff", "zLevel": 3, "offset": [-0.875, -0.25] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [200, 100, 50]
		}
	},

	"sounds": {
		"fire" : [ "/sfx/gun/knightfall_shotgun-fire3.ogg" ],
		"altFire" : [ "/sfx/gun/sniper1.ogg" ]
	}
}