{
  "projectileName" : "knightfall_spitfirecanister_prelaunch",
  "image" : "knightfall_spitfirecanister_prelaunch.png",
  "timeToLive" : 0.3,
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "fireexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_supersonicmissileexhaust/knightfall_supersonicmissileexhaust.config"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : -10
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : -20
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 30
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : -30
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 40
    },
	{
      "action" : "projectile",
      "type" : "knightfall_clustermissile",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : -40
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-4, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 140,
  "physics" : "rocket",
  "damageType" : "ignoresdef",
  "damageKind" : "default",
  "knockback" : 10,
  
  "scripts" : [ "/scripts/projectiles/knightfall_homingmissile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 2,
  "trackingLimit" : 300
}
