{
  "itemName" : "knightfall_incendiarygrenade_thrown",
  "price" : 200,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "category" : "^green;Grenade^reset;",
  "inventoryIcon" : "image.png",
  "image" : "image.png",
  "shortdescription" : "^3-G;Incendiary Grenade",
  "description" : "A chemical grenade that releases intense flames to ignite targets and cause area-wide fire damage.\n\n>> ^red;Lingering flames can damage friendlies.^reset;",
  "tooltipKind": "knightfall_grenade",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.30,
  "cooldown" : 1,

  "elementalType": "fire",

  "projectileType" : "knightfall_incendiarygrenade_thrown",
  "projectileConfig" : {
    "speed" : 50,
    "power" : 20,
    "periodicActions" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "sound",
			"options" : [ "/sfx/projectiles/throw_item.ogg" ]
		},
		{
			"time" : 0.001,
			"repeat" : true,
			"action" : "particle",
			"rotate" : true,
			"specification" : {
				"type" : "animated",
				"image" : "/animations/dust1/dust1.animation",
				"position" : [0, 0],
				"layer" : "back",
				"timeToLive" : 0.2,
				"destructionTime" : 0.2,
				"destructionAction" : "fade"
			}
		}
    ]
  },

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
