{
	"itemName": "knightfall_firefly",
	"shortdescription": "Firefly",
	"category": "^orange;Multi-Missile Launcher^reset;",
	"description": "A missile launcher armed with over 24 missiles.",
  
	"level": 7,
	"price": 9000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "knightfall_firefly.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_firefly.png",
		"middlefullbright": "knightfall_fireflyfullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 30,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.2, 0.8],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
			
		"sounds": {
			"fire": [ "/sfx/gun/rocket1.ogg" ]
		}
	},
	
	"baseOffset": [-0.2, 0.8],
	"muzzleOffset": [1.75, 0.4],
	
	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.1,
		"baseDps": 28,
		"energyUsage": 250,
		"inaccuracy": 0.15,
		"fireType": "auto",

		"projectileCount": 2,
		"projectileType": "knightfall_fireflymissile",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}