{
	"itemName": "knightfall_neutralizer",
	"shortdescription": "Neutralizer",
	"category": "^#a8fff9;Chrono Artillery^reset;",
	"description": "Fires 3 chrono bolts that deal damage and time freeze enemies. ^purple;Concept by Xelgort^reset;",
  
	"level": 8,
	"price": 13000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_neutralizer.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 1,
				"pool" : [ "/sfx/gun/knightfall_plasma-gunfire7.ogg" ]
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_chronoparticle" }
				]
			}
		}
	},

	"baseOffset" : [0.4, -0.9],
	"muzzleOffset" : [0.875, 0],

	"cursor" : "/cursors/knightfall/heavy.cursor",
    "scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "ice",

	"primaryAbility": {
		"name" : "Chrono Storm",
		"description": "Fires 3 damaging chrono shells that travel in an arc. ^#a8fff9;Freezes enemies for 3 seconds.^reset;",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime" : 0.5,
		"baseDps" : 15,
		"energyUsage" : 62.5,
		"inaccuracy" : 0.05,

		"projectileCount" : 1,
  
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType" : "burst",

		"projectileType" : "knightfall_chronoartillery",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"animationStates": {
					"body": "reload"
				},
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.01,
				
				"armRotation": 1,
				"weaponRotation": 1,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}