{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},

					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					},

					"chargefire" : {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off",

						"properties" : {
							"lightsOn" : [ "muzzleFlash" ]
						}
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"fire": {
						"frames": 4,
						"cycle": 0.16,
						"mode": "transition",
						"transition": "idle"
					},

					"charge": {
						"frames": 4,
						"cycle": 1.25,
						"mode": "transition",
						"transition": "fire",

						"properties" : {
							"persistentSound" : "/sfx/gun/knightfall_chargeup1.ogg",
							"persistentSoundStopTime" : 0.5
						}
					},

					"chargefire": {
						"frames": 2,
						"cycle": 0.08,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [1.125, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:chargefire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [1.125, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:chargefire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						},

						"chargefire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
      "muzzleFlash": {
        "transformationGroups": [
          "muzzle"
        ],
        "offsetRegion": [
          -0.75,
          -0.125,
          -0.75,
          -0.125
        ],
        "burstCount": 2,
        "particles": [
          {
            "particle": "knightfall_plasmaparticle"
          },
          {
            "particle": "knightfall_plasmaparticle2"
          }
        ]
      },
      "altMuzzleFlash": {
        "transformationGroups": [
          "muzzle"
        ],
        "offsetRegion": [
          -0.75,
          -0.125,
          -0.75,
          -0.125
        ],
        "burstCount": 4,
        "particles": [
          {
            "particle": "knightfall_plasmaparticle"
          },
          {
            "particle": "knightfall_plasmaparticle2"
          }
        ]
      }
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [180, 230, 255]
		}
	},

	"sounds": {
      "fire": {
        "pitchMultiplier": 1,
        "volume": 1.2,
        "pool": [
          "/sfx/gun/knightfall_voltplasma-fire.ogg"
        ]
      },
      "altFire": {
        "pitchMultiplier": 1,
        "volume": 1,
        "pool": [
          "/sfx/gun/knightfall_voltplasma-fire.ogg"
        ]
      }
	}
}