{
	"frameGrid" : {
		"size" : [296, 112],
		"dimensions" : [12, 3],
		"names" : [
			[ "start.1", "start.2", "start.3", "start.4", "start.5", "start.6", "start.7", "start.8", "start.9", "start.10", "start.11", "start.12" ],
			[ "loop.1", "loop.2", null, null, null, null, null, null, null, null, null, null ],
			[ "end.1", "end.2", "end.3", "end.4", "end.5", "end.6", "end.7", "end.8", null, null, null, null ]
		]
	},
	
	// end me
	"aliases" : {
		"loop.3" : "loop.1",
		"loop.4" : "loop.2",
		"loop.5" : "loop.1",
		"loop.6" : "loop.2",
		"loop.7" : "loop.1",
		"loop.8" : "loop.2",
		"loop.9" : "loop.1",
		"loop.10" : "loop.2",
		"loop.11" : "loop.1",
		"loop.12" : "loop.2",
		"loop.13" : "loop.1",
		"loop.14" : "loop.2",
		"loop.15" : "loop.1",
		"loop.16" : "loop.2",
		"loop.17" : "loop.1",
		"loop.18" : "loop.2",
		"loop.19" : "loop.1",
		"loop.20" : "loop.2",
		"loop.21" : "loop.1",
		"loop.22" : "loop.2",
		"loop.23" : "loop.1",
		"loop.24" : "loop.2",
		"loop.25" : "loop.1",
		"loop.26" : "loop.2",
		"loop.27" : "loop.1",
		"loop.28" : "loop.2",
		"loop.29" : "loop.1",
		"loop.30" : "loop.2",
		"loop.31" : "loop.1",
		"loop.32" : "loop.2",
		"loop.33" : "loop.1",
		"loop.34" : "loop.2",
		"loop.35" : "loop.1",
		"loop.36" : "loop.2",
		"loop.37" : "loop.1",
		"loop.38" : "loop.2",
		"loop.39" : "loop.1",
		"loop.40" : "loop.2"
	}
}
