{
	"frameGrid" : {
		"size" : [222, 126],
		"dimensions" : [3, 9],
		"names" : [
			[ "idle.1", null, null ],
			[ "buffer.1", null, null ],
			[ "opening.2", "opening.3", "opening.4" ],
			[ "overheating.1", null, null ],
			[ "closing.1", "closing.2", "closing.3" ],
			[ "charging2.1", "charging2.3", null ],
			[ "charging3.2", "charging3.4", null ],
			[ "firing1.1", "firing1.2", "firing1.4" ],
			[ "firing1_post.1", "firing1_post.2", "firing1_post.3" ]
		]
	},
	
	"aliases" : {
		"buffer.2" : "buffer.1",
		"opening.1" : "buffer.1",
		"overheating.2" : "overheating.1",
		"closing.4" : "idle.1",
		"charging1.1" : "idle.1",
		"charging1.2" : "idle.1",
		"charging1.3" : "idle.1",
		"charging1.4" : "idle.1",
		"charging2.2" : "idle.1",
		"charging2.4" : "idle.1",
		"charging3.1" : "charging2.3",
		"charging3.3" : "charging2.1",
		"firing1.3" : "charging2.3",
		"firing1_post.4" : "buffer.1",
		"firing1_post.5" : "buffer.1",
		"firing1_post.6" : "buffer.1",
		"charging_pulse1.1" : "idle.1",
		"charging_pulse1.2" : "idle.1",
		"charging_pulse1.3" : "idle.1",
		"charging_pulse2.1" : "idle.1",
		"charging_pulse2.2" : "idle.1",
		"charging_pulse2.3" : "idle.1",
		"moving.1" : "idle.1",
		"moving.2" : "charging2.1",
		"moving.3" : "charging3.4",
		"charging4.1" : "idle.1",
		"charging4.2" : "idle.1",
		"charging4.3" : "idle.1",
		"charging4.4" : "idle.1",
		"charging4.5" : "idle.1",
		"charging4.6" : "idle.1",
		"charging4.7" : "idle.1",
		"charging4.8" : "idle.1",
		"charging4.9" : "idle.1",
		"charging4.10" : "idle.1",
		"charging4.11" : "idle.1",
		"charging4_loop.1" : "idle.1",
		"charging4_loop.2" : "idle.1",
		"firing2_pre.1" : "idle.1",
		"firing2_pre.2" : "idle.1",
		"firing2.1" : "idle.1",
		"firing2.2" : "charging2.3",
		"firing2.3" : "charging2.1",
		"firing2.4" : "charging3.4",
		"firing2_post.1" : "idle.1",
		"firing2_post.2" : "firing1.4",
		"firing2_post.3" : "firing1_post.1",
		"firing2_post.4" : "firing1_post.2",
		"firing2_post.5" : "firing1_post.3",
		"firing2_post.6" : "buffer.1",
		"firing2_post.7" : "buffer.1",
		"firing2_post.8" : "buffer.1",
		"firing2_post.9" : "buffer.1",
		"firing2_post.10" : "buffer.1",
		"firing2_post.11" : "buffer.1",
		"firing2_post.12" : "buffer.1"
	}
}
