{
	"frameGrid" : {
		"size" : [222, 126],
		"dimensions" : [11, 18],
		"names" : [
			[ "idle.1", null, null, null, null, null, null, null, null, null, null ],
			[ "buffer.1", "buffer.2", null, null, null, null, null, null, null, null, null ],
			[ "opening.3", "opening.4", null, null, null, null, null, null, null, null, null ],
			[ "overheating.1", "overheating.2", null, null, null, null, null, null, null, null, null ],
			[ "closing.1", "closing.2", "closing.3", "closing.4", null, null, null, null, null, null, null ],
			[ "charging1.1", "charging1.2", "charging1.3", null, null, null, null, null, null, null, null ],
			[ "charging2.1", "charging2.2", "charging2.3", "charging2.4", null, null, null, null, null, null, null ],
			[ "charging3.1", "charging3.2", "charging3.3", "charging3.4", null, null, null, null, null, null, null ],
			[ "firing1.1", "firing1.2", "firing1.3", "firing1.4", null, null, null, null, null, null, null ],
			[ "firing1_post.1", "firing1_post.2", "firing1_post.3", "firing1_post.4", "firing1_post.5", "firing1_post.6", null, null, null, null, null ],
			[ "charging_pulse1.1", "charging_pulse1.2", "charging_pulse1.3", null, null, null, null, null, null, null, null ],
			[ "charging_pulse2.1", "charging_pulse2.2", "charging_pulse2.3", null, null, null, null, null, null, null, null ],
			[ "moving.2", "moving.3", null, null, null, null, null, null, null, null, null ],
			[ "charging4.1", "charging4.2", "charging4.3", "charging4.4", "charging4.5", "charging4.6", "charging4.7", "charging4.8", "charging4.9", "charging4.10", "charging4.11" ],
			[ "charging4_loop.1", "charging4_loop.2", null, null, null, null, null, null, null, null, null ],
			[ "firing2_pre.1", "firing2_pre.2", null, null, null, null, null, null, null, null, null ],
			[ "firing2.1", "firing2.2", "firing2.3", "firing2.4", null, null, null, null, null, null, null ],
			[ "firing2_post.1", "firing2_post.2", "firing2_post.3", "firing2_post.4", "firing2_post.7", "firing2_post.8", "firing2_post.9", "firing2_post.10", "firing2_post.11", "firing2_post.12", null ]
		]
	},
	
	"aliases" : {
		"opening.1" : "buffer.1",
		"opening.2" : "buffer.2",
		"charging1.4" : "charging1.2",
		"moving.1" : "idle.1",
		"firing2_post.5" : "firing1_post.3",
		"firing2_post.6" : "firing1_post.4"
	}
}
