{
	"frameGrid" : {
		"size" : [28, 17],
		"dimensions" : [9, 4],
		"names" : [
			[ "idle.1", null, null, null, null, null, null, null, null ],
			[ "firing.1", "firing.2", "firing.3", "firing.4", "firing.5", "firing.6", "firing.7", "firing.8", "firing.9" ],
			[ "reloading.1", "reloading.2", "reloading.3", "reloading.4", "reloading.5", "reloading.6", "reloading.7", "reloading.8", "reloading.9" ],
			[ "moving.2", null, null, null, null, null, null, null, null ]
		]
	},
	
	"aliases" : {
		"moving.1" : "idle.1",
		"moving.3" : "moving.2"
	}
}
