{
  "projectileName" : "knightfall_plasmabomb",
  "physics" : "grenade",
  "speed" : 1,
  "bounces" : 0,
  "timeToLive" : 3,
  "pointLight" : true,
  "piercing" : true,
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionhuge/knightfall_plasmaexplosionhuge.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmaartillery",
      "fuzzAngle" : 35,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40,
		"piercing" : true
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmaartillery",
      "fuzzAngle" : 80,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40,
		"piercing" : true
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmaartillery",
      "fuzzAngle" : 100,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40,
		"piercing" : true
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmaartillery",
      "fuzzAngle" : 145,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40,
		"piercing" : true
	  }
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "image" : "/animations/dust1/dust1.animation",
            "size" : 1,
            "position" : [0, 0],
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "fade" : 1,
            "finalVelocity" : [0, 3],
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {"initialVelocity" : [2, 2], "position" : [0.2, 0.2]}
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "electricplasma"
}
