{
	"itemName": "knightfall_nebulizer",
	"shortdescription": "^93;Nebulizer",
	"category": "^#5be1eb;Support Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Buckshots\n^#66ccff;ALTFIRE^reset; - Healing Gas\n>> Short-ranged\n>> ^green;Heals units for 2 health every 4 energy spent.^reset;\n\n^#559fd3;A Medicframe-issued assault shotgun based on the chassis of the Scatterblaze. It has gained popularity since it entered service, thanks to its excellent performance in protection and squad support.^reset;",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_nebulizer.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshots",
		"description": "Fires buckshots at a steady rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime": 0.2,
		"baseDps": 32,
		"energyUsage": 75,
		"inaccuracy" : 0.06,
		"fireType" : "auto",
		
		"projectileCount" : 12,
		"projectileType": "knightfall_shotgunpellet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_shotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbilityType" : "flamethrower",
	"altAbility": {
		"name": "Healing Gas",
		"description": "Disperses healing gas in a short range. ^green;Heals units for 2 health every 4 energy spent.^reset;",
		"scripts" : ["/scripts/weapons/knightfall_flamethrower.lua"],

		"fireTime" : 0.01,
		"inaccuracy" : 0.05,
		"baseDamage" : 0,
		"energyUsage" : 400,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount": 1,
		"projectileType": "knightfall_healingcloudsmall",
		"projectileParameters": {
			"statusEffects" : [
				"knightfall_healinggas"
			]
		},

		"muzzleOffset" : [-1, -0.375],

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}