{
	"itemName": "knightfall_nebulizer",
	"shortdescription": "Nebulizer",
	"category": "^#5be1eb;Medical Shotgun^reset;",
	"description": "A Medic issued shotgun based on the chassis of the Scatterblaze, retrofitted with a gas sprayer for discharging healing gas.",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_nebulizer.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"animationCustom" : {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [-3.25, -0.1] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_shotgun-fire1.ogg", "/sfx/gun/knightfall_shotgun-fire3.ogg" ],
			"fireStart" : [ "/sfx/melee/rocketspear_start_poison.ogg" ],
			"fireLoop" : [ "/sfx/melee/rocketspear_loop_poison.ogg" ],
			"fireEnd" : [ "/sfx/melee/rocketspear_stop_poison.ogg" ]
		}
	},
	
	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshots",
		"description": "Fires buckshots at a slow rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 32,
		"energyUsage": 75,
		"inaccuracy" : 0.08,

		"projectileCount" : 6,
		"fireType" : "auto",
		
		"projectileType": "knightfall_bullet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [135, 165]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbilityType" : "flamethrower",
	"altAbility": {
		"name": "Healing Gas",
		"description": "Disperses healing gas in a short range. ^green;Heals friendly units.^reset;",
		"scripts" : ["/scripts/weapons/knightfall_flamethrower.lua"],

		"fireTime" : 0.01,
		"inaccuracy" : 0.05,
		"baseDamage" : 0,
		"energyUsage" : 600,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount": 1,
		"projectileType": "knightfall_healingcloudsmall",
		"projectileParameters": {
		},

		"muzzleOffset" : [-1, -0.375],

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}