{
  "projectileName": "knightfall_explosivepellet",
  "physics": "grenade",
  "image": "knightfall_explosivepellet.png",
  "animationCycle": 0.25,
  "frameNumber": 1,
  "damageKindImage": "icon.png",
  "pointLight": false,
  "fullbright": true,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action": "projectile",
      "type": "knightfall_regularexplosion",
      "fuzzAngle": 0,
      "angleAdjust": 0
    },
    {
      "action": "config",
      "file": "/projectiles/knightfall/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    }
  ],
  "power": 5,
  "speed": 50,
  "damageKind": "default",
  "streakActions": [
    {
      "action": "particle",
      "rotate": true,
      "specification": {
        "type": "streak",
        "layer": "back",
        "fullbright": false,
        "destructionAction": "shrink",
        "size": 1,
        "color": [255, 0, 0, 140],
        "collidesForeground": false,
        "length": 20,
        "position": [0, 0],
        "timeToLive": 0.01,
        "destructionTime": 0.2,
        "initialVelocity": [0.5, 0],
        "variance": {"initialVelocity": [0.5, 0]}
      }
    }
  ],
  "scripts": ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}