{
  "projectileName" : "knightfall_explosivepelletstraight",
  "physics" : "laser",
  "image" : "image.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosionsmall.config"
    }
  ],
  "power" : 5,
  "speed" : 150,
  "statusEffects" : [  ],
  "damageKind" : "knightfall_explosive",
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 0, 0, 140],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}