{
  "name" : "knightfall_seraphgunship_standard",
  "script" : "/vehicles/scripts/knightfall_gunship.lua",
  "boundBox" : [-10, -3, 10, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "knightfall_seraphgunship_standard.animation",

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true,
      "directives" : "?addmask=/vehicles/knightfall_seraphgunship_standard/knightfall_seraphgunship_standard_mask.png"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  "levelApproachFactor" : 0,
  "angleApproachFactor" : 0,
  "constantAngleCheck" : true,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "velocityRotation" : true,
  "velocityRotationApproach" : 0.005,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 100,
  "targetHorizontalVelocity" : 40,
  "horizontalControlForce" : 120,
  "targetUpwardVelocity" : 40,
  "upwardControlForce" : 70,
  "targetDownwardVelocity" : -40,
  "downwardControlForce" : 120,
  "hoverToggle" : true,
  "hoverToggleControlForce" : 60,
  "spinFriction" : 0.1,
	"mainStates" : {"opening":true,"closing":true},
	"gunnery" : {
		"drivingSeat" : {
			"PrimaryFire" : {
				"machineGun" : {
					"aimMinMax" : [-60,0],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_standardbullet"],
					"projectileParams" : {
					    "speed" : 200,
						"power" : 30
					},
					"inaccuracy" : 0.04,
					"projectileCount" : 1,
					"gunCenter" : [8.125, -3],
					"gunLength" : 2,
					"fireTime" : 0.05,
					"barrels" : [[0,0]],
					"playSounds" : ["machineGun"],
					"setAnimationStates" : {"machineGun":"fire"}
				}
			},
			"AltFire" : {
				"plasmaCannonFront" : {
					"aimMinMax" : [-25,45],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_plasmaartillery"],
					"slaves" : ["plasmaCannonRear"],
					"punishSlaves" : {"plasmaCannonRear": 0.5},
					"projectileParams" : {
						"power" : 75
					},
					"inaccuracy" : 0.05,
					"projectileCount" : 1,
					"gunCenter" : [6.375, -2.75],
					"gunLength" : 6,
					"fireTime" : 1,
					"barrels" : [[0,0]],
					"playSounds" : ["plasmaCannons"],
					"setAnimationStates" : {"plasmaCannonFront":"fire"}
				},
				"plasmaCannonRear" : {
					"aimMinMax" : [-25,45],
					"emptyAim" : 0,
					"slavedTo" : "plasmaCannonFront",
					"projectileType" : ["knightfall_plasmaartillery"],
					"projectileParams" : {
						"power" : 75
					},
					"inaccuracy" : 0.05,
					"projectileCount" : 1,
					"gunCenter" : [8.375, -2.75],
					"gunLength" : 6,
					"fireTime" : 1,
					"barrels" : [[0,0]],
					"playSounds" : ["plasmaCannons"],
					"setAnimationStates" : {"plasmaCannonRear":"fire"}
				},
				"rocketLauncherSideFront" : {
					"aimMinMax" : [-10,0],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_meteorrocket"],
					"slaves" : ["rocketLauncherSideRear"],
					"punishSlaves" : {"rocketLauncherSideRear": 0.5},
					"projectileParams" : {
						"speed" : 100,
						"power" : 80
					},
					"inaccuracy" : 0.1,
					"projectileCount" : 1,
					"gunCenter" : [-1.625, 0.625],
					"gunLength" : 0,
					"fireTime" : 1,
					"barrels" : [[0,-0.75]],
					"playSounds" : ["rocketLaunchers"],
					"setAnimationStates" : {"rocketLauncherSideFront":"fire"}
				},
				"rocketLauncherSideRear" : {
					"aimMinMax" : [-10,0],
					"emptyAim" : 0,
					"slavedTo" : "rocketLauncherSideFront",
					"projectileType" : ["knightfall_meteorrocket"],
					"projectileParams" : {
						"speed" : 100,
						"power" : 80
					},
					"inaccuracy" : 0.1,
					"projectileCount" : 1,
					"gunCenter" : [6.625, 0.625],
					"gunLength" : 0,
					"fireTime" : 1,
					"barrels" : [[0,-0.75]],
					"playSounds" : ["rocketLaunchers"],
					"setAnimationStates" : {"rocketLauncherSideRear":"fire"}
				}
			},
			"Special1" : {
				"verticalPlasmaMissileLauncher" : {
					"noGroup" : true,
					"aimMinMax" : [90,90],
					"projectileType" : "knightfall_arenatracer",
					"projectileParams" : {
						"power" : 20
					},
					"inaccuracy" : 0.25,
					"projectileCount" : 1,
					"gunCenter" : [0, 0],
					"gunLength" : 0,
					"fireTime" : 0.5,
					"barrels" : [[1,0],[1,-0.5],[1,-1],[1,1],[1,-0.5],[1,-1]],
					"playSounds" : ["verticalPlasmaMissileLaunchers"],
					"setAnimationStates" : {"verticalPlasmaMissileLauncher":"fire"}
				}
			}
		}
	},
	"thrusters" : {
		"sideThrusterFront":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.01,"thrusterCenter":[-5.75, 0.875]},
		"sideThrusterBack":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.01,"thrusterCenter":[8.25, 0.875]}
	},
	"leveledGroups" : {"backFinFront":[-9, 2],"backFinBack":[-4.25, 2]},
  "canFly" : true,
  "canJump" : false,

  "nearGroundDistance" : 6,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 60,
  "maxHealth" : 4000,

  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [[]],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral"],
  "damageStatePassengerEmotes" : ["neutral"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 20,
  "minDamageCollisionAccel" : 60,
  "terrainCollisionDamage" : 100,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 300,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, -2.0],
      [-4.0, -2.0],
      [-5.0, -2.0],
      [-6.0, -2.0]
  ],

  "frontSpringPositions" : [
      [3.0, -2.0],
      [4.0, -2.0],
      [5.0, -2.0],
      [6.0, -2.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -3.0],
      [-2.0, -3.0],
      [0.0, -3.0],
      [2.0, -3.0],
      [4.0, -3.0]
  ],

  "movementSettings" : {
	"collisionPoly" : [[10,-4], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
	"leftCollisionPoly" : [[-10,-4], [-11,-1.5], [-11,1.5], [10,4.25], [11,1.5]],
	"rightCollisionPoly" : [[10,-4], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
    "mass" : 8,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false
  },

  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
	"gravityEnabled" : false
  }

}
