{
	"itemName": "augmented_buzzard",
	"shortdescription": "Buzzard",
	"category": "^green;Toxin Auto Shotgun^reset;",
	"description": "A modified version of the Scatterblaze built to shred enemies with its toxin bullets.",
  
	"level": 8,
	"price": 7000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "augmented_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "augmented_buzzardicon.png",

	"animation": "augmented_buzzard.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "augmented_buzzard.png",
		"middlefullbright": "augmented_buzzardfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "muzzleflash.png"
	},
	
	"animationCustom" : {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_poisonshotgunshell", "offset" : [-5.5, -0.1] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_shotgun-fire1.ogg", "/sfx/gun/knightfall_shotgun-fire3.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
		}
	},
	
	"baseOffset" : [0.9, 0.25],
	"muzzleOffset" : [5, 0.3],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "augmented_toxin",
	
	"primaryAbility": {
		"name": "Toxin Buckshots",
		"description": "Fires corrosive toxin buckshots at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 48,
		"energyUsage": 75,
		"inaccuracy" : 0.1,

		"projectileCount" : 6,
		"fireType" : "auto",
		
		"projectileType": [ "augmented_toxinbullet" ],
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [140, 160]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Toxin Missile",
		"description": "Launches a small, homing toxin missile that spreads clouds on detonation.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.8,
		"energyUsage": 27.8,
		"baseDps": 2,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "augmented_toxinmissilesmall",
		"projectileParameters": {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}