{
  "projectileName" : "syndicate_heavyunstablebullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "syndicate_heavyunstablebullet.png",
  "animationCycle" : 0.33,
  "frameNumber" : 4,
  "fullbright" : true,
  "power" : 30,
  "speed" : 150,
  "knockback" : 4,
  "emitters" : [],
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "syndicate_unstablebulletexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [230, 50, 50, 255],
            "light" : [230, 50, 50],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/syndicate/explosions/syndicate_unstablebulletexplosion/syndicate_unstablebulletexplosion.config"
    }
  ],
  "statusEffects" : [ "knightfall_heavybleeding" ],
  "lightColor" : [255, 50, 50],
  "damageKind" : "knightfall_unstable"
}
