{
  "projectileName" : "knightfall_unstableexplosion",
  "image" : "knightfall_unstableexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [245, 65, 65],
  "pointLight" : true,
  "renderLayer" : "Player+3",
  "statusEffects" : [ ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "knightfall_unstable",
  "knockback" : 8
}
