{
  "itemName" : "syndicate_smokegrenade_thrown",
  "price" : 50,
  "rarity" : "Rare",
  "rarityLabelKind" : "syndicate",
  "category" : "^green;Grenade^reset;",
  "inventoryIcon" : "image.png",
  "image" : "image.png",
  "shortdescription" : "Smoke Grenade",
  "description" : "Deploys a dense, fast-expanding cloud of smoke with minimal delay, providing instant cover and thermal masking in high-risk engagements.\n\n>> ^#8aa0a8;Enemies in smoke are slowed and deal 50% less damage.^reset;",
  "tooltipKind": "syndicate_grenade",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.30,
  "cooldown" : 3,

  "projectileType" : "syndicate_smokegrenade-thr_inactive",
  "projectileConfig" : {
    "speed" : 50,
    "power" : 0,
    "periodicActions" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "sound",
			"options" : [ "/sfx/projectiles/throw_item.ogg" ]
		},
		{
			"time" : 0.001,
			"repeat" : true,
			"action" : "particle",
			"rotate" : true,
			"specification" : {
				"type" : "animated",
				"image" : "/animations/dust1/dust1.animation",
				"position" : [0, 0],
				"layer" : "back",
				"timeToLive" : 0.2,
				"destructionTime" : 0.2,
				"destructionAction" : "fade"
			}
		}
    ]
  },

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
