{
	"itemName" : "knightfall_skyross-recipe",
	"shortdescription" : "^3-MG;KX Skyross",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;KX Skyross^reset; Light Machinegun crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Rifle Bullets\n^#66ccff;ALTFIRE^reset; - Precision Bolt",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_skyross"
	},
	"tooltipKind": "knightfall_base"
}