{
	"itemName": "knightfall_skyross",
	"shortdescription": "Skyross",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "A heavy and powerful standard issue machinegun.",
  
	"level": 6,
	"price": 2750,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_skyrossicon.png",

	"animation": "knightfall_skyross.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_skyross.png",
		"middlefullbright": "knightfall_skyrossfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.80,
				"pool" : ["/sfx/knightfall/gun/machinegun_2.ogg"]
			},
			
			"altFire": {
				"pitchMultiplier" : 1,
				"volume" : 1,
				"pool" : ["/sfx/knightfall/gun/machinegun_2.ogg"]
			}
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-3, -0.1] }
				]
			},
			
			"altMuzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [1, 0.3] }
				]
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [3.2, 0.15],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_ballistic",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.08,
		"baseDps": 20,
		"energyUsage": 25,
		"inaccuracy": 0.07,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_standardbullet", "knightfall_piercingstandardbullet", "knightfall_standardbullet_unlit", "knightfall_piercingstandardbullet_unlit" ],
		"projectileParameters": {
			"knockback" : 6
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 1,
				"weaponRotation": 1,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 1,
				"weaponRotation": 1,
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Precision Bolt",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"baseDps": 9,
		"energyUsage": 30,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "knightfall_standardbullet_unlit",
		"projectileParameters": {
			"speed": 500,
			"knockback" : 10
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}