{
	"itemName": "knightfall_skyross",
	"shortdescription": "^3-MG;KX Skyross",
	"category": "^orange;Light Machinegun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Rifle Bullets\n^#66ccff;ALTFIRE^reset; - Precision Bolt\n\n^#559fd3;Knightfall's squad automatic weapon of choice for its infantry. Modernized alongside the Foxhound, its lasting design has seen continued use across various conflicts despite its age.^reset;",
  
	"level": 6,
	"price": 2750,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_skyross.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset": [0.5, 0],
	"muzzleOffset": [3.625, 0.3125],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.08,
		"baseDps": 30,
		"energyUsage": 37.5,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false,
			"mergeParams" : false,

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.06,
			"projectileParameters" : {
				"knockback" : 2
			}
		},
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset": [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			}
		}
	},
	
	"altAbility": {
		"scripts": [ "/scripts/weapons/knightfall_gunfire_altstance.lua", "/scripts/weapons/knightfall_movementinhibitor.lua" ],
		"class": "AltStanceGunFire",

		"adaptedAbilityIndex" : 1,
		
		"switchCooldown": 0.5,
		
		"altBaseOffset": [1.375, 0.4375],
		
		"triggerSlot": "alt",
		"allowRunning": false,
		"allowJumping": false,

		"newAbility" : {
			"inaccuracy": 0.02,

			"stances": {
				"idle": {
					"armRotation": 0,
					"weaponRotation": 0,
					
					"twoHanded": true,

					"allowRotate": true,
					"allowFlip": true,
					
					"frontArmFrame" : "rotation",
					"backArmFrame" : "rotation"
				},
				
				"fire": {
					"duration": 0,
					
					"armRotation": 0,
					"weaponRotation": 0,
					
					"twoHanded": true,

					"allowRotate": false,
					"allowFlip": true,
					
					"frontArmFrame" : "rotation",
					"backArmFrame" : "rotation"
				},
				
				"cooldown": {
					"duration": 0.05,
					
					"armRotation": 0,
					"weaponRotation": 0,
					"weaponOffset": [-0.12, 0],
			
					"twoHanded": true,
					
					"animationStates": {
						"body": "reload"
					},

					"allowRotate": false,
					"allowFlip": true,
					
					"frontArmFrame" : "rotation",
					"backArmFrame" : "rotation"
				}
			}
		},

		"loadAnimationStates" : {},
		"unloadAnimationStates" : {},

		"stances" : {
			"swap" : {
				"duration": 0.5,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"weaponAngularVelocity" : -50,
				"armAngularVelocity" : 50,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true,
				
				"frontArmFrame" : "rotation",
				"backArmFrame" : "rotation"
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}