{
	"itemName": "knightfall_skyross",
	"shortdescription": "^6;Skyross",
	"category": "^orange;Light Machinegun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Rifle Bullets\n^#66ccff;ALTFIRE^reset; - Precision Bolt\n\n^#559fd3;A light machinegun issued to Knightfall GIs. Like the Foxhound, it is an old weapon that saw service in the First Ravenous War, and still sees use today for its reliability and relative simplicity.^reset;",
  
	"level": 6,
	"price": 2750,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_skyross.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.375, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Bullet Storm",
		"description": "Fires rifle bullets at a rapid rate of fire.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.08,
		"baseDps": 20,
		"energyUsage": 25,
		"inaccuracy": 0.06,
		"fireType": "auto",

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.05,
			"projectileParameters" : {
				"knockback" : 2
			}
		},
		
		"projectileCount": 1,
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Precision Bolt",
		"description": "Fires a single, high precision bullet. Great for sniping.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"baseDps": 9,
		"energyUsage": 30,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"speed": 500,
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}