{
  "itemName" : "knightfall_arcturus",
  "price" : 6000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An Ultranium plasma artillery cannon. Fires in bursts of 3 shots.",
  "shortdescription" : "Arcturus",
  "tooltipKind" : "gun",
  "category" : "^blue;Plasma Cannon^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "knightfall_arcturus.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_arcturus.png",
	"middlefullbright" : "knightfall_arcturusfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.25],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
    "sounds" : {
		"fire" : {
			"pitchMultiplier" : 1,
			"volume" : 0.75,
			"pool" : ["/sfx/gun/plasma_gun6.ogg"]
		}
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [4.2, 0.3],

  "cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
  "scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 3.2,
    "energyUsage" : 62.5,
    "inaccuracy" : 0.1,

    "projectileCount" : 1,
  
	"burstCount" : 3,
    "burstTime" : 0.5,
    "fireType" : "burst",

    "projectileType" : "knightfall_plasmaartillery",
    "projectileParameters" : {},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
