{
  "itemName" : "knightfall_arcturus",
  "price" : 6000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An Ultranium plasma artillery cannon. Fires in bursts of 3 shots.",
  "shortdescription" : "Arcturus",
  "tooltipKind" : "gun",
  "category" : "^blue;Plasma Cannon^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "knightfall_arcturus.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_arcturus.png",
	"middlefullbright" : "knightfall_arcturusfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.375],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
    "sounds" : {
    "aim" : ["/sfx/interface/ship_confirm1.ogg"],
		"fire" : {
			"pitchMultiplier" : 1,
			"volume" : 0.75,
			"pool" : ["/sfx/gun/plasma_gun6.ogg"]
		}
    },
	
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
  },

  "baseOffset" : [0.9, 0.375],
  "muzzleOffset" : [4.2, 0.35],

  "cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
  "scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 4.2,
    "energyUsage" : 33.33,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
  
	"burstCount" : 3,
    "burstTime" : 0.3,
    "fireType" : "burst",

    "projectileType" : "knightfall_plasmaartillery",
    "projectileParameters" : {},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "altAbility": {
    "name": "Plunging Fire",
    "scripts": ["/items/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
    "class": "PlungingFire",

    "aimType" : "normal",
    "fireTime" : 0.4,
    "baseDps" : 4.2,
    "energyUsage" : 33.33,
    "inaccuracy" : 0.02,
    "walkWhileFiring" : false,

    "projectileCount" : 1,
    "fireType" : "burst",
    "burstCount" : 3,
    "burstTime" : 0.3,
  
    "projectileType": "knightfall_plasmaartillery",
    "projectileParameters" : {
      "speed" : 100 //DO NOT TOUCH THIS NUMBER
    },
    
    "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "aim" : {
          "duration" : 0.2,
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0.3,
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : true
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : true
        }
    } 
  },  

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
