{
  "itemName" : "augmented_khione",
  "price" : 5500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavier version of the Orion. Fires in bursts of 5 cryo shots.",
  "shortdescription" : "Khione",
  "tooltipKind": "augmented_weapon",
  "category" : "^#4facb2;Cryo Cannon^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : [
		{"image" : "augmented_khione.png"},
		{"image" : "augmented_khionefullbright.png?multiply=FFFFFFFE"}
	],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "augmented_khione.png",
	"middlefullbright" : "augmented_khionefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.25],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
    "sounds" : {
		"aim" : ["/sfx/interface/ship_confirm1.ogg"],
		"fire" : {
			"pitchMultiplier" : 1,
			"volume" : 1.5,
			"pool" : ["/sfx/knightfall/gun/plasma_gun9.ogg"]
		}
    },
	
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [4.3, 0.1],

  "cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "augmented_cryo",

  "primaryAbility" : {
    "name": "Light Cryonic Shells",
	"description": "Fires a burst of 5 light cryonic shells that travel in an arc.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 5,
    "energyUsage" : 62.5,
    "inaccuracy" : 0.07,

    "projectileCount" : 1,
  
	"burstCount" : 5,
    "burstTime" : 0.15,
    "fireType" : "burst",

    "projectileType" : "augmented_smallcryoartillery",
    "projectileParameters" : {},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility": {
    "name": "Flechette Plunge",
	"description": "Fires 2 flechette shells that will arc towards your cursor's position when fired.",
    "scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
    "class": "PlungingFire",

    "aimType" : "normal",
    "fireTime" : 0.2,
    "baseDps" : 32,
    "energyUsage" : 62.5,
    "inaccuracy" : 0.01,
    "walkWhileFiring" : false,

    "projectileCount" : 1,
    "fireType" : "burst",
    "burstCount" : 2,
    "burstTime" : 0.15,
  
    "projectileType" : "augmented_flechetteshell",
    "projectileParameters" : {
      "speed" : 100 //DO NOT TOUCH THIS NUMBER
    },
    
    "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "aim" : {
          "duration" : 0.2,
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0.3,
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : true
        },
        "cooldown" : {
          "duration" : 0.15,
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : true,

          "allowRotate" : false,
          "allowFlip" : true
        }
    } 
  },  

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
