{
  "name" : "knightfall_cargotram",
  "boundBox" : [-7.5, -0.25, 7.5, 4.75],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/vehicles/railtram/railtram.lua",
  "animation" : "knightfall_cargotram.animation",

  "animationPartTags" : {
    "gate" : {
      "partImage" : "/vehicles/trams/knightfall_cargotram/knightfall_cargotram_gate.png"
    },
    "tram" : {
      "partImage" : "/vehicles/trams/knightfall_cargotram/knightfall_cargotram.png"
    },
    "tramfullbright" : {
      "partImage" : "/vehicles/trams/knightfall_cargotram/knightfall_cargotram_fullbright.png"
    },
    "tramControls" : {
      "partImage" : "/vehicles/trams/knightfall_cargotram/empty_arrows.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-7.5, 4.75], [7.5, 4.75], [7.5, 0.5], [1.5, -0.25], [-1.5, -0.25], [-7.5, 0.5] ],
    "mass" : 2.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {
    "seat" : {
      "part" : "gate",
      "partAnchor" : "standPosition",
      "orientation" : "stand"
    }
  },

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-7.5, 1.5], [7.5, 1.5] ],
      "collisionKind" : "platform"
    }
  },

  "railConfig" : {
    "speed" : 10
  },

  "popItem" : "knightfall_cargotram"
}
