{
  "projectileName" : "knightfall_HErocketsmall",
  "image" : "image.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [200, 150, 50],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_explosionsmall.config"
    },
	{
      "action" : "loop",
      "count" : 8,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [245, 164, 66, 255],
            "light" : [245, 164, 66],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],

  "periodicActions" : [
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust3/dust3.animation",
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.06,
        "destructionTime" : 0.06,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],

  "statusEffects" : [  ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 70,
  "physics" : "grenade",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 4,
  "knockbackDirectional" : true,

  "scripts" : [
    "/scripts/projectiles/knightfall_pat-streaks.lua"
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [255, 210, 85, 140],
        "collidesForeground" : false,
        "length" : 40,
        "position" : [2.5, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ]
}
