{
	"itemName": "knightfall_maelstrom",
	"shortdescription": "Maelstrom",
	"category": "^blue;Heavy Shrapnel Cannon^reset;",
	"description": "A fast firing cannon that fires a hail of shrapnel at its targets.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_maelstrom.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_maelstrom.png",
		"middlefullbright": "knightfall_maelstromfullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.3, 0.2],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire": ["/sfx/gun/plasma_sniper4.ogg"]
		}
	},

	"baseOffset": [1.3, 0.2],
	"muzzleOffset": [2.05, 0.25],

	"scripts": ["/items/active/weapons/ranged/knightfall_machinegun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.01,
		"baseDps": 110,
		"energyUsage": 300,
		"inaccuracy": 0.06,
		"fireType": "auto",

		"projectileCount": 5,
		"projectileType": ["knightfall_plasmadischarge"],
		"projectileParameters" : {	
			"knockbackRange" : 5,
			"piercing" : true,
			"power" : 50,
			"emitters" : [ "energyplasma" ],
			"speed" : 70
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.02,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}