{
  "projectileName" : "knightfall_gravitysingularity",
  "image" : "image.png",
  "animationCycle" : 0.3,
  "physics" : "illusion",
  "frameNumber" : 3,
  "windupFrames" : 2,
  "winddownFrames" : 2,
  "pointLight" : false,
  "lightColor" : [145, 155, 255],
  "speed" : 0,
  "power" : -1,

  "bounces" : -1,
  "piercing" : true,

  "timeToLive" : 7,

  "orientationLocked" : true,

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 20,

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 16,
      "innerRadius" : 4,
      "targetRadialVelocity" : -15,
      "controlForce" : 600,
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly",

  "scripts" : ["/projectiles/mech/gravitysphere/gravitysphere.lua"],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/gravitymine_loop.ogg"
}
