{
  "projectileName" : "knightfall_gravitysingularity",
  "image" : "knightfall_gravitysingularity.png",
  "physics" : "illusion",
  "animationCycle" : 0.5,
  "animationLoops" : true,
  "frameNumber" : 6,
  "pointLight" : false,
  "lightColor" : [0, 0, 0],
  "speed" : 0,
  "power" : -1,

  "bounces" : -1,
  "piercing" : true,

  "timeToLive" : 7,

  "orientationLocked" : true,

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 20,

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
	  "type" : "RadialForceRegion",
	  "outerRadius" : 50,
	  "innerRadius" : 0,
	  "targetRadialVelocity" : -50,
	  "controlForce" : 350,
	  "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      //"rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/knightfall/explosions/gravity/knightfall_gravitysingularity/knightfall_gravityparticle.animation",
        "position" : [0, 0],
		"initialVelocity" : [0, 0.1],
		"collidesForeground" : false,
        "timeToLive" : 1.0,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true,
		"size" : 0.75,
		"layer" : "back",
		"variance" : {
		  "size" : 0.64,
		  "rotation" : 180
		}
      }
    },
    {
      "time" : 0.25,
      "repeat" : true,
      "action" : "particle",
      "count" : 4,
      //"rotate" : true,
      "specification" : {
        "type" : "animated",
		"looping" : true,
        "animation" : "/animations/knightfall_energyshock2/knightfall_energyshock2.animation",
        "approach" : [50, 50],
		"collidesForeground" : false,
        "timeToLive" : 0.425,
        "destructionTime" : 0.425,
        "destructionAction" : "fade",
		"fade" : 0.25,
        "fullbright" : false,
		"size" : 0.75,
		"layer" : "front",
		"variance" : {
          "position" : [3, 5],
          "initialVelocity" : [1, 1],
		  "size" : 0.5,
		  "rotation" : 180
		}
      }
    }
  ],

  "clientEntityMode" : "ClientSlaveOnly",

  "scripts" : ["/projectiles/mech/gravitysphere/gravitysphere.lua"],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_gravityexplosionfade",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    }
  ],

  "persistentAudio" : "/sfx/projectiles/gravitymine_loop.ogg"
}
