{
  "projectileName" : "knightfall_gravitysingularity",
  "image" : "knightfall_gravitysingularity.png",
  "physics" : "illusion",
  "animationCycle" : 0.5,
  "animationLoops" : true,
  "frameNumber" : 6,
  "pointLight" : false,
  "lightColor" : [145, 155, 255],
  "speed" : 0,
  "power" : -1,

  "bounces" : -1,
  "piercing" : true,

  "timeToLive" : 7,

  "orientationLocked" : true,

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 20,

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
	  "type" : "RadialForceRegion",
	  "outerRadius" : 50,
	  "innerRadius" : 0,
	  "targetRadialVelocity" : -50,
	  "controlForce" : 350,
	  "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"]
    }
  },
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      //"rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/knightfall/explosions/gravity/knightfall_gravitysingularity/knightfall_gravitySUCC.animation",
        "position" : [0, 0],
		"initialVelocity" : [0, 0.1],
		"collidesForeground" : false,
        "timeToLive" : 1.0,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true,
		"size" : 0.75,
		"layer" : "back",
		"variance" : {
		  "size" : 0.64,
		  "rotation" : 180
		}
      }
    }
  ],

  "clientEntityMode" : "ClientSlaveOnly",

  "scripts" : ["/projectiles/mech/gravitysphere/gravitysphere.lua"],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/gravitymine_loop.ogg"
}
