{
  "frameGrid" : {
    "size" : [64, 40],
    "dimensions" : [20, 46],
    "names" : [ 
		[ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19" ],
		[ "default.20", "default.21", "default.22", "default.23", "default.24", "default.25", "default.26", "default.27", "default.28", "default.29", "default.30", "default.31", "default.32", "default.33", "default.34", "default.35", "default.36", "default.37", "default.38", "default.39" ],
		[ "default.40", "default.41", "default.42", "default.43", "default.44", "default.45", "default.46", "default.47", "default.48", "default.49", "default.50", "default.51", "default.52", "default.53", "default.54", "default.55", "default.56", "default.57", "default.58", "default.59" ],
		[ "default.60", "default.61", "default.62", "default.63", "default.64", "default.65", "default.66", "default.67", "default.68", "default.69", "default.70", "default.71", "default.72", "default.73", "default.74", "default.75", "default.76", "default.77", "default.78", "default.79" ],
		[ "default.80", "default.81", "default.82", "default.83", "default.84", "default.85", "default.86", "default.87", "default.88", "default.89", "default.90", "default.91", "default.92", "default.93", "default.94", "default.95", "default.96", "default.97", "default.98", "default.99" ],
		[ "default.100", "default.101", "default.102", "default.103", "default.104", "default.105", "default.106", "default.107", "default.108", "default.109", "default.110", "default.111", "default.112", "default.113", "default.114", "default.115", "default.116", "default.117", "default.118", "default.119" ],
		[ "default.120", "default.121", "default.122", "default.123", "default.124", "default.125", "default.126", "default.127", "default.128", "default.129", "default.130", "default.131", "default.132", "default.133", "default.134", "default.135", "default.136", "default.137", "default.138", "default.139" ],
		[ "default.140", "default.141", "default.142", "default.143", "default.144", "default.145", "default.146", "default.147", "default.148", "default.149", "default.150", "default.151", "default.152", "default.153", "default.154", "default.155", "default.156", "default.157", "default.158", "default.159" ],
		[ "default.160", "default.161", "default.162", "default.163", "default.164", "default.165", "default.166", "default.167", "default.168", "default.169", "default.170", "default.171", "default.172", "default.173", "default.174", "default.175", "default.176", "default.177", "default.178", "default.179" ],
		[ "default.180", "default.181", "default.182", "default.183", "default.184", "default.185", "default.186", "default.187", "default.188", "default.189", "default.190", "default.191", "default.192", "default.193", "default.194", "default.195", "default.196", "default.197", "default.198", "default.199" ],
		[ "default.200", "default.201", "default.202", "default.203", "default.204", "default.205", "default.206", "default.207", "default.208", "default.209", "default.210", "default.211", "default.212", "default.213", "default.214", "default.215", "default.216", "default.217", "default.218", "default.219" ],
		[ "default.220", "default.221", "default.222", "default.223", "default.224", "default.225", "default.226", "default.227", "default.228", "default.229", "default.230", "default.231", "default.232", "default.233", "default.234", "default.235", "default.236", "default.237", "default.238", "default.239"],
		[ "default.240", "default.241", "default.242", "default.243", "default.244", "default.245", "default.246", "default.247", "default.248", "default.249", "default.250", "default.251", "default.252", "default.253", "default.254", "default.255", "default.256", "default.257", "default.258", "default.259" ],
		[ "default.260", "default.261", "default.262", "default.263", "default.264", "default.265", "default.266", "default.267", "default.268", "default.269", "default.270", "default.271", "default.272", "default.273", "default.274", "default.275", "default.276", "default.277", "default.278", "default.279" ],
		[ "default.280", "default.281", "default.282", "default.283", "default.284", "default.285", "default.286", "default.287", "default.288", "default.289", "default.290", "default.291", "default.292", "default.293", "default.294", "default.295", "default.296", "default.297", "default.298", "default.299" ],
		[ "default.300", "default.301", "default.302", "default.303", "default.304", "default.305", "default.306", "default.307", "default.308", "default.309", "default.310", "default.311", "default.312", "default.313", "default.314", "default.315", "default.316", "default.317", "default.318", "default.319" ],
		[ "default.320", "default.321", "default.322", "default.323", "default.324", "default.325", "default.326", "default.327", "default.328", "default.329", "default.330", "default.331", "default.332", "default.333", "default.334", "default.335", "default.336", "default.337", "default.338", "default.339" ],
		[ "default.340", "default.341", "default.342", "default.343", "default.344", "default.345", "default.346", "default.347", "default.348", "default.349", "default.350", "default.351", "default.352", "default.353", "default.354", "default.355", "default.356", "default.357", "default.358", "default.359" ],
		[ "default.360", "default.361", "default.362", "default.363", "default.364", "default.365", "default.366", "default.367", "default.368", "default.369", "default.370", "default.371", "default.372", "default.373", "default.374", "default.375", "default.376", "default.377", "default.378", "default.379" ],
		[ "default.380", "default.381", "default.382", "default.383", "default.384", "default.385", "default.386", "default.387", "default.388", "default.389", "default.390", "default.391", "default.392", "default.393", "default.394", "default.395", "default.396", "default.397", "default.398", "default.399" ],
		[ "default.400", "default.401", "default.402", "default.403", "default.404", "default.405", "default.406", "default.407", "default.408", "default.409", "default.410", "default.411", "default.412", "default.413", "default.414", "default.415", "default.416", "default.417", "default.418", "default.419" ],
		[ "default.420", "default.421", "default.422", "default.423", "default.424", "default.425", "default.426", "default.427", "default.428", "default.429", "default.430", "default.431", "default.432", "default.433", "default.434", "default.435", "default.436", "default.437", "default.438", "default.439" ],
		[ "default.440", "default.441", "default.442", "default.443", "default.444", "default.445", "default.446", "default.447", "default.448", "default.449", "default.450", "default.451", "default.452", "default.453", "default.454", "default.455", "default.456", "default.457", "default.458", "default.459" ],
		[ "default.460", "default.461", "default.462", "default.463", "default.464", "default.465", "default.466", "default.467", "default.468", "default.469", "default.470", "default.471", "default.472", "default.473", "default.474", "default.475", "default.476", "default.477", "default.478", "default.479" ],
		[ "default.480", "default.481", "default.482", "default.483", "default.484", "default.485", "default.486", "default.487", "default.488", "default.489", "default.490", "default.491", "default.492", "default.493", "default.494", "default.495", "default.496", "default.497", "default.498", "default.499" ],
		[ "default.500", "default.501", "default.502", "default.503", "default.504", "default.505", "default.506", "default.507", "default.508", "default.509", "default.510", "default.511", "default.512", "default.513", "default.514", "default.515", "default.516", "default.517", "default.518", "default.519" ],
		[ "default.520", "default.521", "default.522", "default.523", "default.524", "default.525", "default.526", "default.527", "default.528", "default.529", "default.530", "default.531", "default.532", "default.533", "default.534", "default.535", "default.536", "default.537", "default.538", "default.539" ],
		[ "default.540", "default.541", "default.542", "default.543", "default.544", "default.545", "default.546", "default.547", "default.548", "default.549", "default.550", "default.551", "default.552", "default.553", "default.554", "default.555", "default.556", "default.557", "default.558", "default.559" ],
		[ "default.560", "default.561", "default.562", "default.563", "default.564", "default.565", "default.566", "default.567", "default.568", "default.569", "default.570", "default.571", "default.572", "default.573", "default.574", "default.575", "default.576", "default.577", "default.578", "default.579" ],
		[ "default.580", "default.581", "default.582", "default.583", "default.584", "default.585", "default.586", "default.587", "default.588", "default.589", "default.590", "default.591", "default.592", "default.593", "default.594", "default.595", "default.596", "default.597", "default.598", "default.599" ],
		[ "default.600", "default.601", "default.602", "default.603", "default.604", "default.605", "default.606", "default.607", "default.608", "default.609", "default.610", "default.611", "default.612", "default.613", "default.614", "default.615", "default.616", "default.617", "default.618", "default.619" ],
		[ "default.620", "default.621", "default.622", "default.623", "default.624", "default.625", "default.626", "default.627", "default.628", "default.629", "default.630", "default.631", "default.632", "default.633", "default.634", "default.635", "default.636", "default.637", "default.638", "default.639" ],
		[ "default.640", "default.641", "default.642", "default.643", "default.644", "default.645", "default.646", "default.647", "default.648", "default.649", "default.650", "default.651", "default.652", "default.653", "default.654", "default.655", "default.656", "default.657", "default.658", "default.659" ],
		[ "default.660", "default.661", "default.662", "default.663", "default.664", "default.665", "default.666", "default.667", "default.668", "default.669", "default.670", "default.671", "default.672", "default.673", "default.674", "default.675", "default.676", "default.677", "default.678", "default.679" ],
		[ "default.680", "default.681", "default.682", "default.683", "default.684", "default.685", "default.686", "default.687", "default.688", "default.689", "default.690", "default.691", "default.692", "default.693", "default.694", "default.695", "default.696", "default.697", "default.698", "default.699" ],
		[ "default.700", "default.701", "default.702", "default.703", "default.704", "default.705", "default.706", "default.707", "default.708", "default.709", "default.710", "default.711", "default.712", "default.713", "default.714", "default.715", "default.716", "default.717", "default.718", "default.719" ],
		[ "default.720", "default.721", "default.722", "default.723", "default.724", "default.725", "default.726", "default.727", "default.728", "default.729", "default.730", "default.731", "default.732", "default.733", "default.734", "default.735", "default.736", "default.737", "default.738", "default.739" ],
		[ "default.740", "default.741", "default.742", "default.743", "default.744", "default.745", "default.746", "default.747", "default.748", "default.749", "default.750", "default.751", "default.752", "default.753", "default.754", "default.755", "default.756", "default.757", "default.758", "default.759" ],
		[ "default.760", "default.761", "default.762", "default.763", "default.764", "default.765", "default.766", "default.767", "default.768", "default.769", "default.770", "default.771", "default.772", "default.773", "default.774", "default.775", "default.776", "default.777", "default.778", "default.779" ],
		[ "default.780", "default.781", "default.782", "default.783", "default.784", "default.785", "default.786", "default.787", "default.788", "default.789", "default.790", "default.791", "default.792", "default.793", "default.794", "default.795", "default.796", "default.797", "default.798", "default.799" ],
		[ "default.800", "default.801", "default.802", "default.803", "default.804", "default.805", "default.806", "default.807", "default.808", "default.809", "default.810", "default.811", "default.812", "default.813", "default.814", "default.815", "default.816", "default.817", "default.818", "default.819" ],
		[ "default.820", "default.821", "default.822", "default.823", "default.824", "default.825", "default.826", "default.827", "default.828", "default.829", "default.830", "default.831", "default.832", "default.833", "default.834", "default.835", "default.836", "default.837", "default.838", "default.839" ],
		[ "default.840", "default.841", "default.842", "default.843", "default.844", "default.845", "default.846", "default.847", "default.848", "default.849", "default.850", "default.851", "default.852", "default.853", "default.854", "default.855", "default.856", "default.857", "default.858", "default.859" ],
		[ "default.860", "default.861", "default.862", "default.863", "default.864", "default.865", "default.866", "default.867", "default.868", "default.869", "default.870", "default.871", "default.872", "default.873", "default.874", "default.875", "default.876", "default.877", "default.878", "default.879" ],
		[ "default.880", "default.881", "default.882", "default.883", "default.884", "default.885", "default.886", "default.887", "default.888", "default.889", "default.890", "default.891", "default.892", "default.893", "default.894", "default.895", "default.896", "default.897", "default.898", "default.899" ],
		[ "default.900", "default.901", "default.902", "default.903", "default.904", "default.905", "default.906", "default.907", "default.908", "default.909", "default.910", "default.911", "default.912", "default.913", "default.914", "default.915", "default.916", "default.917", "default.918", "default.919" ]
		
	]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.on" : "default.1"
  }
}
