{
	"metadata" : {
		"name" : "syndicate_microdungeons",
		"species" : "generic",
		"rules" : [
		],

		"anchor" : [ "syndicate_campsite", "syndicate_campsite2", "syndicate_supplycache", "syndicate_smalloutpost", "syndicate_smalloutpost2", "syndicate_smalloutpost3" ],

		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 100,
		"protected" : false
	},

	"parts" : [
		{
			"name" : "syndicate_campsite",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_campsite.json" ]
		},
		{
			"name" : "syndicate_campsite2",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_campsite2.json" ]
		},
		{
			"name" : "syndicate_supplycache",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_supplycache.json" ]
		},
		{
			"name" : "syndicate_smalloutpost",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_smalloutpost.json" ]
		},
		{
			"name" : "syndicate_smalloutpost2",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_smalloutpost2.json" ]
		},
		{
			"name" : "syndicate_smalloutpost3",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_smalloutpost3.json" ]
		}
	]
}
