{
	"metadata" : {
		"name" : "syndicate_microdungeons",
		"species" : "generic",
		"rules" : [
		],

		"anchor" : [ "syndicate_campsite", "syndicate_supplycache" ],

		"gravity" : 80,
		"maxRadius" : 1000000,
		"maxParts" : 100,
		"protected" : false
	},

	"parts" : [
		{
			"name" : "syndicate_campsite",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_campsite.json" ]
		},
		{
			"name" : "syndicate_supplycache",
			"rules" : [
				[ "maxSpawnCount", [1] ]
			],
			"def" : [ "tmx", "syndicate_supplycache.json" ]
		}
	]
}
