{
  "itemName" : "knightfall_inflictor",
  "level" : 6,
  "price" : 3200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A standard issue sniper rifle that fires high caliber bullets.",
  "shortdescription" : "Inflictor",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^orange;Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : "knightfall_inflictoricon.png",

  "animation" : "knightfall_inflictor.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_inflictor.png",
	"middlefullbright" : "knightfall_inflictorfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {	
	"particleEmitters" : {
		"muzzleFlash" : {
			"particles" : [
				{ "particle" : "knightfall_bulletshell", "offset" : [-4, 0.1] }
			]
		}
	},
	
	"lights": {
		"laser": {
			"transformationGroups": ["weapon"],
			"active": true,
			"position": [2.825, 0.25],
			"color": [90, 0, 0]
		},
		"muzzleFlash" : {
			"offset" : [3.4, 0.1],
			"centered" : true,
			"fullbright" : true
		}
	},
		
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },
  
  "animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.825, 0.25],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},
  
  "baseOffset" : [1.45, 0.3],
  "muzzleOffset" : [3.4, 0.1],

  "cursor" : "/cursors/knightfall/sniper.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

  "elementalType" : "knightfall_ballistic",
  
  "scopeConfig" : {
    "maxDistance" : 30,
    "scale" : 1.5,
    "zoomSpeed" : 0.2,
    "returnTime" : 0.25
  },

  "primaryAbility" : {
	"name": "Rifle Bullets",
	"description": "Fires accurate rifle bullets at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 12.5,
    "energyUsage" : 60,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "knightfall_standardbullet_unlit",
    "projectileParameters" : { 
		"speed": 500,
		"knockback": 2
	},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
