{
  "itemName" : "syndicate_m52-lawson-upg",
  "level" : 7,
  "price" : 5800,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "syndicate",
  "description" : "^#ffc334;PRIMARY^reset; - Rifle Bullets\n^#ffc334;ALTFIRE^reset; - Flashlight\n\n^#b31c1c;A custom M52 Lawson fitted with a scope, suppressor, and a flashlight. This modified build transforms the Lawson into a lightweight sniper rifle that's favored by marksmen operating in rugged terrain.^reset;",
  "shortdescription" : "M52 Lawson Custom",
  "tooltipKind": "syndicate_weapon",
  "category" : "^orange;Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : "icon.png",

  "animation" : "syndicate_m52-lawson-upg.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
  },
  "animationCustom" : {
    "animatedParts" : { 
		"parts" : {
			"flashlight" : {
				"properties" : {
					"zLevel" : 5,
					"centered" : true,
					"offset" : [-1.25, -0.375],
					"transformationGroups" : ["muzzle"],
					"image" : ""
				}
			}
		}
	},

	"particleEmitters" : {
		"muzzleFlash" : {
			"particles" : [
				{ "particle" : "knightfall_bulletshell", "offset" : [-4.5, 0.1] }
			]
		}
	},
	
	"lights": {
		"flashlightSpread" : {
			"active" : false,
			"position" : [-0.75, -0.5],
			"transformationGroups" : ["muzzle"],
			"color" : [175, 160, 50]
		},

		"flashlight" : {
			"active" : false,
			"position" : [-2.5, -0.5],
			"transformationGroups" : ["muzzle"],
			"color" : [255, 230, 90],
			"pointLight" : true,
			"pointAngle" : 0.00,
			"pointBeam" : 5
		}
	},
		
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },
  
  "baseOffset" : [0.825, 0.4],
  "muzzleOffset" : [3.875, 0.1],

  "cursor" : "/cursors/knightfall/sniper.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

  "elementalType" : "knightfall_physical",

  "scopeConfig" : {
    "maxDistance" : 30,
    "scale" : 1.5,
    "zoomSpeed" : 0.2,
    "returnTime" : 0.25
  },

  "primaryAbility" : {
	"name": "Rifle Bullets",
	"description": "Fires rifle bullets at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 14,
    "energyUsage" : 50,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : [ "knightfall_bullet", "knightfall_bullet2" ],
    "projectileParameters" : { 
		"speed": 400,
		"knockback": 2
	},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
	    "frontArmFrame": "swim.2",
		"backArmFrame": "rotation",
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
		"frontArmFrame": "swim.2",
		"backArmFrame": "rotation",
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
		"frontArmFrame": "swim.2",
		"backArmFrame": "rotation",
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "flashlight",
  "altAbility": {
	"name": "Flashlight",
	"description": "Turns on this gun's attached flashlight."
  },

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
