{
  "frameGrid" : {
    "size" : [71, 40],
    "dimensions" : [25, 7],
    "names" : [
      [ "off" , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null, null ],
      [ "ch0.1" , "ch0.2" , "ch0.3" , "ch0.4" , "ch0.5" , "ch0.6" , "ch0.7" , "ch0.8" , "ch0.9" , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null, null ],
      [ "ch1.1" , "ch1.2" , "ch1.3" , "ch1.4" , "ch1.5" , "ch1.6" , "ch1.7" , "ch1.8" , "ch1.9" , "ch1.10" , "ch1.11" , "ch1.12" , "ch1.13" , "ch1.14" , "ch1.15" , "ch1.16" , "ch1.17" , "ch1.18" , null , null , null , null , null , null, null ],
      [ "loop.1" , "loop.2" , "loop.3" , "loop.4" , "loop.5" , "loop.6" , "loop.7" , "loop.8" , "loop.9" , null , null , null , null , null , null , null , null , null , null , null , null , null , null , null, null ],
      [ "fire.1" , "fire.2" , "fire.3" , "fire.4" , "fire.5" , "fire.6" , "fire.7" , "fire.8" , "fire.9" , "fire.10" , "fire.11" , "fire.12" , "fire.13" , "fire.14" , "fire.15" , "fire.16" , "fire.17" , "fire.18" , "fire.19" , "fire.20" , "fire.21" , "fire.22" , "fire.23" , "fire.24", "fire.25" ],
      [ "stop.1" , "stop.2" , "stop.3" , "stop.4" , "stop.5" , "stop.6" , "stop.7" , "stop.8" , "stop.9" , "stop.10" , "stop.11" , "stop.12" , "stop.13" , "stop.14" , null , null , null , null , null , null , null , null , null , null , null ],
      [ "stop1.1" , "stop1.2" , "stop1.3" , "stop1.4" , "stop1.5" , "stop1.6" , "stop1.7" , "stop1.8" , "stop1.9" , "stop1.10" , "stop1.11" , "stop1.12" , "stop1.13" , "stop1.14" , "stop1.15" , "stop1.16" , null , null , null , null , null , null , null , null, null ]
    ]
  }
}
