{
  "projectileName" : "knightfall_hopliterocket",
  "image" : "knightfall_hopliterocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "sound",
      "options" : [ "/sfx/knightfall/gun/missile_explosion2.ogg"  ]
    },
	{
      "action" : "projectile",
      "type" : "spacemineexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "rocketexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/rocketexplosion/rocketexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "knightfall_regularexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-3.8, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/mediumflame/mediumflame.animation",
        "position" : [-3, 0],
        "layer" : "back",
        "timeToLive" : 0.08,
        "destructionTime" : 0.08,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 150,
  "acceleration" : 50,
  "physics" : "grenade",
  "damageType" : "ignoresdef",
  "damageKind" : "knightfall_explosive"
}
