{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/augmented_weapon_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [5, 132],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [31, 143],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [31, 134],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "warningLabel" : {
    "type" : "label",
    "position" : [168, 138],
    "hAnchor" : "left",
    "color" : [226, 195, 68],
    "value" : ""
  },
  "warningBox" : {
    "type" : "image",
    "position" : [150, 136],
    "file" : "/interface/styles/augmented_warningbox.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [145, 4],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [158, 4],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
    "position" : [157, 114],
    "hAnchor" : "left",
    "color" : [81, 189, 59],
    "value" : ""
  },
  "primaryAbilityLabel" : {
    "type" : "label",
    "position" : [192, 114],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 89
  },
  "primaryAbilityDescriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [157, 109],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [157, 58],
    "hAnchor" : "left",
    "color" : [81, 189, 59],
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [192, 58],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 89
  },
  "altAbilityDescriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [157, 53],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 124
  },
  "speedTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 42],
    "hAnchor" : "left",
    "value" : "^#51bd3b;Rate of Fire:^reset;"
  },
  "speedLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 42],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 33],
    "hAnchor" : "left",
    "value" : "^#51bd3b;Damage Per Shot:^reset;"
  },
  "damagePerShotLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 33],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 24],
    "hAnchor" : "left",
    "value" : "^#51bd3b;Energy Per Shot:^reset;"
  },
  "energyPerShotLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 24],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 113],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 5],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 89],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [71, 89],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 55],
    "minSize" : [70, 55]
  }
}
