{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/knightfall_augment_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [8, 137],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [35, 148],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 139],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [236, 10],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [249, 10],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "descriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [113, 130],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 167
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [14, 10],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [57, 94],
    "file" : "",
    "centered" : true,
    "maxSize" : [41, 41],
    "minSize" : [41, 41]
  },
  "instructionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 46],
	"lineSpacing": 1.1,	
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 166,
    "value" : "^#66ccff;Equip to augment\nslot with right-click^reset;"
  }
}