{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/knightfall_weapon_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [8, 137],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [35, 147],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [35, 140],
    "hAnchor" : "left",
    "color" : [102, 204, 255],
    "value" : ""
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [236, 10],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [249, 10],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "descriptionLabel" : {
    "type" : "label",
	"fontSize" : 7,
	"baseSize" : 5,
    "position" : [135, 131],
	"lineSpacing": 1.1,	
    "wrapWidth" : 148,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "healthTitleLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [16, 50],
    "hAnchor" : "left",
    "value" : "^#66ccff;Shield Health:^reset;"
  },
  "healthLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [120, 50],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "cooldownTitleLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [16, 42],
    "hAnchor" : "left",
    "value" : "^#66ccff;Cooldown Time:^reset;"
  },
  "cooldownLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [120, 42],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "perfectBlockTitleLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [16, 34],
    "hAnchor" : "left",
    "value" : "^#66ccff;Perfect Block Window:^reset;"
  },
  "perfectBlockLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [120, 34],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [16, 118],
    "hAnchor" : "left",
	"color" : [85, 159, 211],
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [14, 11],
    "hAnchor" : "left",
	"color" : [85, 159, 211],
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [68, 86],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 32],
    "minSize" : [75, 32]
  }
}
