{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/knightfall_base_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [5, 132],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [31, 143],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [31, 134],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "subtextLabel" : {
    "type" : "label",
    "position" : [71, 25],
    "hAnchor" : "mid",
    "color" : [102, 204, 255],
    "wrapWidth" : 115
  },
  "descriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [145, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 135
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [145, 4],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [158, 4],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 113],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 5],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [71, 74],
    "file" : "",
    "centered" : true,
    "maxSize" : [90, 55],
    "minSize" : [90, 55]
  }
}
