{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/knightfall_base_tooltip.png",
    "fileFooter" : ""
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [88, 4],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [100, 4],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 113],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 5],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "healthLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 42],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 42],
    "hAnchor" : "left",
    "value" : "^#63a2ff;Shield Health:^reset;"
  },
  "cooldownLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 33],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 33],
    "hAnchor" : "left",
    "value" : "^#63a2ff;Cooldown Time:^reset;"
  },
  "perfectBlockLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 24],
    "hAnchor" : "right",
    "value" : ""
  },
  "perfectBlockTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 24],
    "hAnchor" : "left",
    "value" : "^#63a2ff;Perfect Block Window:^reset;"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [71, 74],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 45]
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [5, 132],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [31, 143],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [31, 134],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  }
}
