{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/knightfall_armor_augment_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [5, 142],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [31, 153],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [31, 144],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [92, 14],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [105, 14],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "descriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [98, 59],
	"lineSpacing": 1.1,	
    "wrapWidth" : 185,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "addOnDetailsLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [198, 131],
	"lineSpacing": 1.1,	
    "wrapWidth" : 83,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 15],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [47, 83],
    "file" : "",
    "centered" : true,
    "scale" : 2,
    "maxSize" : [ 53, 87 ],
    "minSize" : [ 53, 87 ]
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [0, 140],
    "schema" : {
      "spacing" : [0, 3],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [121, 2],
		  "color" : [102, 204, 255],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [92, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [91, 0],
          "file" : ""
        }
      }
    }
  },
  "augmentIconImageBackground" : {
    "type" : "image",
    "position" : [11, 166],
    "zlevel" : 2,
    "file" : "/interface/tooltips/augment.png"
  },
  "augmentIconImage" : {
    "type" : "image",
    "position" : [166, 3],
    "zlevel" : 3,
    "file" : ""
  },
  "augmentNameLabel" : {
    "type" : "label",
	"color" : [102, 204, 255],
    "position" : [188, 7],
    "value" : ""
  }
}
