{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/knightfall_augment_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [5, 132],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [31, 143],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [31, 134],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [145, 4],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [158, 4],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [115, 120],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 166
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 5],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [56, 74],
    "file" : "",
    "centered" : true,
    "maxSize" : [90, 55],
    "minSize" : [90, 55]
  },
  "instructionLabel" : {
    "type" : "label",
    "position" : [115, 33],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 166,
    "value" : "^#66ccff;Equip to augment slot with right-click.^reset;"
  }
}