{
  "background" : {
    "type" : "background",
    "fileHeader" : "",
    "fileBody" : "/interface/tooltips/syndicate_weapon_tooltip.png",
    "fileFooter" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [5, 132],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "title" : {
    "type" : "label",
    "position" : [31, 143],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [31, 134],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [145, 4],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [158, 4],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
    "position" : [145, 112],
    "color" : [255, 0, 0],
    "hAnchor" : "left",
    "value" : ""
  },
  "primaryAbilityLabel" : {
    "type" : "label",
    "position" : [180, 112],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 100
  },
  "primaryAbilityDescriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [145, 109],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 135
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [145, 60],
    "hAnchor" : "left",
    "color" : [255, 0, 0],
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [180, 60],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 100
  },
  "altAbilityDescriptionLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [145, 57],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 135
  },
  "speedTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 45],
    "hAnchor" : "left",
    "value" : "^#FF0000;Rate of Fire:^reset;"
  },
  "speedLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 45],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 36],
    "hAnchor" : "left",
    "value" : "^#FF0000;Damage Per Shot:^reset;"
  },
  "damagePerShotLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 36],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [14, 27],
    "hAnchor" : "left",
    "value" : "^#FF0000;Energy Per Shot:^reset;"
  },
  "energyPerShotLabel" : {
    "type" : "label",
	"baseSize" : 5,
    "position" : [128, 27],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 113],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [8, 5],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [125, 116],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [71, 89],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 55],
    "minSize" : [70, 55]
  }
}
