{
  "projectileName" : "knightfall_blueflames",
  "image" : "knightfall_blueflames.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 1.0,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [140, 201, 255],
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "actionOnReap" : [
	{
	"action" : "projectile",
	"type" : "knightfall_bluecinder",
	"fuzzAngle" : 0,
	"inheritDamageFactor" : 0.05,
	"angleAdjust" : 0
	}
  ],
  "statusEffects" : [
	"knightfall_melting"
  ],
  "hydrophobic" : true
}
