{
	"itemName": "knightfall_hornet",
	"shortdescription": "^5;Hornet",
	"category": "^#66ccff;Plasma Sub-Machine Gun^reset;",
	"description": "A StormTech manufactured weapon, regarded as one of the fastest firing weapons in Knightfall's arsenal.",
  
	"level": 7,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle","machinepistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hornet.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/gun/plasma_ar1.ogg"]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0.75, -0.125, 0.75, -0.125],
				"burstCount" : 1,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},

	"baseOffset": [0.75, 0.25],
	"muzzleOffset": [2.38, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Storm",
		"description": "Fires plasma bolts at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.06,
		"baseDps": 24,
		"energyUsage": 50,
		"inaccuracy": 0.03,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": ["knightfall_plasmabullet"],
		"projectileParameters": {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
