{
	"itemName": "knightfall_hornet",
	"shortdescription": "^2-SM;StormTech MG2 Cyclone",
	"category": "^#66ccff;Plasma Sub-Machine Gun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Plasma Bolts\n\n^#559fd3;A StormTech-manufactured sidearm that's known for its unparalleled firing rate. Although stronger than a pistol, it goes through its plasma filler incredibly fast.^reset;",
  
	"level": 7,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle","machinepistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hornet.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"baseOffset": [0.75, 0.25],
	"muzzleOffset": [2.38, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"name": "Plasma Storm",
		"description": "Fires plasma bolts at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.06,
		"baseDps": 24,
		"energyUsage": 50,
		"inaccuracy": 0.03,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": ["knightfall_plasmabullet"],
		"projectileParameters": {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
