{
	"itemName": "knightfall_hornet",
	"shortdescription": "^2-SM;StormTech Cyclone PDW",
	"category": "^#66ccff;Plasma Sub-Machine Gun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Plasma Bolts\n\n^#559fd3;Personal defense plasma weapon manufactured by StormTech. Known for its unrivalled rate of fire, it shreds anything in close-quarters fights, but burns through its plasma filler in seconds.^reset;",
  
	"level": 7,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle","machinepistol"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hornet.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [1.4375, 0.945],
			"color": [102, 204, 255, 100],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},

	"baseOffset": [0.375, 0.125],
	"muzzleOffset": [2.875, 0.375],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.06,
		"baseDps": 24,
		"energyUsage": 125,
		"inaccuracy": 0.04,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": ["knightfall_plasmabullet"],
		"projectileParameters": {
			"timeToLive" : 0.3
		},
		
		"enableDynamicInaccuracy" : true,
		"finalInaccuracy" : 0.08,
		"inaccuracyRampTime" : 1.5,
		"inaccuracyResetTime" : 0,
		"inaccuracyGracePeriod" : 0.20,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 2,
				"weaponRotation": 2,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": false,

				"animationStates": {
					"body": "firing"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
