{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"swoosh": {
				"default": "idle",
				"states": {
					"idle": {},
					"fire": {
						"frames": 3,
						"cycle": 0.33,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/gun/plasma_shotgun1.ogg"]
						}
					}
				}
			},
			"blade": {
				"default": "inactive",
				"states": {
					"inactive": {
						"properties": {
							"lightsOff": ["glow"],
							"particleEmittersOff": ["blade"]
						}
					},
					"extend": {
						"frames": 5,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "active",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_start.ogg"
						}
					},
					"active": {
						"frames": 7,
						"cycle": 0.5,
						"mode": "loop",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
						}
					},
					"retract": {
						"frames": 5,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "inactive",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
						}
					},
					"thrust": {
						"frames": 7,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "active",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/melee/travelingslash_fire1.ogg"
						}
					},
					"flipped": {}
				}
			},
			"handle": {
				"default": "default",
				"states": {
					"default": {},
					"flipped": {}
				}
			},
			"handleFullbright": {
				"default": "default",
				"states": {
					"default": {},
					"flipped": {}
				}
			}
		},

		"parts": {
			"blade": {
				"properties": {
					"zLevel": 3,
					"centered": true,
					"fullbright": true,
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0],
					"damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]],
					"groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ]
				},

				"partStates": {
					"blade": {
						"inactive": {
							"properties": {
								"image": ""
							}
						},
						"extend": {
							"properties": {
								"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"active": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"retract": {
							"properties": {
								"image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"thrust": {
							"properties": {
								"image": "<partImage>:thrust.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>?flipx"
							}
						}
					}
				}
			},
			"handle": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"handle": {
						"default": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>?flipx"
							}
						}
					}
				}
			},
			"handleFullbright": {
				"properties": {
					"zLevel": 2,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"handleFullbright": {
						"default": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>?flipx"
							}
						}
					}
				}
			},
			"swoosh": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"fullbright": true,
					"offset" : [2.4, 2.8],
					"transformationGroups": ["swoosh"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"swoosh": {
						"idle": {
							"properties": {
								"image": ""
							}
						},
						"fire" : {
							"properties": {
								"image": "/items/active/weapons/melee/hammer/swoosh_effects/knightfall_swoosh.png:<frame>", 
								"offset" : [2, 2.5],
                                    "damageArea" : [
									[-5, 2],
									[-2.5, 3],
									[1, 3],
									[4, 1.75],
									[5, -0.25],
									[5, -2.25],
									[4, -3.25],
									[0, -2.5]
									]
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups": {
		"weapon": {},
		"swoosh": {}
	},

	"particleEmitters": {
		"physicalswoosh": {
			"active": false,
			"transformationGroups": ["swoosh"],
			"burstCount": 8,
			"particles": [{
					"particle": "protectorblade"
				},
				{
					"particle": "protectorblade2"
				}
			]
		},
		"blade": {
			"active": false,
			"transformationGroups": ["weapon"],
			"offsetRegion": [-0.5, 1.5, 0.5, 4.0],
			"emissionRate": 8,
			"particles": [{
					"particle": "protectorblade"
				},
				{
					"particle": "protectorblade2"
				}
			]
		},
		 "groundImpact" : {
			"transformationGroups" : ["weapon"],
				"particles" : [{
					"count" : 1,
					"particle" : {
						"type" : "animated",
						"mode" : "LoopForever",
						"animation" : "/animations/jumpsmoke/jumpsmoke.animation",
						"fade" : 0.9,
						"destructionAction" : "shrink",
						"destructionTime" : 0.4,
						"position" : [1, 5],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0, 0],
						"finalVelocity" : [0, 0],
						"approach" : [5, 5],
						"timeToLive" : 0.4
					}
				}
			]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 2.0],
			"color": [90, 50, 120],
			"transformationGroups": ["weapon"]
		}
	},

	 "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ]
    }
}