{
  "frameGrid" : {
    "size" : [33, 64],
    "dimensions" : [7, 3],
    "names" : [
      ["extend.1", "extend.2", "extend.3", "extend.4", "extend.5", null, null],
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7"],
	  ["thrust.1", "thrust.2", "thrust.3", "thrust.4", "thrust.5", "thrust.6", "thrust.7"]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.5",
    "retract.2" : "extend.4",
    "retract.3" : "extend.3",
    "retract.4" : "extend.2",
    "retract.5" : "extend.1"
  }
}
