{
  "itemName" : "trooperframe_legs",
  "price" : 2000,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "category" : "^#66ccff;Powered Leg Armor^reset;",
  "description" : "Standard issue leg armor for Knightfall GIs. Enhances the user's motor skills using an exoskeleton frame.",
  "shortdescription" : "Trooperframe Legpiece",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "legs.png",
  "femaleFrames" : "legs.png",

  "level" : 6,
  "statusEffects" : [
	"knightfall_legs_runboost",
    {
      "stat" : "protection",
      "amount" : 25
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
	// BLUE
    { "ffca8afe" : "66ccfffe", "e0975cfe" : "244d8bfe" },
    // BLACK
    { "ffca8afe" : "101010fe", "e0975cfe" : "000000fe" },
    // GREY
    { "ffca8afe" : "383838fe", "e0975cfe" : "151515fe" },
    // WHITE
    { "ffca8afe" : "fffffffe", "e0975cfe" : "aeb9bdfe" },
    // RED
    { "ffca8afe" : "fb0000fe", "e0975cfe" : "720000fe" },
    // ORANGE
    { "ffca8afe" : "ff8f00fe", "e0975cfe" : "aa5f00fe" },
    // YELLOW
    { "ffca8afe" : "ffeb00fe", "e0975cfe" : "bdae00fe" },
    // GREEN
    { "ffca8afe" : "4cf126fe", "e0975cfe" : "24a207fe" },
    // BLUE
    { "ffca8afe" : "96cbe7fe", "e0975cfe" : "5588d4fe" },
    // PURPLE
    { "ffca8afe" : "7e22fffe", "e0975cfe" : "4703a7fe" },
    // PINK
    { "ffca8afe" : "f230eafe", "e0975cfe" : "ba0cb2fe" },
    // BROWN
    { "ffca8afe" : "a47844fe", "e0975cfe" : "754c23fe" }
  ],

  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}