{
  "itemName" : "knightfall_blockade_augment",
  "price" : 9500,  // change
  "rarity" : "Essential",   // change?
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_blockade_augment.png",
  "description" : "Gain a shield that blocks incoming damage, lasting for 1s. Recharges after 10s of no combat.",
  "shortdescription" : "Blockade",

  "augment" : {
    "type" : "back",
    "name" : "kfblockadeaug",
    "displayName" : "Blockade",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_blockade_augment.png",
    "effects" : [ "knightfall_blockade_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
