{
  "itemName" : "knightfall_lifestealarray_augment",
  "price" : 7500,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_lifestealarray_augment.png",
  "description" : "Your attacks heal you for 5% of the damage dealt. Has no cooldown in-between heals.\n\n^#559fd3;An earlier, third-generation Beehive Nanotech design. Optimized for speed and low latency, at the expense of conversion efficiency.^reset;",
  "shortdescription" : "^3;Nanobee 'RE:Cycler' Hive",

  "augment" : {
    "type" : "back",
    "name" : "kflifestealarrayaug",
    "displayName" : "Nanobee 'RE:Cycler' Hive",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_lifestealarray_augment.png",
    "effects" : [ "knightfall_lifestealarray_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
