{
  "itemName" : "knightfall_augmentedsupport_augment",
  "price" : 6500, 
  "rarity" : "Legendary",  
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_augmentedsupport_augment.png",
  "description" : "If your health drops to 35% or less, gain +2 armor. Augmented monsters are teleported to you, and these monsters last for 10s before they disappear.\n\n^#559fd3;Though people have questioned the use of the Augmented's monster reserves, congress has never acknowledged it. However, speculation says that they're using them... to get rid of them.^reset;",
  "shortdescription" : "Augmented Coordinator",

  "augment" : {
    "type" : "back",
    "name" : "kfaugmentedsupportaug",
    "displayName" : "Augmented Coordinator",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_augmentedsupport_augment.png",
    "effects" : [ "knightfall_augmentedsupport_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
