{
  "itemName" : "knightfall_chronofrost_augment",
  "price" : 4500,
  "rarity" : "Rare",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_chronofrost_augment.png",
  "description" : "Every few seconds, your attack freezes a single enemy in time. Recharges every 15s.",
  "shortdescription" : "Chronofrost",

  "augment" : {
    "type" : "back",
    "name" : "kfchronofrostaug",
    "displayName" : "Chronofrost",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_chronofrost_augment.png",
    "effects" : [ "knightfall_chronofrost_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
