{
  "itemName" : "knightfall_metalthorns_augment",
  "price" : 8000,
  "rarity" : "Rare",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_metalthorns_augment.png",
  "description" : "A stronger version of the Thorns EPP module that fires steel thorns back at the enemy.",
  "shortdescription" : "Metal Thorns",

  "augment" : {
    "type" : "back",
    "name" : "kfmetalthornsaug",
    "displayName" : "Metal Thorns",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_metalthorns_augment.png",
    "effects" : [ "knightfall_metalthorns_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
