{
  "itemName" : "knightfall_irradiator_augment",
  "price" : 4500,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_irradiator_augment.png",
  "description" : "Augments all your attacks with poison damage.\n\n^#559fd3;Originally developed to dissolve Horde biomass and sterilize contaminated zones, Compound-5 was later weaponized by Knightfall for frontline use. Due to its potency, deployment is restricted to select units operating in high-risk zones.^reset;",
  "shortdescription" : "^3;Compound-5",

  "augment" : {
    "type" : "back",
    "name" : "kfirradiatoraug",
    "displayName" : "Compound-5",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_irradiator_augment.png",
    "effects" : [ "knightfall_irradiator_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
