{
  "itemName" : "knightfall_berserker_augment",
  "price" : 5000, 
  "rarity" : "Rare",  
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_berserker_augment.png",
  "description" : "If your health drops to 35% or less, gain +2 armor, and +100% more damage that lasts for 10s.\n\n^#559fd3;A staple augment among Knightfall's Berserker vanguards. Administers a dose of liquified Rage Gas when the user enters critical condition, enhancing strength and combat awareness at the cost of heightened aggression.^reset;",
  "shortdescription" : "^3;Rage Stimulant Package",

  "augment" : {
    "type" : "back",
    "name" : "kfberserkeraug",
    "displayName" : "Rage Stimulant Package",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_berserker_augment.png",
    "effects" : [ "knightfall_berserker_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
