{
	"itemName" : "knightfall_berserker_augment-recipe",
	"shortdescription" : "Rage Stimulus Package",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Rage Stimulus Package^reset; augment crafting schematic.\n\n^#66ccff;EFFECTS^reset;\nIf your health drops to 35% or less, gain +2 armor, and +100% more damage that lasts for 10s.",
	"price" : 0,
	"inventoryIcon" : "knightfall_berserker_augment.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_berserker_augment"
	},
	"tooltipKind": "knightfall_base"
}