{
	"itemName" : "knightfall_lifestealarray_augment-recipe",
	"shortdescription" : "Nanobee 'RE:Cycler' Hive",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Nanobee 'RE:Cycler' Hive^reset; augment crafting schematic.\n\n^#66ccff;EFFECTS^reset;\nYour attacks heal you for 5% of the damage dealt. Has no cooldown in-between heals.",
	"price" : 0,
	"inventoryIcon" : "knightfall_lifestealarray_augment.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_lifestealarray_augment"
	},
	"tooltipKind": "knightfall_base"
}