{
	"itemName" : "knightfall_chronofrost_augment-recipe",
	"shortdescription" : "Temporal Enhancer",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Temporal Enhancer^reset; augment crafting schematic.\n\n^#66ccff;EFFECTS^reset;\nYour next attack will freeze a single enemy in time.",
	"price" : 0,
	"inventoryIcon" : "knightfall_chronofrost_augment.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_chronofrost_augment"
	},
	"tooltipKind": "knightfall_base"
}