{
  "itemName" : "knightfall_dronesupport_augment",
  "price" : 6500,   
  "rarity" : "Legendary",  
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_dronesupport_augment.png",
  "description" : "If your health drops to 35% or less, gain +2 armor. Spectre drones are teleported to you, and these drones last for 10s before they self-destruct.\n\n^#559fd3;The infrastructure that makes this augment possible is a labyrinth of dormant drones and thousands of moving teleporter pods, all connected to KF's galactic node network.^reset;", 
  "shortdescription" : "Drone Defense Coordinator",

  "augment" : {
    "type" : "back",
    "name" : "kfdronesupportaug",
    "displayName" : "Drone Defense Coordinator",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_dronesupport_augment.png",
    "effects" : [ "knightfall_dronesupport_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
