{
  "itemName" : "knightfall_augmentedsupport_augment",
  "price" : 6500, 
  "rarity" : "Legendary",  
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_augmentedsupport_augment.png",
  "description" : "If your health drops to 35% or less, gain +2 armor. [REDACTED] monsters are teleported to you, and these monsters last for 10s before they disappear.\n\n^red;[ ACCESSING THIS SYSTEM WILL OVERRIDE RESTRICTIONS AND DESIGNATED ASSETS WILL BE DEPLOYED TO YOUR LOCATION. REPEATED USE WILL BE INVESTIGATED. YOU HAVE BEEN WARNED. ]^reset;",
  "shortdescription" : "^2;Undisclosed Support Relay",

  "augment" : {
    "type" : "back",
    "name" : "kfaugmentedsupportaug",
    "displayName" : "Undisclosed Support Relay",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_augmentedsupport_augment.png",
    "effects" : [ "knightfall_augmentedsupport_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
