{
  "itemName" : "knightfall_pixelmaker_augment",
  "price" : 7500,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_pixelmaker_augment.png",
  "description" : "Rewards you with +2 pixels for every 10 damage you deal.\n\n^#559fd3;An integrated transmitter developed by Aries Capital for members of the Mercenary Share Program. This system verifies confirmed kills made by the host, rewarding them with payouts and interest.^reset;",
  "shortdescription" : "^2;Aries MSP Broker",

  "augment" : {
    "type" : "back",
    "name" : "kfpixelmakeraug",
    "displayName" : "Aries MSP Broker",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_pixelmaker_augment.png",
    "effects" : [ "knightfall_pixelmaker_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
