{
  "itemName" : "knightfall_distributor_augment",
  "price" : 12000,   
  "rarity" : "Essential",  
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_distributor_augment.png",
  "description" : "Distributes another augment's effects over a 15 block radius towards your allies.",   
  "shortdescription" : "Signal Distributor",

  "augment" : {
    "type" : "back",
    "name" : "kfdistributoraug",
    "displayName" : "Signal Distributor",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_distributor_augment.png",
    "effects" : [ "knightfall_distributor" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
