{
  "itemName" : "knightfall_recharger_augment",
  "price" : 7500, 
  "rarity" : "Legendary", 
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_recharger_augment.png",
  "description" : "Halves your total energy. Attacking enemies recovers 7.5% of your energy, refreshing every 1s. Killing enemies recovers 20% of your energy instead.\n\n^#559fd3;Specialized nanobees that induce localized magnetic fields, siphoning energy from nearby systems and storing them for use by their host.^reset;",  
  "shortdescription" : "^2;Nanobee 'RE:Plenisher' Hive",

  "augment" : {
    "type" : "back",
    "name" : "kfrechargeraug",
    "displayName" : "Nanobee 'RE:Plenisher' Hive",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_recharger_augment.png",
    "effects" : [ "knightfall_recharger_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
