{
  "itemName" : "knightfall_lifesteal_augment",
  "price" : 7500,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_lifesteal_augment.png",
  "description" : "Your attacks heal you for 20% of the damage dealt. Has a 1s cooldown in-between heals.\n\n^#559fd3;Developed by Beehive Nanotech, these nanobees can strip off matter from a target on command, recycling it to repair destroyed tissue or restore damaged systems.^reset;",
  "shortdescription" : "^2;Nanobee 'RE:Claimer' Hive",

  "augment" : {
    "type" : "back",
    "name" : "kflifestealaug",
    "displayName" : "Nanobee 'RE:Claimer' Hive",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_lifesteal_augment.png",
    "effects" : [ "knightfall_lifesteal_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
