{
  "itemName" : "knightfall_irradiator_augment",
  "price" : 4500,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_irradiator_augment.png",
  "description" : "Augments all your attacks with poison damage.",
  "shortdescription" : "Rad Coater Module",

  "augment" : {
    "type" : "back",
    "name" : "kfirradiatoraug",
    "displayName" : "Rad Coater Module",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_irradiator_augment.png",
    "effects" : [ "knightfall_irradiator_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
