{
  "itemName" : "knightfall_blockade_augment",
  "price" : 9500,  // change
  "rarity" : "Essential",   // change?
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_blockade_augment.png",
  "description" : "Gain a shield that blocks incoming damage. If the shield receives damage, it will linger for 1s before disappearing. Recharges after 10s of not receiving any damage.\n\n^#559fd3;Compared to other shield projectors, this augment can protect its user from all angles, at the cost of its inability to take prolonged punishment.^reset;",
  "shortdescription" : "Shield Projector",

  "augment" : {
    "type" : "back",
    "name" : "kfblockadeaug",
    "displayName" : "Shield Projector",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_blockade_augment.png",
    "effects" : [ "knightfall_blockade_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
