{
  "itemName" : "knightfall_metalthorns_augment",
  "price" : 8000,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_metalthorns_augment.png",
  "description" : "A stronger version of the Thorns Augment. Deals 2x more damage.\n\n^#559fd3;Popular against the Horde, these mounted turrets are known for causing agonizing damage or irritating armored enemies that get too close.^reset;",
  "shortdescription" : "Flechette Pod Launchers",

  "augment" : {
    "type" : "back",
    "name" : "kfmetalthornsaug",
    "displayName" : "Flechette Pod Launchers",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_metalthorns_augment.png",
    "effects" : [ "knightfall_metalthorns_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
