{
  "itemName" : "knightfall_recharger_augment",
  "price" : 7500, 
  "rarity" : "Legendary", 
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_recharger_augment.png",
  "description" : "Halves your total energy. Attacking enemies recovers 7.5% of your energy, refreshing every 1s. Killing enemies recovers 20% of your energy instead.\n\n^#559fd3;Nano-Siphons are nanobots that leech a target's energy reserves, storing it, and depositing it back to their host to power their armor or weapons.^reset;",  
  "shortdescription" : "Nano-Siphon Matrix",

  "augment" : {
    "type" : "back",
    "name" : "kfrechargeraug",
    "displayName" : "Nano-Siphon Matrix",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_recharger_augment.png",
    "effects" : [ "knightfall_recharger_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
