{
	"itemName" : "knightfall_metalthorns_augment-recipe",
	"shortdescription" : "Flechette Pod Launchers",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Flechette Pod Launchers^reset; augment crafting schematic.\n\n^#66ccff;EFFECTS^reset;\nA stronger version of the Thorns Augment. Deals 2x more damage.",
	"price" : 0,
	"inventoryIcon" : "knightfall_metalthorns_augment.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_metalthorns_augment"
	},
	"tooltipKind": "knightfall_base"
}