{
  "itemName" : "knightfall_berserker_augment",
  "price" : 5000, 
  "rarity" : "Rare",  
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_berserker_augment.png",
  "description" : "If your health drops to 35% or less, gain +2 armor, and +100% more damage that lasts for 10s.\n\n^#559fd3;A staple amongst Knightfall's Berserker Corps, this package injects a vial of adrenaline and other chemicals into the user's bloodstream, increasing their muscle mass and heightening their senses.^reset;",
  "shortdescription" : "Rage Stimulus Package",

  "augment" : {
    "type" : "back",
    "name" : "kfberserkeraug",
    "displayName" : "Rage Stimulus Package",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_berserker_augment.png",
    "effects" : [ "knightfall_berserker_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
