{
  "itemName" : "knightfall_pixelmaker_augment",
  "price" : 7500,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_pixelmaker_augment.png",
  "description" : "Rewards you with +2 pixels for every 10 damage you deal.",
  "shortdescription" : "Hoplite Industries Power Chip",

  "augment" : {
    "type" : "back",
    "name" : "kfpixelmakeraug",
    "displayName" : "Hoplite Industries Power Chip",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_pixelmaker_augment.png",
    "effects" : [ "knightfall_pixelmaker_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
