{
  "itemName" : "knightfall_pixelmaker_augment",
  "price" : 7500,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_pixelmaker_augment.png",
  "description" : "Rewards you with +2 pixels for every 10 damage you deal.\n\n^#559fd3;Manufactured by Falcon Defense Systems, these chips are popular among Knightfall's operatives and mercenary divisions. They are however banned from the official military.^reset;",
  "shortdescription" : "The Cashmaker Chip",

  "augment" : {
    "type" : "back",
    "name" : "kfpixelmakeraug",
    "displayName" : "The Cashmaker Chip",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_pixelmaker_augment.png",
    "effects" : [ "knightfall_pixelmaker_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
