{
  "itemName" : "knightfall_chronofrost_augment",
  "price" : 4500,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "tooltipKind" : "knightfall_augment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_chronofrost_augment.png",
  "description" : "Your next attack will freeze a single enemy in time. Recharges after 15s.",
  "shortdescription" : "Temporal Enhancer",

  "augment" : {
    "type" : "back",
    "name" : "kfchronofrostaug",
    "displayName" : "Temporal Enhancer",
    "displayIcon" : "/items/knightfall/augments/back/knightfall_chronofrost_augment.png",
    "effects" : [ "knightfall_chronofrost_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
