{
	"projectileName" : "knightfall_fuelcanisterexplosion",
	"image" : "image.png",
	"animationCycle" : 0.2,
	"frameNumber" : 6,
	"speed" : 0,
	"lightColor" : [40, 244, 255],
	"pointLight" : true,
	"statusEffects" : [ "knightfall_melting", "burning" ],
	"damagePoly" : [ [-60, 0], [-48, -48], [0, -60], [48, -48], [60, 0], [48, 48], [0, 60], [-48, 48] ],
	"animationLoops" : false,
	"piercing" : true,
	"bounces" : -1,
	"power" : 12,
	"flippable" : true,
	"damageKind" : "knightfall_explosive",
	"knockback" : 30,

	"periodicActions" : [
		{
			"action" : "loop",
			"time": 0,
			"repeat": false,
			"count" : 15,
			"body" : [
				{
					"action" : "option",
					"options" : [
						{
							"action" : "particle",
							"specification" : {
								"type" : "animated",
								"animation" : "/animations/smoke/smoke.animation",
								"approach" : [0.5, 0.5],
								"timeToLive" : 0.6,
								"variance" : {
									"position" : [5, 5],
									"initialVelocity" : [1, 1],
									"timeToLive" : 0.15,
									"rotation" : 180
								}
							}
						}
					]
				}
			]
		},
		{
			"action" : "loop",
			"time": 0,
			"repeat": false,
			"count" : 25,
			"body" : [
				{
					"action" : "option",
					"options" : [
						{
							"action" : "particle",
							"specification" : {
								"type" : "animated",
								"animation" : "/animations/knightfall_blueflame/knightfall_blueflame.animation",
								"fullbright" : true,
								"approach" : [0.5, 0.5],
								"timeToLive" : 0.6,
								"variance" : {
									"position" : [5, 5],
									"initialVelocity" : [1, 1],
									"timeToLive" : 0.5,
									"rotation" : 180
								}
							}
						}
					]
				}
			]
		},
		{
			"action" : "loop",
			"time": 0,
			"repeat": false,
			"count" : 25,
			"body" : [
				{
					"action" : "option",
					"options" : [
						{
							"action" : "particle",
							"specification" : {
								"type" : "animated",
								"animation" : "/animations/knightfall_smallblueflame/knightfall_smallblueflame.animation",
								"fullbright" : true,
								"approach" : [0.5, 0.5],
								"timeToLive" : 0.6,
								"variance" : {
									"position" : [7, 7],
									"initialVelocity" : [1, 1],
									"timeToLive" : 0.5,
									"rotation" : 180
								}
							}
						}
					]
				}
			]
		},
		{
			"action" : "sound",
			"time": 0,
			"repeat": false,
			"options" : [ "/sfx/explosions/knightfall_explosion1.ogg", "/sfx/explosions/knightfall_explosion2.ogg", "/sfx/explosions/knightfall_explosion3.ogg", "/sfx/explosions/knightfall_explosion4.ogg" ]
		},
		{
			"action" : "projectile",
			"time": 0,
			"repeat": false,
			"inheritDamageFactor" : 1,
			"type" : "knightfall_explosionfade",
			"fuzzAngle" : 360
		},
		{
			"action" : "projectile",
			"time": 0,
			"repeat": false,
			"type" : "knightfall_bluecinder",
			"fuzzAngle" : 0,
			"inheritDamageFactor" : 0.05,
			"angleAdjust" : 0,
			"config": {
				"speed" : 40
			}
		},
		{
			"action" : "projectile",
			"time": 0,
			"repeat": false,
			"type" : "knightfall_bluecinder",
			"fuzzAngle" : 90,
			"inheritDamageFactor" : 0.05,
			"angleAdjust" : 0,
			"config": {
				"speed" : 40
			}
		},
		{
			"action" : "projectile",
			"time": 0,
			"repeat": false,
			"type" : "knightfall_bluecinder",
			"fuzzAngle" : 180,
			"inheritDamageFactor" : 0.05,
			"angleAdjust" : 0,
			"config": {
				"speed" : 40
			}
		},
		{
			"action" : "projectile",
			"time": 0,
			"repeat": false,
			"type" : "knightfall_bluecinder",
			"fuzzAngle" : -90,
			"inheritDamageFactor" : 0.05,
			"angleAdjust" : 0,
			"config": {
				"speed" : 40
			}
		}
	]
}