{
  "name" : "knightfall_firehawkfighter_standard",
  "script" : "/vehicles/scripts/neb-knightfall_gunship.lua",
  "boundBox" : [-10, -3, 10, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "knightfall_firehawkfighter_standard.animation",

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true,
      "directives" : "?addmask=/vehicles/aircraft/firehawk/knightfall_firehawkfighter_standard/knightfall_firehawkfighter_standard_mask.png"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  //Config
  "equaliseFactor" : 0,
  "angleApproachFactor" : 0,
  "maxAngle" : 30,
  "continuousAngleCheck" : true,
    
  "maxGroundSearchDistance" : 5,
  
  "baseRotationOnVelocity" : true,
  "velocityRotationApproachFactor" : 0.02,
  
  "targetVelocity" : [50, 50],
  "velocityControlForces" : {
    "horizontal" : 250,
	"upward" : 220,
	"downward" : 250
  },
  
  "canFly" : true,
  
  "canLaunch" : false,
  //"launchVelocity"
  //"launchTimeout"
  
  "groundSearchMagnitude" : 6,
  "nearGroundDistance" : 6,
  
  "hoverToggle" : true,
  "hoverToggleControlForce" : 200,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 300,
  
  //"primaryHeadlight"
  
  "backSpringPositions" : [
    [-3.0, -2.0],
    [-4.0, -2.0],
    [-5.0, -2.0],
    [-6.0, -2.0]
  ],
  "frontSpringPositions" : [
    [3.0, -2.0],
    [4.0, -2.0],
    [5.0, -2.0],
    [6.0, -2.0]
  ],
  "bodySpringPositions" : [
    [-4.0, -3.0],
    [-2.0, -3.0],
    [0.0, -3.0],
    [2.0, -3.0],
    [4.0, -3.0]
  ],
  
  //Movement
  "movementSettings" : {
	"collisionPoly" : [[3.5,-3], [-1.875,-3], [-4.75,1.25], [3,1.25], [5.5,-0.5]],
	"leftCollisionPoly" : [[3.5,-3], [-1.875,-3], [-4.75,1.25], [3,1.25], [5.5,-0.5]],
	"rightCollisionPoly" : [[3.5,-3], [-1.875,-3], [-4.75,1.25], [3,1.25], [5.5,-0.5]],
    "mass" : 8,
    "airFriction" : 10,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true
  },
  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false
  },
  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
	"gravityEnabled" : false
  },
  
  //Health and Resistance
  "stats" : {
    "health" : 2750,
    "protection" : 70,
	
    "knockbackThreshold" : 1.0, //Amount of knockback needed to be considered
    "grit" : 1.0, //Amount of knockback to negate, 1.0 is all of it
  
    "elementalResistances" : {
	  "fireResistance" : 1.0,
	  "iceResistance" : 0.5
	}
  },
  
  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,
  
  //Damage visual effects
  "smokeThreshold" : 0.5,
  "maxSmokeRate" : 500,
  "fireThreshold" : 0.25,
  "maxFireRate" : 120,

  "onFireThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 300,
  
  //Sound effects
  "engineDamageSoundThreshold" : 0.40,
  "intermittentDamageSoundThreshold" : 0.33,
  
  "damageSoundInterval" : [1, 10],

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,
  
  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [[]],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral"],
  "damageStatePassengerEmotes" : ["neutral"],

  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 20,
  "minDamageCollisionAccel" : 60,
  "terrainCollisionDamage" : 100,
  
  "mainStates" : {
    "opening" : true,
	"closing" : true
  },
  "gunnery" : {
    "drivingSeat" : {
      "PrimaryFire" : {
        "plasmaBlasterFront" : {
          "aimMinMax" : [-60,25],
          "emptyAim" : 0,
          "projectileType" : ["knightfall_plasmabulletlarge"],
          "slaves" : ["plasmaBlasterRear"],
          "punishSlaves" : {"plasmaBlasterRear": 0.15},
          "projectileParams" : {
              "speed" : 200,
            "power" : 20
          },
          "inaccuracy" : 0.03,
          "projectileCount" : 1,
          "gunCenter" : [1.125, -1.625],
          "gunLength" : 5,
          "fireTime" : 0.3,
          "barrels" : [[0,0]],
          "playSounds" : ["plasmaBlasters"],
          "setAnimationStates" : {"plasmaBlasterFront":"fire"}
        },
        "plasmaBlasterRear" : {
          "aimMinMax" : [-60,25],
          "emptyAim" : 0,
          "slavedTo" : "plasmaBlasterFront",
          "projectileType" : ["knightfall_plasmabulletlarge"],
          "projectileParams" : {
              "speed" : 200,
            "power" : 20
          },
          "inaccuracy" : 0.03,
          "projectileCount" : 1,
          "gunCenter" : [3.125, -1.625],
          "gunLength" : 5,
          "fireTime" : 0.3,
          "barrels" : [[0,0]],
          "playSounds" : ["plasmaBlasters"],
          "setAnimationStates" : {"plasmaBlasterRear":"fire"}
        }
      },
      "AltFire" : {
        "missileLauncherSideFront" : {
          "aimMinMax" : [-10,0],
          "emptyAim" : 0,
          "projectileType" : ["knightfall_HEmissile"],
          "slaves" : ["missileLauncherSideRear"],
          "punishSlaves" : {"missileLauncherSideRear": 0.5},
          "projectileParams" : {
            "speed" : 150,
            "power" : 100
          },
          "inaccuracy" : 0,
          "projectileCount" : 1,
          "gunCenter" : [-2.75, -1.25],
          "gunLength" : 0,
          "fireTime" : 3,
          "barrels" : [[0,-0.75]],
          "playSounds" : ["missileLaunchers"],
          "setAnimationStates" : {"missileLauncherSideFront":"fire"}
        },
        "missileLauncherSideRear" : {
          "aimMinMax" : [-10,0],
          "emptyAim" : 0,
          "slavedTo" : "missileLauncherSideFront",
          "projectileType" : ["knightfall_HEmissile"],
          "projectileParams" : {
            "speed" : 150,
            "power" : 100
          },
          "inaccuracy" : 0,
          "projectileCount" : 1,
          "gunCenter" : [0, -1.25],
          "gunLength" : 0,
          "fireTime" : 3,
          "barrels" : [[0,-0.75]],
          "playSounds" : ["missileLaunchers"],
          "setAnimationStates" : {"missileLauncherSideRear":"fire"}
        }
      },
      "Special1" : {
        "bombingBay" : {
          "noGroup" : true,
          "aimMinMax" : [-90,-90],
          "projectileType" : "knightfall_monsterspawner",
          "projectileParams" : {
            "actionOnReap" : [
              {
                "action" : "spawnmonster",
                "type" : "knightfall_spectre_missile_timed",
                "offset" : [0, 2],
                "level" : 4,
                "arguments" : {
                "aggressive" : true
                }
              }
            ]
          },
          "inaccuracy" : 0.025,
          "projectileCount" : 1,
          "gunCenter" : [-2, -1],
          "gunLength" : 0,
          "fireTime" : 5,
          "barrels" : [[0,-1.5], [0,0]],
          "playSounds" : ["bombbay"]
        }
      }
    }
  },
  "thrusters" : {
    "rearThruster" : {
	  "thrusterTargets" : [0,0,0,0,0],
	  "approach" : 0,
	  "thrusterCenter" : [0,0]
	},
    "bottomThruster" : {
	  "thrusterTargets" : [0,0,0,0,0],
	  "approach" : 0,
	  "thrusterCenter" : [0,0]
	}
  },
  "leveledGroups" : {
    "backFinFront" : [-9, 2],
	"backFinBack" : [-4.25, 2]
  }
}
