{
  "name" : "knightfall_firehawkfighter_standard",
  "script" : "/vehicles/scripts/knightfall_gunship.lua",
  "boundBox" : [-10, -3, 10, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "knightfall_firehawkfighter_standard.animation",

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true,
      "directives" : "?addmask=/vehicles/aircraft/firehawk/knightfall_firehawkfighter_standard/knightfall_firehawkfighter_standard_mask.png"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : [
		"maxprotection",
		{
			"stat" : "breathProtection",
			"amount" : 1.0
		},
		{
			"stat" : "biomeheatImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomecoldImmunity",
			"amount" : 1.0
		},
		{
			"stat" : "biomeradiationImmunity",
			"amount" : 1.0
		}
	  ],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  "levelApproachFactor" : 0,
  "angleApproachFactor" : 0,
  "constantAngleCheck" : true,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "velocityRotation" : true,
  "velocityRotationApproach" : 0.02,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 300,
  "targetHorizontalVelocity" : 60,
  "horizontalControlForce" : 360,
  "targetUpwardVelocity" : 40,
  "upwardControlForce" : 400,
  "targetDownwardVelocity" : -40,
  "downwardControlForce" : 400,
  "hoverToggle" : true,
  "hoverToggleControlForce" : 60,
  "spinFriction" : 0.1,
	"mainStates" : {"opening":true,"closing":true},
	"gunnery" : {
		"drivingSeat" : {
			"PrimaryFire" : {
				"plasmaBlasterFront" : {
					"aimMinMax" : [-60,25],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_explosiveplasmabullet"],
					"slaves" : ["plasmaBlasterRear"],
					"punishSlaves" : {"plasmaBlasterRear": 0.05},
					"projectileParams" : {
					    "speed" : 200,
						"power" : 8
					},
					"inaccuracy" : 0.01,
					"projectileCount" : 1,
					"gunCenter" : [1.125, -1.625],
					"gunLength" : 5,
					"fireTime" : 0.1,
					"barrels" : [[0,0]],
					"playSounds" : ["plasmaBlasters"],
					"setAnimationStates" : {"plasmaBlasterFront":"fire"}
				},
				"plasmaBlasterRear" : {
					"aimMinMax" : [-60,25],
					"emptyAim" : 0,
					"slavedTo" : "plasmaBlasterFront",
					"projectileType" : ["knightfall_explosiveplasmabullet"],
					"projectileParams" : {
					    "speed" : 200,
						"power" : 8
					},
					"inaccuracy" : 0.01,
					"projectileCount" : 1,
					"gunCenter" : [3.125, -1.625],
					"gunLength" : 5,
					"fireTime" : 0.1,
					"barrels" : [[0,0]],
					"playSounds" : ["plasmaBlasters"],
					"setAnimationStates" : {"plasmaBlasterRear":"fire"}
				}
			},
			"AltFire" : {
				"missileLauncherSideFront" : {
					"aimMinMax" : [-10,0],
					"emptyAim" : 0,
					"projectileType" : ["knightfall_supersonicmissile_active"],
					"slaves" : ["missileLauncherSideRear"],
					"punishSlaves" : {"missileLauncherSideRear": 0.5},
					"projectileParams" : {
						"speed" : 150,
						"power" : 100
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [-2.75, -1.25],
					"gunLength" : 0,
					"fireTime" : 3,
					"barrels" : [[0,-0.75]],
					"playSounds" : ["missileLaunchers"],
					"setAnimationStates" : {"missileLauncherSideFront":"fire"}
				},
				"missileLauncherSideRear" : {
					"aimMinMax" : [-10,0],
					"emptyAim" : 0,
					"slavedTo" : "missileLauncherSideFront",
					"projectileType" : ["knightfall_supersonicmissile_active"],
					"projectileParams" : {
						"speed" : 150,
						"power" : 100
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [0, -1.25],
					"gunLength" : 0,
					"fireTime" : 3,
					"barrels" : [[0,-0.75]],
					"playSounds" : ["missileLaunchers"],
					"setAnimationStates" : {"missileLauncherSideRear":"fire"}
				}
			},
			"Special1" : {
				"bombingBay" : {
					"noGroup" : true,
					"aimMinMax" : [-90,-90],
					"projectileType" : "knightfall_spectre_missile_spawner",
					"projectileParams" : {
						"power" : 50,
						"speed" : 30
					},
					"inaccuracy" : 0.025,
					"projectileCount" : 1,
					"gunCenter" : [-2, -1],
					"gunLength" : 0,
					"fireTime" : 5,
					"barrels" : [[0,-1.5],[0,0]],
					"playSounds" : ["bombbay"]
				}
			}
		}
	},
	"thrusters" : {
		"rearThruster":{"thrusterTargets":[0,0,0,0,0],"approach":0,"thrusterCenter":[0,0]},
		"bottomThruster":{"thrusterTargets":[0,0,0,0,0],"approach":0,"thrusterCenter":[0,0]}
	},
	"leveledGroups" : {"backFinFront":[-9, 2],"backFinBack":[-4.25, 2]},
  "canFly" : true,
  "canJump" : false,

  "nearGroundDistance" : 6,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 70,
  "maxHealth" : 2750,

  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [[]],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral"],
  "damageStatePassengerEmotes" : ["neutral"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 20,
  "minDamageCollisionAccel" : 60,
  "terrainCollisionDamage" : 100,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 300,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, -2.0],
      [-4.0, -2.0],
      [-5.0, -2.0],
      [-6.0, -2.0]
  ],

  "frontSpringPositions" : [
      [3.0, -2.0],
      [4.0, -2.0],
      [5.0, -2.0],
      [6.0, -2.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -3.0],
      [-2.0, -3.0],
      [0.0, -3.0],
      [2.0, -3.0],
      [4.0, -3.0]
  ],

  "movementSettings" : {
	"collisionPoly" : [[3.5,-3], [-1.875,-3], [-4.75,1.25], [3,1.25], [5.5,-0.5]],
	"leftCollisionPoly" : [[3.5,-3], [-1.875,-3], [-4.75,1.25], [3,1.25], [5.5,-0.5]],
	"rightCollisionPoly" : [[3.5,-3], [-1.875,-3], [-4.75,1.25], [3,1.25], [5.5,-0.5]],
    "mass" : 8,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false
  },

  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
	"gravityEnabled" : false
  }

}
