{
  "name" : "knightfall_gryphongunship_unarmed",
  "script" : "/vehicles/scripts/knightfall_gunship.lua",
  "boundBox" : [-10, -3, 10, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "knightfall_gryphongunship_unarmed.animation",

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true,
      "directives" : "?addmask=/vehicles/knightfall_gryphongunship_unarmed/knightfall_gryphongunship_unarmed_mask.png"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    },
	"passenger2Seat" : {
      "part" : "foreground",
      "partAnchor" : "passenger2SeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    },
	"passenger3Seat" : {
      "part" : "foreground",
      "partAnchor" : "passenger3SeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    },
	"passenger4Seat" : {
      "part" : "foreground",
      "partAnchor" : "passenger4SeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  "levelApproachFactor" : 0,
  "angleApproachFactor" : 0,
  "constantAngleCheck" : true,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "velocityRotation" : true,
  "velocityRotationApproach" : 0.005,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 100,
  "targetHorizontalVelocity" : 50,
  "horizontalControlForce" : 200,
  "targetUpwardVelocity" : 50,
  "upwardControlForce" : 170,
  "targetDownwardVelocity" : -50,
  "downwardControlForce" : 200,
  "hoverToggle" : true,
  "hoverToggleControlForce" : 60,
  "spinFriction" : 0.1,
	"mainStates" : {"opening":true,"closing":true},
	"thrusters" : {
		"sideThrusterFront":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.01,"thrusterCenter":[-4.5, 1.25]},
		"sideThrusterBack":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.01,"thrusterCenter":[9.5, 1.25]}
	},
	"leveledGroups" : {"backFinFront":[-9, 2],"backFinBack":[-4.25, 2]},
  "canFly" : true,
  "canJump" : false,

  "nearGroundDistance" : 6,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 70,
  "maxHealth" : 4000,

  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [[]],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral"],
  "damageStatePassengerEmotes" : ["neutral"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 20,
  "minDamageCollisionAccel" : 60,
  "terrainCollisionDamage" : 100,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 300,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, -2.0],
      [-4.0, -2.0],
      [-5.0, -2.0],
      [-6.0, -2.0]
  ],

  "frontSpringPositions" : [
      [3.0, -2.0],
      [4.0, -2.0],
      [5.0, -2.0],
      [6.0, -2.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -3.0],
      [-2.0, -3.0],
      [0.0, -3.0],
      [2.0, -3.0],
      [4.0, -3.0]
  ],

  "movementSettings" : {
	"collisionPoly" : [[10,-4], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
	"leftCollisionPoly" : [[-10,-4], [-11,-1.5], [-11,1.5], [10,4.25], [11,1.5]],
	"rightCollisionPoly" : [[10,-4], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
    "mass" : 8,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false
  },

  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
	"gravityEnabled" : false
  }

}
