{
  "itemName" : "knightfall_mockingbird",
  "price" : 3500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Light Strikes\n^#66ccff;ALTFIRE^reset; - Lunge\n\n^#559fd3;The single-edged straight sword of choice for pathfinders and field scouts. Its lightweight design makes it easy to carry and draw when needed, and allows for swift and agile attacks in the hands of a skilled user.^reset;",
  "shortdescription" : "^3-S;CQW-4 Mockingbird",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^orange;Saber^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "knightfall_mockingbird.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/broadsword/knightfall_mockingbird/display.png"
  },

  "animation" : "knightfall_mockingbird.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "knightfall_mockingbird.png"
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "knightfall_physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"name": "Fast Strikes",
	"description": "Perform a fast, 6-hit combo.",
	"type": "broadswordcombo",
	"scripts": [
		"/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-ph.lua"
	],
	"class": "KFMeleeComboPh",
	
	"comboSteps" : 9,
	
	"flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0],
	  [0.75, 0.0, 4.25, 5.0]
    ],
	
	"comboSpeedFactor" : 0.3,
	
	"edgeTriggerGrace" : 0.25,
	
    "fireTime" : 0.45,
    "baseDps" : 6,
	
	"damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "knightfall_bleeding" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
	
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.25
      },
      {
        "baseDamageFactor" : 1.25
      },
	  {
        "baseDamageFactor" : 1.25
      },
	  {
        "baseDamageFactor" : 2,
        "knockback" : 10
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 5
      },
	  {
        "baseDamageFactor" : 0.75,
        "knockback" : 5
      },
	  {
        "baseDamageFactor" : 0.25
      },
	  {
        "baseDamageFactor" : 3,
        "knockback" : 10
      },
	  {
        "baseDamageFactor" : 3,
        "knockback" : 10
      }
    ],
	
	"stances" : {
      "idle" : {
		"aimAngle" : 0,
		"armRotation" : -160,
		"weaponRotation" : -90,
		"weaponOffset":[0.125, -0.125],
		"twoHanded": false,
		"allowRotate" : false,
		"allowFlip" : true
      },
	  "comboSpin": {
		"duration" : 0.40,
		"armRotation" : 35,
		"endArmRotation" : 35,
		"weaponRotation" : 0,
		"endWeaponRotation" : -1080,
		"twoHanded" : false,

		"animationStates" : {
		  "swoosh" : "comboSpin"
		},

		"allowRotate" : false,
		"allowFlip" : true
	  },
      "windup1" : {
		"duration": 0.05,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : 25,
		"weaponAngularVelocity" : 50,
		"twoHanded": false,
		
		"allowFlip": true,
		"allowRotate": true
      },
      "preslash1" : {
		"duration": 0.025,
		"armRotation": -170,
		"weaponRotation": -90,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": false
      },
      "fire1" : {
		"duration" : 0.25,
		"armRotation": 160,
		"weaponRotation": -90,
		"armAngularVelocity" : 25,
		"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded": false,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "wait1" : {
		"duration": 0.25,
		"armRotation": 170,
		"weaponRotation": -90,
		"twoHanded": false,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "windup2" : {
		"duration": 0.05,
		"armRotation": 190,
		"weaponRotation": -90,
		"armAngularVelocity" : 400,
		"weaponAngularVelocity" : -200,
		"twoHanded": false,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "fire2" : {
		"duration": 0.25,
		"armRotation": 70,
		"weaponRotation": -150,
		"armAngularVelocity" : 25,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
      "wait2" : {
		"duration": 0.25,
		"armRotation": 80,
		"weaponRotation": -150,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
      "windup3" : {
		"duration": 0.10,
		"armRotation": 80,
		"weaponRotation": -150,
		"armAngularVelocity" : 400,
		"weaponAngularVelocity" : 1200,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
      "fire3" : {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
      },
	  "wait3" : {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
	  "windup4" : {
		"duration" : 0.05,
		"armRotation" : -120,
		"weaponRotation" : 25,
		"armAngularVelocity" : -25,
		"twoHanded" : true,
		"allowRotate" : true,
		"allowFlip" : true
      },
      "fire4" : {
		"duration" : 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
      },
      "wait4" : {
		"duration": 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate": false,
		"allowFlip": true
      },
	  "windup5" : {
		"duration": 0.05,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate": false,
		"allowFlip": true
      },
      "fire5" : {
		"duration": 0.25,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : 25,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
      },
	  "wait5": {
		"duration": 0.25,
		"armRotation": -160,
		"weaponRotation": -90,
		"twoHanded": false,
		"allowRotate": false,
		"allowFlip": true
	  },
	  "windup6" : {
		"duration": 0.05,
		"armRotation": 170,
		"weaponRotation": -90,
		"armAngularVelocity" : -50,
		"twoHanded": false,
		"allowRotate": true,
		"allowFlip": true
      },
      "fire6" : {
		"duration": 0.25,
		"armRotation": -160,
		"weaponRotation": -90,
		"armAngularVelocity" : -25,
		"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      },
	  "wait6": {
		"duration": 0.25,
		"armRotation": -170,
		"weaponRotation": -90,
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
	  },
	  "windup7" : {
		"duration": 0.05,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : 800,
		"weaponAngularVelocity" : -200,
		"twoHanded": false,
		"allowRotate": true,
		"allowFlip": true
      },
      "fire7" : {
		"duration" : 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
      },
	  "wait7": {
		"duration" : 0.25,
		"armRotation" : 0,
		"weaponRotation" : -90,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
	  },
	  "windup8" : {
		"duration" : 0.10,
		"armRotation": -170,
		"weaponRotation": -90,
		"armAngularVelocity" : -1200,
		"weaponAngularVelocity" : -200,
		"twoHanded" : true,
		"allowRotate" : false,
		"allowFlip" : true
      },
      "fire8" : {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
      },
	  "wait8": {
		"duration": 0.25,
		"armRotation": -60,
		"weaponRotation": -55,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
	  },
	  "windup9" : {
		"duration": 0.10,
		"armRotation": -60,
		"weaponRotation": -55,
		"armAngularVelocity" : -2400,
		"weaponAngularVelocity" : 400,
		"twoHanded": true,
		"allowFlip": true,
		"allowRotate": false
      },
      "fire9" : {
		"duration": 0.25,
		"armRotation": -160,
		"weaponRotation": -90,
		"armAngularVelocity" : -25,
		"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
		"twoHanded": true,
		"allowRotate": false,
		"allowFlip": true
      }
    }
  },
  
  "altAbilityType" : "strikethrough",
  "altAbility": {
	"name" : "Lunge",
	"description": "Dash a short distance towards your cursor.",
	
	"cooldownTime" : 0.4,
    "energyUsage" : 40,
	
	"dashTime" : 0.1,
    "dashSpeed" : 120,
	
    "aimable": true,
	
	"damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "baseDamage" : 0,
      "knockback" : 6,
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },
	
    "stances" : {
      "windup": {
        "allowRotate": true
      },
	  "dash" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
