{
  "itemName" : "knightfall_comet",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A basic pistol that can be charged up to fire an explosive shot.",
  "shortdescription" : "Comet",
  "tooltipKind" : "knightfall_weapon",
  "category": "^blue;Plasma Pistol^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "knightfall_cometicon.png",

  "animation" : "knightfall_comet.animation",
  
  "animationParts" : {
    "gun" : "knightfall_comet.png",
    "gunfullbright" : "knightfall_cometfullbright.png"
  },
  
  "animationCustom" : {},
  
  "muzzleOffset" : [2.5, 0.5],

  "cursor" : "/cursors/knightfall/rifle.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
	"name": "Light Plasma Bullets",
	"description": "Fires light plasma bullets. Can be charged to fire an explosive plasma bolt.",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.2,
        "projectileType" : "knightfall_cometbullet",
        "projectileParameters" : {},
        "inaccuracy" : 0.01,
        "baseDamage" : 5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 100,
        "cooldown" : 0.5,
        "projectileType" : "knightfall_explosiveplasmabullet",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire2"
      }
    ]
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
