{
  "itemName" : "knightfall_comet",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "Standard issue pistol for Knightfall GIs. Can be supercharged for a more powerful shot.",
  "shortdescription" : "^6;Comet",
  "tooltipKind" : "knightfall_weapon",
  "category": "^#66ccff;Plasma Pistol^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "icon.png",

  "animation" : "knightfall_comet.animation",
  
  "animationParts" : {
	"butt" : "",
	"middle": "image.png",
	"middlefullbright": "fullbright.png",
	"barrel" : "",
	"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
  },
  
  "animationCustom" : {
	"sounds": {
		"fire" : {
			"pool" : [ "/sfx/gun/knightfall_plasma-gunfire3.ogg" ]
		},
		"chargedFire" : {
			"pool" : [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ]
		}
	},
	
	"particleEmitters" : {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		}
	}
  },
  
  "baseOffset": [0.625, 0.25],
  "muzzleOffset" : [2.125, 0.25],

  "cursor" : "/cursors/knightfall/rifle.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbility" : {
	"name": "Light Plasma Bolts",
	"description": "^#66ccff;[ Tap ]^reset; to fire light plasma bolts. ^#66ccff;[ Hold ]^reset; to fire an explosive plasma bolt.",
	"scripts" : ["/scripts/weapons/nebkf-enhancedchargefire.lua"],
	"class" : "NebKFEnhancedChargeFire",

	"fireTime": 0.4,
	"baseDps": 1.5,
	"energyUsage": 10,

	"chargeLevels" : [
	  {
		"time" : 0,
        "energyCost" : 10,
        "cooldown" : 0.2,

		"projectileType" : "knightfall_plasmabulletsmall",
		"projectileParameters" : {},
		"projectileCount" : 1,

		"inaccuracy" : 0.01,
		"baseDamage" : 1.5,
		"fireSound" : "fire",

		"chargeAnimationState" : "charge",
		"fireAnimationState" : "fire"
	  },
	  {
		"time" : 0.5,
		"energyCost" : 30,
		"cooldown" : 0.5,
		
		"projectileType" : "knightfall_plasmabulletlarge",
		"projectileParameters" : {},
		"projectileCount" : 1,
		
		"inaccuracy" : 0.03,
		"spreadAngle" : 0,
		"baseDamage" : 3,
		"fireSound" : "chargedFire",

		"chargeAnimationState" : "charge",
		"fireAnimationState" : "chargefire",
	  
		//Recoil Stuffs
		"recoilKnockbackVelocity" : 0,
		"crouchStopsRecoil" : true,
		"crouchRecoilKnockbackVelocity" : 0,
	  
		"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
	  }
	],

	"walkWhileCharging" : false,
	"allowJumping" : true,

	"stances": {
		"idle": {
			"armRotation": 0,
			"weaponRotation": 0,
			
			"twoHanded": false,

			"allowRotate": true,
			"allowFlip": true
		},
		
		"fire": {
			"duration": 0,
			
			"armRotation": 2,
			"weaponRotation": 2,
			"weaponOffset" : [-0.12, 0],

			"recoil": false,
	
			"animationStates": {
				"body": "fire"
			},
			
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		},

		"charge": {
			"armRotation": 0,
			"weaponRotation": 0,
			
			"twoHanded": false,

			"animationStates": {
				"body": "charge"
			},

			"allowRotate": true,
			"allowFlip": true
		},

		"chargefire": {
			"duration": 0,
			
			"armRotation": 2,
			"weaponRotation": 8,
			"weaponOffset" : [-0.12, 0],

			"recoil": false,
	
			"animationStates": {
				"body": "chargefire"
			},
			
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		},
		
		"cooldown": {
			"duration": 0.2,
			
			"armRotation": 2,
			"weaponRotation": 2,
			"weaponOffset" : [-0.12, 0],
			
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		}
	}
  },

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
