{
  "kind" : "knightfall_plasmaemissionmedium",
  "location" : "mouth",
  "definition" : {
    "duration" : 0.01,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "knightfall_plasmaemitter1" ], [ "knightfall_plasmaemitter2" ], [ "knightfall_plasmavolts" ]
      ],
      "sounds" : [ [ ] ]
    },

    "particles" : [
      [ "knightfall_plasmaemitter1" ], [ "knightfall_plasmaemitter2" ], [ "knightfall_plasmavolts" ]
    ],
    "sounds" : [ [ ] ],

    "stop" : {
      "particles" : [
        [ "knightfall_plasmaemitter1" ], [ "knightfall_plasmaemitter2" ], [ "knightfall_plasmavolts" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
