{
	"itemName": "knightfall_executor",
	"shortdescription": "Executor",
	"category": "^orange;Automatic Shotgun^reset;",
	"description": "A belt fed incendiary shotgun that can rapidly shred enemies in close proximity. Can fire explosive shotgun shells.",
  
	"level": 8,
	"price": 12200,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "knightfall_executoricon.png",

	"animation": "knightfall_executor.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_executor.png",
		"middlefullbright": "knightfall_executorfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom" : {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [-3, 0.5] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"particles" : [
					{ "particle" : "knightfall_explosiveshotgunshell", "offset" : [-3, 0.5] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/knightfall/gun/shotgun_fire1.ogg" ],
			"altFire": [ "/sfx/knightfall/gun/shotgun_fire1.ogg" ]
		}
	},
	
	"baseOffset" : [0.9, 0.25],
	"muzzleOffset" : [3, 0.35],

	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_ballistic",
	
	"primaryAbility": {
		"name": "Buckshot Barrage",
		"description": "Fires buckshots at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.11,
		"baseDps": 50,
		"energyUsage": 54.54,
		"inaccuracy" : 0.06,

		"projectileCount" : 4,
		"fireType" : "auto",
		
		"projectileType": "knightfall_standardbullet_unlit",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Explosive Buckshots",
		"description": "Fires explosive buckshots at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 0.3,
		"baseDps": 10,
		"energyUsage": 33.33,
		"inaccuracy" : 0.08,

		"projectileCount" : 6,
		"fireType" : "auto",
		
		"projectileType": "knightfall_explosivepellet_straight",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [140, 160]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}