{
	"itemName": "knightfall_executor",
	"shortdescription": "^1;Executor",
	"category": "^orange;Automatic Shotgun^reset;",
	"description": "A rare kind of shotgun that can be belt fed with slugs. It's fire rate is unmatched compared to other shotguns.",
  
	"level": 8,
	"price": 12200,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_executor.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"animationCustom" : {
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_shotgunshell", "offset" : [-3, 0.5] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"particles" : [
					{ "particle" : "knightfall_explosiveshotgunshell", "offset" : [-3, 0.5] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_shotgun-fire1.ogg", "/sfx/gun/knightfall_shotgun-fire3.ogg" ],
			"altFire": [ "/sfx/gun/knightfall_shotgun-fire1.ogg", "/sfx/gun/knightfall_shotgun-fire3.ogg" ]
		}
	},
	
	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.375, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshot Barrage",
		"description": "Fires buckshots at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.15,
		"baseDps": 50,
		"energyUsage": 40,
		"inaccuracy" : 0.06,

		"projectileCount" : 4,
		"fireType" : "auto",
		
		"projectileType": "knightfall_bullet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.15,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Explosive Buckshots",
		"description": "Fires explosive buckshots at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 0.3,
		"baseDps": 10,
		"energyUsage": 33.33,
		"inaccuracy" : 0.08,

		"projectileCount" : 6,
		"fireType" : "auto",
		
		"projectileType": "knightfall_explosivepelletstraight",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [140, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}