{
  "projectileName" : "knightfall_gravityexplosion",
  "image" : "image.png",
  "timeToLive" : 0.5,
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [85, 89, 212],
  "statusEffects" : [ ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
