{
  "projectileName" : "knightfall_gravityexplosion",
  "image" : "image.png",
  "timeToLive" : 0.5,
  "animationCycle" : 0.5,
  "frameNumber" : 8,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_gravitysingularity"
    },
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
    }
  ],
  "flippable" : true,
  "lightColor" : [145, 155, 255],
  "statusEffects" : [ ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
