{
	"itemName": "knightfall_direhound",
	"shortdescription": "Direhound Heavy Ordinance",
	"category": "^orange;Missile Launcher^reset;",
	"description": "A state-of-the-art missile launcher that fires armor piercing missiles.",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "knightfall_direhound.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_direhound.png",
		"middlefullbright": "knightfall_direhoundfullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 30,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0, 0.6],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
			
		"sounds": {
			"fire": [ "/sfx/gun/sniper1.ogg" ],
			"altFire": [ "/sfx/gun/sniper1.ogg" ]
		},
			
		"lights": {
			"laser": {
				"transformationGroups": ["weapon"],
				"active": true,
				"position": [3.3, 0.385],
				"color": [90, 0, 0]
			}
		}
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
	
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.7, 0.3],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},
	
	"baseOffset": [0, 0.6],
	"muzzleOffset": [3, 0.2],
	
	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 4,
		"baseDps": 3,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_supersonicmissile_prelaunch",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Disintegrator Missile",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 4,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"useParticleEmitter": false,
	
		"projectileCount": 1,
		"projectileType": "knightfall_disintegrator_prelaunch",


		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 8,
				"weaponRotation": 8,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 8,
				"weaponRotation": 8,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},	

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}