{
  "itemName" : "knightfall_whiplash",
  "level" : 7,
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "A large, plasma sniper rifle that fires plasma bullets or special APED shells.",
  "shortdescription" : "Whiplash",
  "tooltipKind" : "knightfall_weapon",
  "category" : "^#66ccff;Plasma Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : [
		{"image":"image.png"},
		{"image":"fullbright.png?multiply=FFFFFFFE"}
	],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
  },
  "animationCustom" : {
	"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [1.45, 0.5],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
	"lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [3.3, 0.385],
        "color" : [90, 0, 0]
      }
    },
    "sounds" : {
      "fire" : {
		"pitchMultiplier" : 1,
		"volume" : 1.2,
		"pool" : [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ]
	  },
      "altFire" : {
		"pitchMultiplier" : 1,
		"volume" : 1.2,
		"pool" : [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ]
	  }
    },
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},

			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
  },
  
  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [3.35, 0.3],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },
  
  "baseOffset" : [1.45, 0.5],
  "muzzleOffset" : [3.625, 0],

  "cursor" : "/cursors/knightfall/sniper.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

  "elementalType" : "knightfall_plasma",
  
  "scopeConfig" : {
    "maxDistance" : 30,
    "scale" : 1.5,
    "zoomSpeed" : 0.2,
    "returnTime" : 0.25
  },

  "primaryAbility" : {
	"name": "Plasma Bullets",
	"description": "Fires plasma bullets at a slow rate of fire.",
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 25,
    "energyUsage" : 60,
    "inaccuracy" : 0,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : { 
		"speed": 700,
		"knockback": 4
	},
    "projectileCount" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "hepiercingshot",
  "altAbility": {
	"name": "AP Plasma Bullet",
	"description": "Fires a high speed plasma penetrator, exploding on contact with terrain.",

    "projectileType" : "knightfall_plasmabulletlarge",
    "projectileParameters" : { 

		"speed": 500,
		"piercing" : true,

		"scripts" : [ "/scripts/projectiles/knightfall_neb-actionondamage.lua" ],

		"actionOnDamage" : [
			{
			  "action" : "loop",
			  "count" : 1,
			  "body" : [
			   {
				  "action" : "particle",
				  "specification" : {
					"type" : "animated",
					"image" : "/animations/dust1/dust1.animation",
					"size" : 1,
					"position" : [0, 0],
					"destructionAction" : "fade",
					"destructionTime" : 0.5,
					"fade" : 1,
					"finalVelocity" : [0.0, 3.0],
					"layer" : "middle",
					"timeToLive" : 0.5,
					"variance" : {
					  "initialVelocity" : [2.0, 2.0],
					  "position" : [0.2, 0.2]
					}
				  }
				}
			  ]
			},
			{
			  "action" : "loop",
			  "count" : 3,
			  "body" : [
				{
				  "action" : "particle",
				  "specification" : {
					"type" : "ember",
					"size" : 1.0,
					"color" : [65, 160, 245, 255],
					"light" : [45, 115, 155],
					"fullbright" : true,
					"destructionTime" : 0.4,
					"destructionAction" : "fade",
					"fade" : 0.9,
					"initialVelocity" : [0, 5],
					"finalVelocity" : [0.0, -50.0],
					"approach" : [0, 30],
					"timeToLive" : 0.2,
					"layer" : "middle",
					"variance" : {
					  "position" : [0.25, 0.25],
					  "size" : 0.5,
					  "initialVelocity" : [10, 10],
					  "timeToLive" : 0.2
					}
				  }
				}
			  ]
			},
			{
			  "action" : "config",
			  "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
			}
		],

		"actionOnReap" : [
			{
			  "action" : "config",
			  "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
			}
		]
	}
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
