{
  "projectileName" : "knightfall_deathexplosion",
  "image" : "image.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "damagePoly" : [ [-45, 0], [-36, -36], [0, -45], [36, -36], [45, 0], [36, 36], [0, 45], [-36, 36] ],
  "animationLoops" : false,
  "piercing" : true,
  "lightColor" : [255, 140, 70],
  "bounces" : -1,
  "flippable" : true,
  "damageType" : "NoDamage",
  "damageKind" : "knightfall_explosive",
  "power" : 0,
  "knockback" : 60,
  
  "periodicActions" : [
    {
      "time" : 0.0,
      "repeat" : false,
      "action" : "actions",
      "list" : [
		{
		  "action" : "projectile",
		  "inheritDamageFactor" : 1,
		  "type" : "knightfall_explosionfade",
		  "fuzzAngle" : 360
		},
		{
		  "action" : "loop",
		  "count" : 4,
		  "body" : [
			{
			  "action" : "option",
			  "options" : [
				{
				  "action" : "particle",
				  "specification" : {
					"type" : "animated",
					"animation" : "/animations/dust2/dust2.animation",
					"approach" : [0.5, 0.5],
					"timeToLive" : 0.6,
					"variance" : {
					  "position" : [1, 1],
					  "initialVelocity" : [1, 1],
					  "timeToLive" : 0.15,
					  "rotation" : 180
					}
				  }
				}
			  ]
			}
		  ]
		},
		{
		  "action" : "loop",
		  "count" : 12,
		  "body" : [
			{
			  "action" : "option",
			  "options" : [
				{
				  "action" : "particle",
				  "specification" : {
					"type" : "animated",
					"animation" : "/animations/knightfall_flamemedium/knightfall_flamemedium.animation",
					"fullbright" : true,
					"approach" : [0.5, 0.5],
					"size" : 1,
					"timeToLive" : 0.6,
					"layer" : "middle",
					"variance" : {
					  "position" : [2, 2],
					  "initialVelocity" : [1, 1],
					  "size" : 1.15,
					  "timeToLive" : 0.15,
					  "layer" : "middle",
					  "rotation" : 180
					}
				  }
				}
			  ]
			}
		  ]
		},
		{
		  "action" : "loop",
		  "count" : 7,
		  "body" : [
			{
			  "action" : "particle",
			  "specification" : {
				"type" : "ember",
				"size" : 1,
				"color" : [253, 209, 77, 255],
				"light" : [128, 0, 0],
				"fullbright" : true,
				"destructionTime" : 0.5,
				"destructionAction" : "shrink",
				"fade" : 0.9,
				"initialVelocity" : [0, 5],
				"finalVelocity" : [0.0, -50.0],
				"approach" : [0, 30],
				"timeToLive" : 0.2,
				"layer" : "middle",
				"variance" : {
				  "position" : [0.25, 0.25],
				  "size" : 0.5,
				  "initialVelocity" : [50, 50],
				  "timeToLive" : 0.2
				}
			  }
			}
		  ]
		},
		{
		  "action" : "sound",
		  "options" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
		}
      ]
    }
  ]
}
