{
  "projectileName" : "knightfall_vulcanbullet",
  "image" : "knightfall_vulcanbullet.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "piercing" : false,
  "physics" : "bullet",
  "pointLight" : false,
  "fullbright" : true,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "fireexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_regularexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 500,
  "damageKind" : "standardbullet"
}
