{
	"itemName": "knightfall_vortex",
	"shortdescription": "Vortex",
	"category": "^blue;Automatic Plasma Shotgun^reset;",
	"description": "A heavy automatic shotgun that fires a flurry of plasma bullets.",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "knightfall_vortexicon.png",

	"animation": "knightfall_vortex.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_vortex.png",
		"middlefullbright": "knightfall_vortexfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/shotgun/knightfall_vortex/muzzleflash.png"
	},
	
	"animationCustom" : {
	"particleEmitters" : {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		},
			
		"altMuzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		}
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper5.ogg"],
	  "altFire" : {
       "pitchMultiplier" : 1.0,
	   "volume" : 0.75,
	   "pool" : ["/sfx/gun/plasma_gun6.ogg"]
	   }
    }
  },
	
	"baseOffset" : [1.1, 0.25],
	"muzzleOffset" : [3.3, 0.4],

	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 50,
		"energyUsage": 75,
		"inaccuracy" : 0.08,

		"projectileCount" : 8,
		"fireType" : "auto",
		
		"projectileType": "knightfall_plasmabullet",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 7
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
    "name" : "Plasma Artillery",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 0.6,
    "baseDps" : 4.2,
    "energyUsage" : 33.33,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
  
	"burstCount" : 3,
    "burstTime" : 0.3,
    "fireType" : "burst",
	
	"hidePrimaryMuzzleFlash" : false,
	"usePrimaryFireSound" : false,
	"useParticleEmitter": true,

    "projectileType" : "knightfall_plasmaartillery",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation": 6,
		"weaponRotation": 6,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation": 6,
		"weaponRotation": 6,
		"weaponOffset" : [-0.3, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}