{
	"itemName": "knightfall_vortex",
	"shortdescription": "Vortex",
	"category": "^blue;Automatic Plasma Shotgun^reset;",
	"description": "A heavy automatic shotgun that fires a flurry of plasma bullets.",
  
	"level": 8,
	"price": 12750,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "knightfall_vortexicon.png",

	"animation": "knightfall_vortex.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_vortex.png",
		"middlefullbright": "knightfall_vortexfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/shotgun/knightfall_vortex/muzzleflash.png"
	},
	
	"animationCustom" : {
	"particleEmitters" : {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		},
			
		"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"],
	  "altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
    }
  },
	
	"baseOffset" : [1.1, 0.25],
	"muzzleOffset" : [3.3, 0.4],

	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 50,
		"energyUsage": 75,
		"inaccuracy" : 0.08,

		"projectileCount" : 8,
		"fireType" : "auto",
		
		"projectileType": "knightfall_plasmabullet",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 7
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
    "name" : "Adv. Gravity Grenade",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime": 1.8,
	"energyUsage": 27.8,
	"baseDps": 1,
	"inaccuracy": 0.04,
	"fireType": "auto",

	"hidePrimaryMuzzleFlash" : true,
	"usePrimaryFireSound" : false,
	"useParticleEmitter": true,
	
	"projectileCount": 1,
	"projectileType": "knightfall_advgravitygrenade",
	"projectileParameters": {},

    "stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
  },

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}