{
    "type": "knightfall_baseguard_rifle",
    "baseType": "guard",
    "levelVariance": [6, 6],
    "dropPools": [],
    "scriptConfig": {
        "questGenerator": {
            "pools": [],
            "enableParticipation": false
        },
        "dialog": {
            "converse": {
                "default": {
                    "default": [
                        "You need something?",
                        "I'm here to keep the peace.",
                        "You in need of assistance, stranger?",
                        "Move along, stranger."
                    ]
                },
                "glitch": {
                    "default": [
                        "Estranged. Do you have a purpose here, stranger?",
                        "Optimistic. Can I be of service, perhaps?",
                        "Alert. Are there any enemies nearby?",
                        "Cautious. Move along, stranger."
                    ]
                },
                "human": {
                    "default": [
                        "Let's stay out of trouble, stranger.",
                        "Trooper reporting, are you in need of assistance?",
                        "You're welcome to explore, but don't cause trouble.",
                        "Try not to cause trouble."
                    ]
                },
                "floran": {
                    "default": [
                        "No trouble...",
                        "Floran isss patrolling.",
                        "Can Floran help you, ssstranger?",
                        "Move along, ssstranger..."
                    ]
                },
                "apex": {
                    "default": [
                        "Behave yourself, traveller.",
                        "Screw the Miniknog, Knightfall is better.",
                        "Are you in need of assistance, traveller?",
                        "Do not cause trouble here, stranger."
                    ]
                },
                "hylotl": {
                    "default": [
                        "It sucks that Knightfall doesn't have katanas. Oh well.",
                        "May I be of any assistance to you, dear traveller?",
                        "Let's keep our steel sheathed and preserve the peace.",
                        "Respect your surroundings and we won't cross our steel."
                    ]
                },
                "avian": {
                    "default": [
                        "You're welcome here traveller, but don't cause a ruckus for me.",
                        "Let's move along, dear traveller.",
                        "Do you need my assistance perhaps, dear traveller?",
                        "Are there any enemies nearby?"
                    ]
                },
                "novakid": {
                    "default": [
                        "No fuss around here and we'll get along, stranger.",
                        "We don't mind strangers so long as they're behavin.",
                        "You need sum assistance, partner?",
                        "Move along partner. I'm patrolling here."
                    ]
                }
            }
        }
    },
    "items": {
        "override": [
            [
                0,
                [
                    {
                        "head": [
                            { "name": "trooperframe_head" }
                        ],
                        "chest": [
                            { "name": "trooperframe_chest" }
                        ],
                        "legs": [
                            { "name": "trooperframe_legs" }
                        ],
                        "primary": [
                            "knightfall_foxhound",
                            "knightfall_raven"
                        ],
                        "alt": [
                            "knightfall_seeker"
                        ]
                    }
                ]
            ]
        ]
    },
    "statusControllerSettings": {
        "primaryScriptSources": [
            "/stats/npc_primary.lua",
            "/scripts/vec2.lua"
        ],
        "stats": {
            "maxHealth": {
                "baseValue": 300
            },
            "maxEnergy": {
                "baseValue": 300
            },
            "powerMultiplier": {
                "baseValue": 3
            },
            "protection": {
                "baseValue": 0.85
            },
            "healthRegen": {
                "baseValue": 0
            },
            "energyRegenPercentageRate": {
                "baseValue": 1.5
            }
        }
    }
}