{
	"itemName": "knightfall_lightseeker",
	"shortdescription": "Lightseeker",
	"category": "^red;Laser Pistol^reset;",
	"description": "A lightweight experimental laser pistol.",
  
	"level": 7,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","pistol"],

	"inventoryIcon": [
		{"image":"image.png"},
		{"image":"fullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "knightfall_lightseeker.animation",
	
	"animationParts": {
		"middle": "image.png",
		"middleFullbright": "fullbright.png"
	},
	
	"animationCustom": {
		"sounds": {
			"fireStart": [ "/sfx/gun/knightfall_laser-start.wav" ],
			"fireLoop": [ "/sfx/gun/knightfall_laser-loop1.wav", "/sfx/gun/knightfall_laser-loop2.wav", "/sfx/gun/knightfall_laser-loop3.wav","/sfx/gun/knightfall_laser-loop4.wav", "/sfx/gun/knightfall_laser-loop5.wav", "/sfx/gun/knightfall_laser-loop6.wav" ],
			"fireEnd": [ "/sfx/gun/knightfall_laser-end.wav" ],
			"beamImpact": []
		}
	},
	
	"animationScripts": ["/items/active/effects/chain.lua"],
  
	"baseOffset": [-0.25, 0.25],
	"muzzleOffset": [2.5, 0.3125],

	"cursor" : "/cursors/knightfall/beam.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Laser Beam",
		"description": "Fires a laser beam that can pierce through targets at a short range.",
		"scripts": ["/items/knightfall/active/weapons/ranged/laser/neb-beamfire.lua"],
		"class": "NebBeamFire",

		"fireTime": 0.01,
		"baseDps": 8,
		"energyUsage": 30,

		"damageConfig": {
			"knockback": 2,
			"statusEffects": [ "knightfall_intenseheat" ]
		},

		"beamLength": 40,

		"chain": {
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beam.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"renderLayer": "Projectile-1",
			"taper": 0,
			"fullbright": true,
			"waveform": {
				"frequency": 2.0,
				"amplitude": 0,
				"movement": 40.0
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
