{
	"itemName": "knightfall_vulcan",
	"shortdescription": "^1;Vulcan",
	"category": "^orange;Arm Rifle^reset;",
	"description": "A simple but powerful automatic arm assault rifle that fires rocket assisted bullets.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle"],

    "inventoryIcon": "icon.png",

	"animation": "knightfall_vulcan.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"animationCustom": {	
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 0.70,
				"pool" : [ "/sfx/gun/knightfall_heavy-gunfire2.ogg" ]
			}
		},

		"particleEmitters": {
			"muzzleFlash": {
				"particles": [
					{ "particle": "knightfall_bigbulletshellfront", "offset": [ -3.375, -0.125 ] }
				]
			}
		}
	},

	"baseOffset": [0.625, -0.25],
	"muzzleOffset": [3, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	"handGrip" : "wrap",

	"primaryAbility": {
		"name": "Rocket Assis. Shells",
		"description": "Fires high explosive, rocket assisted shells at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 12,
		"energyUsage": 94,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "knightfall_rocketassistedshell",
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}