{
	"itemName": "knightfall_vulcan",
	"shortdescription": "^2-AC;KX Vulcan RAC",
	"category": "^orange;Rocket-Assisted Rifle^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Rocket-Assisted Shells\n\n^#559fd3;A compact weapons system manufactured by KINEXT Dynamics. Used as the primary weapon of Knightfall's aerial corps, its light and ergonomic design allows for fluid flight maneuverability while providing ample firepower.^reset;",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","assaultrifle"],

    "inventoryIcon": "icon.png",

	"animation": "knightfall_vulcan.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset": [0.625, -0.25],
	"muzzleOffset": [3, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_physical",
	"handGrip" : "wrap",

	"primaryAbility": {
		"name": "Rocket Assis. Shells",
		"description": "Fires rocket assisted shells at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.5,
		"baseDps": 12,
		"energyUsage": 30,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "knightfall_rocketassistedshell",
		"projectileParameters": {
			"knockback" : 10
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": false,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}