{
  "itemName" : "knightfall_glasses-head",
  "price" : 110,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#66ccff;Decorative Headwear^reset;",
  "description" : "A pair of hi-tech glasses equipped with data overlay and adaptive focus lenses, blending style and functionality for everyday use.",
  "shortdescription" : "^#9da8af;Ashfair^reset; Photon",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344" },
    // BLACK
    { "ffca8a" : "373737", "e0975c" : "262626" },
    // GREY
    { "ffca8a" : "6f7a84", "e0975c" : "424c5a" },
    // WHITE
    { "ffca8a" : "ffffff", "e0975c" : "aeb9bd" },
    // RED
    { "ffca8a" : "fb0000", "e0975c" : "ff7e22" },
    // ORANGE
    { "ffca8a" : "fdd14d", "e0975c" : "ff7e22" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344" },
    // GREEN
    { "ffca8a" : "247824", "e0975c" : "1b4c2a" },
	// BLUE
    { "ffca8a" : "66ccff", "e0975c" : "5751ea" },
    // PURPLE
    { "ffca8a" : "5751ea", "e0975c" : "432490" },
    // PINK
    { "ffca8a" : "ff84de", "e0975c" : "dc169e" },
    // BROWN
    { "ffca8a" : "625c4f", "e0975c" : "463818" }
  ]
}
