{
	"itemName": "knightfall_snapback",
	"shortdescription": "Snapback",
	"category": "^blue;Plasma Ricochet Rifle^reset;",
	"description": "An assault rifle that fires plasma bolts that ricochets off of surfaces.",

	"level": 6,
	"price": 2400,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": [
		{"image":"knightfall_snapback.png"},
		{"image":"knightfall_snapbackfullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",

	"animationParts": {
		"butt" : "",
		"middle": "knightfall_snapback.png",
		"middlefullbright": "knightfall_snapbackfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},

	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},
				"muzzleFlash": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [2.25, -0.325],
						"fullbright": true,
						"transformationGroups": ["muzzle"]
					}
				}
			}
		},

		"sounds": {
			"fire": ["/sfx/knightfall/gun/plasma_gun11.ogg"],
			"altFire": ["/sfx/gun/plasma_shotgun3.ogg"]
		},

		"lights": {
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},

	"baseOffset": [0.9, 0.3],
	"muzzleOffset": [2.7, 0.5],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 6,
		"energyUsage": 50,
		"inaccuracy": 0.02,
		
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType": "burst",

		"projectileCount": 1,
		"projectileType": "knightfall_ricochetplasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Explosive Bolt",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"baseDps": 5,
		"energyUsage": 30,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_explosiveplasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}