{
	"itemName": "knightfall_snapback",
	"shortdescription": "Snapback",
	"category": "^#66ccff;Plasma Bouncer Rifle^reset;",
	"description": "A first generation rifle designed by StormTech Incorporated that was designed to shoot bouncing plasma bolts.",

	"level": 6,
	"price": 2400,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_snapback.animation",

	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"animationCustom": {
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_plasma-gunfire1.ogg" ],
			"altFire": [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ] 
		},

		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Bouncing Bolts",
		"description": "Fires bouncy, plasma bolts in quick bursts of 3.",
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 6,
		"energyUsage": 50,
		"inaccuracy": 0.02,
		
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType": "burst",

		"projectileCount": 1,
		"projectileType": "knightfall_bouncingplasmabulletsmall",

		"fireAnimationStates": {
		  "body": "reload"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Explosive Bolt",
		"description": "Fires a single explosive plasma bolt.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"baseDps": 5,
		"energyUsage": 30,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmabulletlarge",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}