{
	"itemName": "knightfall_snapback",
	"shortdescription": "^3-AR;StormTech ARB2 Snapback",
	"category": "^#66ccff;Plasma Bouncer Rifle^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Bouncer Bolts\n^#66ccff;ALTFIRE^reset; - Charged Plasma Bolt\n>> ^#66ccff;[ Hold to fire ]^reset;\n\n^#559fd3;StormTech's first generation plasma rifle, featuring plasma bolts attracted to a magnetic ball. Effective in urban or enclosed areas, and often used by law enforcement in tactical settings.^reset;",

	"level": 6,
	"price": 2400,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_snapback.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"baseOffset": [0.875, 0.3125],
	"muzzleOffset": [3.25, 0.1875],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.2,
		"baseDps": 6,
		"energyUsage": 75,
		"inaccuracy": 0.02,
		
		"burstCount" : 3,
		"burstTime" : 0.15,
		"fireType": "burst",

		"projectileCount": 1,
		"projectileType": "knightfall_bouncingplasmabulletsmall",

		"fireAnimationStates": {
		  "body": "firing"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 0.5,

		"chargeLevels" : [
			{
				"time" : 0.5,
				"energyCost" : 30,
				"cooldown" : 0.5,

				"projectileType" : "knightfall_plasmabulletlarge",
				"projectileCount" : 1,
				"projectileParameters" : {

				},

				"inaccuracy" : 0.02,
				"spreadAngle" : 0,
				"baseDamage" : 6,
				"fireSound" : "altFire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 0,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 0,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : false,
		"allowJumping" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"recoil": false,

				"allowRotate": false,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate": true,
				"allowFlip": true
			},

			"chargefire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"recoil": false,

				"animationStates": {
					"body": "chargefire"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}