{
	"itemName" : "knightfall_snapback-recipe",
	"shortdescription" : "^3-AR;StormTech ARB2 Snapback",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;StormTech ARB2 Snapback^reset; Plasma Bouncer Rifle crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Light Bouncer Bolts\n^#66ccff;ALTFIRE^reset; - Charged Plasma Bolt",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_snapback"
	},
	"tooltipKind": "knightfall_base"
}