{
	"globalTagDefaults": {
		"paletteSwaps": "",
		"modeSwap": ""	// will be: "alt" or ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					},
					"altFire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},

			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					"reload": {
						"frames": 4,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties": {
							"immediateSound":[  ]
						}
					},

					"charge": {
						"frames": 4,
						"cycle": 0.25,
						"mode": "transition",
						"transition": "idle"
					},

					"revert": {
						"frames": 4,
						"cycle": 0.25,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.375, -0.75],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:<modeSwap>default.<frame><paletteSwaps>"
							}
						},
						"reload": {
							"properties": {
								"image": "<partImage>:<modeSwap>reload.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},
						"revert": {
							"properties": {
								"image": "<partImage>:stop.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.375, -0.75],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:<modeSwap>default.<frame><paletteSwaps>"
							}
						},
						"reload": {
							"properties": {
								"image": "<partImage>:<modeSwap>reload.<frame><paletteSwaps>"
							}
						},

						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						},
						"revert": {
							"properties": {
								"image": "<partImage>:stop.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.5, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			},

			// Alt muzzles

			"altMuzzle1Flash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.5, 0.125],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"altFire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			},

			"altMuzzle2Flash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.625, -0.5],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"altFire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [90, 90, 0]
		}
	},

	"sounds": {
		"fire" : [],
		"switch" : []
		// "modeSwapOff": []
	}
}