{
	"itemName": "knightfall_hurricane",
	"shortdescription": "^1-M;Hurricane",
	"category": "^orange;Heavy Minigun^reset;",
	"description": "For when you need to turn enemies into shredded meat pulp.",

	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_hurricane.animation",

	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png",
		"altMuzzle1Flash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png",
		"altMuzzle2Flash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.375, -0.875],
						"zLevel": 2,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}
			}
		},

		"sounds": {
			"fire" : [ "/sfx/gun/knightfall_heavy-gunfire2.ogg" ],
			"switch": ["/sfx/tech/mech_activate3.ogg"],
			"switchOff": ["/sfx/tech/mech_servo1.ogg"]
		}
	},

	"baseOffset" : [0.375, -0.875],
	"muzzleOffset" : [1.75, 0.125],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",

	"primaryAbility": {
		"name": "Rocket Assis. Shells",
		"description": "Fires high explosive, rocket assisted shells at a steady rate of fire.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_multimuzzle.lua"],
		"class": "MultiMuzzle",

		"fireTime": 0.1,
		"baseDps": 25,
		"energyUsage": 30,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_rocketassistedshell",
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,

				"recoil": true,

				"armRotation": 0,
				"weaponRotation": 0,

				"animationStates": {
					"body": "reload"
				},

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.01,

				"armRotation": 1,
				"weaponRotation": 1,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Mobile Turret",
		"description": "Deploys all 4 barrels, allowing you to fire rifle bullets from each barrel at once.",
		"scripts": ["/items/knightfall/active/weapons/ranged/miniguns/knightfall_hurricane/modeswap.lua"],
		"class": "ModeSwap",

		"altMode": {
			"muzzles": {
				"altMuzzle1": {		// top barrel
					"offset": [-0.125, 0.125],
					
					"projectileCount": 2,
					"projectileType" : "knightfall_bullet",
					"projectileParameters" : {},

					"fireStates" : {
						"firing" : "altFire"
					}
				},
				"altMuzzle2": {		// bottom barrel
					"offset": [0, -0.5],
					
					"projectileCount": 2,
					"projectileType" : "knightfall_bullet",
					"projectileParameters" : {},

					"fireStates" : {
						"firing" : "altFire"
					}
				}
			},

			"fireTime" : 0.1,
			"energyUsage" : 120,
			"baseDps" : 20,        // default, will be replaced by muzzle config if present
			"inaccuracy" : 0.05,  // default, will be replaced by muzzle config if present
			
			"fireType" : "auto"
		},

		"stances" : {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			"switch" : {
				"aimAngle" : 0,
				"armRotation" : -20,
				"weaponRotation" : 40,
				"armAngularVelocity" : 80,		    // -rotation / duration
				"weaponAngularVelocity" : -160,
				"twoHanded" : true,
				"duration" : 0.25,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate" : false,
				"allowFlip" : true
			},
			"switchOff" : {
				"aimAngle" : 0,
				"armRotation" : -20,
				"weaponRotation" : 20,
				"armAngularVelocity" : 80,		    // -rotation / duration
				"weaponAngularVelocity" : -80,
				"twoHanded" : true,
				"duration" : 0.25,

				"animationStates": {
					"body": "revert"
				},

				"allowRotate" : false,
				"allowFlip" : true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
