{
  "itemName" : "knightfall_pacifier",
  "price" : 6000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "A lightweight arm fitted weapon with dual plasma blades.",
  "shortdescription" : "^2-AB;Pacifier",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Energy Arm Blade^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "shortsword" ],

  "inventoryIcon" : "knightfall_pacifier.png",

  "animation" : "knightfall_pacifier.animation",
  "animationParts" : {
    "handle" : "knightfall_pacifierhandle.png",
	"handleFullbright" : "knightfall_pacifierhandle_fullbright.png",
    "blade" : "knightfall_pacifierblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : []
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "fire",
  "handGrip" : "outside",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Fast Strikes",
		"description": "Perform a fast, continuous, 7-hit combo. Your last attack deals bonus damage.",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 7,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0]],

		"comboSpeedFactor": 0.3,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 15,
		"fireTime": 0.6,
		"baseDps": 1,

		"damageConfig": {
			"damageSourceKind" : "firebroadsword",
			"statusEffects" : [ "knightfall_plasmaburns" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1.5,
				"knockback": 25
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 3,
				"knockback": 30
			}
		],

		"stances": {
			"idle": {
				"aimAngle" : 0,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true,
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"comboSpin": {
				"duration" : 0,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 720,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"preslash1": {
				"duration" : 0.025,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true
			},
			"fire1": {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 50 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait1": {
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true,
				
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup2" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire2" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 80 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait2" : {
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true,
				
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup3": {
				"duration": 0.1,
				"armRotation": -100,
				"weaponRotation": -100,
				"weaponOffset":[0, -0.6],
				"twoHanded": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.15,
				"armRotation": 70,
				"weaponRotation": -150,
				"weaponOffset":[0, -0.6],
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 25 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait3": {
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true,
				
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup4" : {
				"duration": 0.2,
				"armRotation": 90,
				"weaponRotation": 10,
				"weaponOffset":[0, -0.6],
				"twoHanded": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate" : true
			},
			"fire4" : {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset":[0, -0.6],
				"twoHanded": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { "speed": 35 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait4": {
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true,
				
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup5": {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire5": {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 50 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait5": {
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true,
				
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup6": {
				"duration": 0.2,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate" : true
			},
			"fire6": {
				"duration": 0.2,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, 0],
				"twoHanded": false,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				//Projectile
				"projectile" : "knightfall_plasmaslicemedium",
				"projectileCount" : 1,
				"projectileDamage" : 3,
				"projectileParameters" : { "speed": 20 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait6": {
				"twoHanded": false,
				"duration": 0.2,
				"armRotation" : 0,
				"weaponRotation" : -45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.45, -0.575],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": true,
				
				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup7" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire7" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"weaponOffset":[0, -0.6],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicesmall",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 80 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}