{
	"frameGrid": {
		"size": [56, 32],
		"dimensions": [7, 1],
		
		"names": [
			[ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "breathe" ]
		]
	},
	
	"aliases": {
		"default.default": "default.0",
		"default.6": "default.0",
		"default.7": "default.1",
		"default.8": "default.2",
		"default.9": "default.3",
		"default.10": "default.4",
		"default.11": "default.5",
		"default.12": "default.0",
		"default.13": "default.0",
		"default.14": "default.0",
		"default.15": "default.0",
		"default.16": "breathe",
		"default.17": "breathe",
		"default.18": "breathe",
		"default.19": "default.0",
		"default.20": "default.0"
	}
}