{
  "itemName" : "knightfall_uniform_chest",
  "price" : 500,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "^#66ccff;Uniform^reset;",
  "description" : "A long-sleeved shirt worn by soldiers of the Knightfall Initiative as part of their uniform.",
  "shortdescription" : "Knightfall Uniform Shirt",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // DARK BLUE
    { 
		"ffca8a": "2a3e57", 
		"e0975c": "1d293d", 
		"a85636": "141d2c", 
		"6f2919": "0a0f19",
		
		"c0ab5e": "96d9e7", 
		"9b7e14": "559fd3", 
		"6b5509": "345595", 
		"342804": "1a2650"
	},
    // BLACK
    { 
		"ffca8a": "555555", 
		"e0975c": "373737", 
		"a85636": "262626", 
		"6f2919": "151515",
		
		"c0ab5e": "ffe380", 
		"9b7e14": "ffc334", 
		"6b5509": "b16c0f", 
		"342804": "753a0e"
	},
    // GREY
    { 
		"ffca8a": "9da8af", 
		"e0975c": "676f83", 
		"a85636": "3d3d51", 
		"6f2919": "24232f",
		
		"c0ab5e": "96d9e7", 
		"9b7e14": "559fd3", 
		"6b5509": "345595", 
		"342804": "1a2650"
	},
    // WHITE
    { 
		"ffca8a": "eaf1f2", 
		"e0975c": "aeb9bd", 
		"a85636": "6f7a84", 
		"6f2919": "424c5a",
		
		"c0ab5e": "96d9e7", 
		"9b7e14": "559fd3", 
		"6b5509": "345595", 
		"342804": "1a2650"
	},
    // RED
    { 
		"ffca8a": "e44949", 
		"e0975c": "b31c1c", 
		"a85636": "711620", 
		"6f2919": "3e0a0f",
		
		"c0ab5e": "eaf1f2", 
		"9b7e14": "aeb9bd", 
		"6b5509": "6f7a84", 
		"342804": "424c5a"
	},
    // ORANGE
    { 
		"ffca8a": "ff9b5e", 
		"e0975c": "cb5007", 
		"a85636": "793106", 
		"6f2919": "3d1801",
		
		"c0ab5e": "eaf1f2", 
		"9b7e14": "aeb9bd", 
		"6b5509": "6f7a84", 
		"342804": "424c5a"
	},
    // YELLOW
    { 
		"ffca8a": "ffe380", 
		"e0975c": "ffc334", 
		"a85636": "b16c0f", 
		"6f2919": "753a0e",
		
		"c0ab5e": "96d9e7", 
		"9b7e14": "559fd3", 
		"6b5509": "345595", 
		"342804": "1a2650"
	},
    // GREEN
    { 
		"ffca8a": "909c4f", 
		"e0975c": "5f6c37", 
		"a85636": "414d28", 
		"6f2919": "1b2211",
		
		"c0ab5e": "ffe380", 
		"9b7e14": "ffc334", 
		"6b5509": "b16c0f", 
		"342804": "753a0e"
	},
    // BLUE
    { 
		"ffca8a": "96d9e7", 
		"e0975c": "559fd3", 
		"a85636": "345595", 
		"6f2919": "1a2650",
		
		"c0ab5e": "2a3e57", 
		"9b7e14": "1d293d", 
		"6b5509": "141d2c", 
		"342804": "0a0f19"
	},
    // PURPLE
    { 
		"ffca8a": "c996e7", 
		"e0975c": "9c55d3", 
		"a85636": "6e3495", 
		"6f2919": "381a50",
		
		"c0ab5e": "a8e6e2", 
		"9b7e14": "4facb2", 
		"6b5509": "30636c", 
		"342804": "233c43"
	},
    // PINK
    { 
		"ffca8a": "f2eaef", 
		"e0975c": "bdaeb6", 
		"a85636": "846f78", 
		"6f2919": "5a424a",

		"c0ab5e": "e44971", 
		"9b7e14": "b31c3e", 
		"6b5509": "711630", 
		"342804": "3e0a19"
	},
    // BROWN
    { 
		"ffca8a": "8b826f", 
		"e0975c": "625c4f", 
		"a85636": "474239", 
		"6f2919": "2a2722",
		
		"c0ab5e": "ffe380", 
		"9b7e14": "ffc334", 
		"6b5509": "b16c0f", 
		"342804": "753a0e"
	}
  ]
}
