{
  "projectileName" : "knightfall_pulseexplosion",
  "image" : "knightfall_pulseexplosion.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 7,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-80, 0], [-52, -52], [0, -80], [52, -52], [80, 0], [52, 52], [0, 80], [-52, 52] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [115, 255, 255],
  "statusEffects" : [],
  "power" : 0,
  "knockback" : 70,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
