{
  "name" : "mightframe_straferturret",
  "effectConfig" : {
    //General Config
    "crouchOnly" : false,						//Activates the drone only when crouching
    "searchRadius" : 50,						//Radius to search around the player
	"muzzleOffset" : [-1.1, 1],
	
    //Firing Config
    "burstCount" : 1,							//The amount of shots in a burst
	"fireTime" : 0.008,								//Time between bursts
	"baseDps" : 1000,
	"inaccuracy" : 0.03,
	"projectileType" : "knightfall_bullet",
    "projectileParameters" : {
    }
  },
  
  "defaultDuration" : 0.01,

  "scripts" : [
    "/scripts/turrets/neb-knightfall-backrocketpod.lua"
  ],
  "scriptDelta" : 1,

  "animationConfig" : "mightframe_straferturret.animation"
}