{
  "projectileName" : "knightfall_unstable_field",
  "physics" : "laser",
  "timeToLive" : 1.6,
  "image" : "knightfall_unstable_field.png",
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "lightColor" : [245, 65, 65],
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 0.2,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 0.4,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 0.6,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 0.8,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 1,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 1.2,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 1.4,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_unstableexplosion",
	  "time": 1.6,
	  "repeat": false,
	  "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ],
  "actionOnReap" : [
  ],
  "speed" : 0,
  "power" : 20,
  "renderLayer" : "Player+1",

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : ["staffslow", "knightfall_armorshred"],
  "statusEffectArea" : [ [-6.0, 0], [-4.0, -4.0], [0, -6.0], [4.0, -4.0], [6.0, 0], [4.0, 4.0], [0, 6.0], [-4.0, 4.0] ],

  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "persistentAudio" : "/sfx/objects/teslaspike.ogg"
}
