{
  "itemName" : "mightframe_chest",
  "price" : 12000,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "category" : "^#66ccff;Powered Chest Armor^reset;",
  "description" : "An impervious chest armor worn by Knightfall's Deliverers, fitted with advanced armor plating and a circulating plasma generator.",
  "shortdescription" : "MAF-20 Deliverer [C]",
  "tooltipKind" : "knightfall_armor_chest",
  
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 8,
  "statusEffects" : [
    "knightfall_glow",
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 3
    },
    {
      "stat" : "protection",
      "amount" : 35
    },
    {
      "stat" : "maxEnergy",
      "amount" : 200
    },
    {
      "stat" : "maxHealth",
      "amount" : 150
    },
	{
      "stat" : "biomeheatImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    }
  ],

  "itemTags" : [ "tier8armour" ],

  "acceptsAugmentType" : "back",

  "colorOptions" : [
	// BLUE
    { "ffca8afe" : "66ccfffe", "e0975cfe" : "244d8bfe" },
    // BLACK
    { "ffca8afe" : "101010fe", "e0975cfe" : "000000fe" },
    // GREY
    { "ffca8afe" : "383838fe", "e0975cfe" : "151515fe" },
    // WHITE
    { "ffca8afe" : "fffffffe", "e0975cfe" : "aeb9bdfe" },
    // RED
    { "ffca8afe" : "fb0000fe", "e0975cfe" : "720000fe" },
    // ORANGE
    { "ffca8afe" : "ff8f00fe", "e0975cfe" : "aa5f00fe" },
    // YELLOW
    { "ffca8afe" : "ffeb00fe", "e0975cfe" : "bdae00fe" },
    // GREEN
    { "ffca8afe" : "4cf126fe", "e0975cfe" : "24a207fe" },
    // BLUE
    { "ffca8afe" : "96cbe7fe", "e0975cfe" : "5588d4fe" },
    // PURPLE
    { "ffca8afe" : "7e22fffe", "e0975cfe" : "4703a7fe" },
    // PINK
    { "ffca8afe" : "f230eafe", "e0975cfe" : "ba0cb2fe" },
    // BROWN
    { "ffca8afe" : "a47844fe", "e0975cfe" : "754c23fe" }
  ],

  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}