{
	"itemName": "knightfall_tyrant",
	"shortdescription": "^1;Tyrant",
	"category": "^red;Classified Weapon^reset;",
	"description": "A controversial weapon feared by Knightfall's elites because of its potential for destruction and suffering.",
	"warning": "DESTROYS BLOCKS",
  
	"level": 8,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_tyrant.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun1.ogg" ]
		}
	},
	
	"baseOffset": [0.625, 0.125],
	"muzzleOffset": [2.25, 0.25],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_antimatter",
	
	"primaryAbility": {
		"name": "Anti-Matter Bomb",
		"description": "Creates an anti-matter field that deals heavy damage. ^red;Inflicts heavy bleeding.^reset;",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1.5,
		"baseDps": 24,
		"energyUsage": 33.33,
		"inaccuracy": 0.0,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_antimatterbomb",
		"projectileParameters": {
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"fire": {
				"duration": 0.4,
				
				"armRotation": 3,
				"weaponRotation": 3,
				"weaponOffset" : [0, 0],

				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "buffer"
				},

				"allowRotate": false,
				"allowFlip": false,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			},
			
			"cooldown": {
				"duration": 0.5,
				
				"armRotation": -40,
				"weaponRotation": 60,
				"weaponOffset" : [0, 0],

				"weaponAngularVelocity": -100,
				"armAngularVelocity": 100,
				
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false,

				"frontArmFrame" : "jump.1",
				"backArmFrame" : "rotation"
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}