{
	"itemName" : "knightfall_thumper-recipe",
	"shortdescription" : "^3-C;RBW5A Ripfire",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;RBW5A Ripfire^reset; Rocket-Assisted Rifle crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Rocket-Assisted Shells\n^#66ccff;ALTFIRE^reset; - Plunging Barrage",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_thumper"
	},
	"tooltipKind": "knightfall_base"
}