{
	"itemName": "syndicate_lukane-apr",
	"shortdescription": "Lukane M15",
	"category": "^#cb5007;Rocket Launcher^reset;",
	"description": "A common rocket launcher fielded by the Syndicate, often used for taking down personnel.",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_lukane-apr.animation",
	"animationParts": {
		"butt" : "",
		"middle": "icon.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [-0.875, 0.5],
	"muzzleOffset": [1.25, 0],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Anti-Personnel Rocket",
		"description": "Launches a proximity fuse rocket that explodes into a burst of shrapnel.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 2.75,
		"baseDps": 3.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_aprrocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Chlorine Rocket",
		"description": "Launches a proximity fuse chlorine gas rocket. Poisons organic entities in the clouds.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 4,
		"baseDps": 0,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_chlorinerocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}