{
	"itemName": "syndicate_lukane-apr",
	"shortdescription": "Lukane Anti-Personnel Rocket",
	"category": "^#ea7331;Rocket Launcher^reset;",
	"description": "An anti-personnel rocket launcher fielded by the Syndicate.",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": [
		{ "image":"image.png" },
		{ "image":"fullbright.png?multiply=FFFFFFFE" }
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			
			"altMuzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.3, 0.5],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},

				"flashlight" : {
					"properties" : {
						"zLevel" : 5,
						"centered" : true,
						"offset" : [-1.25, -0.375],
						"transformationGroups" : ["muzzle"],
						"image" : ""
					}
				}	
			}
		},

		"lights": {
			"flashlightSpread" : {
				"active" : false,
				"position" : [-0.75, -0.5],
				"transformationGroups" : ["muzzle"],
				"color" : [175, 160, 50]
			},

			"flashlight" : {
				"active" : false,
				"position" : [-2.5, -0.5],
				"transformationGroups" : ["muzzle"],
				"color" : [255, 230, 90],
				"pointLight" : true,
				"pointAngle" : 0.00,
				"pointBeam" : 5
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/rocket1.ogg" ],
			"altFire": [ "/sfx/gun/rocket1.ogg" ]
		}
	},
	
	"baseOffset": [0.3, 0.5],
	"muzzleOffset": [3.25, 0.4],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Proximity Fuse Rocket",
		"description": "Launches a big rocket that explodes into a burst of shrapnel.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 2.75,
		"baseDps": 3.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_aprrocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbilityType" : "flashlight",
	"altAbility": {
		"name": "Flashlight",
		"description": "Turns on this weapon's attached flashlight."
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}