{
	"itemName": "knightfall_dominator",
	"shortdescription": "Dominator",
	"category": "^blue;BFG^reset;",
	"description": "An experimental cannon that can fire area-denial plasma orbs.",
  
	"level": 8,
	"price": 14000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_dominator.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_dominator.png",
		"middlefullbright": "knightfall_dominatorfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire": ["/sfx/gun/plasma_gun7.ogg"],
			"altFire": [ "/sfx/gun/plasma_explosion.ogg" ]
		},
	
		"lights": { 
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset": [0.9, 0.3],
	"muzzleOffset": [4.2, 0.3],

	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 1.2,
		"baseDps": 10,
		"energyUsage": 70,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmaball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 3,
				"weaponRotation": 3,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.5,
				
				"armRotation": 6,
				"weaponRotation": 6,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Plasma Discharge",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 2,
		"energyUsage": 50,
		"projectileCount": 1,
		"inaccuracy": 0,
		"baseDps": 1.5,
		"fireType": "auto",

		"useParticleEmitter": false,

		"projectileType": "knightfall_flyingenergyslice4",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 3,
				"weaponRotation": 3,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.5,
				
				"armRotation": 6,
				"weaponRotation": 6,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}