{
  "itemName" : "knightfall_banesaber",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful energy polearm that can fire highly explosive plasma rounds.",
  "shortdescription" : "Banesaber",
  "tooltipKind" : "sword",
  "category" : "^blue;Energy Polearm^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear" ],

  "inventoryIcon" : "knightfall_banesaber.png",

  "animation" : "knightfall_banesaber.animation",
  "animationParts" : {
    "handle": "knightfall_banesaberhandle.png",
    "handleFullbright" : "knightfall_banesaberhandle_fullbright.png",
    "blade" : "knightfall_banesaberblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : [ "/sfx/melee/laser_flip_slash.ogg" ],
      "physicalPlasmaCannon" : [ "/sfx/gun/plasma_gun6.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "physical",

  "primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Neb's Combo",
		"type": "broadswordcombo",
		"scripts": ["/items/active/weapons/melee/broadsword/knightfall_combo.lua"],
		"class": "NebsCombo",

		"comboSteps": 7,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 1,
		"baseDps": 4,

		"damageConfig": {
			"damageSourceKind" : "broadsword",
			"statusEffects" : [ "burning" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 2,
				"knockback": 30
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.5,
				"knockback": 15
			}, 
			{
				"baseDamageFactor": 3,
				"knockback": 40
			}
		],

		"stances": {
			"idle": {
				"armRotation" : -90,
				"weaponRotation" : 0,
				"weaponOffset":[0, -1.5], 
				"twoHanded": false,
				"allowRotate" : true,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0.35,
				"armRotation" : -60,
				"endArmRotation" : 90,
				"weaponRotation" : 0,
				"endWeaponRotation" : 360,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": -150,
				"weaponRotation": 55,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			"fire1" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaartillery",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 150 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait1": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 1,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup2" : {
				"duration" : 0.2,
				"armRotation" : -30,
				"weaponRotation" : -70,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowFlip" : true,
				"allowRotate" : false
			},
			"fire2" : {
				"duration" : 0.2,
				"armRotation" : 120,
				"weaponRotation" : 170,
				"weaponOffset" : [0, 0],
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowFlip" : true,
				"allowRotate" : false
			},
			"wait2" : {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 1,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset" : [1, -2.8],
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup3": {
				"duration": 0.2,
				"armRotation": 100,
				"weaponRotation": 10,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"fire3": {
				"duration": 0.2,
				"armRotation": -60,
				"weaponRotation": -55,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"wait3": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 1,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup4": {
				"duration": 0.1,
				"armRotation": -100,
				"weaponRotation": -160,
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				"allowRotate": false,
				"allowFlip": true
			},
			"fire4": {
				"duration": 0.15,
				"armRotation": 70,
				"weaponRotation": -150,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait4": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 1,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"windup5" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true
			},
			"fire5" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaartillery",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 150 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait5": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 1,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup6": {
				"duration": 0.2,
				"armRotation": 5,
				"weaponRotation": -60,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true,
				"allowRotate": false
			},
			"fire6": {
				"duration": 0.2,
				"armRotation": -120,
				"weaponRotation": 40,
				"weaponOffset": [0, 0],
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"wait6": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"twoHanded": false,
				"duration": 1,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -2.8],
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowFlip": true
			},
			"windup7" : {
				"duration" : 0.15,
				"armRotation" : -150,
				"weaponRotation" : 55,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true
			},
			"fire7" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				},
				
				"allowRotate" : false,
				"allowFlip" : true,
				
				//Projectile
				"projectile" : "knightfall_plasmaartillery",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : { "speed": 150 },
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},
	
	"altAbility" : {
		"name" : "Plasma Artillery",
		"type" : "plasmacannon",
		"scripts" : ["/items/active/weapons/melee/abilities/spear/plasmacannon/plasmacannon.lua"],
		"class" : "PlasmaCannon",

		"projectileOffset" : [0,0],
		"projectileType" : "knightfall_plasmaartillery",
		"projectileCount" : 3,
		"projectileInaccuracy" : 0.6,
		"projectileParameters" : { "speed": 150 },

		"baseDamage" : 3,
		"energyUsage" : 35,
		"cooldownTime" : 0.6,

		"stances" : {
			"windup" : {
				"duration" : 0.1,
				"armRotation" : -110,
				"weaponRotation" : 20,
				"twoHanded" : true,
				"weaponOffset" : [0, -1.5],

				"allowRotate" : false,
				"allowFlip" : false
			},
			"fire" : {
				"duration" : 0.3,
				"armRotation" : -20,
				"weaponRotation" : -70,
				"twoHanded" : true,
				"weaponOffset" : [0, -2],

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
