{
	"animatedParts" : {
		"stateTypes" : {
			"body" : {

				"default" : "idle",

				"states" : {
					"idle" : {
						"frames" : 1,
						"properties" : {
							"persistentSound" : "/sfx/npc/monsters/penguintank_idle.ogg",
							"persistentSoundRangeMultiplier" : 0.75,
							"persistentSoundStopTime" : 0.15
						}
					},

					"walk" : {
						"frames" : 4,
						"cycle" : 0.4,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/npc/monsters/penguintank_move2.ogg",
							"persistentSoundRangeMultiplier" : 0.75,
							"persistentSoundStopTime" : 0.15
						}
					}
				}
			},

			"damage" : {
				"priority" : 3,
				"default" : "none",
				"states" : {
					"none" : {
						"frames" : 1
					},

					"stunned" : {
						"frames" : 1
					}
				}
			},

			"releaseParticles" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1,
						"properties" : {
							"particleEmittersOff" : [ "releaseParticles" ]
						}
					},

					"on" : {
						"frames" : 1,
						"cycle" : 0.1,
						"mode" : "transition",
						"transition" : "off",
						"properties" : {
							"particleEmittersOn" : [ "releaseParticles" ]
						}
					}
				}
			}
		},

		"parts" : {
			"hull" : {
				"properties" : {
					"zLevel" : 1,
					"transformationGroups" : [ "body" ],
					"offset" : [0.0, 0.625]
				},

				"partStates" : {
					"body" : {
						"idle" : {
							"properties" : {
								"image" : "<partImage>:idle.<frame>"
							}
						},

						"walk" : {
							"properties" : {
								"image" : "<partImage>:walk.<frame>"
							}
						}
					},

					"damage" : {
						"stunned" : {
							"properties" : {
								"image" : "<partImage>:idle.<frame>"
							}
						}
					}
				}
			},

			"hull_fullbright" : {
				"properties" : {
					"fullbright" : true,
					"zLevel" : 2,
					"transformationGroups" : [ "body" ],
					"offset" : [0.0, 0.625]
				},

				"partStates" : {
					"body" : {
						"idle" : {
							"properties" : {
								"image" : "<partImage>:idle.<frame>"
							}
						},

						"walk" : {
							"properties" : {
								"image" : "<partImage>:walk.<frame>"
							}
						}
					},

					"damage" : {
						"stunned" : {
							"properties" : {
								"image" : "<partImage>:idle.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups" : {
		"body" : { "interpolated" : true }
	},

	"effects" : {
		"blink" : {
			"type" : "flash",
			"time" : 0,
			"directives" : "fade=ffffff;0.5"
		}
	},

	"particleEmitters" : {
		"deathPoof" : {
			"particles" : [
				{ "particle" : "greenmonstersplosion" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "greendeathember" },
				{ "particle" : "deathfizz1left" },
				{ "particle" : "deathfizz1right" },
				{ "particle" : "deathfizz2left" },
				{ "particle" : "deathfizz2right" },
				{ "particle" : "deathfizz3left" },
				{ "particle" : "deathfizz3right" },
				{ "particle" : "deathfizz4left" },
				{ "particle" : "deathfizz4right" }
			]
		},

		"captureParticles" : {
			"particles" : [
				{ "particle" : "monstercapture" }
			]
		},

		"releaseParticles" : {
			"particles" : [
				{ "particle" : "monsterrelease" }
			]
		},

		"teleportOut" : {
			"particles" : [
				{ "particle" : "monstercapture" }
			]
		},

		"teleportIn" : {
			"particles" : [
				{ "particle" : "monsterrelease" }
			]
		},

		"levelUp" : {
			"particles" : [
				{ "particle" : "monsterlevelup" }
			]
		}
	},

	"sounds" : {
		"aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
		"deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
	}
}
