{
  "projectileName" : "knightfall_plasmaclustermissile",
  "image" : "image.png",
  "timeToLive" : 0.3,
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [102, 204, 255],
  "pointLight" : false,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_kineticimpact.config"
    },
	{
		"action" : "projectile",
		"type" : "knightfall_plasmaclustermissile_husk",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 0,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 1
	}
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 70,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [255, 255, 255, 200],
        "collidesForeground" : false,
        "length" : 70,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ],

  "statusEffects" : [ ],
  "emitters" : [  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 170,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 8,

  "scripts" : [ 
	"/scripts/projectiles/knightfall_homingmissile.lua",     
	"/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],
  "scriptDelta" : 3,

  "rotationRate" : 2,
  "trackingLimit" : 300
}
