{
  "projectileName" : "knightfall_chargedplasmaarrow",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_chargedplasmaarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "fullbright" : true,
  "piercing" : true,
  "power" : 50,
  "knockback" : 20,
  "emitters" : [],
  "supportsProcessing" : true,
  "statusEffects" : [ "knightfall_melting" ],
   "actionOnDamage" : [
	{
      "action" : "projectile",
      "type" : "knightfall_plasmabulletexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_plasmabulletexplosion/knightfall_plasmabulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_plasmaarrowtrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [45, 115, 155],
  "damageKind" : "knightfall_plasma",
  
  "scripts" : [ "/scripts/projectiles/knightfall_neb-actionondamage.lua" ],
  "scriptDelta" : 3
}
