{
  "projectileName" : "knightfall_chargedplasmaarrow",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "fullbright" : true,
  "piercing" : true,
  "power" : 50,
  "knockback" : 8,
  "emitters" : [  ],
  "supportsProcessing" : true,
  "statusEffects" : [ "knightfall_melting" ],
  "actionOnDamage" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    }
  ],

  "actionOnReap": [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [102, 204, 255, 150],
		"lightColor" : [36, 77, 139],
        "collidesForeground" : false,
        "length" : 80,
        "position" : [8, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ],

  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 3,
	  "repeat" : true,
      "rotate" : true
    }
  ],

  "lightColor" : [150, 200, 230],
  "damageKind" : "knightfall_plasma",
  
  "scripts" : [ 
	"/scripts/projectiles/knightfall_neb-actionondamage.lua",
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "scriptDelta" : 3
}
