{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "on" : {
			"frames" : 4,
            "cycle" : 0.3
		  },
          "off" : {
			"frames" : 4,
            "cycle" : 0.3
		  }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>",
				"fullbright" : true
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>",
				"fullbright" : true
              }
            }
          }
        }
      },
	  "switchlit" : {
        "properties" : {
          "centered" : false,
		  "zLevel" : 1
        },
        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
