{
  "projectileName" : "knightfall_chronobullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "image2.png",
  "animationCycle" : 0.33,
  "frameNumber" : 1,
  "fullbright" : true,
  "power" : 0,
  "speed" : 150,
  "knockback" : 0,
  "emitters" : [  ],
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosion.config"
    }
  ],

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.5,
		"color" : [177, 233, 255],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.05,
		"approach" : [-1, 0],
		"timeToLive" : 0.1,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.8,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"position" : [0.0, 0.0],
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.15,
		"approach" : [0, 0],
		"timeToLive" : 0.2,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    }
  ],

  "statusEffects" : [ "knightfall_stasis", "knightfall_deconstruction" ],
  "lightColor" : [178, 232, 255],
  "damageKind" : "plasma"
}
