{
  "projectileName" : "knightfall_chargedarrow",
  "physics" : "arrownosticky",
  "image" : "knightfall_chargedarrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "emitters" : ["daggerblue"],
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [[8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2]],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
    }
  ],
  "power" : 20,
  "statusEffects" : [ "knightfall_bleeding" ],
  "knockback" : 8,
  "knockbackDirectional" : true,
  "damageKind" : "bow",
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [140, 140, 140, 140],
        "collidesForeground" : true,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}