{
  "name" : "knightfall_bleeding",
  "blockingStat" : "bleedingImmunity",
  
  "effectConfig" : {
    "color" : "AA0000",
    
    "tickTime" : 1,
    "tickDamagePercentage" : 0.01,
    "tickDamageIncrement" : 0,
    "maximumTickDamagePercentage" : 1,
    "minimumTickDamage" : 0,
    "damageSourceKind" : "default",
    "maximumDamage" : 50
  },
  
  "defaultDuration" : 30,

  "scripts" : ["knightfall_bleeding.lua"],

  "animationConfig" : "knightfall_bleeding.animation",

  "label" : "Bleeding",
  "icon" : "/interface/statuses/knightfall_bleeding.png"
}
