{
  "name" : "knightfall_bleeding",
  "blockingStat" : "bleedingImmunity",
  
  "effectConfig" : {
    "color" : "AA0000",
    
    "tickTime" : 5,
    "tickDamagePercentage" : 0.05,
    "tickDamageIncrement" : 0,
    "maximumTickDamagePercentage" : 1,
    "minimumTickDamage" : 0,
    "maximumDamage" : 50,
	"damageSourceKind" : "default",
	
	"visualTime": 1
  },
  "defaultDuration" : 30,

  "scripts" : [
	"knightfall_bleeding.lua"
  ],

  "animationConfig" : "knightfall_bleeding.animation",

  "label" : "Bleeding",
  "icon" : "/interface/statuses/knightfall_bleeding.png"
}
