{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 35,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [180, 0, 0, 225],
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "initialVelocity" : [0, -1],
            "finalVelocity" : [0, -25],
            "approach" : [2, 12],
            "timeToLive" : 0.9,
						"collidesForeground" : true,
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
