{
  "name" : "knightfall_heavybleeding",
  "blockingStat" : "heavyBleedingImmunity",
  
  "effectConfig" : {
    "color" : "AA0000",
    
    "tickTime" : 1,
    "tickDamagePercentage" : 0.01,
    "tickDamageIncrement" : 0.002,
    "maximumTickDamagePercentage" : 1,
    "minimumTickDamage" : 0,
    "maximumDamage" : 100,
	"damageSourceKind" : "default",
	
	"visualTime": 1
  },
  "defaultDuration" : 15,

  "scripts" : [
	"knightfall_bleeding.lua"
  ],

  "animationConfig" : "knightfall_bleeding.animation",

  "label" : "Heavy Bleeding",
  "icon" : "/interface/statuses/knightfall_heavybleeding.png"
}
