{
	"animationParts" : { },
	"animationCustom" : {
		"sounds" : {
			"travelslash": [ "/sfx/melee/laser_weapon_swing1.ogg" ],
			"charge" : [ "/sfx/melee/staff_charge4_electric.ogg" ],
			"charged" : [ "/sfx/melee/elemental_aura_activate.ogg" ]
		}
	},

	"ability" : {
		"name" : "Charged Flying Slash",
		"type" : "chargedtravelingslash",
		"scripts" : ["/items/knightfall/active/weapons/melee/abilities/broadsword/chargedtravelingslash/chargedtravelingslash.lua"],
		"class" : "ChargedTravelingSlash",

		"projectileOffset" : [0, 0],
		"projectileCount": 1,
		"projectileType" : "knightfall_halcyon_prefire",

		"baseDamage" : 5,
		"energyUsage" : 200,
		"cooldownTime" : 1.5,
		"chargeTime" : 3,

		"stances" : {
			"windup" : {
				"armRotation" : -20,
				"weaponRotation" : -20,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
					"blade" : "charge"
				}
			},

			"fire" : {
				"duration": 0.5,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
					"blade" : "active",
					"swoosh" : "fire6"
				}
			},

			"full" : {
				"armRotation": 90,
				"weaponRotation": 10,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
					"blade" : "charged",
					"swoosh" : "fire5"
				}
			},

			"wait": {
				"duration": 0.25,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
					"blade" : "active"
				}
			},

			"comboSpin": {
				"duration" : 0.40,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"animationStates" : {
				  "swoosh" : "comboSpin"
				},

				"allowRotate" : false,
				"allowFlip" : true
			}
		}
	}
}
