{
  "projectileName" : "knightfall_cl1_artillery_spawner",
  "image" : "image.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 5,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "pointLight" : false,
  "flippable" : true,
  "periodicActions" : [
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.1,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.2,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.3,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.4,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.5,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.6,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.7,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.8,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 4.9,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_rocketassistedshell_falling",
		"time": 5,
		"repeat": false,
		"fuzzAngle" : 15,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	}
  ],
  "statusEffects" : [ ],
  "power" : 0,
  "speed" : 0,
  "knockback" : 0
}
