{
  "projectileName" : "knightfall_ATgrenade",
  "physics" : "grenade",
  "onlyHitTerrain" : false,
  "bounces" : 1,
  "timeToLive" : 2,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [0, 0, 0],
  "image" : "knightfall_ATgrenade.png",
  "frameNumber" : 4,
  "animationCycle" : 0.4,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
     {
      "action" : "projectile",
      "type" : "rocketexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/rocketexplosion/rocketexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "knightfall_regularexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_regularexplosion/knightfall_regularexplosion.config"
    }
  ],
  "power" : 10,
  "damageKind" : "knightfall_explosive",
  "statusEffects" : ["knightfall_maxhealthdamage_10"],
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [140, 140, 140, 140],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}