{
	"globalTagDefaults" : {
		"paletteSwaps" : ""
	},

	"animatedParts" : {
		"stateTypes" : {
			"firing" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"fire" : {
						"frames" : 2,
						"cycle" : 0.07,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			}
		},

		"parts" : {
			"middle" : {
				"properties" : {
					"centered" : true,
					"image" : "<partImage><paletteSwaps>",
					"offset" : [-0.25, 0.25], // x offset is set dynamically
					"transformationGroups" : ["weapon"]
				}
			},
			
			"middleFullbright" : {
				"properties" : {
					"zLevel" : 1,
					"centered" : true,
					"fullbright" : true,
					"image" : "<partImage><paletteSwaps>",
					"offset" : [-0.25, 0.25], // x offset is set dynamically
					"transformationGroups" : ["weapon"]
				}
			},
			
			"muzzleFlash" : {
				"properties" : {
					"zLevel" : -1,
					"centered" : true,
					"offset" : [3, 1.10],
					"fullbright" : true,
					"transformationGroups" : ["muzzle"]
				},

				"partStates" : {
					"firing" : {
						"fire" : {
							"properties" : {
								"image" : "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups" : {
		"weapon" : {
			"angularVelocity" : 0
		}
	},

	"transformationGroups" : {
		"weapon" : {},
		"muzzle" : {},
		"beamEnd" : {}
	},

	"particleEmitters" : {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [0, 0, 0, 0],
			"particles" : [ ]
		},

		"beamParticles": {
			"active": false,
			"transformationGroups": ["muzzle", "beamEnd"],
			"emissionRate": 40,
			"particles": [
				{"particle": "defaultred"},
				{"particle": "kluexstaff"}
			]
		},
		
		"beamCollision" : {
			"active" : false,
			"transformationGroups" : ["muzzle", "beamEnd"],
			"emissionRate" : 100,
			"particles" : [
				{"particle": "defaultred"},
				{"particle": "kluexstaff"},
				{"particle" : 
		            {
		                "type" : "animated",
		                "animation" : "/animations/dust2/dust2.animation",
		                "size" : 1.5,
		                "position" : [0, 0],
		                "fade" : 0.9,
		                "destructionAction" : "shrink",
		                "destructionTime" : 1,
		                "initialVelocity" : [0, 1],
		                "finalVelocity" : [0, 2],
		                "approach" : [3, 5],
		                "timeToLive" : 0.15,
		                "light" : [0, 0, 0],
		                "layer" : "front",
		                "collidesForeground" : true,
		                "variance" : {
		                  "initialVelocity" : [1, 0.5],
		                  "finalVelocity" : [3, 0.2],
		                  "size" : 2,
		                  "rotation" : 180
		                }
		            }
		        },
		        {"particle" : 
					{
            		"type" : "ember",
       			    "color" : [252, 202, 103, 255],
        		    "position" : [0, 0],
        		    "initialVelocity" : [0, 5],
       			    "finalVelocity" : [0, -10],
        		    "approach" : [3, 20],
       			    "fade" : 0.3,
       			    "destructionAction" : "shrink",
       			    "destructionTime" : 0.3,
       			    "size" : 1,
       			    "timeToLive" : 0.5,
        	        "fullbright" : true,
        		    "layer" : "back",
        		    "collidesForeground" : true,
       			    "variance" : 
       			    	{
      			        "initialVelocity" : [10, 10]
	            		}
        			}
      			},
      			{"particle" : 
					{
            		"type" : "ember",
       			    "color" : [255, 0, 0, 255],
        		    "position" : [0, 0],
        		    "initialVelocity" : [0, 5],
       			    "finalVelocity" : [0, -10],
        		    "approach" : [3, 30],
       			    "fade" : 0.3,
       			    "destructionAction" : "shrink",
       			    "destructionTime" : 0.3,
       			    "size" : 1,
       			    "timeToLive" : 0.5,
        	        "fullbright" : true,
        		    "layer" : "back",
        		    "collidesForeground" : true,
       			    "variance" : 
       			    	{
      			        "initialVelocity" : [10, 10],
      			        "size" : 0.2
	            		}
        			}
      			}
			]
		}
	},

	"lights" : {
		"muzzleFlash" : {
		"color" : [150, 0, 0]
		}
	},

	"sounds" : {
		"fireStart" : [],
		"fireLoop" : [],
		"fireEnd" : [],
		"beamImpact" : []
	}
}