{
	"itemName" : "trooperframe_defenderhead-recipe",
	"shortdescription" : "EAE ^#c4c4c4;Squad Defender^reset;",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;EAE Squad Defender^reset; Combat Helmet crafting schematic.\n\n^red;Health Regeneration^reset;\n^#66ccff;ARMOR^reset; - +25\n^#66ccff;HEALTH^reset; - +100",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "trooperframe_defenderhead"
	},
	"tooltipKind": "knightfall_base"
}