{
  "type" : "knightfall_augmentedscandroid",
  "shortdescription" : "Augmented Scandroid",
  "description" : "A heavily modified, twisted version of the Scandroid, augmented with Knightfall tech.",

  "categories" : [ "knightfall_augmentedscandroid" ],
  "parts" : [ "body" ],

  "animation" : "knightfall_augmentedscandroid.animation",

  "dropPools" : [ { "default" : "scandroidTreasure", "bow" : "scandroidHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 40,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtWaitForGround" : false,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "aggro",
            "animationTime" : 0.6
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
       {
          "name" : "action-fire",
          "cooldown" : 0.7,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 10,
            "windupStopForce" : 50,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "knightfall_plasmabulletlarge",
            "projectileParameters" : {
				"timeToLive" : 0,
				"actionOnReap" : [
					{
					  "action" : "sound",
					  "options" : [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ]
					},
					{
						"action" : "projectile",
						"type" : "knightfall_plasmabulletlarge",
						"inheritDamageFactor" : 0.625,
						"angleAdjust" : 3
					},
					{
						"action" : "projectile",
						"type" : "knightfall_plasmabulletlarge",
						"inheritDamageFactor" : 0.625,
						"angleAdjust" : -3
					},
					{
						"action" : "projectile",
						"type" : "knightfall_plasmabulletlarge",
						"inheritDamageFactor" : 0.625,
						"angleAdjust" : 9
					},
					{
						"action" : "projectile",
						"type" : "knightfall_plasmabulletlarge",
						"inheritDamageFactor" : 0.625,
						"angleAdjust" : -9
					}
				]
			},
			"projectileCount" : 1,
			"projectileInterval" : 0.01,
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
		  "parameters" : {
			"maxRange" : 20
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : ""
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-globaltag",
          "parameters" : {
            "tagName" : "aggro",
            "tag" : "aggro"
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 15,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 10 },
		
        "maxHealth" : { "baseValue" : 100 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
		
        "physicalResistance" : { "baseValue" : 0.5 },
		"fireResistance" : { "baseValue" : 0.5 },
        "fireStatusImmunity" : { "baseValue" : 0.5 },
        "iceResistance" : { "baseValue" : 0.5 },
        "iceStatusImmunity" : { "baseValue" : 0.5 },
        "electricResistance" : { "baseValue" : -0.5 },
        "electricStatusImmunity" : { "baseValue" : -0.5 },
		"poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 0.5 },
		
		"knightfall_plasmaResistance" : { "baseValue" : -0.75 },
		"bleedingImmunity" : { "baseValue" : 1.0 }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "scandroid" }
  }
}
