{
  "itemName" : "knightfall_medicdagger",
  "price" : 1200,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "A lightweight dagger issued to Medics.",
  "shortdescription" : "^3-AX;Medic's Dagger",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#5be1eb;Dagger^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "knightfall_medicdagger.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "knightfall_medicdagger.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    },

	"particleEmitters" : {
		"knightfall_physicalswoosh" : {
			"active" : false,
			"transformationGroups" : ["swoosh"],
			"emissionRate" : 1,
			"burstCount" : 1,
			"particles" : []
		}
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "knightfall_physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
	"name": "Slash",
	"description": "Perform a fast, sideways slash.",
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.35,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "statusEffects" : [ "knightfall_bleeding" ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
		"aimAngle" : 0,
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
