{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 10,
						"cycle": 0.7,
						"mode": "loop"
					},
					
					"fire": {
						"frames": 5,
						"cycle": 0.35,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 2,
						"cycle": 0.8,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},

			"altfire": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"fire": {
						"frames": 3,
						"cycle": 0.21,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"altfire": {
				"properties": {
					"centered": true,
					"offset": [0.875, 0.375],
					"zLevel": 0,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"altfire": {
						"idle": {
							"properties": {
								"image": "<partImage>:idle.<frame><paletteSwaps>"
							}
						},
						
						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [180, 230, 255]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/knightfall_heavyplasma-gunfire1.ogg" ],
		"altFire": [ "/sfx/explosions/knightfall_plasmaexplosion1.ogg" ]
	}
}