{
	"itemName": "knightfall_dominator",
	"shortdescription": "^1-C;Dominator",
	"category": "^#66ccff;BFG^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Heavy Plasma Orb\n>> ^red;Deals 5% max health damage.^reset;\n\n^#66ccff;ALTFIRE^reset; - Knockback Pulse\n\n^#559fd3;The ultimate equalizer wielded by the Roundtable, the Dominator is a handheld behemoth capable of laying waste to enemy formations. It is issued only to those that are disciplined enough to wield its destructive might.^reset;",
  
	"level": 8,
	"price": 14000,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_dominator.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"altfire": "alt.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
	},

	"baseOffset": [0.875, 0.375],
	"muzzleOffset": [3.5, 0.37],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Orb",
		"description": "Launches a plasma orb that explodes after a delay. ^red;Deals 5% max health damage.^reset;",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 1.2,
		"baseDps": 10,
		"energyUsage": 70,
		"inaccuracy": 0.00,
		"fireType": "auto",

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_plasmamuzzlefade",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"projectileCount": 1,
		"projectileType": "knightfall_plasmaball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 3,
				"weaponRotation": 3,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.5,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"animationStates": {
					"body": "fire"
				},
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Knockback Pulse",
		"description": "Creates a shockwave that can knock enemies at great distances.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 2,
		"energyUsage": 50,
		"projectileCount": 1,
		"inaccuracy": 0,
		"baseDps": 0,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": false,

		"projectileType": "knightfall_knockbackpulse",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 3,
				"weaponRotation": 3,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.5,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"animationStates": {
					"body": "idle",
					"altfire": "fire"
				},
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}