{
  "itemName" : "knightfall_magneticbliss",
  "rarity" : "Rare",
  "price" : 875,
  "category" : "drink",
  "inventoryIcon" : "knightfall_magneticbliss.png",
  "description" : "A fruity drink with a metallic aftertaste. It glows with a neon azure, and a crimson red color.",
  "shortdescription" : "Magnetic Bliss",
  "effects" : [ [
    {
        "effect" : "electricblock",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "knightfall_food",
  "builder" : "/items/buildscripts/knightfall_buildfood.lua",
  "itemAgingScripts" : ["/items/knightfall/generic/food/knightfall_rotting.lua"],
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
