{
  "itemName" : "knightfall_shortcircuit",
  "rarity" : "Rare",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "knightfall_shortcircuit.png",
  "description" : "A lime drink known for it's shocking taste. A popular drink for Knightfall soldiers.",
  "shortdescription" : "Short Circuit",
  "effects" : [ [
    {
        "effect" : "electrified",
        "duration" : 10
    },
    {
        "effect" : "runboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "knightfall_food",
  "builder" : "/items/buildscripts/knightfall_buildfood.lua",
  "itemAgingScripts" : ["/items/knightfall/generic/food/knightfall_rotting.lua"],
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
