{
  "projectileName" : "knightfall_flyingenergyslice3",
  "image" : "knightfall_flyingenergyslice3.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-20, 16], [0, 14], [15.5, 11], [27, 7.5], [35.5, 4], [40.5, 0], [35.5, -4], [27, -7.5], [15.5, -11], [0, -14], [-20, -16] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "broadsword",
  "emitters" : [ ],
  "lightColor" : [50, 90, 120],
  "fullbright" : true,
  "statusEffects" : [
	"burning"
  ],
  "knockback" : 10,
  "knockbackDirectional" : true
}
