{
	"itemName" : "trooperframe_combatanthead-recipe",
	"shortdescription" : "MACH ^red;SF^reset;",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;MACH SF^reset; Combat Helmet crafting schematic.\n\n^red;Rage^reset;\n^#66ccff;DAMAGE^reset; - +100%\n^#66ccff;ENERGY^reset; - +150\n^#66ccff;ARMOR^reset; - +10",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "trooperframe_combatanthead"
	},
	"tooltipKind": "knightfall_base"
}