{
  "projectileName" : "syndicate_artilleryexplosion",
  "image" : "syndicate_artilleryexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [255, 190, 40],
  "pointLight" : true,
  "statusEffects" : [ "knightfall_burning" ],
  "damagePoly" : [ [-120, 0], [-90, -90], [0, -120], [90, -90], [120, 0], [90, 90], [0, 120], [-90, 90] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "power" : 50,
  "flippable" : true,
  "damageKind" : "knightfall_explosive",
  "knockback" : 30,
  
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "actions",
      "list" : [
        {
          "action" : "loop",
          "count" : 8,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "ember",
					"size" : 1.5,
					"fullbright" : true,
					"destructionTime" : 0.4,
					"destructionAction" : "shrink",
					"fade" : 0.9,
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 0.6,
					"color" : [255, 244, 40, 255],
					"light" : [255, 244, 40],
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [12, 12],
                      "initialVelocity" : [1, 1],
                      "rotation" : 180
                    }
                  }
                }
              ]
            },
            {
              "action" : "spark"
            }
          ]
        },
		{
			"action" : "loop",
			"count" : 14,
			"body" : [
				{
					"action" : "option",
					"options" : [
						{
							"action" : "particle",
							"specification" : {
								"type" : "animated",
								"animation" : "/animations/smoke/smoke.animation",
								"approach" : [0.5, 0.5],
								"timeToLive" : 0.6,
								"variance" : {
									"position" : [12, 12],
									"initialVelocity" : [1, 1],
									"timeToLive" : 0.15,
									"rotation" : 180
								}
							}
						}
					]
				},
				{
				"action" : "spark"
				}
			]
		},
        {
          "action" : "loop",
          "count" : 35,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/mediumflame/mediumflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [12, 12],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 35,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/smallflame/smallflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [12, 12],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "sound",
          "options" : [ "/sfx/explosions/knightfall_explosion1.ogg", "/sfx/explosions/knightfall_explosion2.ogg", "/sfx/explosions/knightfall_explosion3.ogg", "/sfx/explosions/knightfall_explosion4.ogg" ]
        }
      ]
    }
  ]
}
