{
  "projectileName" : "knightfall_hailshotarrow",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_hailshotarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "fullbright" : true,
  "power" : 50,
  "knockback" : 10,
  "emitters" : [],
  "supportsProcessing" : true,
  "statusEffects" : [ "electrified", "knightfall_bleeding" ],
   "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 5
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 15
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 355
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 350
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 345
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 3
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 357
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 7
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 353
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 13
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 342
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 17
    },
    {
      "action" : "projectile",
      "type" : "knightfall_piercingplasmabullet",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 343
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmabulletexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_plasmabulletexplosion/knightfall_plasmabulletexplosion.config"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_plasmaarrowtrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [45, 115, 155],
  "damageKind" : "bow"
}
