{
  "itemName" : "voidframe_legs",
  "price" : 4000,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "^#ff4800;Black Hole Tech Leg Armor^reset;",
  "description" : "These boots provide tremendous mobility by defying the gravity itself around you.",
  "shortdescription" : "Voidframe Legpiece",
  "tooltipKind" : "armor",

  "maleFrames" : "legs.png",
  "femaleFrames" : "legs.png",

  "level" : 10,
  "statusEffects" : [
	"knightfall_legs_jumpboost",
	"knightfall_legs_runboost",
  "knightfall_booster_jumpboost",
  "knightfall_booster_runboost",
	
    {
      "stat" : "protection",
      "amount" : 30
    }
  ],

  "itemTags" : [ "tier10armour" ],

  "colorOptions" : [
  // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "fcca67", "e0975c" : "e57831", "a85636" : "c85130", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}