{
  "itemName" : "knightfall_cargobackpack",
  "price" : 1750,
  "inventoryIcon" : "icon.png",
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "category" : "^#66ccff;Decorative Backpiece^reset;",
  "description" : "A medium-weight cargo hauler built to carry heavy loads with exceptional strength and comfort.",
  "shortdescription" : "^#ffc334;CROWN^reset; Smith",
  "tooltipKind" : "knightfall_armor",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
  "statusEffects" : [
  ],

  "colorOptions" : [
    // BROWN
    { "ffca8a" : "8b826f", "e0975c" : "625c4f", "a85636" : "474239", "6f2919" : "2a2722" },
    // BLACK
    { "ffca8a" : "555555", "e0975c" : "373737", "a85636" : "262626", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "9da8af", "e0975c" : "676f83", "a85636" : "3d3d51", "6f2919" : "24232f" },
    // WHITE
    { "ffca8a" : "eaf1f2", "e0975c" : "aeb9bd", "a85636" : "6f7a84", "6f2919" : "424c5a" },
    // RED
    { "ffca8a" : "e44949", "e0975c" : "b31c1c", "a85636" : "711620", "6f2919" : "3e0a0f" },
    // ORANGE
    { "ffca8a" : "ff9b5e", "e0975c" : "cb5007", "a85636" : "793106", "6f2919" : "3d1801" },
    // YELLOW
    { "ffca8a" : "ffe380", "e0975c" : "ffc334", "a85636" : "b16c0f", "6f2919" : "753a0e" },
    // GREEN
    { "ffca8a" : "909c4f", "e0975c" : "5f6c37", "a85636" : "414d28", "6f2919" : "1b2211" },
    // BLUE
    { "ffca8a" : "96d9e7", "e0975c" : "559fd3", "a85636" : "345595", "6f2919" : "1a2650" },
    // PURPLE
    { "ffca8a" : "c996e7", "e0975c" : "9c55d3", "a85636" : "6e3495", "6f2919" : "381a50" },
    // PINK
    { "ffca8a" : "e44971", "e0975c" : "b31c3e", "a85636" : "711630", "6f2919" : "3e0a19" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}
