{
  "projectileName" : "knightfall_plasmabulletlarge",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "image2.png",
  "animationCycle" : 0.24,
  "frameNumber" : 4,
  "fullbright" : true,
  "power" : 30,
  "speed" : 150,
  "knockback" : 2,
  "emitters" : [ "knightfall_plasmasmoke" ],
  "supportsProcessing" : true,
  "actionOnReap" : [
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [102, 204, 255, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_plasmasmoke/knightfall_plasmasmoke.animation",
        "position" : [-6, 0],
        "layer" : "back",
        "timeToLive" : 0,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "statusEffects" : [ "knightfall_melting" ],
  "lightColor" : [102, 204, 255],
  "damageKind" : "knightfall_plasma",
  "scripts" : [ "/scripts/projectiles/knightfall_pat-streaks.lua" ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 4,
        "color" : [36, 77, 139, 100],
        "collidesForeground" : false,
        "length" : 30,
        "position" : [3.5, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "middle",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 30,
        "position" : [3, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [36, 77, 139, 100],
        "collidesForeground" : false,
        "length" : 15,
        "position" : [3, -0.25],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "middle",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [102, 204, 255, 255],
        "collidesForeground" : false,
        "length" : 15,
        "position" : [3, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    }
  ]
}
