{
	"itemName": "knightfall_inferno",
	"shortdescription": "Inferno",
	"category": "^red;Heavy Laser Cannon^reset;",
	"description": "A large powerful experimental laser weapon. ^red;WARNING: Destroys blocks.^reset;",
  
	"level": 8,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "base",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_inferno.png",

	"animation": "knightfall_inferno.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_inferno.png",
		"middleFullbright": "knightfall_infernofullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fireStart": ["/sfx/gun/laser_fire_start.wav"],
			"fireLoop": ["/sfx/gun/laser_fire_loop1.wav", "/sfx/gun/laser_fire_loop2.wav", "/sfx/gun/laser_fire_loop3.wav", "/sfx/gun/laser_fire_loop4.wav", "/sfx/gun/laser_fire_loop5.wav", "/sfx/gun/laser_fire_loop6.wav"],
			"fireEnd": ["/sfx/gun/laser_fire_end.wav"],
			"beamImpact": [],
			"firecharge": [],
			"charge": ["/sfx/melee/charge_up4.ogg"],
			"charged": ["/sfx/melee/energywhip_swing1.ogg"],
			"fire": [ "/sfx/gun/laser_fire_blast.wav" ]
		}
	},
  
	"animationScripts": [
		"/items/active/effects/chain.lua"
	],

	"baseOffset": [0, 0.6],
	"muzzleOffset": [0, 0],

	"cursor" : "/cursors/knightfall_crosshair_beam.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/laser/neb-beamfire.lua"],
		"class": "NebBeamFire",

		"fireTime": 0.01,
		"baseDps": 50,
		"energyUsage": 110,
		
		"damageConfig": {
			"knockback": 15,
			"statusEffects": [ "knightfall_melting", "burning" ]
		},
		
		"beamLength": 70,
		
		"beamCollisionType" : "box",
		"beamWidth" : 0.4,
    
		"impactDamageTimeout" : 0.1,
		"spawnImpactProjectile" : true,
		"impactProjectile" : "knightfall_infernoexplosion",
		
		"chain": {
			"startOffset": [3, 0.2],
			"startSegmentImage": "/items/active/weapons/ranged/laser/knightfall_inferno/chargedbeam.png",
			"segmentImage": "/items/active/weapons/ranged/laser/knightfall_inferno/chargedbeam.png",
			"endSegmentImage": "/items/active/weapons/ranged/laser/knightfall_inferno/chargedbeamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"renderLayer": "Projectile-1",
			"taper": 0,
			"fullbright": true,
			"waveform": {
				"frequency": 2.0,
				"amplitude": 0,
				"movement": 40.0
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"builder": "/items/buildscripts/buildunrandweapon.lua"
}