{
	"itemName": "knightfall_ruiner",
	"shortdescription": "^3;Ruiner",
	"category": "^#66ccff;Heavy Plasma Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Plasma Burst\n>> ^#66ccff;[ Hold to fire ]^reset;\n\n^#66ccff;ALTFIRE^reset; - Absolute Area-Denial\n>> Arcs toward your cursor.\n>> Lasts for 5 seconds.^reset;\n\n^#559fd3;A third generation upgrade of the Fragmenter designed by StormTech, the Ruiner features a 3-barreled area-denial device carrier, giving it excellent area-denial capabilities.^reset;",
  
	"level": 8,
	"price": 12750,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_ruiner.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
	},
	
	"baseOffset": [1.25, 0.25],
	"muzzleOffset": [4, 0.125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	
	"primaryAbility": {
		"name": "Plasma Buckshots",
		"description": "Fires plasma buckshots at a steady rate of fire. \n^#66ccff;[ Hold to fire ]^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 0.4,
		"baseDps" : 18,
		"energyUsage" : 25,

		"chargeLevels" : [
			{
				"time" : 0.5,
				"energyCost" : 25,
				"cooldown" : 0.4,

				"projectileType" : "knightfall_plasmabullet",
				"projectileCount" : 8,
				"projectileParameters" : {
					"knockback" : 2,
					"speed" : [140, 160]
				},

				"inaccuracy" : 0.06,
				"spreadAngle" : 0,
				"baseDamage" : 18,
				"fireSound" : "fire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "fire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 0,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 0,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : false,
		"allowJumping" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"recoil": false,
		
				"animationStates": {
					"body": "fire"
				},

				"allowRotate": true,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
		"name": "Absolute Area-Denial",
		"description": "Fires 3 area-denial devices across a wide area.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
		"class": "PlungingFire",

		"aimType" : "normal",
		"fireTime" : 4,
		"baseDps" : 0,
		"energyUsage" : 10,
		"inaccuracy" : 0.07,
		"walkWhileFiring" : false,

		"projectileCount" : 1,
		"fireType" : "burst",
		"burstCount" : 3,
		"burstTime" : 0.3,

		"projectileType": "knightfall_area-denial_grenade",
		"projectileParameters" : {

			"actionOnReap" : [
				{
				  "action" : "projectile",
				  "type" : "knightfall_area-denial_field_light",
				  "fuzzAngle" : 0,
				  "angleAdjust" : 0
				},
				{
				  "action" : "sound",
				  "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
				}
			],
 
			"speed" : 60 //DO NOT TOUCH THIS NUMBER
		},

		"fireAnimationStates":{
			"firing": "altfire"
		},

		"fireSound" : "altFire",
		"particleEmitter" : "altMuzzleFlash",

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"aim" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			},

			"fire" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			},

			"cooldown" : {
				"duration" : 0.15,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			}
		} 
	},  

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}