{
	"itemName": "knightfall_ruiner",
	"shortdescription": "Ruiner",
	"category": "^#66ccff;Automatic Plasma Shotgun^reset;",
	"description": "A state-of-the-art plasma shotgun created by StormTech Incorporated, built to fire a barrage of plasma bursts in quick succession.",
  
	"level": 8,
	"price": 12750,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_ruiner.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
	},
	
	"animationCustom" : {
	"particleEmitters" : {
		"muzzleFlash" : {
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 2,
			"particles" : [
				{ "particle" : "knightfall_plasmaparticle"},
				{ "particle" : "knightfall_plasmaparticle2"}
			]
		},
			
		"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
				]
			}
	},
    "sounds" : {
      "aim" : ["/sfx/interface/ship_confirm1.ogg"],
      "fire" : [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ],
	  "altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
    }
  },
	
  "baseOffset": [1.25, 0.25],
  "muzzleOffset": [4, 0.125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	
	"primaryAbility": {
		"name": "Plasma Buckshots",
		"description": "Fires plasma buckshots at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.2,
		"baseDps": 50,
		"energyUsage": 75,
		"inaccuracy" : 0.08,

		"projectileCount" : 8,
		"fireType" : "auto",
		
		"projectileType": "knightfall_plasmabullet",
		"projectileParameters": {
			"knockback" : 2,
			"speed" : [135, 165]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
		"name": "Absolute Area-Denial",
		"description": "Fires 3 area-denial devices across a wide area.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
		"class": "PlungingFire",

		"aimType" : "normal",
		"fireTime" : 7,
		"baseDps" : 0,
		"energyUsage" : 20,
		"inaccuracy" : 0.07,
		"walkWhileFiring" : false,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount" : 1,
		"fireType" : "burst",
		"burstCount" : 3,
		"burstTime" : 0.3,

		"projectileType": "knightfall_area-denial_grenade",
		"projectileParameters" : {

			"actionOnReap" : [
				{
				  "action" : "projectile",
				  "type" : "knightfall_area-denial_field_light",
				  "fuzzAngle" : 0,
				  "angleAdjust" : 0
				},
				{
				  "action" : "sound",
				  "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
				}
			],
 
			"speed" : 60 //DO NOT TOUCH THIS NUMBER
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},

			"aim" : {
				"duration" : 0.2,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			},

			"fire" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			},

			"cooldown" : {
				"duration" : 0.15,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			}
		} 
	},  

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}