{
  "itemName" : "syndicate_cobalt-eagle",
  "level" : 7,
  "price" : 4250,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A large and long sniper rifle used by Syndicate marksmen.",
  "shortdescription" : "Cobalt Eagle",
  "tooltipKind" : "gun",
  "category" : "^#d93a3a;Energy Sniper Rifle^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],

  "inventoryIcon" : "syndicate_cobalt-eagle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "syndicate_cobalt-eagle.png",
	"middlefullbright" : "syndicate_cobalt-eaglefullbright.png",
    "barrel" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
	"animatedParts": { 
		"parts": { 
			"middlefullbright": {
				"properties": {
					"centered": true,
					"image" : "<partImage><paletteSwaps>",
					"offset": [1.65, 0.4],
					"zLevel": 1,
					"transformationGroups": ["weapon"],
					"fullbright": true
				}
			}	
		}
	},
		
    "sounds" : {
      "fire" : {
		"pitchMultiplier" : 1,
		"volume" : 0.75,
		"pool" : ["/sfx/gun/plasma_gun15.ogg"]
	  }
    },
	
	"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "defaultred" },
					{ "particle" : "kluexstaff" }
				]
			}
		}
  },
  
  "baseOffset" : [1.65, 0.4],
  "muzzleOffset" : [4.7, 0.2],

  "cursor" : "/cursors/knightfall_crosshair_sniper.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

  "elementalType" : "physical",
  
  "scopeConfig" : {
    "maxDistance" : 30,
    "scale" : 1.5,
    "zoomSpeed" : 0.2,
    "returnTime" : 0.25
  },

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 16,
    "energyUsage" : 60,
    "inaccuracy" : 0,
    "fireType" : "auto",

	"projectileCount" : 1,
    "projectileType" : "syndicate_redenergybullet",
    "projectileParameters" : { 
		"speed": 500,
		"knockback": 30
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
