{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.25,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset" : [1.375, 0.375],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset" : [1.375, 0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
        "muzzleFlash":{
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 6,
			"particles" : [
				{ "particle" : "rocketbarrelpuff" }
			]
        },

        "altMuzzleFlash":{
			"transformationGroups" : ["muzzle"],
			"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
			"burstCount" : 6,
			"particles" : [
				{ "particle" : "rocketbarrelpuff" }
			]
        }
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [180, 0, 0]
		}
	},

	"sounds": {
		"fire" : {
			"pitchMultiplier" : 1,
			"volume" : 1.2,
			"pool" : [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ]
		},
		"altFire" : {
			"pitchMultiplier" : 1,
			"volume" : 2,
			"pool" : [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ]
		}
	}
}