{
   "itemName":"syndicate_cobalt-eagle",
   "level":7,
   "price":4800,
   "maxStack":1,
   "rarity":"Legendary",
   "rarityLabelKind":"syndicate",
   "description":"^#ffc334;PRIMARY^reset; - Pulse Laser Bolts\n\n^#b31c1c;A high-powered pulse laser weapon developed by the Syndicate and feared by Knightfall. Thoughly rarely spotted in the battlefield, it has a chilling reputation for its precision accurate punch, capable of punching through mobile frames in a few shots.^reset;",
   "shortdescription":"SA-SR/L03 'Cobalt Eagle'",
   "tooltipKind":"syndicate_weapon",
   "category":"^red;Pulse Laser Sniper Rifle^reset;",
   "twoHanded":true,
   "itemTags":[
      "weapon",
      "ranged",
      "sniperrifle"
   ],
   "inventoryIcon":"icon.png",
   "animation":"syndicate_cobalt-eagle.animation",
   "animationParts":{
      "butt":"",
      "middle":"image.png",
      "middlefullbright":"fullbright.png",
      "barrel":"",
      "muzzleFlash":"/items/syndicate/active/weapons/ranged/muzzleflashes/pulselasermedium.png"
   },
   "baseOffset":[
      1.375,
      0.375
   ],
   "muzzleOffset":[
      4.125,
      0
   ],
   "cursor":"/cursors/knightfall/sniper.cursor",
   "scripts":[
      "/scripts/weapons/knightfall_gun.lua",
      "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"
   ],
   "elementalType":"knightfall_antimatter",
   "scopeConfig":{
      "maxDistance":30,
      "scale":1.5,
      "zoomSpeed":0.2,
      "returnTime":0.25
   },
   "primaryAbility":{
      "name":"Pulse Laser Bolts",
      "description":"Fires pulse laser bolts at a slow rate of fire.",
      "scripts":[
         "/items/active/weapons/ranged/gunfire.lua"
      ],
      "class":"GunFire",
      "fireTime":0.75,
      "baseDps":8,
      "energyUsage":50,
      "inaccuracy":0,
      "fireType":"auto",
      "projectileCount":1,
      "projectileType":"syndicate_pulselaserbolt",
      "projectileParameters":{
         "speed":700,
         "knockback":4
      },
      "stances":{
         "idle":{
            "armRotation":0,
            "weaponRotation":0,
            "weaponOffset":[
               0,
               0
            ],
            "twoHanded":true,
            "allowRotate":true,
            "allowFlip":true
         },
         "fire":{
            "duration":0,
            "armRotation":0,
            "weaponRotation":0,
            "weaponOffset":[
               -0.5,
               0
            ],
            "twoHanded":true,
            "animationStates":{
               "body":"reload"
            },
            "allowRotate":false,
            "allowFlip":false
         },
         "cooldown":{
            "duration":0.25,
            "armRotation":0,
            "weaponRotation":0,
            "weaponOffset":[
               -0.5,
               0
            ],
            "twoHanded":true,
            "allowRotate":false,
            "allowFlip":false
         }
      }
   },
   "builder":"/items/buildscripts/knightfall_buildunrandweapon.lua"
}