{
  "itemName" : "voidframe_darkdwellerhead",
  "price" : 5000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "^#ff4800;Black Hole Tech Helmet^reset;",
  "description" : "Research on Black Hole Tech made it possible to create an extremely durable helmet with built-in gravity radar.",
  "shortdescription" : "Voidframe Darkdweller Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 10,
  "statusEffects" : [
    {
      "stat" : "powerMultiplier",
      "baseMultiplier" : 5
    },
    {
      "stat" : "protection",
      "amount" : 25
    },
    {
      "stat" : "maxEnergy",
      "amount" : 200
    },
    {
      "stat" : "maxHealth",
      "amount" : 300
    },
  {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "itemTags" : [ "tier10armour" ],

  "colorOptions" : [
    // ORANGE
    { "fcca67" : "fcca67", "e57831" : "e57831", "a85636" : "c85130", "6f2919" : "6e2900" },
    // BLACK
    { "fcca67" : "838383", "e57831" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "fcca67" : "b5b5b5", "e57831" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "fcca67" : "e6e6e6", "e57831" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "fcca67" : "f4988c", "e57831" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "fcca67" : "fcca67", "e57831" : "e57831", "a85636" : "c85130", "6f2919" : "6e2900" },
    // YELLOW
    { "fcca67" : "ffffa7", "e57831" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "fcca67" : "b2e89d", "e57831" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "fcca67" : "96cbe7", "e57831" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "fcca67" : "d29ce7", "e57831" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "fcca67" : "eab3db", "e57831" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "fcca67" : "ccae7c", "e57831" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}