{
  "projectileName" : "knightfall_smallplasmarocket",
  "image" : "knightfall_smallplasmarocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_plasmabulletexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "image" : "/animations/dust1/dust1.animation",
            "size" : 1,
            "position" : [0, 0],
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "fade" : 1,
            "finalVelocity" : [0, 3],
            "layer" : "middle",
            "timeToLive" : 0.5,
            "variance" : {"initialVelocity" : [2, 2], "position" : [0.2, 0.2]}
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/knightfall_plasmabulletexplosion/knightfall_plasmabulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust3/dust3.animation",
        "position" : [-1, 0],
        "layer" : "back",
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "statusEffects" : ["knightfall_melting"],
  "emitters" : ["rocketsmoke"],
  "flippable" : true,
  "power" : 10,
  "speed" : 70,
  "acceleration" : 30,
  "physics" : "rocket",
  "damageKind" : "default",
  "knockback" : 10,
  "knockbackDirectional" : true,
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [255, 210, 85, 140],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}