{
  "itemName" : "knightfall_medkit",
  "rarity" : "Rare",
  "price" : 1200,
  "category" : "^#5be1eb;Healing Item^reset;",
  "inventoryIcon" : "knightfall_medkit.png",
  "image" : "knightfall_medkit.png",
  "description" : "A personal medkit issued to Knightfall's forces. It contains essential medical supplies for immediate self-care or buddy aid.\n\n>> ^green;Restores 150 health in 1.25 seconds.^reset;",
  "shortdescription" : "KF G.I. First Aid Kit",
  "tooltipKind": "knightfall_base",
  "effects" : [ 
	[
		{ "effect" : "knightfall_medkit" }
	] 
  ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
	"knightfall_medkit",
	"knightfall_healingstim"
  ],

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
