{
  "itemName" : "knightfall_nano-reaperdisperser",
  "rarity" : "Legendary",
  "price" : 300,
  "category" : "^#ffc334;Power Up^reset;",
  "inventoryIcon" : "knightfall_nano-reaperdisperser.png",
  "image" : "knightfall_nano-reaperdisperser.png",
  "description" : "A single use device that disperses a cloud of nanobots which deconstruct matter, using it to repair damaged tissue.\n\n>> ^#66ccff;Grants Lifesteal for 30 seconds.^reset;\n>> ^red;Lifesteal^reset; - Your attacks heal for 30% of the damage dealt.",
  "shortdescription" : "Nano-Reaper Disperser",
  "tooltipKind": "knightfall_base",
  "effects" : [ [{ "effect" : "knightfall_lifesteal_disperser" }] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
	"knightfall_medkit"
  ],

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
