{
  "itemName" : "knightfall_medkit",
  "rarity" : "Rare",
  "price" : 300,
  "category" : "^#5be1eb;Healing Item^reset;",
  "inventoryIcon" : "knightfall_medkit.png",
  "image" : "knightfall_medkit.png",
  "description" : "A standard issue medical kit issued to Knightfall soldiers. ^green;Restores 250 health in 2 seconds.^reset;",
  "shortdescription" : "Knightfall Medkit",
  "tooltipKind": "knightfall_base",
  "effects" : [ [{ "effect" : "knightfall_medkit" }] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
	"knightfall_medkit"
  ],

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
