{
  "itemName" : "knightfall_medicalgauze",
  "rarity" : "Rare",
  "price" : 300,
  "category" : "^#5be1eb;Healing Item^reset;",
  "inventoryIcon" : "knightfall_medicalgauze.png",
  "image" : "knightfall_medicalgauze.png",
  "description" : "A roll of medical gauze bandage used for treating wounds.\n\n>> ^green;Restores 50 health in 5 seconds.^reset;\n>> ^#66ccff;Can patch^reset; ^red;light bleeding.^reset;",
  "shortdescription" : "^5;Medical Gauze",
  "tooltipKind": "knightfall_base",
  "effects" : [ [ 
	{ 
		"effect" : "knightfall_medicalgauze" 
	},    
	{
        "effect" : "knightfall_bleedingblock",
        "duration" : 2
    }
  ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
	"knightfall_medkit"
  ],

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
