{
	"itemName": "knightfall_hemostim",
	"price": 1200,
	"maxStack": 1,
	
	"rarity": "Rare",
	"description": "A compact injectable that provides minor healing while deploying clotting agents throughout the body, sealing wounds and preventing hemorrhages.\n\n>> ^green;Primary ability heals allies. Alt ability heals yourself.^reset;\n>> ^green;Heals for 25 health in 5 seconds.^reset;\n>> ^#66ccff;Protects against^reset; ^red;light bleeding^reset; ^#66ccff;for 5 minutes.^reset;",
	"shortdescription": "Hemo Protection Stim",
	"tooltipKind": "knightfall_base",
	"category": "^#5be1eb;Healing Item^reset;",
	"level": 6,
	
	"twoHanded": true,
	"itemTags": ["weapon", "ranged"],

	"inventoryIcon": "knightfall_hemostim.png",

	"animation": "/items/active/weapons/ranged/gun.animation",
	"animationParts": {
		"butt": "",
		"middle": "knightfall_hemostim.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middle": {
					"properties": {
						"image": "knightfall_hemostim.png",
						"offset": [0.4, 1.0],
						"fullbright": false,
						"centered": false
					}
				},
				
				"butt": {
					"properties": {
						"image": "",
						"offset": [-0.8, 1.3],
						"fullbright": false,
						"centered": false
					}
				},
				
				"barrel": {
					"properties": {
						"firePosition": [-2, 1.375],
						"image": "",
						"offset": [0, 0],
						"fullbright": false,
						"centered": false
					}
				},
				
				"muzzleFlash": {
					"partStates": {
						"firing": {
							"fire": {
								"properties": {
									"image": ""
								}
							}
						}
					}
				}
			}
		},
		
		"particleEmitters": {
			"altMuzzleFlash": {
				"active": false,
				"transformationGroups": ["muzzle"],
				"emissionRate": 8,
				"offsetRegion": [0.0, 0.0, 0.0, 0.0],
				"particles": []
			}
		},
		
		"sounds": {
			"fire": ["/sfx/statuseffects/stimuse.ogg"],
			"altFire": ["/sfx/statuseffects/stimuse.ogg"]
		}
	},

	"baseOffset": [0.6, 0.15],
	"muzzleOffset": [-1, 0.0],

	"scripts": ["/items/active/weapons/ranged/gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3,
		"baseDamage": 1,
		"energyUsage": 10,
		"inaccuracy": 0.02,

		"projectileCount": 1,
		"fireType": "auto",

		"projectileType": "knightfall_invprojectile",
		"projectileParameters": {
			"speed": 30,
			"timeToLive": 0.02,
			"periodicActions": [],
			
			"movementSettings": {
				"collisionEnabled": false
			},
			
			"damageTeam": {
				"type": "environment"
			},
			
			"damageKind": "hidden",
			
			"statusEffects": [ 
				"knightfall_hemostim",
				"knightfall_bleedingblock2"
			],
			
			"bounces": 0,
			"power": 0,
			"knockback": 0,
			
			"actionOnReap": [
				{
					"action": "projectile",
					"type": "knightfall_invprojectile",
					"timeToLive": 0,
					"inheritDamageFactor": 0,
					"config": {
						"damageKind": "noDamage",
						"statusEffects": [ 
							"knightfall_hemostim",
							"knightfall_bleedingblock2"
						]
					}
				}
			]
		},
		
		"stances": {
			"idle": {
				"armRotation": -90,
				"weaponRotation": 0,
				
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				
				"allowRotate": false,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.5,
				"armRotation": 3,
				"weaponRotation": 90,
				
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				
				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.5,
				"armRotation": 3,
				"weaponRotation": -720,
				
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				
				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbilityType": "stickyshot",
	"altAbility": {
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"projectileType": "knightfall_invprojectile",
		"projectileParameters": {
			"speed": -100,
			"timeToLive": 10,
			"periodicActions": [],
			
			"movementSettings": {
				"collisionEnabled": false
			},
			
			"damageTeam": {
				"type": "indiscriminate"
			},
			
			"damageKind": "hidden",
			
			"statusEffects": [ 
				"knightfall_hemostim",
				"knightfall_bleedingblock2"
			],
			
			"bounces": 0,
			"power": 0,
			"knockback": 0,
			
			"actionOnReap": [
				{
					"action": "projectile",
					"type": "knightfall_invprojectile",
					"timeToLive": 0,
					"inheritDamageFactor": 0,
					"config": {
						"damageKind": "noDamage",
						"statusEffects": [ 
							"knightfall_hemostim",
							"knightfall_bleedingblock2"
						]
					}
				}
			]
		},

		"fireTime": 3,
		"baseDamage": 1,
		"energyUsage": 10,

		"stances": {
			"fire": {
				"duration": 0.5,
				"armRotation": 0,
				"weaponRotation": -45,
				
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				
				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.5,
				"armRotation": 5,
				"weaponRotation": -720,
				
				"twoHanded": false,
				"weaponOffset": [-1.5, -1.3],
				
				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
