{
  "itemName" : "knightfall_medkit2",
  "rarity" : "Legendary",
  "price" : 3000,
  "category" : "^#5be1eb;Healing Item^reset;",
  "inventoryIcon" : "knightfall_medkit2.png",
  "image" : "knightfall_medkit2.png",
  "description" : "A compact medkit issued to Knightfall's expeditionary forces. Contains supplies for a wide range of emergencies, including trauma, burns, and infections.\n\n>> ^green;Restores 750 health in 5 minutes.^reset;\n>> ^#66ccff;Provides resistance to ^red;burns ^#66ccff;and ^green;poison.^reset;",
  "shortdescription" : "KF Expeditionary Medkit",
  "tooltipKind": "knightfall_base",
  "effects" : [
	[
		{ 
			"effect" : "knightfall_medkit2" 
		},
		{
			"effect" : "fireblock",
			"duration" : 300
		},
		{
			"effect" : "poisonblock",
			"duration" : 300
		}
	]
  ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "medkitheal",
	"knightfall_medkit2",
	"knightfall_medkit3"
  ],

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
