{
  "itemName" : "knightfall_lifestealstim",
  "rarity" : "Legendary",
  "price" : 300,
  "category" : "^#ffc334;Power Up^reset;",
  "inventoryIcon" : "knightfall_lifestealstim.png",
  "image" : "knightfall_lifestealstim.png",
  "description" : "A simple stimpack, packed with a special compound that allows soldiers to seemingly heal themselves just by attacking. ^green;Grants lifesteal for 30 seconds. Attacks heal for 30% of the damage dealt.^reset;",
  "shortdescription" : "Lifesteal Stim",
  "tooltipKind": "knightfall_base",
  "effects" : [ [{ "effect" : "knightfall_lifesteal_injector" }] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
	"knightfall_medkit"
  ],

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
