{
  "projectileName" : "syndicate_flakshell",
  "image" : "image.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "piercing" : false,
  "physics" : "bullet",
  "pointLight" : false,
  "fullbright" : true,
  "timeToLive" : 0.24,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_flakexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 135,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : -135,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : -90,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : -45,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "loop",
      "count" : 8,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [245, 164, 66, 255],
            "light" : [245, 164, 66],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 5.0,
  "speed" : 1000,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "statusEffects" : [ ]
}
