{
  "projectileName" : "knightfall_fireballsmall",
  "physics" : "fireball",
  "bounces" : 3,
  "timeToLive" : 3,
  "image" : "image2.png",
  "speed" : 19,
  "animationCycle" : 0.5,
  "lightColor" : [130, 26, 0],
  "fullbright" : true,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_fireexplosion/knightfall_fireexplosionsmall.config"
    }
  ],
  "power" : 5,
  "emitters" : [ "fireplasma", "smoke", "knightfall_flames", "fireplasma", "smoke", "knightfall_flames" ],
  "damageKind" : "fire"
}
