{
	"itemName": "knightfall_neutralizer",
	"shortdescription": "Neutralizer",
	"category": "^#a8fff9;Chrono Artillery^reset;",
	"description": "Fires 3 chrono bolts that deal damage and time freeze enemies.",
  
	"level": 8,
	"price": 11000,
	"maxStack": 1,
	"rarity": "Essential",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_neutralizericon.png",

	"animation": "knightfall_neutralizer.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_neutralizer.png",
		"middlefullbright": "knightfall_neutralizerfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 0.75,
				"pool" : ["/sfx/gun/plasma_gun6.ogg"]
			}
		}
	},

	"baseOffset" : [0.4, -0.9],
	"muzzleOffset" : [2.4, -0.1],

	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
    "scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "ice",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime" : 0.8,
		"baseDps" : 10,
		"energyUsage" : 62.5,
		"inaccuracy" : 0.05,

		"projectileCount" : 1,
  
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType" : "burst",

		"projectileType" : "knightfall_chronoartillery",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"animationStates": {
					"body": "reload"
				},
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.01,
				
				"armRotation": 1,
				"weaponRotation": 1,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}