{
  "projectileName" : "syndicate_krokodyl-flare",
  "image" : "image2.png",
  "timeToLive" : 5,
  "animationCycle" : 0.24,
  "frameNumber" : 4,
  "fullbright" : true,
  "lightColor" : [218, 46, 2],
  "pointLight" : false,
  "flippable" : true,
  "power" : 0,
  "speed" : 200,
  "acceleration" : 0,
  "knockback" : 0,
  "physics" : "knightfall_suspendedflare",
  "damageType" : "NoDamage",
  "damageKind" : "fire",
  "hydrophobic" : true,
  "piercing" : true,
  "actionOnReap" : [],
  "periodicActions" : [],
  "statusEffects" : [],
  "emitters" : [],
  "persistentAudio" : "/sfx/projectiles/burning_loop.ogg"
}
