{
	"itemName": "syndicate_rayback-thrasher",
	"shortdescription": "BW-GL02 Chai Lang",
	"category": "^green;Grenade Launcher^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Nerve Gas Grenade\n\n^#b31c1c;Lightweight single-shot grenade launcher produced by by Hei Shui Armory. Used by the Syndicate to lob different types of grenades from long range.^reset;",
  
	"level": 6,
	"price": 2500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_rayback-thrasher.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [0.625, 0.5],
	"muzzleOffset": [2.5, 0],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "poison",
	
	"primaryAbility": {
		"name": "Nerve Gas Grenade",
		"description": "Launches a lingering grenade, releasing toxic nerve gas in the vicinity.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 2.5,
		"energyUsage": 30,
		"baseDps": 3,
		"inaccuracy": 0.02,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "syndicate_lingeringpoisongrenade_inactive",
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 6,
				"weaponRotation": 12,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": false,
				
				"animationStates": {
					"body": "buffer"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}