{
  "projectileName" : "knightfall_sabot_bottom",
  "image" : "image.png",
  "physics" : "largeGrenade",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "renderLayer" : "Object+1",
  "power" : 0,
  "speed" : 20,
  "piercing" : true,
  "initialVelocity" : 20,
  "timeToLive" : 6,
  "bounces" : 3,
  "flippable" : true,
  "orientationLocked" : true,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/hoverbike_bump1.ogg" ]
    }
  ],
  
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
