{
  "projectileName" : "knightfall_shortstasisexplosion",
  "image" : "knightfall_stasisexplosion.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 7,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [224, 242, 255],
  "statusEffects" : [
    "knightfall_shortstasis"
  ],
  "power" : 0,
  "damageKind" : "ice"
}
