{
	"itemName": "knightfall_rebounder",
	"shortdescription": "Rebounder",
	"category": "^#66ccff;Plasma Bouncer Rifle^reset;",
	"description": "A state-of-the-art plasma rifle created by StormTech Incorporated, designed to shoot bouncing plasma bolts.",

	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_rebounder.animation",

	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"animationCustom": {
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_plasma-gunfire1.ogg" ],
			"altFire": [ "/sfx/gun/knightfall_plasma-gunfire5.ogg" ]
		},

		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},

		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"},
					{ "particle" : "rocketbarrelpuff", "offset" : [0, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [0, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [0, -1.0]}
				]
			}
		}
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.5],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Bouncing Bolts",
		"description": "Fires explosive, bouncy, plasma bolts that explode into a flurry of plasma.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.25,
		"baseDps": 12,
		"energyUsage": 40,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_bouncingplasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Bouncing Orbs",
		"description": "Launches 3 bouncy plasma orbs that can pierce through enemies before exploding.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 2,
		"energyUsage": 50,
		"projectileCount": 3,
		"baseDps": 2.2,
		"inaccuracy": 0.1,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_bouncingplasmaball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},

			"cooldown": {
				"duration": 0.2,

				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "altfire"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}