{
	"itemName": "knightfall_rebounder",
	"shortdescription": "^2-AR;StormTech ARB3 Rebounder",
	"category": "^#66ccff;Plasma Bouncer Rifle^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Medium Bouncer Bolts\n^#66ccff;ALTFIRE^reset; - Plasma Bouncer Orbs\n>> ^#66ccff;[ Hold to fire ]^reset;\n>> Launches 1-3 orbs depending on charge length.\n\n^#559fd3;StormTech's premier second generation plasma rifle. Comes mounted with a StormTech plasma orb launcher, capable of launching magnetized balls coated in hot plasma, creating carnage in confined spaces.^reset;",

	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_rebounder.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"baseOffset": [1.3125, 0.4375],
	"muzzleOffset": [2.9375, 0.1875],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "KFGunFire",

		"fireTime": 0.25,
		"baseDps": 13,
		"energyUsage": 120,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_bouncingplasmabullet",
		
		"enableDynamicInaccuracy" : true,
		"finalInaccuracy" : 0.08,
		"inaccuracyRampTime" : 1.5,
		"inaccuracyResetTime" : 0,
		"inaccuracyGracePeriod" : 0.3,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "firing"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 0.5,

		"chargeLevels" : [
			{
				"time" : 0.4,
				"energyCost" : 50,
				"cooldown" : 0.5,

				"projectileType" : "knightfall_bouncingplasmaball",
				"projectileCount" : 1,
				"projectileParameters" : {

				},

				"inaccuracy" : 0.1,
				"spreadAngle" : 0,
				"baseDamage" : 2.2,
				"fireSound" : "altFire",
				"particleEmitter" : "altMuzzleFlash",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire"
			},
			{
				"time" : 0.8,
				"energyCost" : 50,
				"cooldown" : 0.75,

				"projectileType" : "knightfall_bouncingplasmaball",
				"projectileCount" : 1,
				"projectileParameters" : {

				},

				"burstCount" : 2,
				"burstTime" : 0.2,
				"fireType": "burst",

				"inaccuracy" : 0.1,
				"spreadAngle" : 0,
				"baseDamage" : 2.5,
				"fireSound" : "altFire",
				"particleEmitter" : "altMuzzleFlash",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire"
			},
			{
				"time" : 1.2,
				"energyCost" : 50,
				"cooldown" : 1,

				"projectileType" : "knightfall_bouncingplasmaball",
				"projectileCount" : 1,
				"projectileParameters" : {

				},

				"burstCount" : 3,
				"burstTime" : 0.2,
				"fireType": "burst",

				"inaccuracy" : 0.1,
				"spreadAngle" : 0,
				"baseDamage" : 2.75,
				"fireSound" : "altFire",
				"particleEmitter" : "altMuzzleFlash",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 0,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 0,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : false,
		"allowJumping" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"animationStates": {
					"body": "charge"
				},

				"allowRotate": true,
				"allowFlip": true
			},

			"chargefire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"animationStates": {
					"body": "chargefire"
				},
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.25,

				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}