{
	"itemName": "knightfall_rebounder",
	"shortdescription": "Rebounder",
	"category": "^blue;Plasma Ricochet Rifle^reset;",
	"description": "An assault rifle that fires plasma bolts that rebounds off of surfaces. Can fire 3 plasma orbs that bounce off of surfaces.",

	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_rebounder.png",

	"animation": "/items/active/weapons/ranged/gun.animation",

	"animationParts": {
		"butt" : "",
		"middle": "knightfall_rebounder.png",
		"middlefullbright": "knightfall_rebounderfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},

	"animationCustom": {
		"animatedParts": {
			"parts": {
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.3],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},
				"muzzleFlash": {
					"properties": {
						"zLevel": -1,
						"centered": true,
						"offset": [2.25, -0.325],
						"fullbright": true,
						"transformationGroups": ["muzzle"]
					}
				}
			}
		},

		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]}
					]
			}
		},

		"sounds": {
			"fire": ["/sfx/gun/plasma_ar4.ogg"],
			"altFire": [ "/sfx/gun/plasma_gun11.ogg" ]
		},

		"lights": {
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset": [0.9, 0.3],
	"muzzleOffset": [2.9, 0.5],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.25,
		"baseDps": 12,
		"energyUsage": 40,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_rebounderplasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Bouncing Burst",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 2,
		"energyUsage": 50,
		"projectileCount": 3,
		"baseDps": 2.2,
		"inaccuracy": 0.1,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_bouncingplasmaball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},

			"cooldown": {
				"duration": 0.2,

				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}