{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.07,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			"blinkCharge" : {
				"default" : "idle",
				"states" : {
					"idle" : {},
					"charge" : {
						"cycle" : 0.5,
						"mode" : "transition",
						"transition" : "idle",
						"properties" : {
							"immediateSound" : "/sfx/melee/charge_up15.ogg"
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"image": "<partImage><paletteSwaps>",
					"offset": [0.4, -0.8], // x offset is set dynamically
					"transformationGroups": ["weapon"]
				}
			},
			
			"middleFullbright": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>",
					"offset": [0.4, -0.8], // x offset is set dynamically
					"transformationGroups": ["weapon"]
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.85, 0.112],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {},
		"beamEnd": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},
	
		"beamCollision": {
			"active": false,
			"transformationGroups": ["muzzle", "beamEnd"],
			"emissionRate": 40,
			"particles": [
			]
		},
		
		"altMuzzleFlash": {
			"active": false,
			"emissionRate": 8,
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		}
	},

	"lights": {
		"muzzleFlash": {
			"color": [150, 150, 150]
		}
	},

	"sounds": {
		"fireStart": [],
		"fireLoop": [],
		"fireEnd": [],
		"beamImpact": [],
		"firecharge": [],
		"charge": [],
		"charged": [],
		"fire": []
	}
}
