{
	"itemName": "knightfall_paradox",
	"shortdescription": "Paradox",
	"category": "^#a8fff9;Chrono Cannon^reset;",
	"description": "A dangerous chrono cannon that can erase enemies from existence.",
  
	"level": 8,
	"price": 12700,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": [
		{"image":"image.png"},
		{"image":"fullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "knightfall_paradox.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middleFullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
  
	"animationCustom": {
		"sounds": {
			"fireStart": [ "/sfx/gun/knightfall_laser-start.wav" ],
			"fireLoop": [ "/sfx/gun/knightfall_laser-loop1.wav", "/sfx/gun/knightfall_laser-loop2.wav", "/sfx/gun/knightfall_laser-loop3.wav","/sfx/gun/knightfall_laser-loop4.wav", "/sfx/gun/knightfall_laser-loop5.wav", "/sfx/gun/knightfall_laser-loop6.wav" ],
			"fireEnd": [ "/sfx/gun/knightfall_laser-end.wav" ],
			"beamImpact": [],
			"firecharge": [],
			"charge": ["/sfx/melee/charge_up4.ogg"],
			"charged": ["/sfx/melee/energywhip_swing1.ogg"],
			"fire": [ "/sfx/gun/knightfall_energyblast.wav" ]
		}
	},
  
	"animationScripts": [
		"/items/active/effects/chain.lua"
	],

	"baseOffset" : [0.4, -0.8],
	"muzzleOffset" : [2.8, -0.1],

	"cursor" : "/cursors/knightfall/beam.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "ice",

	"primaryAbility": {
		"name": "Eraser Beam",
		"description": "Creates a beam that rewinds its target back in time, erasing them from existence.",
		"scripts": ["/items/active/weapons/ranged/beamfire.lua"],
		"class": "BeamFire",

		"fireTime": 0.01,
		"baseDps": 0,
		"energyUsage": 50,
		
		"damageConfig": {
			"knockback": 0,
			"statusEffects": [ "knightfall_stasis", "knightfall_deconstruction" ]
		},
		
		"beamLength": 15,
		
		"chain": {
			"startOffset": [2.85, 0.112],
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/chrono/knightfall_paradox/beamstart.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/chrono/knightfall_paradox/beam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/chrono/knightfall_paradox/beamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"renderLayer": "Projectile-1",
			"taper": 0,
			"fullbright": true,
			"waveform": {
				"frequency": 2.0,
				"amplitude": 0.3,
				"movement": 50.0
			}
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name" : "Chrono Blink",
		"description": "Blinks a short distance away, creating a time freeze explosion on arrival.",
		"scripts" : ["/items/knightfall/active/weapons/ranged/chrono/knightfall_paradox/chronoblinkexplosion.lua"],
		"class" : "BlinkExplosion",
		
		"energyUsage" : 50.0,
		"cooldownTime" : 0.5,

		"maxDistance" : 15,
		"baseDamage" : 0,
		"elementalConfig" : {
			"fire" : {
				"projectileType" : "knightfall_invprojectile",
				"projectileParameters" : {
					"timeToLive" : 0.0,
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosionshort.config"
						}
					]
				}
			},
			"ice" : {
				"projectileType" : "knightfall_invprojectile",
				"projectileParameters" : {
					"timeToLive" : 0.0,
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosionshort.config"
						}
					]
				}
			},
			"poison" : {
				"projectileType" : "knightfall_invprojectile",
				"projectileParameters" : {
					"timeToLive" : 0.0,
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosionshort.config"
						}
					]
				}
			},
			"electric" : {
				"projectileType" : "knightfall_invprojectile",
				"projectileParameters" : {
					"timeToLive" : 0.0,
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/chrono/knightfall_stasisexplosion/knightfall_stasisexplosionshort.config"
						}
					]
				}
			}
		},	

		"damageConfig": {
			"statusEffects": [ "knightfall_stasis", "knightfall_deconstruction" ]
		},

		"stances" : {
			"charge" : {
				"duration" : 0.3,
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,
				"weaponOffset" : [0.0, 0.0],

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}