{
  "itemName" : "knightfall_bluethrowableflare",
  "rarity" : "Rare",
  "price" : 5,
  "category" : "throwableItem",
  "inventoryIcon" : "knightfall_bluethrowableflare.png",
  "image" : "knightfall_bluethrowableflareheld.png",
  "shortdescription" : "Blue Knightfall Flare",
  "description" : "Can be used as a signal or to light up dark areas.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "knightfall_bluethrowableflare",
  "projectileConfig" : {
    "speed" : 30,
    "level" : 10,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
