{
	"animationParts" : { },
  
	"animationCustom" : {
		"animatedParts" : {
			"stateTypes" : {
				"bladeCharge" : {
					"default" : "idle",
					"states" : {
						"idle" : { 
						},
						"charge" : {
							"cycle" : 1.5,
							"mode" : "transition",
							"transition" : "full",
							"properties" : {
								"persistentSound" : "/sfx/melee/charge_up13.ogg",
								"persistentSoundStopTime" : 0.25
							}
						},
						"full" : {
							"mode" : "loop",
							"properties" : {
								"persistentSound" : "/sfx/melee/charge_full_hold1.ogg",
								"immediateSound" : "/sfx/melee/sword_parry.ogg"
							}
						}
					}
				},
				
				"swoosh": {
					"default": "idle",
					"states": {
						"slash": {
							"frames": 3,
							"cycle": 0.2,
							"mode": "transition",
							"transition": "idle",
							"frameProperties":{
								"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
							}
						}
					}
				}
			}
		},
		
		"parts": {
			"swoosh": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"fullbright": true,
					"transformationGroups": ["swoosh"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"swoosh": {
						"slash" : {
							"properties" : {
								"image" : "/items/active/weapons/melee/broadsword/swoosh_effects/effects/spin/knightfall_emp-spin.png:<frame>?flipy",
								"offset": [0, -1],
								"damageArea" : [ 
									[-1.5, 0.875], 
									[2.75, 0.875], 
									[4.125, 0.5], 
									[5.0, 0], 
									[5.0, -0.5], 
									[4.625, -0.875], 
									[3.5, -1.375], 
									[-1.5, -1.375] 
								]
							}
						}
					}
				}
			}
		},
	
		"sounds" : {
			"swing" : [ "/sfx/npc/boss/cultistboss_recharge.ogg" ]
		},
	
		"particleEmitters" : {
			"bladeCharge" : {
				"active" : false,
				"transformationGroups" : ["weapon"],
				"emissionRate" : 30,
				"offsetRegion" : [-0.625, 0.0, 0.375, 2.5],
				"particles" : [
					{ "particle" : "defaultred"},
					{ "particle" : "kluexstaff"}
				]
			}
		}
	},

	"ability" : {
		"name" : "^red;Ravage^reset;",
		"type" : "ravage",
		"scripts" : ["/items/active/weapons/melee/abilities/axe/ravage/ravage.lua"],
		"class" : "BladeCharge",

		"energyUsage" : 320.0,
		"cooldownTime" : 3,

		"damageConfig" : {
			"damageSourceKind" : "broadsword",
			"statusEffects" : [ "knightfall_maxhealthdamage", "knightfall_missinghealthdamage_5" ],
			"baseDamage" : 0,
			"knockback" : 0,
			"knockbackMode" : "facing",
			"timeoutGroup" : "alt",
			"timeout" : 0.5
		},

		"chargeTime" : 1.2,
		"chargeBorder" : "a8000088",
	
		"armRotationOffsets" : [20, -20, 0, 0, -20, 20, 0, 0],

		"stances" : {
			"windup" : {
				"duration" : 0.2,
				"armRotation" : 25,
				"maxArmRotation" : 90,
				"weaponRotation" : 65,
				"twoHanded" : true,
				"armAngularVelocity": 10,
				"weaponAngularVelocity": 0,

				"animationStates" : {
					"blade" : "empowered-extend",
					"handle" : "default",
					"handleFullbright" : "default"
				},

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"slash" : {
				"duration" : 0.2,
				"armRotation" : -45,
				"weaponRotation" : -45,
				"weaponOffset": [0, 0],
				"twoHanded": true,

				"animationStates" : {
					"blade" : "empowered-active",
					"handle" : "default",
					"handleFullbright" : "default"
				},

				"allowFlip": false,
				"allowRotate": false
			}
		}
	}
}
