{
  "projectileName" : "knightfall_incendiarygrenade_thrown",
  "physics" : "knightfall_grenade",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [90, 0, 0],
  "image" : "image.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_fireexplosion/knightfall_fireexplosionlarge.config"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_flamecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_flamecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_flamecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_flamecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_cinder",
      "fuzzAngle" : -90,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 40
	  }
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust1/dust1.animation",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade"
      }
    }
  ],
  "power" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}