{
	"itemName": "syndicate_gallard",
	"shortdescription": "Gallard",
	"category": "^#c6b0df;Sub-Machine Gun^reset;",
	"description": "An elegant looking sub-machine gun used by Syndicate criminals.",
  
	"level": 6,
	"price": 2250,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "syndicate_gallardicon.png",

	"animation": "syndicate_gallard.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "syndicate_gallard.png",
		"middlefullbright": "syndicate_gallardfullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.75,
				"pool" : ["/sfx/gun/machinegun_2.ogg"]
			},

			"altFire": {
				"pitchMultiplier" : 1,
				"volume" : 0.75,
				"pool" : ["/sfx/gun/machinegun_2.ogg"]
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-2.5, -0.2] }
				]
			},

			"altMuzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [0.5, 0.3] }
				]
			}
		}
	},

	"baseOffset": [-0.25, 0.25],
	"muzzleOffset": [3.4, 0.15],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.1,
		"baseDps": 15,
		"energyUsage": 93.75,
		"inaccuracy": 0.03,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": [ "syndicate_standardbullet", "syndicate_piercingstandardbullet", "syndicate_standardbullet_unlit", "syndicate_piercingstandardbullet_unlit" ],
		"projectileParameters": {
			"knockback" : 7
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.04,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "Quick Burst",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 0.2,
		"baseDps": 15,
		"energyUsage": 23.44,
		"inaccuracy": 0.04,
		
		"burstCount" : 3,
		"burstTime" : 0.1,
		"fireType": "burst",

		"projectileCount": 1,
		"projectileType": [ "syndicate_standardbullet", "syndicate_piercingstandardbullet", "syndicate_standardbullet_unlit", "syndicate_piercingstandardbullet_unlit" ],
		"projectileParameters": {
			"knockback" : 7
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,

				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"fire": {
				"duration": 0,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"cooldown": {
				"duration": 0.1,

				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],

				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}