{
  "projectileName" : "knightfall_blueflameslingering",
  "image" : "image.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 1.0,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [102, 204, 255],
  "fullbright" : true,
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "actionOnCollide" : [
	{
	"action" : "projectile",
	"type" : "knightfall_bluecinder",
	"fuzzAngle" : 0,
	"inheritDamageFactor" : 0.05,
	"angleAdjust" : 0
	}
  ],
  "statusEffects" : [
	"knightfall_melting"
  ],
  "hydrophobic" : true
}
