{
	"itemName" : "trooperframe_locatorhead-recipe",
	"shortdescription" : "^green;Recon^reset; Face Mask",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Recon Face Mask^reset; headpiece crafting schematic.\n\n^blue;Jump Boost^reset;\n^green;Run Boost^reset;\n^#66ccff;ENERGY^reset; - +50\n^#66ccff;ARMOR^reset; - +5",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "trooperframe_locatorhead"
	},
	"tooltipKind": "knightfall_base"
}