{
	"itemName": "knightfall_cyclops",
	"shortdescription": "Cyclops",
	"category": "^red;Laser Cannon^reset;",
	"description": "An experimental laser weapon. Charge it to fire a powerful blast.",
	"warning": "DESTROYS BLOCKS",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_cyclops.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middleFullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
  
	"animationCustom": {
		"sounds": {
			"fireStart": [ "/sfx/gun/knightfall_laser-start.wav" ],
			"opening": ["/sfx/tech/mech_activate3.ogg"],
			"fireLoop": [ "/sfx/gun/knightfall_laser-loop1.wav", "/sfx/gun/knightfall_laser-loop2.wav", "/sfx/gun/knightfall_laser-loop3.wav","/sfx/gun/knightfall_laser-loop4.wav", "/sfx/gun/knightfall_laser-loop5.wav", "/sfx/gun/knightfall_laser-loop6.wav" ],
			"fireEnd": [ "/sfx/gun/knightfall_laser-end.wav" ],
			"beamImpact": [],
			"firecharge": [],
			"charge": ["/sfx/melee/charge_up4.ogg"],
			"charged": ["/sfx/interface/sniper_mark_start2.ogg"],
			"loop": ["/sfx/melee/elemental_aura.ogg"],
			"fire": [ "/sfx/gun/knightfall_energyblast.wav" ]
		}
	},
  
	"animationScripts": [
		"/items/active/effects/chain.lua"
	],

	"baseOffset": [0.6, 0.25],
	"muzzleOffset": [2.1, 0.1775],

	"cursor" : "/cursors/knightfall/beam.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbility": {
		"name": "Laser Beam",
		"description": "Fires a laser beam that can pierce through targets at a medium range.",
		"scripts": ["/items/knightfall/active/weapons/ranged/laser/neb-beamfire.lua"],
		"class": "NebBeamFire",

		"fireTime": 0.01,
		"baseDps": 11,
		"energyUsage": 90,
		
		"damageConfig": {
			"knockback": 2,
			"statusEffects": [ "knightfall_intenseheat" ]
		},
		
		"beamLength": 50,
		
		"chain": {
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beam.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"renderLayer": "Projectile-1",
			"taper": 0,
			"fullbright": true,
			"waveform": {
				"frequency": 2.0,
				"amplitude": 0,
				"movement": 40.0
			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Charged Blast",
		"description": "Charge to fire a powerful laser blast that can destroy terrain.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/chargeblast/chargeblast.lua"],
		"class": "ChargeBlast",

		"fireTime": 2,
		"baseDps": 10,
		"energyUsage": 40,
		"spawnImpactProjectile" : true,
		"impactProjectile" : "knightfall_infernoimpact",

		"damageConfig": {
			"statusEffects": [ 
				"melting",
				"knightfall_missinghealthdamage_5"
			],
			"damageSourceKind": "fire",
			"knockback": 8
		},

		"chargeLevels": [
		{
			"time": 0,
			"energyCost": 100,
			"cooldown": 0.25,
			"baseDamage": 10,
			"beamLength": 10
		},
		{
			"time": 1.0,
			"energyCost": 200,
			"cooldown": 0.5,
			"baseDamage": 15,
			"beamLength": 15
		},
		{
			"time": 2.0,
			"energyCost": 300,
			"cooldown": 0.75,
			"baseDamage": 20,
			"beamLength": 20
		},
		{
			"time": 3.0,
			"energyCost": 400,
			"cooldown": 1,
			"baseDamage": 25,
			"beamLength": 25
		},
		{
			"time": 4.0,
			"energyCost": 500,
			"cooldown": 1.25,
			"baseDamage": 40,
			"beamLength": 40
		},
		{
			"time": 5.0,
			"energyCost": 600,
			"cooldown": 1.50,
			"baseDamage": 50,
			"beamLength": 100
		}
		],
    
		"beamLength": 40,

		"chain": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/chargedbeamstart.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/chargedbeam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/chargedbeamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"taper": 0,
			"renderLayer": "Projectile-1",
			"fullbright": true
		},
    
		"chainWeak": {
			"startOffset": [0, 0],
			"startSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beamstart.png",
			"segmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beam.png",
			"endSegmentImage": "/items/knightfall/active/weapons/ranged/laser/knightfall_cyclops/beamend.png",
			"segmentSize": 0.48,
			"overdrawLength": 0.2,
			"taper": 0,
			"renderLayer": "Projectile-1",
			"fullbright": true
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				"openingTime" : 0.3,
				"chargeTime": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
	  
			"fire": {
				"duration": 0.11,
				"cooldown": 0.03,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
	  
			"cooldown": {
				"duration": 0.1,
				"closeTime": 0.3,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}