{
  "projectileName" : "knightfall_plasmawave",
  "physics" : "laser",
  "image" : "image.png",
  "animationCycle" : 0.2,
  "frameNumber" : 3,
  "lightColor" : [100, 170, 245],
  "fullbright" : true,

  "damageKindImage" : "icon.png",
  "emitters" : [ ],
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "damagePoly" : [ [28, -11], [24, 2], [2, 0], [-12, -11] ],
  "damageKind" : "fireplasmabullet",
	
  "statusEffects" : [ "knightfall_plasmaburns" ],
	
  "flippable" : true,
  "bounces" : 0,
  "piercing" : false,
  "timeToLive" : 0.5,
  "knockback" : 8,
  "power" : 25,
  "speed" : 80
}
