{
	"name" : "mightframe_straferturret",
	"effectConfig" : {
		//General Config
		"crouchOnly" : false,						//Activates the drone only when crouching
		"searchRadius" : 50,						//Radius to search around the player
		"muzzleOffset" : [-1.375, 0.75],

		//Firing Config
		"burstCount" : 1,							//The amount of shots in a burst
		"fireTime" : 0.03,							//Time between bursts
		"baseDps" : 600,
		"inaccuracy" : 0.05,
		"projectileType" : "knightfall_bullet",
		"projectileParameters" : {
			"speed" : 300
		}
	},

	"defaultDuration" : 0.01,

	"scripts" : [ "/scripts/turrets/neb-knightfall-backrocketpod.lua" ],
	"scriptDelta" : 1,

	"animationConfig" : "mightframe_straferturret.animation"
}