{
  "itemName" : "knightfall_halcyon",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Balanced Strikes\n>> 2nd and 5th strikes stuns enemies.\n\n^#66ccff;ALTFIRE^reset; - Charged Flying Tri-Slice\n\n^#559fd3;The Halcyon is a plasma longsword that's notable for its sleek design and cutting-edge technology. It's issued primarily to Knightfall's elite GIs and has been regarded for its grace, balance, and elegance.^reset;",
  "shortdescription" : "Halcyon",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Plasma Longsword^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "knightfall_halcyon.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/broadsword/knightfall_halcyon/display.png"
  },

  "animation" : "knightfall_halcyon.animation",
  "animationParts" : {
    "handle" : "knightfall_halcyonhandle.png",
    "handleFullbright" : "knightfall_halcyonhandle_fullbright.png",
    "blade" : "knightfall_halcyonblade.png"
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "knightfall_plasma",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Steady Strikes",
		"description": "Perform a steady 8-hit combo. Your 2nd and 5th attacks can stun enemies.",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 8,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[0.75, 0.0, 4.25, 5.0],[1.5, -1.0, 5.5, 1.0],[0.75, 0.0, 4.25, 5.0],[3.0, -0.5, 6.5, 2.0],[1.5, -1.0, 5.5, 1.0]],

		"comboSpeedFactor": 0.8,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 17.5,
		"fireTime": 1,
		"baseDps": 7,

		"damageConfig": {
			"damageSourceKind" : "knightfall_plasma_blade",
			"statusEffects" : [ "knightfall_melting" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1.25,
				"knockback": 20
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 10,
				"statusEffects" : [ "knightfall_stun" ]
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 15
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 10,
				"statusEffects" : [ "knightfall_stun" ]
			},
			{
				"baseDamageFactor": 1,
				"knockback": 20
			}, 
			{
				"baseDamageFactor": 0.75,
				"knockback": 15
			},
			{
				"baseDamageFactor": 2,
				"knockback": 30
			}
		],

		"stances": {

			//stab, backslash, overhead, stab, reel, wideslash, uppercut, finisher

			"idle": {
				"aimAngle" : 0,
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset":[1, -1.375], 
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"activate": {
				"aimAngle" : 0,
				"duration" : 0.8,
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"armRotation" : -45,
				"weaponRotation" : 0,
				"weaponOffset":[1, -1.375], 
				"twoHanded": true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0.40,
				"armRotation" : -60,
				"endArmRotation" : -60,
				"weaponRotation" : 0,
				"endWeaponRotation" : 1080,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"animationStates" : {
				  "swoosh" : "comboSpin"
				},

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1" : {
				"duration" : 0.5,
				"armRotation" : -120,
				"weaponRotation" : 25,
				"armAngularVelocity" : -25,
				"twoHanded" : true,
				"allowRotate" : true,
				"allowFlip" : true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": -150,
				"weaponRotation": 55,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": false
			},
			"fire1" : {
				"duration" : 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"wait1": {
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup2": {
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : 25,
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"fire2": {
				"duration": 0.25,
				"armRotation": -155,
				"weaponRotation": -100,
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait2": {
				"duration": 0.25,
				"armRotation": -155,
				"weaponRotation": -100,
				"twoHanded": false,
				"allowFlip": true,
				"allowRotate": false
			},
			"windup3": {
				"duration": 0.25,
				"armRotation": 90,
				"weaponRotation": 10,
				"armAngularVelocity" : -100,
				"weaponAngularVelocity" : -100,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true
			},
			"fire3": {
				"duration": 0.25,
				"armRotation": -60,
				"weaponRotation": -55,
				"armAngularVelocity" : 25,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait3": {
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -95,
				"weaponOffset": [1, -1.8],
				"twoHanded": false,
				"allowFlip": true,
				"allowRotate": false
			},
			"windup4" : {
				"duration" : 0.25,
				"armRotation" : -120,
				"weaponRotation" : 25,
				"armAngularVelocity" : -25,
				"twoHanded" : true,
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire4" : {
				"duration" : 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"wait4": {
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup5": {
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : 25,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true
			},
			"fire5": {
				"duration" : 0.5,
				"armRotation" : 160,
				"weaponRotation" : -90,
				"armAngularVelocity" : 25,
				"twoHanded": false,
				"allowRotate" : true,
				"allowFlip" : true
			},
			"wait5": {
				"duration": 0.25,
				"armRotation" : 170,
				"weaponRotation" : -90,
				"twoHanded": false,
				"allowRotate" : true,
				"allowFlip" : true
			},
			"windup6": {
				"duration": 0.25,
				"armRotation" : 170,
				"weaponRotation" : -90,
				"armAngularVelocity" : -50,
				"twoHanded": true,
				"allowRotate": true,
				"allowFlip": true
			},
			"fire6": {
				"duration": 0.25,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait6": {
				"duration": 0.25,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup7": {
				"duration": 0.25,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : 25,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"fire7": {
				"duration": 0.25,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : 25,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 4,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait7": {
				"duration": 0.25,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : -25,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup8": {
				"duration": 0.5,
				"armRotation": 90,
				"weaponRotation": -10,
				"armAngularVelocity" : -50,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true
			},
			"fire8": {
				"duration": 0.5,
				"armRotation": -60,
				"weaponRotation": -55,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 5,
				"projectileParameters" : { 
					"actionOnReap" : [
						{
							"action" : "config",
							"file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
						}
					],
					"speed" : 200,
					"timeToLive" : 0.02
				},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},


  "altAbilityType" : "chargedtravelingslash",
  "altAbility": {
	"description": "Charge and release to fire an aimable, wide area, flying slash attack.",
    "aimable": true,
    "stances": {
      "windup": {
        "allowRotate" : false
      },
      "full": {
        "allowRotate" : true
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}