{
  "projectileName" : "knightfall_plasmagrenade_thrown",
  "physics" : "knightfall_grenade",
  "onlyHitTerrain" : true,
  "bounces" : -1,
  "timeToLive" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [102, 204, 255],
  "image" : "image.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 135,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : -135,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : -90,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : -45,
      "inheritDamageFactor" : 0.3,
      "angleAdjust" : 0,
	  "config": {
	    "speed" : 50
	  }
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionlarge/knightfall_plasmaexplosionlarge.config"
    },
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust1/dust1.animation",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade"
      }
    }
  ],
  "power" : 16,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "statusEffects" : [
	"knightfall_melting"
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}