{
  "projectileName" : "syndicate_chargeimpact",
  "image" : "image.png",
  "timeToLive" : 0,
  "animationCycle" : 0,
  "frameNumber" : 1,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "pointLight" : false,
  "physics" : "laser",
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 0,
  "speed" : 0,
  "piercing" : true,
  "acceleration" : 0,
  "knockback" : 0,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "syndicate_krokodyl-smokeemitter",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "action" : "config",
      "file" : "/projectiles/syndicate/explosions/boss/syndicate_chargeimpact/syndicate_chargeimpact.config"
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [245, 160, 65, 245],
            "light" : [65, 55, 20],
            "fullbright" : true,
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.0,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "knightfall_bulletimpactspark",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0,
      "angleAdjust" : 180
    },
	{
      "action": "loop",
	  "count": 6,
      "body": [ "spark" ]
    }
  ]
}
