{
  "projectileName" : "syndicate_antimatterexplosionmedium",
  "image" : "image.png",
  "timeToLive" : 0.20,
  "animationCycle" : 0.20,
  "fullbright" : true,
  "frameNumber" : 4,
  "speed" : 0,
  "power" : 0.25,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "animationLoops" : false,
  "emitters" : [ "defaultred" ],
  "piercing" : true,
  "lightColor" : [255, 150, 150],
  "flippable" : true,
  "statusEffects" : [
	"knightfall_heavybleeding"
  ],
  "damageKind" : "knightfall_antimatter"
}
