{
	"itemName": "knightfall_deviator",
	"shortdescription": "^2;Deviator",
	"category": "^orange;Combat Bow^reset;",
	"description": "A simple and elegant bow issued to pathfinders and stealth operators.",
  
	"level": 6,
	"price": 2500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_bow",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","bow"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_deviator.animation",
	"animationParts": {
		"bow": "image.png",
		"bowFullbright": "fullbright.png"
	},

	"elementalType": "knightfall_bleed",

	"scripts": ["/items/active/weapons/bow/bow.lua"],

	"primaryAbilityType": "bowshot",
	
	"primaryAbility": {
		"name" : "Hunting Arrow",
		"description" : "Shoots an arrow. Great for hunting monsters.",

		"energyPerShot": 20,
	
		"projectileType": "knightfall_arrow",
		"powerProjectileType": "knightfall_chargedarrow",
		"projectileParameters": {
			"power": 14
		}
	},
	
	"altAbilityType": "bowshot",
	
	"altAbility": {
		"name": "Cluster Bomb Arrow",
		"description" : "Shoots an arrow that deploys a large cluster of small pellet bombs.",
		
		"energyPerShot": 150,
		
		"projectileType": "knightfall_clusterbombarrow",
		"powerProjectileType": "knightfall_clusterbombarrow",
		"projectileParameters": {
			"power": 1.2
		}
	},

	"builder" : "/items/buildscripts/knightfall_buildbow.lua"
}