{
	"animatedParts": {
		"parts": {
			"bow": {
				"properties": {
					"offset": [0.5, 0],
					"centered": true,
					"image": "<partImage>:<drawFrame>",
					"transformationGroups": ["weapon"]
				}
			},
			
			"bowFullbright": {
				"properties": {
					"offset": [0.5, 0],
					"zLevel": 1,
					"centered": true,
					"fullbright": true,
					"image": "<partImage>:<drawFrame>",
					"transformationGroups": ["weapon"]
				}
			}
		}
	},

	"particleEmitters": {
		"bow": {
			"active": false,
			"offsetRegion": [-0.5, -1.0, 0.25, 1.0],
			"emissionRate": 4,
			"particles": [
				{ "particle": "protectorblade"}, 
				{ "particle": "protectorblade2"}
			],
			"transformationGroups": ["weapon"]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 2.0],
			"color": [50, 90, 115],
			"transformationGroups": ["weapon"]
		}
	},

	"transformationGroups": {
		"weapon": {}
	},

	"sounds": {
		"draw": [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
		"release": [ "/sfx/gun/bow_loose.ogg" ],
		"perfectRelease": [ "/sfx/gun/bow_loose_perfect.ogg" ]
	}
}