{
	"itemName": "knightfall_deviator",
	"shortdescription": "^3-B;TREKKER Stingray",
	"category": "^orange;Combat Bow^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Hunting Arrow\n^#66ccff;ALTFIRE^reset; - Cluster Bomb Arrow\n\n^#559fd3;A lightweight carbon-fiber compound bow designed for hunting. Though not officially adopted by Knightfall's armed forces, it's quietly supported through approved blueprints for operatives operating outside standard doctrine.^reset;",
  
	"level": 6,
	"price": 2500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_bow",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","bow"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_deviator.animation",
	"animationParts": {
		"bow": "image.png",
		"bowFullbright": "fullbright.png"
	},

	"elementalType": "knightfall_physical",

	"scripts": ["/items/active/weapons/bow/bow.lua"],

	"primaryAbilityType": "bowshot",
	
	"primaryAbility": {
		"name" : "Hunting Arrow",
		"description" : "Shoots an arrow. Great for hunting monsters.",

		"energyPerShot": 20,
	
		"projectileType": "knightfall_arrow",
		"powerProjectileType": "knightfall_chargedarrow",
		"projectileParameters": {
			"power": 14
		}
	},
	
	"altAbilityType": "bowshot",
	
	"altAbility": {
		"name": "Cluster Bomb Arrow",
		"description" : "Shoots an arrow that deploys a large cluster of small pellet bombs.",
		
		"energyPerShot": 150,
		
		"projectileType": "knightfall_clusterbombarrow",
		"powerProjectileType": "knightfall_clusterbombarrow",
		"projectileParameters": {
			"power": 1.2
		}
	},

	"builder" : "/items/buildscripts/knightfall_buildbow.lua"
}