{
	"itemName" : "knightfall_deviator-recipe",
	"shortdescription" : "^3-B;TREKKER Stingray",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;TREKKER Stingray^reset; Combat Bow crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Hunting Arrow\n^#66ccff;ALTFIRE^reset; - Cluster Bomb Arrow",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_deviator"
	},
	"tooltipKind": "knightfall_base"
}