{
  "projectileName" : "syndicate_artshell",
  "image" : "syndicate_artshell.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "piercing" : false,
  "physics" : "shrapnel",
  "pointLight" : false,
  "fullbright" : true,
  "knockback": 20,
  "power" : 6.0,
  "speed" : 120,
  "damageKind" : "standardbullet",
  "statusEffects" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "animation" : "/projectiles/knightfall/ranged/trails/knightfall_artshelltrail/trail.png",
        "position" : [-3.3, 0],
        "light" : [0, 0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dusttest/dusttest.animation",
        "position" : [-3, 0],
        "size": 0.1,
        "layer" : "back",
        "timeToLive" : 0.15,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false,
        "collidesForeground": true,
        "variance" : {
          "initialVelocity" : [0.5, 0.5],
          "finalVelocity" : [0.2, 0.2],
          "size" : 1,
          "position" : [0.5, 0.5],
          "rotation" : 180
        }
      }
    }
  ],
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "spacemineexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/general/knightfall_explosion/knightfall_flakexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 45,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 135,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : 180,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : -135,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : -90,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "shrapnel",
      "fuzzAngle" : -45,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    },
	{
      "action" : "loop",
      "count" : 25,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 245, 164, 66],
            "light" : [245, 164, 66],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ]
}
