{
  "frameGrid" : {
    "size" : [15, 50],
    "dimensions" : [8, 2],
    "names" : [
      ["off", "extend.1", "extend.2", "extend.3", "extend.4", "extend.5", "extend.6", "extend.7"],
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8"]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.7",
    "retract.2" : "extend.6",
    "retract.3" : "extend.5",
    "retract.4" : "extend.4",
    "retract.5" : "extend.3",
    "retract.6" : "extend.2",
    "retract.7" : "extend.1"
  }
}
