{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {},
          "fire": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire2": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire3": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "frameProperties":{
            }
          },
          "fire4": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire5": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "frameProperties":{
              "immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg", "/sfx/gun/elemental_lance.ogg" ]
            }
          },
          "fire6": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire7": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "frameProperties":{
            }
          },
          "fire8": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "frameProperties":{
            }
          },
          "fire9": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire10": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "frameProperties": {
              }
          },
          "fire11": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire12": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "frameProperties":{
            }
          }
        }
      },
      "blade": {
        "default": "inactive",
        "states": {
          "inactive": {
            "properties": {
              "lightsOff": ["glow"],
              "particleEmittersOff": ["blade"]
            }
          },
          "extend": {
            "frames": 7,
            "cycle": 0.2,
            "mode": "transition",
            "transition": "active",
            "properties": {
              "lightsOn": ["glow"],
              "particleEmittersOn": ["blade"],
              "immediateSound": "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "active": {
            "frames": 8,
            "cycle": 0.45,
            "mode": "loop",
            "properties": {
              "lightsOn": ["glow"],
              "particleEmittersOn": ["blade"],
              "persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
            }
          },
          "retract": {
            "frames": 7,
            "cycle": 0.2,
            "mode": "transition",
            "transition": "inactive",
            "properties": {
              "lightsOn": ["glow"],
              "particleEmittersOn": ["blade"],
              "immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
            }
          },
          "flipped": {}
        }
      },
      "handle": {
        "default": "default",
        "states": {
          "default": {},
          "flipped": {}
        }
      },
      "handleFullbright": {
        "default": "default",
        "states": {
          "default": {},
          "flipped": {}
        }
      }
    },

    "parts": {
      "blade": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "fullbright": false,
          "offset": [-0.125, 1.875],
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0],
          "damageArea": [
            [-0.7, -1.0],
            [-0.7, 2.5],
            [0.5, 2.5],
            [0.5, -1.0]
          ]
        },

        "partStates": {
          "blade": {
            "inactive": {
              "properties": {
                "image": "<partImage>:off?<directives>?<bladeDirectives>"
              }
            },
            "extend": {
              "properties": {
                "image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active": {
              "properties": {
                "image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract": {
              "properties": {
                "image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "flipped": {
              "properties": {
                "image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>?flipx"
              }
            }
          }
        }
      },
      "bladeFullbright": {
        "properties": {
          "zLevel": 3,
          "centered": true,
          "fullbright": true,
          "offset": [-0.125, 1.875],
          "transformationGroups": ["weapon"],
          "rotationCenter": [0, 0],
          "damageArea": [
            [-0.7, -1.0],
            [-0.7, 2.5],
            [0.5, 2.5],
            [0.5, -1.0]
          ]
        },

        "partStates": {
          "blade": {
            "inactive": {
              "properties": {
                "image": "<partImage>:off?<directives>?<bladeDirectives>"
              }
            },
            "extend": {
              "properties": {
                "image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active": {
              "properties": {
                "image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract": {
              "properties": {
                "image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "flipped": {
              "properties": {
                "image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>?flipx"
              }
            }
          }
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "fullbright": true,
          "transformationGroups": ["swoosh"],
          "rotationCenter": [0, 0]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>", 
                "offset" : [0, 2.5],
                "damageArea" : [
                  [-5, 2],
                  [-2.5, 3],
                  [1, 3],
                  [4, 1.75],
                  [5, -0.25],
                  [5, -2.25],
                  [4, -3.25],
                  [0, -2.5]
                  ]
              }
            },
            "fire2": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>?flipy",
                "offset": [0, -2.75],
                "damageArea": [
                  [-5, -2], 
                  [-2.5, -3], 
                  [1, -3], 
                  [4, -1.75], 
                  [5.25, 0.25], 
                  [5.25, 2.25], 
                  [3.75, 3.25], 
                  [0.25, 2.75]
                ]
              }
            },
            "fire3": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>", 
                "offset" : [0, 2.5],
                "damageArea" : [
                  [-5, 2],
                  [-2.5, 3],
                  [1, 3],
                  [4, 1.75],
                  [5, -0.25],
                  [5, -2.25],
                  [4, -3.25],
                  [0, -2.5]
                  ]
              }
            },
            "fire4": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh2/knightfall_swoosh2.png:<frame>",
                "offset": [5.0, 1.0],
                "damageArea": [
                  [-4, 1],
                  [2.5, 1],
                  [2.5, -2],
                  [-4, -2]
                ]
              }
            },
            "fire5": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/effects/lance/knightfall_plasmalance.png:<frame>",
                "offset": [7, 0],
                "damageArea": [
                  [-4.75, 1.5],
                  [3, 1],
                  [3, -1],
                  [-4.75, -1.5]
                ]
              }
            },
            "fire6": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh2/knightfall_swoosh2.png:<frame>?flipy",
                "offset": [5.0, -0.8],
                "damageArea": [
                  [-4, 1],
                  [2.5, 1],
                  [2.5, -2],
                  [-4, -2]
                ]
              }
            },
            "fire7": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>", 
                "offset" : [0, 2.5],
                "damageArea" : [
                  [-5, 2],
                  [-2.5, 3],
                  [1, 3],
                  [4, 1.75],
                  [5, -0.25],
                  [5, -2.25],
                  [4, -3.25],
                  [0, -2.5]
                  ]
              }
            },
            "fire8": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/effects/spin/knightfall_spin.png:<frame>?scalenearest=1.5",
                "offset" : [-1.5, 1],
                "damageArea":[[-7.25, 1.5], [3, 1], [3, -1], [-7.25, -2]]
              }
            },
            "fire9": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>", 
                "offset" : [0, 2.5],
                "damageArea" : [
                  [-5, 2],
                  [-2.5, 3],
                  [1, 3],
                  [4, 1.75],
                  [5, -0.25],
                  [5, -2.25],
                  [4, -3.25],
                  [0, -2.5]
                  ]
              }
            },
            "fire10": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>", 
                "offset" : [0, 2.5],
                "damageArea" : [
                  [-5, 2],
                  [-2.5, 3],
                  [1, 3],
                  [4, 1.75],
                  [5, -0.25],
                  [5, -2.25],
                  [4, -3.25],
                  [0, -2.5]
                  ]
              }
            },
            "fire11": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh3/knightfall_swoosh3.png:<frame>",
                "offset": [3.5, 0],
                "damageArea": [
                  [-4.75, 1.5],
                  [3, 1],
                  [3, -1],
                  [-4.75, -1.5]
                ]
              }
            },
            "fire12": {
              "properties": {
                "image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh.png:<frame>", 
                "offset" : [0, 2.5],
                "damageArea" : [
                  [-5, 2],
                  [-2.5, 3],
                  [1, 3],
                  [4, 1.75],
                  [5, -0.25],
                  [5, -2.25],
                  [4, -3.25],
                  [0, -2.5]
                  ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {},
	"rotatedSwoosh": {}
  },

  "particleEmitters": {
    "knightfall_plasmaswoosh": {
      "active": false,
      "transformationGroups": ["swoosh"],
      "burstCount": 8,
      "particles": [{
          "particle": "protectorblade"
        },
        {
          "particle": "protectorblade2"
        }
      ]
    },
	"dashCharge" : {
      "active": false,
      "transformationGroups": ["weapon"],
      "offsetRegion": [-0.5, 1.5, 0.5, 4.0],
      "emissionRate": 8,
      "particles": [{
          "particle": "protectorblade"
        },
        {
          "particle": "protectorblade2"
        }
      ]
    },
    "blade": {
      "active": false,
      "transformationGroups": ["weapon"],
      "offsetRegion": [-0.5, 1.5, 0.5, 4.0],
      "emissionRate": 8,
      "particles": [{
          "particle": "protectorblade"
        },
        {
          "particle": "protectorblade2"
        }
      ]
    }
  },

  "lights": {
    "glow": {
      "position": [0, 2.0],
      "color": [90, 50, 120],
      "transformationGroups": ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire8" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire9" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire10" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire11" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
    "fire12" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],

	//ALT
    "dashCharge" : [ "/sfx/melee/charge_traildash3.ogg" ],
	"dashFire" : [ "/sfx/melee/travelingslash_fire3.ogg" ],
	
    "comboSpin" : [ "/sfx/melee/laser_flip_slash.ogg" ]
  }
}