{
	"itemName": "knightfall_arcblaze",
	"shortdescription": "Arcblaze",
	"category": "^orange;Flame Arm Cannon^reset;",
	"description": "An arm fitted flame cannon that can fire large fireballs and rocket assisted shells.",
    "warning": "FRIENDLY FIRE ENABLED",
  
	"level": 7,
	"price": 11500,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_arcblaze.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},
	
	"animationCustom": {
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1.1,
				"volume" : 1.2,
				"pool" : [ "/sfx/explosions/knightfall_explosion2.ogg" ]
			}	
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},
	
	"baseOffset": [1, -0.375],
	"muzzleOffset": [0.75, 0.125],
	
	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"name": "Fire Burst",
		"description": "Fires a fireball and 2 rocket assisted shells. ^blue;Charge to launch a gravity grenade.^reset;",
		"scripts" : ["/scripts/weapons/charge.lua"],
		"class" : "ChargeFire",
		
		"fireTime" : 0.8, //needs to be here for cooldown bar
		
		"chargeLevels" : [
			{
				"time" : 0,
				"cooldown": 0.8,
				"baseDamage": 5.6,
				"energyCost": 55,
				"projectileType": "knightfall_arcblazebullet_prefire",
				"projectileParameters" : {},
				"inaccuracy": 0,
				"fireSound" : "fire"
			},
			{
				"time" : 2,
				"cooldown": 0.8,
				"baseDamage": 0,
				"energyCost": 70,
				"projectileType": "knightfall_gravitygrenade",
				"projectileParameters" : {},
				"projectileOffset" : [0, 0],
				"inaccuracy": 0,
				"fireSound" : "fire2"
			}
		],

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"charge" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire": {
				"duration": 0.1,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true,
				
				"animationStates": {
					"body": "reload"
				}
			},
			"cooldown": {
				"duration": 0.15,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}