{
	"itemName": "knightfall_arcblaze",
	"shortdescription": "^2;Arcblaze",
	"category": "^red;Flame Arm Cannon^reset;",
	"description": "An arm mounted flame cannon often used by frontline elites. Can be charged to fire a delayed flame shockwave.",
    "warning": "FRIENDLY FIRE ENABLED",
  
	"level": 7,
	"price": 11500,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_arcblaze.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},
	
	"baseOffset": [0.375, -0.375],
	"muzzleOffset": [3.625, 0.125],
	
	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"name": "Fire Blast",
		"description": "^#66ccff;[ Tap ]^reset; to fire an explosive fireball. ^#66ccff;[ Hold ]^reset; to fire a delayed flame shockwave.",
		"scripts" : ["/scripts/weapons/nebkf-enhancedchargefire.lua"],
		"class" : "NebKFEnhancedChargeFire",
		
		"fireTime" : 0.8,
		"baseDamage": 5.6,
		"energyUsage": 55,
		
		"chargeLevels" : [
			{
				"time" : 0,
				"energyCost" : 55,
				"cooldown" : 0.8,

				"projectileType" : "knightfall_fireball",
				"projectileParameters" : {},
				"projectileCount" : 1,

				"inaccuracy" : 0.06,
				"baseDamage" : 2,
				"fireSound" : "fire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "fire"
			},
			{
				"time" : 0.8,
				"energyCost" : 300,
				"cooldown" : 3.0,

				"projectileType" : "knightfall_arcblaze_prefire",
				"projectileCount" : 1,
				"projectileParameters" : {

				},

				"inaccuracy" : 0.0,
				"baseDamage" : 1,
				"fireSound" : "fire",

				"chargeAnimationState" : "charge",
				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 40,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 20,

				"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : true,
		"allowJumping" : false,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true,
	
				"recoil": false,

				"animationStates": {
					"body": "fire"
				}
			},
			"charge" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates": {
					"body": "charge"
				}
			},
			"chargefire" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates": {
					"body": "chargefire"
				}
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}