{
  "projectileName" : "syndicate_laserexplosionhuge",
  "image" : "image.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "speed" : 0,
  "damagePoly" : [ [-90, 0], [-72, -72], [0, -90], [72, -72], [90, 0], [72, 72], [0, 90], [-72, 72] ],
  "animationLoops" : false,
  "piercing" : true,
  "lightColor" : [255, 140, 70],
  "fullbright" : true,
  "renderLayer" : "FrontParticle",
  "statusEffects" : [ "knightfall_burning" ],
  "actionOnReap": [
	{
      "action" : "projectile",
      "type" : "syndicate_krokodyl-smokeemitter",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    }
  ],
  
  "periodicActions" : [
    {
      "action" : "loop",
      "count" : 20,
	  "time" : 0.15,
	  "repeat" : false,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/knightfall_flamemedium/knightfall_flamemedium.animation",
				"fullbright" : true,
                "approach" : [1, 1],
				"size" : 2,
                "timeToLive" : 0.6,
				"layer" : "back",
                "variance" : {
                  "position" : [10, 10],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
				  "layer" : "back",
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 20,
	  "time" : 0.15,
	  "repeat" : false,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/knightfall_flamemedium/knightfall_flamemedium.animation",
				"fullbright" : true,
                "approach" : [1, 1],
				"size" : 3,
                "timeToLive" : 0.6,
				"layer" : "middle",
                "variance" : {
                  "position" : [10, 10],
                  "initialVelocity" : [1, 1],
                  "timeToLive" : 0.15,
				  "layer" : "middle",
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 20,
	  "time" : 0.15,
	  "repeat" : false,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 3,
            "color" : [218, 46, 2, 255],
            "light" : [128, 0, 0],
            "fullbright" : true,
            "destructionTime" : 0.5,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [50, 50],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "fireplasma"
}
