{
  "itemName" : "knightfall_shatterer",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An Ultranium shotgun that can also fire Stasis Grenades to freeze enemies in time.",
  "shortdescription" : "Shatterer",
  "tooltipKind" : "gun",
  "category" : "^blue;Plasma Shotgun^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 7,

  "inventoryIcon" : "knightfall_shatterericon.png",

  "animation": "knightfall_shatterer.animation",
  
  "animationParts" : {
    "butt" : "",
    "middle" : "knightfall_shatterer.png",
	"middlefullbright" : "knightfall_shattererfullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/shotgun/knightfall_shatterer/muzzleflash.png"
  },
  
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"],
	  "altFire" : [ "/sfx/gun/plasma_shotgun4.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [3.1, -0.2],

  "scripts" : ["/items/active/weapons/ranged/knightfall_shotgun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 15,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.04,

    "projectileCount" : 7,
    "fireType" : "auto",

    "projectileType" : "knightfall_plasmabullet",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,
		
		"animationStates": {
			"body": "reload"
		},

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Stasis Grenade",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 1.2,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0.08,
    "fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "knightfall_stasisgrenade_launched",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
