{
  "projectileName" : "knightfall_plasmaslicelarge",

  "image" : "large.png",
  "frameNumber" : 1,
  "animationCycle" : 0.15,
  "animationLoops" : true,
  "timeToLive" : 0.15,

  "orientationLocked" : true,
  "damageKind" : "firebroadsword",
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],

  "scripts" : [ "/scripts/projectiles/knightfall_pat-streaks.lua" ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [36, 78, 140, 100],
        "collidesForeground" : false,
        "length" : 50,
        "position" : [2.5, 3.125],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : { "initialVelocity" : [0.5, 0] }
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [36, 78, 140, 100],
        "collidesForeground" : false,
        "length" : 50,
        "position" : [2.5, -3.125],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : { "initialVelocity" : [0.5, 0] }
      }
    }
  ],

  "speed" : 150,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "hydrophobic" : false,

  "emitters" : [ ],
  "statusEffects" : [ "knightfall_plasmaburns" ],

  "lightColor" : [36, 78, 140],
  "fullbright" : true,

  "knockback" : 2,
  "knockbackDirectional" : true
}
