{
  "itemName" : "knightfall_sigma",
  "price" : 6500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "description" : "An upgraded variant of the Kestrel, unleashed to fire extremely powerful plasma shells.",
  "shortdescription" : "Sigma",
  "tooltipKind" : "knightfall_weapon",
  "category": "^#66ccff;Plasma Handcannon^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation" : "knightfall_sigma.animation",

  "animationParts" : {
    "gun" : "image.png",
    "gunfullbright" : "fullbright.png"
  },

  "animationCustom" : {},

  "muzzleOffset" : [2.5, 0.5],

  "cursor" : "/cursors/knightfall/rifle.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "name": "Plasma Shells",
    "description": "Fires plasma shells. Charge to fire an extremely powerful plasma shell.",
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 30,
        "cooldown" : 0.5,
        "projectileType" : "knightfall_plasmashell",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.5,
        "energyCost" : 300,
        "cooldown" : 0.5,
        "projectileType" : "knightfall_plasmashelllarge",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 20,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
