{
  "itemName" : "knightfall_sigma",
  "price" : 6500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "rarityLabelKind" : "knightfall",
  "description" : "An upgraded variant of the Kestrel, unleashed to fire extremely powerful plasma shells.",
  "shortdescription" : "^2;Sigma",
  "tooltipKind" : "knightfall_weapon",
  "category": "^#66ccff;Plasma Handcannon^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation" : "knightfall_sigma.animation",
  "animationParts" : {
	"butt" : "",
	"middle": "image.png",
	"middlefullbright": "fullbright.png",
	"barrel" : "",
	"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
  },

  "baseOffset": [0.875, 0.25],
  "muzzleOffset" : [2.625, 0.25],

  "cursor" : "/cursors/knightfall/rifle.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "knightfall_plasma",

  "primaryAbility" : {
    "name": "Plasma Shells",
    "description": "^#66ccff;[ Tap ]^reset; to fire a plasma shell. \n^#66ccff;[ Hold ]^reset; to fire an extremely powerful plasma shell.",
	"scripts" : ["/scripts/weapons/nebkf-enhancedchargefire.lua"],
	"class" : "NebKFEnhancedChargeFire",

	"fireTime": 0.5,
	"baseDps": 5,
	"energyUsage": 30,

	"chargeLevels" : [
	  {
		"time" : 0,
        "energyCost" : 30,
        "cooldown" : 0.5,

		"projectileType" : "knightfall_plasmashell",
		"projectileParameters" : {},
		"projectileCount" : 1,

		"inaccuracy" : 0.01,
		"baseDamage" : 4,
		"fireSound" : "fire",

		"chargeAnimationState" : "charge",
		"fireAnimationState" : "fire"
	  },
	  {
		"time" : 1,
		"energyCost" : 100,
		"cooldown" : 0.8,
		
		"projectileType" : "knightfall_plasmashelllarge",
		"projectileParameters" : {},
		"projectileCount" : 1,
		
		"inaccuracy" : 0.03,
		"spreadAngle" : 0,
		"baseDamage" : 4,
		"fireSound" : "chargedFire",

		"chargeAnimationState" : "charge",
		"fireAnimationState" : "chargefire",
	  
		//Recoil Stuffs
		"recoilKnockbackVelocity" : 40,
		"crouchStopsRecoil" : true,
		"crouchRecoilKnockbackVelocity" : 20,
	  
		"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
	  }
	],

	"walkWhileCharging" : false,
	"allowJumping" : true,

	"stances": {
		"idle": {
			"armRotation": 0,
			"weaponRotation": 0,
			
			"twoHanded": false,

			"allowRotate": true,
			"allowFlip": true
		},
		
		"fire": {
			"duration": 0,
			
			"armRotation": 4,
			"weaponRotation": 12,
			"weaponOffset" : [-0.12, 0],

			"recoil": false,
	
			"animationStates": {
				"body": "fire"
			},
			
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		},

		"charge": {
			"armRotation": 0,
			"weaponRotation": 0,
			
			"twoHanded": false,

			"animationStates": {
				"body": "charge"
			},

			"allowRotate": true,
			"allowFlip": true
		},

		"chargefire": {
			"duration": 0,
			
			"armRotation": 6,
			"weaponRotation": 16,
			"weaponOffset" : [-0.24, 0],

			"recoil": true,
	
			"animationStates": {
				"body": "chargefire"
			},
			
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		},
		
		"cooldown": {
			"duration": 0.25,
			
			"armRotation": 2,
			"weaponRotation": 2,
			"weaponOffset" : [-0.12, 0],
			
			"twoHanded": false,
			"allowRotate": false,
			"allowFlip": true
		}
	}
  },

  "builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
