{
  "projectileName" : "syndicate_antimattergrenade",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 4,
  "speed" : 50,
  "image" : "image.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/antimatter/knightfall_antimatterexplosion/knightfall_antimatterexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "syndicate_antimatter_exploder",
      "fuzzAngle" : 360
    },
    {
		"action" : "sound", 
		"options" : [ "/sfx/gun/grenadeblast_electric1.ogg" ]
	},
    {
      "action" : "loop",
      "count" : 8,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [0, 245, 66, 66],
            "light" : [245, 66, 66],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 30,
  "statusEffects" : [ "knightfall_heavybleeding" ],
  "damageKind" : "knightfall_antimatter",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],

  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/dust1/dust1.animation",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade"
      }
    }
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}