{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
	  "physicalTravelSlash": [ "/sfx/melee/laser_weapon_swing1.ogg" ],
      "fireTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "iceTravelSlash" : [ "/sfx/melee/travelingslash_ice2.ogg" ],
      "electricTravelSlash" : [ "/sfx/melee/travelingslash_electric4.ogg" ],
      "poisonTravelSlash" : [ "/sfx/melee/travelingslash_poison2.ogg" ],
	  "physicalCharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
      "physicalCharged" : ["/sfx/melee/elemental_aura_activate.ogg"],
	  "fireCharge" : ["/sfx/melee/staff_charge2_fire.ogg"],
      "fireCharged" : ["/sfx/melee/elemental_aura_activate.ogg"],
	  "iceCharge" : ["/sfx/melee/staff_charge3_ice.ogg"],
      "iceCharged" : ["/sfx/melee/elemental_aura_activate.ogg"],
	  "electricCharge" : ["/sfx/melee/staff_charge4_electric.ogg"],
      "electricCharged" : ["/sfx/melee/elemental_aura_activate.ogg"],
      "poisonCharge" : ["/sfx/melee/staff_charge1_poison.ogg"],
      "poisonCharged" : ["/sfx/melee/elemental_aura_activate.ogg"]
    }
  },

  "ability" : {
    "name" : "Charged Flying Slash",
    "type" : "chargedtravelingslash",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/chargedtravelingslash/chargedtravelingslash.lua"],
    "class" : "ChargedTravelingSlash",

    "projectileOffset" : [0,0],
    "elementalConfig" : {
      "physical" : {
	    "projectileType" : "knightfall_flyingenergyslice"
	  },
      "fire" : {
        "projectileType" : "firetravelingswoosh"
      },
      "ice" : {
        "projectileType" : "icetravelingswoosh"
      },
      "poison" : {
        "projectileType" : "poisontravelingswoosh"
      },
      "electric" : {
        "projectileType" : "electrictravelingswoosh"
      }
    },

    "baseDamage" : 12,
    "energyUsage" : 400,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "armRotation" : -70,
        "weaponRotation" : -170,
        "twoHanded" : true,
		"armAngularVelocity": -10,
		"weaponAngularVelocity": -10,
		
		"animationStates" : {
			"blade" : "active",
			"handle" : "default",
			"handleFullbright" : "default"
		},

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "twoHanded" : false,
		
		"animationStates" : {
			"blade" : "active",
			"handle" : "default",
			"handleFullbright" : "default"
		},

        "allowRotate" : false,
        "allowFlip" : false
      },
	  "full" : {
	    "armRotation" : -110,
        "weaponRotation" : -190,
        "twoHanded" : true,
		
		"animationStates" : {
			"blade" : "active",
			"handle" : "default",
			"handleFullbright" : "default"
		},

        "allowRotate" : false,
        "allowFlip" : true
	  },
	  
	  "wait": {
		"frontArmFrame":"walk.5", 
		"backArmFrame":"walk.5",
		"twoHanded": false,
		"duration": 1,
		"armRotation" : 0,
		"weaponRotation" : -95,
		"weaponOffset": [1, -1.8],

		"animationStates" : {
			"blade" : "active",
			"handle" : "default",
			"handleFullbright" : "default"
		},
				
		"allowFlip": true,
		"allowRotate": false
		}
    }
  }
}
