{
  "particleEmitters" : {
    "stasisParticles" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        { "particle" : {
			"type" : "ember",
            "size" : 1.25,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "initialVelocity" : [13, 8.0],
            "finalVelocity" : [16, -19.0],
            "approach" : [20, 30],
            "timeToLive" : 0.9,
            "layer" : "front",
            "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1
            } 
          }
		}	
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [130, 130, 130]
    }
  },
  "sounds" : {
    "stasis_start" : [ "/sfx/interface/energy_out1.ogg" ],
    "stasis_loop" : [ "/sfx/tech/tech_hoverloop.ogg" ]
  }
}
