{
  "projectileName" : "knightfall_chronofreeze",
  "image" : "knightfall_chronofreeze.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 7,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-1500, 0], [-1500, -1500], [0, -1500], [1500, -1500], [1500, 0], [1500, 1500], [0, 1500], [-1500, 1500] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [255, 255, 255],
  "statusEffects" : [
	"knightfall_longstasis"
  ],
  "power" : 0,
  "knockback" : 0,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
