{
	"itemName": "knightfall_gamma",
	"shortdescription": "Gamma",
	"category": "^blue;Plasma Arm Cannon^reset;",
	"description": "An arm cannon that fires 3 plasma bullets at a steady rate.",
  
	"level": 6,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "knightfall_gammaicon.png",

	"animation": "knightfall_gamma.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_gamma.png",
		"middlefullbright": "knightfall_gammafullbright.png",
		"barrel" : "",
		"muzzleFlash" : "muzzleflash.png"
	},
	
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/gun/plasma_shotgun3.ogg"]
		}
	},
	
	"baseOffset": [1, -0.3],
	"muzzleOffset": [1.6, 0.4],
	
	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.5,
		"baseDps": 6,
		"energyUsage": 20,
		"inaccuracy": 0.03,
		"fireType": "auto",

		"projectileCount": 3,
		"projectileType": "knightfall_plasmabullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				
				"twoHanded": false,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}