{
  "projectileName" : "knightfall_stasisshockwave",
  "image" : "image.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 3,
  "speed" : 75,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "broadsword",
  "emitters" : [ ],
  "lightColor" : [225, 225, 225],
  "fullbright" : true,
  "statusEffects" : [
	"knightfall_stasisshort"
  ],

  "scripts" : [ 
    "/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],

  "streakActions" : [
	{
      "action" : "particle",
      "rotate" : true,
      "count" : 6,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [122, 199, 230, 100],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "initialVelocity" : [-5, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 2],
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 6,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
		"lightColor" : [178, 232, 255],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "initialVelocity" : [-10, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 0],
		  "initialVelocity" : [-20, 0]
		}
      }
    }
  ],

  "knockback" : 0,
  "knockbackDirectional" : true
}
