{
  "projectileName" : "knightfall_stasisshockwave",

  "image" : "image.png",
  "frameNumber" : 1,
  "animationCycle" : 1,
  "animationLoops" : true,
  "timeToLive" : 0.15,

  "orientationLocked" : true,
  "damageKind" : "plasma",
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],

  "scripts" : [ "/scripts/projectiles/knightfall_pat-streaks.lua" ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.8,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.1,
        "position" : [0, 3.125],
		"approach" : [0, 0],
		"timeToLive" : 0.15,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 2,
      "specification" : {
		"type" : "streak",
		"size" : 0.2,
		"length" : 0.8,
		"color" : [125, 170, 198],
		"light" : [0, 0, 0],
		"fullbright" : true,
		"fade" : 0.9,
		"initialVelocity" : [-20, 0.0],
		"finalVelocity" : [0, 0.0],
		"destructionAction" : "shrink",
		"destructionTime" : 0.1,
        "position" : [0, -3.125],
		"approach" : [0, 0],
		"timeToLive" : 0.15,
		"variance" : {
		  "size" : 0.5,
		  "initialVelocity" : [-10, 0]
		}
      }
    }
  ],

  "speed" : 150,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,

  "emitters" : [ ],
  "statusEffects" : [ "knightfall_stasisshort" ],

  "lightColor" : [225, 225, 225],
  "fullbright" : true,

  "knockback" : 0,
  "knockbackDirectional" : true
}
