{
	"frameGrid" : {
		"size" : [40, 40],
		"dimensions" : [15, 1],

		"names" : [
			[ "default.0", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.20" ]
		]
	},

	"aliases" : {
		"default.default" : "default.0",
		"default.1" : "default.0",
		"default.2" : "default.0",
		"default.3" : "default.0",
		"default.17" : "default.16",
		"default.18" : "default.16",
		"default.19" : "default.16",
		"default.21" : "default.20",
		"default.22" : "default.20",
		"default.23" : "default.20"
	}
}