{
  // ------- FIRST DROP-IN -------
  "knightfall_msn-firebase_intro" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "Alright, you're in. I'll have a pickup waiting on the far side of the mountain once the job's done. Best of luck, operative."
  },
  
  // ------- ARTILLERY PLATFORMS -------
  "knightfall_msn-firebase_arty01" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "First gun's coming up. Looks lightly defended, but don't get complacent. Resistance will get heavier the deeper you go."
  },
  
  "knightfall_msn-firebase_arty02" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "There's the next one. Looks like they're bringing in shells. Take it out."
  },
  
  "knightfall_msn-firebase_arty03" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "That's our third. Perfectly positioned for shooting down ships. Bring it offline."
  },
  
  "knightfall_msn-firebase_arty04" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "The last gun's just ahead. They know you're coming, so expect heavy resistance."
  },
  
  // ------- MOUNTAIN ENTRANCE -------
  "knightfall_msn-firebase_mt-en" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "You're coming up on their mountain hideout. Once you're inside, expect close quarters and limited visibility. Their last two platforms should be on the surface. Stay alert, operative."
  },
  
  // ------- BOSS DIALOGUE -------
  "knightfall_msn-firebase_pre-boss" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "Nice work. Those guns won't be troubling us again. I've sent a shuttle to pick you- wait... I'm picking something up from my drone feed. We've... got contact heading your way."
  },
  
  "knightfall_msn-firebase_bossfight" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_angry.png:<frame>",
	"portraitSpeed" : 0.40,
    "portraitFrames" : 4,
    "text" : "Damn it! There's no way around it, you'll have to punch your way through. Give 'em hell, operative!"
  },
  
  "knightfall_msn-firebase_post-boss" : {
    "type" : "mission",
	"senderName" : "Knight Commander",
    "portraitImage" : "/interface/chatbubbles/knightframe_talk.png:<frame>",
	"portraitSpeed" : 0.60,
    "portraitFrames" : 4,
    "text" : "Haaahhh... well done. I can't believe you actually brought it down. Your shuttle's here. Let's meet up back at base for your compensation. Safe travels, operative."
  }
}
