{
	"itemName": "knightfall_skyross",
	"shortdescription": "Skyross",
	"category": "^orange;Heavy Machinegun^reset;",
	"description": "A fast-firing, high-powered Ultranium machinegun.",
  
	"level": 6,
	"price": 2750,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_skyrossicon.png",

	"animation": "knightfall_skyross.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_skyross.png",
		"middlefullbright": "knightfall_skyrossfullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.80,
				"pool" : ["/sfx/gun/machinegun.ogg"]
			},
			"altFire" : ["/sfx/gun/fireworkgun_large3.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-2.85, -0.1] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [3.2, 0.15],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.08,
		"baseDps": 20,
		"energyUsage": 25,
		"inaccuracy": 0.07,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": "knightfall_standardbullet",
		"projectileParameters": {
			"knockback" : 6
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}