{
	"itemName": "knightfall_swarmguider",
	"shortdescription": "Swarmguider",
	"category": "^blue;Guided Missile Launcher^reset;",
	"description": "A guided missile launcher featuring a rotating cartridge. Can fire plasma imploder missiles or incendiary missiles.",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged", "rocketlauncher"],

	"inventoryIcon": "knightfall_swarmguidericon.png",

	"animation": "knightfall_swarmguider.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_swarmguider.png",
		"middlefullbright": "knightfall_swarmguiderfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 30,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			},
			"altMuzzleFlash" : {
				"active" : false,
				"transformationGroups" : ["muzzle"],
				"offsetPart" : "muzzleFlash",
				"burstCount" : 3,
				"particles" : [
					{ "particle" : "rocketbarrelpuff" }
				]
			}
		},
		
		"lights": {
			"laser": {
				"transformationGroups": ["weapon"],
				"active": true,
				"position": [2.5, 0.4],
				"color": [90, 0, 0]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/rocket1.ogg" ],
			"physicalGuided": [ "/sfx/gun/rocket1.ogg" ]
		}
	},
	
	"animationScripts": [
		"/items/active/effects/laserbeam.lua"
	],
  
	"scriptedAnimationParameters": {
		"beams": [{
			"offset": [2.5, 0.4],
			"color": [255, 0, 0, 128],
			"length": 60,
			"segments": 6,
			"angle": 0
		}]
	},
	
	"baseOffset": [-0.2, 0.6],
	"muzzleOffset": [3, 0.2],
	
	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
    "scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",
	
	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 8,
		"energyUsage": 62.5,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_implodermissile",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
		"name" : "Guided Incendiary",
		"scripts" : ["/items/active/weapons/ranged/abilities/guidedrocket/guidedrocket.lua"],
		"class" : "GuidedRocket",

		"fireTime" : 0.8,
		"energyUsage" : 62.5,
		"projectileCount" : 1,
		"inaccuracy" : 0,
		"fireType" : "auto",

		"useParticleEmitter" : false,

		"projectileType" : "knightfall_incendiarymissile",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}