{
  "projectileName" : "knightfall_riftexplosion",
  "image" : "knightfall_riftexplosion.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "knockback" : 20,
  "damagePoly" : [ [-80, 0], [-55, -55], [0, -80], [55, -55], [80, 0], [55, 55], [0, 80], [-55, 55] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [150, 195, 255],
  "statusEffects" : [
    "burning",
	"electrified"
  ],
  "power" : 0,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
