{
  "itemName" : "knightfall_augmentedsupport_augment",
  "price" : 6500, 
  "rarity" : "Legendary",  
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_augmentedsupport_augment.png",
  "description" : "If your health drops to 35%, gain +2 armor and Augmented monsters are teleported to you. Monsters last for 10 seconds.",
  "shortdescription" : "Augmented Support",

  "augment" : {
    "type" : "back",
    "name" : "kfaugmentedsupportaug",
    "displayName" : "Augmented Support",
    "displayIcon" : "/items/augments/back/knightfall_augmentedsupport_augment.png",
    "effects" : [ "knightfall_augmentedsupport_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
