{
  "itemName" : "knightfall_dronesupport_augment",
  "price" : 6500,   
  "rarity" : "Legendary",  
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_dronesupport_augment.png",
  "description" : "If your health drops to 35%, gain +2 armor and Spectre drones are teleported to you. Drones last for 10 seconds.", 
  "shortdescription" : "Drone Support",

  "augment" : {
    "type" : "back",
    "name" : "kfdronesupportaug",
    "displayName" : "Drone Support",
    "displayIcon" : "/items/augments/back/knightfall_dronesupport_augment.png",
    "effects" : [ "knightfall_dronesupport_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
