{
  "itemName" : "knightfall_recharger_augment",
  "price" : 7500, 
  "rarity" : "Legendary", 
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "knightfall_recharger_augment.png",
  "description" : "Halves your energy. Attacking enemies recovers 7.5% of your energy, refreshing every 1 second. Restore 20% energy with kills.",  
  "shortdescription" : "Recharger",

  "augment" : {
    "type" : "back",
    "name" : "kfrechargeraug",
    "displayName" : "Recharger",
    "displayIcon" : "/items/augments/back/knightfall_recharger_augment.png",
    "effects" : [ "knightfall_recharger_aug" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
