{
	"itemName" : "knightfall_weaponscraftingstation-recipe",
	"shortdescription" : "^#66ccff;[KF]^reset; Weapons Workbench",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Knightfall Weapons Workbench^reset; crafting station schematic.\n\nCraft this workbench at the ^yellow;Architect's Table^reset;.",
	"price" : 0,
	"inventoryIcon" : "knightfall_weaponscraftingstationicon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_weaponscraftingstation"
	},
	"tooltipKind": "knightfall_base"
}