{
	"animatedParts" : {
		"stateTypes" : {
			"stage" : {
				"default" : "tier1",
				
				"states" : {
					"tier1" : {
						"frames" : 4,
						"cycle" : 0.4,
						"mode" : "loop"
					},
					
					"tier2" : {
						"frames" : 4,
						"cycle" : 0.4,
						"mode" : "loop"
					},
					
					"tier3" : {
						"frames" : 35,
						"cycle" : 3.5,
						"mode" : "loop"
					}
				}
			}
		},

		"parts" : {
			"lit" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 2
				},
				
				"partStates" : {
					"stage" : {
						"tier1" : {
							"properties" : {
								"image" : "tier1lit.png:<color>.<frame>"
							}
						},

						"tier2" : {
							"properties" : {
								"image" : "tier2lit.png:<color>.<frame>"
							}
						},

						"tier3" : {
							"properties" : {
								"image" : "tier3lit.png:<color>.<frame>"
							}
						}
					}
				}
			},
			
			"body" : {
				"properties" : {
					"centered" : true,
					"fullbright" : true,
					"zLevel" : 1
				},
				
				"partStates" : {
					"stage" : {
						"tier1" : {
							"properties" : {
								"image" : "tier1.png:<color>.<frame>"
							}
						},

						"tier2" : {
							"properties" : {
								"image" : "tier2.png:<color>.<frame>"
							}
						},

						"tier3" : {
							"properties" : {
								"image" : "tier3.png:<color>.<frame>"
							}
						}
					}
				}
			},
			
			"litback" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0
				},
				
				"partStates" : {
					"stage" : {
						"tier2" : {
							"properties" : {
								"image" : "tier2litback.png:<color>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"sounds" : {
		"fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
		"fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
	},

	"lights" : {
	},
  
	"particleEmitters" : {
		"dust" : {
			"emissionRate" : 0.0,
			"burstCount"  : 10,
			"offsetRegion" : [-2, -2, 2, 2],
			"particles" : [
				{ "particle" : "dust2" }
			]
		}
	}
}