{
	"itemName": "syndicate_rayback-54",
	"shortdescription": "BW-SH04 Tong Tou She",
	"category": "^orange;Shotgun^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Buckshots\n^#ffc334;ALTFIRE^reset; - Birdshots\n\n^#b31c1c;Lightweight pump-action shotgun manufactured by Hei Shui Armory. An excellent choice for anyone seeking a cost-effective firearm, and delivers consistent performance in various conditions.^reset;",
  
	"level": 6,
	"price": 3500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_rayback-54.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"baseOffset" : [0.875, 0.25],
	"muzzleOffset" : [3.50, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",
	
	"primaryAbility": {
		"name": "Buckshots",
		"description": "Fires buckshots at a slow rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime" : 0.5,
		"baseDps" : 16,
		"energyUsage" : 40,
		"inaccuracy" : 0.04,
		"fireType" : "auto",
		
		"projectileCount" : 12,
		"projectileType": "knightfall_shotgunpellet",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 2,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_shotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.4,
				"armRotation" : 3,
				"weaponRotation" : 3,
				"twoHanded" : true,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : true,
		
				"weaponAngularVelocity":-100,
				"armAngularVelocity":100,
		
				"animationStates": {
					"body": "ejectMain"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"altAbility": {
		"name": "Birdshots",
		"description": "Fires birdshots at a slow rate of fire.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime" : 0.5,
		"baseDps" : 16,
		"energyUsage" : 40,
		"inaccuracy" : 0.08,
		"fireType" : "auto",

		"projectileCount" : 38,		
		"projectileType": "knightfall_shotgunpellet",
		"projectileParameters": {
			"damageKind" : "shotgunbullet",
			"knockback" : 2,
			"speed" : [120, 180]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_shotgunmist",
			"projectileCount" : 6,
			"inaccuracy" : 0.06,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.4,
				"armRotation" : 3,
				"weaponRotation" : 3,
				"twoHanded" : true,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.5,
				"armRotation" : -40,
				"weaponRotation" : 60,
				"twoHanded" : true,
		
				"weaponAngularVelocity":-100,
				"armAngularVelocity":100,
		
				"animationStates": {
					"body": "ejectMain"
				},

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}