{
	"itemName": "knightfall_breakdown",
	"shortdescription": "Breakdown",
	"category": "^orange;Grenade Launcher^reset;",
	"description": "A grenade launcher that can fire disintegrator grenades in single shots.",
  
	"level": 6,
	"price": 3200,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "knightfall_breakdownicon.png",

	"animation": "knightfall_breakdown.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_breakdown.png",
		"middlefullbright": "knightfall_breakdownfullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun1.ogg" ]
		}
	},
	
	"baseOffset": [1, 0.35],
	"muzzleOffset": [2, 0],

	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_unstable",
	
	"primaryAbility": {
		"name": "Antimatter Grenade",
		"description": "Launches a grenade that locks enemies in place while dealing damage.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 5.5,
		"baseDps": 3.5,
		"energyUsage": 300,
		"inaccuracy": 0.02,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_disintegratorgrenade_launched",
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}