{
  "projectileName" : "knightfall_area-denial_rocket",
  "image" : "image.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [102, 204, 255],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_area-denial_field_light",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    },
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
    }
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 70,
        "position" : [3, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [255, 255, 255, 200],
        "collidesForeground" : false,
        "length" : 70,
        "position" : [3, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ],

  "statusEffects" : [ ],
  "emitters" : [  ],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 120,
  "acceleration" : 50,
  "physics" : "grenade",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "scripts" : [     
	"/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],
  "scriptDelta" : 3
}
