{
	"itemName": "knightfall_cremator",
	"shortdescription": "^1;Purifier",
	"category": "^#66ccff;Heavy Flamethrower^reset;",
	"description": "By utilizing a classified fuel mixture, the Purifier can project an extremely high temperature jet of flames, cremating anything into ash in seconds.",
	"warning": "FRIENDLY FIRE ENABLED",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

    "animation" : "knightfall_cremator.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"flames": "flames.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"particleEmitters": {
			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [-4.0, 0.0] }
				]
			}
		},

		"sounds" : {
			"fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
			"fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
			"fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ],
			"altFire": [ "/sfx/interface/mech_energy_refill.ogg" ]
		}
    },

	"baseOffset" : [0.75, -1.0],
	"muzzleOffset" : [2.9, 0],

	"cursor" : "/cursors/knightfall/beam.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbilityType" : "flamethrower",
	"primaryAbility": {
		"name": "Cremate",
		"description": "Projects a continuous jet of extremely high temperature flames. Spreads lingering flames.",
	
		"fireTime" : 0.01,
		"inaccuracy" : 0.03,
		"baseDamage" : 0.85,
		"energyUsage" : 200,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType" : [ "knightfall_blueflames", "knightfall_blueflameslingering" ],
		"projectileParameters" : {
			"speed" : 70,
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Drop Fuel Canister",
		"description": "Drops a fuel canister on the ground that explodes when hit. ^red;Consumes all your energy.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 3,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_fueltank",
		"projectileParameters" : {
			"speed" : 10
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
	
				"twoHanded": true,

				"animationStates": {
					"flame": "buffer",
					"body": "launch"
				},

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.4,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
