{
	"itemName": "knightfall_cremator",
	"shortdescription": "Purifier",
	"category": "^#66ccff;Heavy Flamethrower^reset;",
	"description": "By utilizing a classified fuel mixture, the Purifier can project an extremely high temperature jet of flames, cremating anything into ash in seconds.",
	"warning": "FRIENDLY FIRE ENABLED",
  
	"level": 8,
	"price": 12500,
	"maxStack": 1,
	"rarity": "Essential",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

    "animation" : "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": ""
	},
  
	"animationCustom" : {
		"animatedParts" : { 
			"stateTypes" : { 
				"middle" : {
					"default" : "idle",
					"states" : {
						"idle" : {
							"frames" : 3,
							"cycle" : 0.3,
							"mode" : "loop"
						}
					}
				}
			},
			
			"parts" : { 
				"middlefullbright" : {
					"properties" : {
						"centered" : true,
						"offset" : [0.7, -1],
						"zLevel" : 1,
						"transformationGroups" : ["weapon"],
						"fullbright" : true
					},
					
					"partStates" : {
						"middle" : {
							"idle" : {
								"properties" : {
									"image" : "/items/knightfall/active/weapons/ranged/flamethrowers/knightfall_cremator/fullbright.png:<frame><paletteSwaps>"
								}
							}
						}
					}
				}
			}
		},
		
		"sounds" : {
			"fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
			"fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
			"fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ],
			"altFire": [ "/sfx/interface/mech_energy_refill.ogg" ]
		}
    },

	"baseOffset" : [0.7, -1],
	"muzzleOffset" : [2.9, 0],

	"cursor" : "/cursors/knightfall/beam.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",

	"primaryAbilityType" : "flamethrower",
	"primaryAbility": {
		"name": "Cleansing Fire",
		"description": "Projects an extremely high temperature flame jet. Spreads lingering flames.",
	
		"fireTime" : 0.01,
		"inaccuracy" : 0.03,
		"baseDamage" : 0.85,
		"energyUsage" : 200,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType" : [ "knightfall_blueflames", "knightfall_blueflameslingering" ],
		"projectileParameters" : {
			"speed" : 70,
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Drop Fuel Canister",
		"description": "Drops a fuel canister on the ground that explodes when hit. ^red;Consumes all your energy.^reset;",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 3,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"useParticleEmitter": false,
	
		"projectileCount": 1,
		"projectileType": "knightfall_monsterspawner",
		"projectileParameters" : {
			"actionOnReap" : [
				{
					"action" : "spawnmonster",
					"type" : "knightfall_fuelcanister",
					"offset" : [0, 2],
					"level" : 10,
					"arguments" : {
						"aggressive" : true
					}
				}
			]
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.5,
				
				"armRotation": -4,
				"weaponRotation": -4,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
