{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},

			"flame": {
				"default": "flames",
				"states": {
					"flames": {
						"frames": 3,
						"cycle": 0.3,
						"mode": "loop",

						"properties" : {
							"lightsOn" : [ "flames" ]
						}
					},

					"buffer": {
						"frames": 1,
						"cycle": 2,
						"mode": "transition",
						"transition": "flames",

						"properties" : {
							"lightsOff" : [ "flames" ]
						}
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer",
						"frameProperties":{
							"immediateSound":[ "/sfx/gun/grenadeblast_small_fire2.ogg" ]
						}
					},

					"buffer": {
						"frames": 1,
						"cycle": 1,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":[ "/sfx/interface/mech_energy_refill.ogg" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [0.75, -1.0],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "<partImage>:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [0.75, -1.0],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},

				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "<partImage>:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"flames": {
				"properties": {
					"centered": true,
					"offset": [0.75, -1.0],
					"zLevel": 0,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},

				"partStates": {
					"flame": {
						"flames": {
							"properties": {
								"image": "<partImage>:flame.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.85, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		},

		"altMuzzleFlash": {
			"burstCount": 3,
			"transformationGroups" : ["muzzle"],
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [-4.0, 0.0] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [0, 0, 0]
		},

		"flames": {
			"transformationGroups": ["muzzle"],
			"color": [36, 78, 140]
		}
	},

	"sounds": {
		"fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
		"fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
		"fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ],
		"altFire": [ "/sfx/interface/mech_energy_refill.ogg" ]
	}
}