{
  "projectileName" : "knightfall_APRPshell",
  "image" : "knightfall_APRPshell.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "lightColor" : [100, 175, 230],
  "pointLight" : false,
  "timeToLive" : 0.5,
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 10
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 30
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 40
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 50
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 60
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 70
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 80
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 100
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 110
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 120
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 130
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 140
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 150
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 160
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 170
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 190
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 200
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 210
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 220
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 230
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 240
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 250
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 260
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 270
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 280
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 290
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 300
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 310
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 320
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 330
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 340
    },
	{
      "action" : "projectile",
      "type" : "knightfall_plasmadischarge",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.625,
      "angleAdjust" : 350
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    }
  ],
    "periodicActions" : [
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/knightfall/ranged/trails/knightfall_shelltrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
	"knightfall_melting"
  ],
  "emitters" : [],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 170,
  "acceleration" : 100,
  "knockback" : 8,
  "physics" : "bullet",
  "damageKind" : "knightfall_plasma"
}
