{
	"frameGrid" : {
		"size" : [107, 27],
		"dimensions" : [12, 3],
		"names": [
			[ "default.1", null, null, null, null, null, null, null, null, null, null, null ],
			[ "prefire.1", "fire.1", "fire.2", "holdfire.1", "reel.1", "reel.2", "reel.3", "reel.4", null, null, null, null ],
			[ "charge.1", "charge.2", "charge.3", "chargefire.1", "chargefire.2", "chargefire.3", "chargefire.4", "holdchargedattack.1", "chargedreel.1", "chargedreel.2", "chargedreel.3", "chargedreel.4" ]
		]
	},
	
	"aliases" : {
		"charge.4" : "charge.3",
		"charge.5" : "charge.3",
		"charge.6" : "charge.3",
		"charge.7" : "charge.3",
		"charge.8" : "charge.3",
		"charge.9" : "charge.3",
		"charge.10" : "charge.3",
		"charge.11" : "charge.3",
		"charge.12" : "charge.3",
		"charge.13" : "charge.3"
	}
}
