{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					
					"fire": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "reload"
					},

					"reload": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 0.5,
						"mode": "transition",
						"transition": "ready"
					},

					"ready": {
						"frames": 2,
						"cycle": 0.1,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [-0.25, 0.875],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						},

						"ready": {
							"properties": {
								"image": "<partImage>:ready.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.25, 0.875],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>:default.<frame><paletteSwaps>"
							}
						},

						"fire": {
							"properties": {
								"image": "<partImage>:fire.<frame><paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "<partImage>:buffer.<frame><paletteSwaps>"
							}
						},

						"ready": {
							"properties": {
								"image": "<partImage>:ready.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {},
		"beamEnd": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups" : ["muzzle"],
			"burstCount": 30,
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [-1.25, 0.0] }
			]
		},

		"altMuzzleFlash": {
			"transformationGroups" : ["muzzle"],
			"burstCount": 30,
			"particles": [
				{ "particle": "rocketbarrelpuff", "offset": [-1.25, 0.0] }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"color": [255, 200, 100]
		}
	},

	"sounds": {
		"fire" : {
			"pitchMultiplier" : 1.1,
			"volume" : 1.2,
			"pool" : [ "/sfx/explosions/knightfall_explosion2.ogg" ]
		},
		"altFire" : {
			"pitchMultiplier" : 1.1,
			"volume" : 1.2,
			"pool" : [ "/sfx/explosions/knightfall_explosion2.ogg" ]
		}
	}
}