{
	"itemName": "knightfall_firestarter",
	"shortdescription": "^7;Firestarter",
	"category": "^red;Flame Cannon^reset;",
	"description": "A shoulder mounted support cannon, designed to fire short ranged explosive fireballs.",
    "warning": "FRIENDLY FIRE ENABLED",
  
	"level": 6,
	"price": 4500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_firestarter.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationScripts": [
		"/items/active/effects/chain.lua"
	],
	
	"baseOffset": [-0.25, 0.875],
	"muzzleOffset": [3.375, 0.375],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Firestorm",
		"description": "Launches a burst of 3 explosive fireballs in an arc.",
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 2,
		"energyUsage": 25,
		"inaccuracy": 0.06,
  
		"burstCount" : 3,
		"burstTime" : 0.33,
		"fireType" : "burst",

		"projectileType": "knightfall_fireball",
		"projectileCount" : 1,
		"projectileParameters" : {

		},

		"fireAnimationStates":{
			"body": "fire"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Blazing Barrage",
		"description": "Fires a burst of 8 fireballs that travel in an arc. High knockback but low damage.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "AltFireAttack",
	
		"fireTime": 0.8,
		"baseDps": 2,
		"energyUsage": 25,
		"inaccuracy": 0.1,
		
		"fireType" : "auto",

		"projectileType": "knightfall_fireballsmall",
		"projectileCount" : 8,
		"projectileParameters" : {
			"knockback" : 24,
			"speed" : [30, 60]
		},
	
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": true,

				"animationStates":{
					"body": "fire"
				},

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}