{
	"itemName": "knightfall_firestarter",
	"shortdescription": "Firestarter",
	"category": "^orange;Flame Cannon^reset;",
	"description": "A large flame cannon that fires 3 fireballs in an arc.",
    "warning": "FRIENDLY FIRE ENABLED",
  
	"level": 6,
	"price": 4500,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": [
		{"image":"knightfall_firestarter.png"},
		{"image":"knightfall_firestarterfullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_firestarter.png",
		"middlefullbright": "knightfall_firestarterfullbright.png",
		"barrel": "",
		"muzzleFlash": "muzzleflash.png"
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.2, 0.8],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				},

				"muzzleFlash": {
					"properties": {
						"offset" : [2, 0],
						"transformationGroups": ["muzzle"],
						"fullbright": true
					}
				}
			}
		},
			
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1.1,
				"volume" : 1.2,
				"pool" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast2.ogg", "/sfx/gun/grenadeblast3.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
			},
			"fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
			"fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
			"fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
		}
	},
	
	"baseOffset": [-0.2, 0.8],
	"muzzleOffset": [3, 0.4],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Firestorm",
		"description": "Fires a burst of 3 explosive fireballs in an arc.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 3,
		"energyUsage": 62.5,
		"inaccuracy": 0.1,
		
		"projectileCount" : 1,
  
		"burstCount" : 3,
		"burstTime" : 0.33,
		"fireType" : "burst",

		"projectileType": "knightfall_fireball",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},
	
	"altAbilityType" : "flamethrower",
	"altAbility": {
		"name": "Flame Belch",
		"description": "Creates a large fire stream.",
	
		"fireTime" : 0.01,
		"inaccuracy" : 0.03,
		"baseDamage" : 0.75,
		"energyUsage" : 200,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType" : [ "knightfall_flamesfalling", "knightfall_flamethrower", "knightfall_flamecloud" ],
		"projectileParameters" : {
			"speed" : 70,
			"knockback" : 2
		},
	
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			}
		}
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}