{
	"itemName": "knightfall_firestarter",
	"shortdescription": "^7;Immolator",
	"category": "^red;Flame Cannon^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Firestorm\n^#66ccff;ALTFIRE^reset; - Area-Denial Mine\n>> Arms after 8 seconds.\n>> Lasts for 10 seconds.\n>> Arcs toward your cursor.\n\n^#559fd3;The Immolator is a game-changing late-war weapon introduced during the battle of Altaris, where its violent fireballs reigned terror on swathes of Horde nests, turning the tide of the stalemate.^reset;",
    "warning": "FRIENDLY FIRE",
  
	"level": 6,
	"price": 4500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_firestarter.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firemedium.png"
	},

	"animationScripts": [
		"/items/active/effects/chain.lua"
	],
	
	"baseOffset": [-0.25, 0.875],
	"muzzleOffset": [3.375, 0.375],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Firestorm",
		"description": "Launches a burst of 3 explosive fireballs in an arc.",
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 2,
		"energyUsage": 25,
		"inaccuracy": 0.06,
  
		"burstCount" : 3,
		"burstTime" : 0.33,
		"fireType" : "burst",

		"projectileType": "knightfall_fireball",
		"projectileCount" : 1,
		"projectileParameters" : {

		},

		"fireAnimationStates":{
			"body": "fire"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Blazing Barrage",
		"description": "Fires a burst of 8 fireballs that travel in an arc. High knockback but low damage.",
		"scripts": ["/items/knightfall/active/weapons/ranged/abilities/plungingfire/plunging_fire.lua"],
		"class": "PlungingFire",

		"aimType" : "normal",	
		"fireTime": 10,
		"baseDps": 0,
		"energyUsage": 30,
		"inaccuracy": 0.03,
		"walkWhileFiring" : true,
		
		"fireType" : "burst",
		"burstCount": 1,
		"burstTime": 0.3,

		"projectileType": "knightfall_area-denial_mine_inactive",
		"projectileCount" : 1,
		"projectileParameters" : {
			"speed": 50 //DO NOT TOUCH THIS NUMBER
		},

		"fireAnimationStates":{
			"firing": "altfire"
		},

		"fireSound" : "altFire",
		"particleEmitter" : "altMuzzleFlash",
	
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"aim" : {
				"duration" : 0.5,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0.3,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			},
			
			"cooldown" : {
				"duration" : 0.15,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}