{
	"itemName": "knightfall_pulverizer_onehand",
	"shortdescription": "One-handed Pulverizer",
	"category": "^orange;Double Barreled Shotgun^reset;",
	"description": "A break action, double barreled shotgun that fires incendiary shells.",
	"warning": "FRIENDLY FIRE ENABLED",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "knightfall_pulverizer_onehandicon.png",

	"animation": "knightfall_pulverizer_onehand.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_pulverizer_onehand.png",
		"middlefullbright": "knightfall_pulverizer_onehandfullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},
	
	"animationCustom" : {
		"sounds": {
			"fire": [ "/sfx/knightfall/gun/shotgun_fire1.ogg" ],
			"altFire": [ "/sfx/knightfall/gun/shotgun_fire1.ogg" ]
		}
	},
	
	"baseOffset" : [0.5, 0.125],
	"muzzleOffset" : [1, 0.2],

	"cursor" : "/cursors/knightfall_crosshair_shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Incendiary Shots",
		"description": "Fires 2 bursts of incendiary buckshots.",
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.9,
		"baseDps": 7,
		"energyUsage": 75,
		"inaccuracy" : 0.08,

		"projectileCount" : 4,
		
		"burstCount" : 2,
		"burstTime" : 0.2,
		"fireType" : "burst",
		
		"projectileType": "knightfall_incendiarybullet",
		"projectileParameters": {
			"knockback" : 15,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.2,
				
				"armRotation": 5,
				"weaponRotation": 5,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration" : 0.9,
				
				"armRotation" : -25,
				"weaponRotation" : 0,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : -25,
				"weaponOffset":[-0.2, -0.5],
				
				"twoHanded" : false,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon_withwarning.lua"
}