{
	"itemName": "knightfall_pulverizer",
	"shortdescription": "^5;Pulverizer",
	"category": "^red;Double Barreled Shotgun^reset;",
	"description": "A break action, double barreled shotgun that fires incendiary shells. Can fire in a single burst or in a dual burst.",
	"warning": "FRIENDLY FIRE ENABLED",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon1.png",

	"animation": "knightfall_pulverizer.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_pulverizer.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"animationCustom" : {
		"sounds": {
			"fire": [ "/sfx/gun/knightfall_shotgun-fire1.ogg", "/sfx/gun/knightfall_shotgun-fire3.ogg" ],
			"altFire": [ "/sfx/gun/knightfall_shotgun-fire1.ogg", "/sfx/gun/knightfall_shotgun-fire3.ogg" ]
		}
	},
	
	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Incendiary Buckshots",
		"description": "Fires 2 bursts of incendiary buckshots.",
		"scripts": ["/scripts/weapons/knightfall_gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua"],
		"class": "GunFire",

		"fireTime": 0.9,
		"baseDps": 11,
		"energyUsage": 75,
		"inaccuracy" : 0.08,

		"projectileCount" : 4,
		
		"burstCount" : 2,
		"burstTime" : 0.2,
		"fireType" : "burst",
		
		"projectileType": "knightfall_incendiarybullet",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.2,
				
				"armRotation": 4,
				"weaponRotation": 4,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration" : 0.9,
				
				"armRotation" : -25,
				"weaponRotation" : 0,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : -25,
				"weaponOffset":[-0.2, -0.5],
				
				"twoHanded" : true,
				
				"animationStates": {
					"body": "eject"
				},
				
				"backArmFrame":"swim.3",
				"frontArmFrame":"run.3",

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
    "name" : "Single Shot",
	"description": "Fires both barrels at once.",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 1.2,
	"baseDps": 20,
    "energyUsage" : 75,
    "projectileCount" : 8,
    "inaccuracy" : 0.08,
    "fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType": "knightfall_incendiarybullet",
	"projectileParameters": {
		"knockback" : 4,
		"speed" : [135, 165]
	},

    "stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.2,
				
				"armRotation": 4,
				"weaponRotation": 4,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration" : 0.9,
				
				"armRotation" : -25,
				"weaponRotation" : -25,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : -25,
				
				"twoHanded" : true,
				
				"animationStates": {
					"body": "eject"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
    },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}