{
	"itemName" : "knightfall_pulverizer_onehand-recipe",
	"shortdescription" : "^3-SG;Cidwell Pulverizer Sawed-Off",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Cidwell Pulverizer Sawed-Off^reset; Double-Barreled Shotgun crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Incendiary Buckshots x2",
	"price" : 0,
	"inventoryIcon" : "icon2.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_pulverizer_onehand"
	},
	"tooltipKind": "knightfall_base"
}