{
	"itemName": "knightfall_pulverizer_onehand",
	"shortdescription": "^3-SG;Cidwell Pulverizer Sawed-Off",
	"category": "^red;Double-Barreled Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Incendiary Buckshots x2\n\n^#559fd3;A sawed-off variant of the original Pulverizer.^reset;",
	"warning": "FRIENDLY FIRE",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon2.png",

	"animation": "knightfall_pulverizer_onehand.animation",
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_pulverizer_onehand.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"baseOffset": [0.5625, 0.125],
	"muzzleOffset": [2.4375, 0.125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"scripts" : [ "/scripts/weapons/knightfall_gunfire.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "KFGunFire",

		"fireTime": 0.9,
		"baseDps": 7,
		"energyUsage": 75,
		"inaccuracy" : 0.06,
		
		"burstCount" : 2,
		"burstTime" : 0.2,
		"fireType" : "burst",
		
		"projectileCount" : 12,
		"projectileType": "knightfall_incendiarybullet",
		"projectileParameters": {
			"knockback" : 6,
			"timeToLive" : 0.20,
			"speed" : [130, 170]
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.4,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration" : 1.1,
				
				"armRotation" : 0,
				"weaponRotation" : 0,
				
				"twoHanded" : false,
				
				"animationStates": {
					"body": "eject"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}