{
	"itemName": "knightfall_pulverizer",
	"shortdescription": "^5;Pulverizer",
	"category": "^red;Double-Barreled Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Incendiary Buckshots x2\n^#66ccff;ALTFIRE^reset; - Single Shot\n\n^#559fd3;An older cousin of the Shellbourne that has seen extensive use against flying Horde units, the Pulverizer is a break action double barreled shotgun that's best loaded with incendiary rounds.^reset;",
	"warning": "FRIENDLY FIRE",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon1.png",

	"animation": "knightfall_pulverizer.animation",
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_pulverizer.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Incendiary Buckshots",
		"description": "Fires 2 bursts of incendiary buckshots.",
		"scripts" : [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class" : "AltProjectileGunfire",

		"fireTime": 0.9,
		"baseDps": 11,
		"energyUsage": 75,
		"inaccuracy" : 0.06,
		
		"burstCount" : 2,
		"burstTime" : 0.2,
		"fireType" : "burst",

		"projectileCount" : 12,
		"projectileType": "knightfall_incendiaryshotgunpellet",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_incendiaryshotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.2,
				
				"armRotation": 4,
				"weaponRotation": 4,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration" : 0.9,
				
				"armRotation" : -25,
				"weaponRotation" : 0,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : -25,
				"weaponOffset":[-0.2, -0.5],
				
				"twoHanded" : true,
				
				"animationStates": {
					"body": "eject"
				},
				
				"backArmFrame":"swim.3",
				"frontArmFrame":"run.3",

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility" : {
		"name" : "Single Shot",
		"description": "Fires both barrels at once.",
		"scripts": [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class": "AltProjectileGunfire",

		"fireTime" : 1.2,
		"baseDps": 20,
		"energyUsage" : 75,
		"inaccuracy" : 0.03,
		"fireType" : "auto",

		"useParticleEmitter" : false,

		"projectileCount" : 24,
		"projectileType": "knightfall_incendiaryshotgunpellet",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_incendiaryshotgunmist",
			"projectileCount" : 2,
			"inaccuracy" : 0.02,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.2,
				
				"armRotation": 4,
				"weaponRotation": 4,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration" : 0.9,
				
				"armRotation" : -25,
				"weaponRotation" : -25,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : -25,
				
				"twoHanded" : true,
				
				"animationStates": {
					"body": "eject"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
    },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}