{
	"itemName": "knightfall_pulverizer_onehand",
	"shortdescription": "^91;Sawed-Off Pulverizer",
	"category": "^red;Double-Barreled Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Incendiary Buckshots x2\n\n^#559fd3;A sawed-off variant of the original Pulverizer.^reset;",
	"warning": "FRIENDLY FIRE",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon_warningbox",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","shotgun"],

	"inventoryIcon": "icon2.png",

	"animation": "knightfall_pulverizer_onehand.animation",
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_pulverizer_onehand.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
	
	"baseOffset": [0.625, 0.125],
	"muzzleOffset": [2.375, 0.25],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	
	"primaryAbility": {
		"name": "Incendiary Buckshots",
		"description": "Fires 2 bursts of incendiary buckshots.",
		"scripts" : [ "/scripts/weapons/knightfall_gunfire_interval.lua", "/scripts/weapons/knightfall_shotgun.lua" ],
		"class" : "AltProjectileGunfire",

		"fireTime": 0.9,
		"baseDps": 7,
		"energyUsage": 75,
		"inaccuracy" : 0.04,
		
		"burstCount" : 2,
		"burstTime" : 0.2,
		"fireType" : "burst",
		
		"projectileCount" : 12,
		"projectileType": "knightfall_incendiaryshotgunpellet",
		"projectileParameters": {
			"knockback" : 4,
			"speed" : [130, 170]
		},

		"altProjectile" : {
			"interval" : 1,
			"fireBoth" : true, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_incendiaryshotgunmist",
			"projectileCount" : 1,
			"inaccuracy" : 0,
			"projectileParameters" : {

			}
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.2,
				
				"armRotation": 5,
				"weaponRotation": 5,
				"armAngularVelocity" : -30,
				"weaponAngularVelocity" : -25,
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration" : 0.9,
				
				"armRotation" : -25,
				"weaponRotation" : 0,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : -25,
				"weaponOffset":[-0.2, -0.5],
				
				"twoHanded" : false,
				
				"animationStates": {
					"body": "eject"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}