{
  "projectileName" : "knightfall_gravitygrenade",
  "physics" : "grenade",
  "onlyHitTerrain" : false,
  "bounces" : 2,
  "timeToLive" : 1.2,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [65, 75, 240],
  "image" : "knightfall_gravitygrenade.png",
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/snowball_hit_organic2.ogg"]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_gravityexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_gravitysingularity"
    },
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
    },
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "destructionTime" : 0.4,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -50],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "power" : 0,
  "damageKind" : "default",
  "damagePoly" : [
    [-4.5, 0],
    [-3, -3],
    [0, -4.5],
    [3, -3],
    [4.5, 0],
    [3, 3],
    [0, 4.5],
    [-3, 3]
  ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 1,
        "color" : [140, 140, 140, 140],
        "collidesForeground" : false,
        "length" : 20,
        "position" : [0, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.2,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0.5, 0]}
      }
    }
  ],
  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"]
}