{
  "materialId" : 50819,
  "materialName" : "knightfallinsetpanel4",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallinsetpanel4",
  
  "shortdescription" : "Inset Wall Panel",
  "description" : "A configurable wall panel with an inset frame used for covering electronics.",
  
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "knightfallinsetpanel4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 80
  }
}
