{
  "materialId" : 50791,
  "materialName" : "knightfallhullpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallhullpanel",
  
  "shortdescription" : "Armored Hull Plating",
  "description" : "Reinforced with composite sheets and insulation, suited for protecting important constructs.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallhullpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4985
  }
}
