{
  "materialId" : 50798,
  "materialName" : "knightfallhazardpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallhazardpanel",

  "shortdescription" : "Metal Hazard Panel",
  "description" : "A striped metal wall panel.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "knightfallhazardpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 50
  }
}
