{
  "materialId" : 50794,
  "materialName" : "knightfallslopedpanelfront",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallslopedpanelfront",
  
  "shortdescription" : "Metal Sloped Panel (Front)",
  "description" : "A sloped metal panel, perfect for buildings walls with.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallslopedpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 100
  }
}
