{
  "materialId" : 50813,
  "materialName" : "knightfallventpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallventpanel",

  "shortdescription" : "Sleek Vent Panel",
  "description" : "A sleek ventilation panel, often found as trims on wall segments.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallventpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 40
  }
}
