{
  "materialId": 50805,
  "materialName": "knightfallindustrialdeck",
  "particleColor": [55, 55, 55, 255],
  "itemDrop": "knightfallindustrialdeck",

  "shortdescription": "Industrial Deck",
  "description": "A modular yet sturdy floor design used for industrial applications.",

  "footstepSound": "/sfx/blocks/footstep_metallic.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "knightfallindustrialdeck.png",
    "variants": 9,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 45
  }
}
