{
  "materialId" : 50791,
  "materialName" : "knightfallhullpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallhullpanel",
  
  "shortdescription" : "Metal Hull Panel",
  "description" : "Durable metal plating, often used in the construction of spacestations and spaceships.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallhullpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4985
  }
}
