{
  "materialId" : 50785,
  "materialName" : "knightfallsupportpanel",
  "particleColor" : [55, 55, 55, 255],
  "itemDrop" : "knightfallsupportpanel", 
  
  "shortdescription" : "Metal Support Panel",
  "description" : "Part of a support beam.",

  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallsupportpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 100
  }
}
