{
  "materialId" : 50790,
  "materialName" : "knightfallslopedengineblock",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "knightfallslopedengineblock",
  
  "shortdescription" : "Energy Cell",
  "description" : "A glowing containment unit used for lighting or storing energy.",
  
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallslopedengineblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 470,
	"radiantLight" : [200, 200, 200]
  }
}
