{
  "materialId" : 50797,
  "materialName" : "knightfallslopedengineblockred",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "knightfallslopedengineblock",
  
  "shortdescription" : "Sloped Engine Panel",
  "description" : "I can see my reflection.",
  
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallslopedengineblockred.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 470,
	"radiantLight" : [200, 200, 200]
  }
}
