{
  "materialId": 50806,
  "materialName": "knightfallhazarddeck",
  "particleColor": [55, 55, 55, 255],
  "itemDrop": "knightfallhazarddeck",

  "shortdescription": "Hazard Strip Deck",
  "description": "A modular yet sturdy floor design fitted with hazard strips.",

  "footstepSound": "/sfx/blocks/footstep_metallic.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "knightfallhazarddeck.png",
    "variants": 9,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 43
  }
}
