{
	"frameGrid" : {
		"size" : [40, 40],
		"dimensions" : [7, 5],

		"names" : [
			[ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6" ],
			[ "default.21", "default.22", "default.23", "default.24", "default.25", "default.26", "default.27" ],
			[ "default.28", "default.29", "default.30", "default.31", "default.32", "default.33", "default.34" ],
			[ "default.35", "default.36", "default.37", "default.38", "default.39", "default.40", "default.41" ],
			[ "default.42", "default.43", "default.44", "default.45", "default.46", "default.47", "default.48" ]
		]
	},

	"aliases" : {
		"default.default" : "default.0",
		"default.7" : "default.0",
		"default.8" : "default.1",
		"default.9" : "default.2",
		"default.10" : "default.3",
		"default.11" : "default.4",
		"default.12" : "default.5",
		"default.13" : "default.6",
		"default.14" : "default.0",
		"default.15" : "default.1",
		"default.16" : "default.2",
		"default.17" : "default.3",
		"default.18" : "default.4",
		"default.19" : "default.5",
		"default.20" : "default.6"
	}
}