{
  "itemName" : "knightfall_nightingale",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Light Strikes\n^#66ccff;ALTFIRE^reset; - Strikethrough\n\n^#559fd3;Issued as a sidearm to Knightfall's field officers, the Nightingale is a plasma single-edged straight sword upgraded from the Mockingbird. It retains its feather-light design and swift maneuverability, but requires significantly more skill to use with its plasma-coated blade.^reset;",
  "shortdescription" : "Nightingale",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Plasma Saber^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "knightfall_nightingale.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/broadsword/knightfall_nightingale/display.png"
  },

  "animation" : "knightfall_nightingale.animation",
  "animationParts" : {
    "handle" : "knightfall_nightingalehandle.png",
	"handleFullbright" : "knightfall_nightingalehandle_fullbright.png",
    "blade" : "knightfall_nightingaleblade.png"
  },

  //Game plays default swoosh sounds unless this is added.
  "animationCustom" : {
	"sounds" : {
		"fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
		"fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
		"fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "knightfall_plasma",

	"primaryAbilityType": "broadswordcombo",
	"primaryAbility": {
		"name": "Fast Strikes",
		"description": "Perform a fast 9-hit combo. Your first 3 attacks have a wider slash range.",
		"type": "broadswordcombo",
		"scripts": ["/items/knightfall/active/weapons/melee/broadsword/knightfall_combo-en.lua"],
		"class": "KFMeleeComboEn",

		"comboSteps": 9,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions" : [
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0],
			[0.75, 0.0, 4.25, 5.0]
		],

		"comboSpeedFactor": 0.3,

		"edgeTriggerGrace": 0.25,
		"energyUsage": 15,
		"fireTime": 0.45,
		"baseDps": 6,

		"damageConfig": {
			"damageSourceKind" : "knightfall_plasma_blade",
			"statusEffects" : [ "knightfall_melting" ],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [
			{
				"baseDamageFactor": 1,
				"knockback": 10
			},
			{
				"baseDamageFactor": 1,
				"knockback": 10
			},
			{
				"baseDamageFactor": 1,
				"knockback": 10
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 10
			},
			{
				"baseDamageFactor": 0.75,
				"knockback": 10
			},
			{
				"baseDamageFactor": 1.25,
				"knockback": 20
			},
			{
				"baseDamageFactor": 0.25,
				"knockback": 10
			},
			{
				"baseDamageFactor": 1,
				"knockback": 15
			},
			{
				"baseDamageFactor": 1,
				"knockback": 15
			}
		],

		"stances": {

			//wideslash, wideslash, wideslash, sideslash, sideslash, stab, reel, overhead, uppercut

			"idle": {
				"aimAngle" : 0,
				"frontArmFrame" : "idle.5",
				"backArmFrame" : "idle.5",
				"armRotation" : 0,
				"weaponRotation" : 105,
				"weaponOffset": [-0.125, 2],
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"activate": {
				"aimAngle" : 0,
				"duration" : 0.8,
				"frontArmFrame":"walk.5", 
				"backArmFrame":"walk.5",
				"armRotation" : -45,
				"weaponRotation" : 0,
				"weaponOffset":[1, -1.375], 
				"twoHanded": true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"comboSpin": {
				"duration" : 0.40,
				"armRotation" : 35,
				"endArmRotation" : 35,
				"weaponRotation" : 0,
				"endWeaponRotation" : -1080,
				"weaponOffset" : [-0.25, -0.125],
				"twoHanded" : false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default",
				  "swoosh" : "comboSpin"
				},

				"allowRotate" : false,
				"allowFlip" : true
			},
			"windup1": {
				"duration": 0.05,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : 25,
				"weaponAngularVelocity" : 50,
				"twoHanded": false,
				
				"allowFlip": true,
				"allowRotate": true
			},
			"preslash1": {
				"duration": 0.025,
				"armRotation": -170,
				"weaponRotation": -90,
				"twoHanded": false,
        
				"allowRotate": false,
				"allowFlip": false,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"fire1": {
				"duration" : 0.25,
				"armRotation": 160,
				"weaponRotation": -90,
				"armAngularVelocity" : 25,
				"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": false,
				
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait1": {
				"duration": 0.25,
				"armRotation": 170,
				"weaponRotation": -90,
				"twoHanded": false,
				
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup2": {
				"duration": 0.05,
				"armRotation": 170,
				"weaponRotation": -90,
				"armAngularVelocity" : -50,
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"fire2": {
				"duration": 0.25,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"wait2": {
				"duration": 0.25,
				"armRotation": -170,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup3": {
				"duration": 0.05,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : -400,
				"weaponAngularVelocity" : 200,
				"twoHanded": false,
				"allowFlip": true,
				"allowRotate": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"fire3": {
				"duration" : 0.25,
				"armRotation": -40,
				"weaponRotation": -65,
				"twoHanded": true,
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"wait3": {
				"duration": 0.25,
				"armRotation": -60,
				"weaponRotation": -55,
				"twoHanded": false,
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup4": {
				"duration": 0.05,
				"armRotation" : 0,
				"weaponRotation" : -70,
				"armAngularVelocity" : -25,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"fire4": {
				"duration": 0.25,
				"armRotation": -180,
				"weaponRotation": -90,
				"swooshRotation": -110.1, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait4": {
				"duration": 0.25,
				"armRotation": -180,
				"weaponRotation": -90,
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup5": {
				"duration": 0.05,
				"armRotation": -180,
				"weaponRotation": -90,
				"armAngularVelocity" : 100,
				"weaponAngularVelocity" : -200,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"fire5": {
				"duration": 0.25,
				"armRotation": 0,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": false,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"wait5": {
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup6" : {
				"duration" : 0.15,
				"armRotation" : -120,
				"weaponRotation" : 25,
				"armAngularVelocity" : -25,
				"twoHanded" : true,
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"fire6" : {
				"duration" : 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"twoHanded" : true,
				"allowRotate" : false,
				"allowFlip" : true
			},
			"wait6": {
				"twoHanded" : true,
				"duration": 0.25,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup7": {
				"duration": 0.15,
				"armRotation" : 0,
				"weaponRotation" : -90,
				"armAngularVelocity" : -25,
				"weaponAngularVelocity" : 25,
				"twoHanded": true,
				"allowFlip": true,
				"allowRotate": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"fire7": {
				"duration" : 0.25,
				"armRotation" : -170,
				"weaponRotation" : -90,
				"armAngularVelocity" : 25,
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"wait7": {
				"duration": 0.25,
				"armRotation" : -160,
				"weaponRotation" : -90,
				"twoHanded": false,
				"allowRotate" : false,
				"allowFlip" : true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup8": {
				"duration" : 0.05,
				"armRotation": -170,
				"weaponRotation": -90,
				"armAngularVelocity" : 400,
				"weaponAngularVelocity" : -200,
				"twoHanded" : true,
				"allowFlip" : true,
				"allowRotate" : true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				}
			},
			"fire8": {
				"duration": 0.25,
				"armRotation": 160,
				"weaponRotation": -90,
				"armAngularVelocity" : 25,
				"swooshRotation": -65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "flipped",
				  "handle" : "flipped",
				  "handleFullbright" : "flipped"
				},
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 7,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			},
			"wait8": {
				"duration": 0.25,
				"armRotation": 170,
				"weaponRotation": -90,
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,

				"animationStates" : {
				  "blade" : "active",
				  "handle" : "default",
				  "handleFullbright" : "default"
				}
			},
			"windup9": {
				"duration": 0.05,
				"armRotation": 170,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"twoHanded": true,
				"allowRotate": true,
				"allowFlip": true
			},
			"fire9": {
				"duration": 0.25,
				"armRotation": -160,
				"weaponRotation": -90,
				"armAngularVelocity" : -25,
				"swooshRotation": 65.5, //DO NOT TOUCH THIS NUMBER. ~ NITROSTEEL
				"twoHanded": true,
				"allowRotate": false,
				"allowFlip": true,
				
				//Projectile
				"projectile" : "knightfall_plasmaslicelarge",
				"projectileCount" : 1,
				"projectileDamage" : 7,
				"projectileParameters" : {},
				"projectileInaccuracy" : 0,
				"projectileAimAngleOffset" : 0
			}
		}
	},

  "altAbilityType" : "strikethrough",
  "altAbility": {
	"description": "Dash a long distance towards your cursor, dealing damage to enemies on the way.",
    "aimable": true,

	"cooldownTime" : 0.4,
    "energyUsage" : 70,
	
	"dashTime" : 0.1,
    "dashSpeed" : 200,
	
	"damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "knightfall_bleeding", "knightfall_melting" ],
      "baseDamage" : 10,
      "knockback" : 10,
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },

    "stances" : {
      "windup": {
        "allowRotate": true
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}