{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"swoosh": {
				"default": "idle",
				"states": {
					"idle": {},
					"fire": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"fire2": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"fire3": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle"
					},
					"fire4": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle"
					},
					"fire5": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle"
					},
					"fire6": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"fire7": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle"
					},
					"fire8": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"fire9": {
						"frames": 3,
						"cycle": 0.225,
						"mode": "transition",
						"transition": "idle",
						"frameProperties":{
							"immediateSound":["/sfx/npc/boss/cultistboss_recharge.ogg"]
						}
					},
					"comboSpin": {
						"frames": 1,
						"cycle": 0.40,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},
			"blade": {
				"default": "inactive",
				"states": {
					"inactive": {
						"properties": {
							"lightsOff": ["glow"],
							"particleEmittersOff": ["blade"]
						}
					},
					"extend": {
						"frames": 14,
						"cycle": 0.7,
						"mode": "transition",
						"transition": "active",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_start.ogg"
						}
					},
					"active": {
						"frames": 16,
						"cycle": 0.8,
						"mode": "loop",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
						}
					},
					"retract": {
						"frames": 7,
						"cycle": 0.35,
						"mode": "transition",
						"transition": "inactive",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
						}
					},
					"flipped": {}
				}
			},
			"handle": {
				"default": "default",
				"states": {
					"default": {},
					"flipped": {}
				}
			},
			"handleFullbright": {
				"default": "default",
				"states": {
					"default": {},
					"flipped": {}
				}
			}
		},

		"parts": {
			"blade": {
				"properties": {
					"zLevel": 3,
					"centered": true,
					"fullbright": true,
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0],
					"damageArea": [
						[-0.7, -1.0],
						[-0.7, 2.5],
						[0.5, 2.5],
						[0.5, -1.0]
					]
				},

				"partStates": {
					"blade": {
						"inactive": {
							"properties": {
								"image": ""
							}
						},
						"extend": {
							"properties": {
								"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"active": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"retract": {
							"properties": {
								"image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>?flipx"
							}
						}
					}
				}
			},
			"handle": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"handle": {
						"default": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>?flipx"
							}
						}
					}
				}
			},
			"handleFullbright": {
				"properties": {
					"zLevel": 2,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1.875],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"handleFullbright": {
						"default": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>"
							}
						},
						"flipped": {
							"properties": {
								"image": "<partImage><paletteSwaps>?<directives>?flipx"
							}
						}
					}
				}
			},
			"swoosh": { 
				"properties": {
					"zLevel": -1,
					"centered": true,
					"fullbright": true,
					"transformationGroups": ["swoosh"],
					"rotationCenter": [0, 0]
				},

				"partStates": {
					"swoosh": {
						"idle": {
							"properties": {
								"image": ""
							}
						},

						//wideslash, wideslash, wideslash, sideslash, sideslash, stab, reel, overhead, uppercut

						"fire": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ena5.png:<frame>?flipy", 
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [1.25, -0.625],
                                "damageArea" : [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[4, 2.75],
									[7, -0.25],
									[5, -2.25],
									[4, -2.25],
									[0, -2.5]
								]
							}
						},
						"fire2": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ena5.png:<frame>", 
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [1.25, 0.625],
                                "damageArea" : [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[4, 2.75],
									[7, -0.25],
									[5, -2.25],
									[4, -2.25],
									[0, -2.5]
								]
							}
						},
						"fire3": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh/knightfall_swoosh-ena.png:<frame>", 
								"offset" : [-0.625, 2.875],
                                "damageArea" : [
									[-5, 2],
									[-2.5, 3],
									[1, 3],
									[3.625, 1.625],
									[5, -0.25],
									[5, -2.25],
									[4, -3.25],
									[0, -2.5]
								]
							}
						},
						"fire4": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh2/knightfall_swoosh-ena2.png:<frame>",
								"transformationGroups": ["rotatedSwoosh"],
								"zLevel": 3,
								"offset": [2, -0.25],
								"damageArea": [
									[1.5, 1.5],
									[5, 1.25],
									[7, 0.5],
									[7, -0.25],
									[5, -1],
									[1.5, -1.35],
									[-1.5, -1.35],
									[-5, -1],
									[-7.75, -0.25],
									[-7.75, 0.5],
									[3.5, 0.5]
								]
							}
						},
						"fire5": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh2/knightfall_swoosh-ena2.png:<frame>",
								"zLevel": 3,
								"offset": [-0.5, -0.75],
								"damageArea": [
									[1.5, 1.5],
									[5, 1.25],
									[7, 0.5],
									[7, -0.25],
									[5, -1],
									[1.5, -1.35],
									[-1.5, -1.35],
									[-5, -1],
									[-7.75, -0.25],
									[-7.75, 0.5],
									[3.5, 0.5]
								]
							}
						},
						"fire6": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh3/knightfall_swoosh-ena3.png:<frame>",
								"offset": [5, 0],
								"damageArea": [
									[-4.75, 1.5],
									[3, 1],
									[3, -1],
									[-4.75, -1.5]
								]
							}
						},
						"fire7": {
							"properties": {
								"image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh6/knightfall_swoosh-en6.png:<frame>?flipy",
								"offset": [-1.375, -2.125],
								"damageArea": [
									[-4.5, -2],
									[-2.5, -3.5],
									[-1, -4],
									[1.5, -3.75],
									[3.75, -2.5],
									[5.5, -0.125],
									[6, 2.25],
									[4, 3.25],
									[0, 2.5],
									[-6, 3.5]
								]
							}
						},
						"fire8": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ena5.png:<frame>?flipy", 
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [1.25, -0.625],
                                "damageArea" : [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[4, 2.75],
									[7, -0.25],
									[5, -2.25],
									[4, -2.25],
									[0, -2.5]
								]
							}
						},
						"fire9": {
							"properties": {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/swooshes/swoosh5/knightfall_swoosh-ena5.png:<frame>", 
								"transformationGroups": ["rotatedSwoosh"],
								"offset" : [1.25, 0.625],
                                "damageArea" : [
									[-6, 3],
									[-2.5, 3],
									[1, 3],
									[4, 2.75],
									[7, -0.25],
									[5, -2.25],
									[4, -2.25],
									[0, -2.5]
								]
							}
						},

						"comboSpin": {
							"properties": {
								"image" : "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/effects/comboSpin/knightfall_comboSpin-ena.png",
								"offset" : [-0.125, 2.5]
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups": {
		"weapon": {},
		"swoosh": {},
		"rotatedSwoosh": {}
	},

	"particleEmitters": {
		"fireswoosh": {
			"active": false,
			"transformationGroups": ["swoosh"],
			"burstCount": 4,
			"particles": [

			]
		},
		"blade": {
			"active": false,
			"transformationGroups": ["weapon"],
			"offsetRegion": [-0.5, 1.0, 0.5, 4.0],
			"emissionRate": 12,
			"particles": [
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.5,
						"color" : [102, 204, 255],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 50]
						}
					}
				},
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.8,
						"color" : [36, 77, 139],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 30]
						}
					}
				}
			]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 2.0],
			"color": [102, 204, 255],
			"transformationGroups": ["weapon"]
		}
	},

	"sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire8" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire9" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "comboSpin" : [ "/sfx/melee/laser_flip_slash.ogg" ]
    }
}