{
  "projectileName" : "knightfall_prismbeamlong",
  "image" : "image.png",
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "speed" : 0,
  "power" : 20,
  "orientationLocked" : false,
  "damagePoly" : [ [-190, 1], [190, 1], [190, -1], [-190, -1] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "fullbright" : true,
  "emitters" : [],
  "damageKind" : "knightfall_prism",
  "statusEffects" : [ "knightfall_stun", "knightfall_burning" ],
  "lightColor" : [255, 255, 255],
	"movementSettings" : {
		"collisionEnabled" : false
	},
  
  "scripts" : [ "/scripts/projectiles/knightfall_neb-bounceoffenemies.lua" ],
  "scriptDelta" : 3,
  
  "entityBounces" : -1,
  "bounceFactor" : 1
}
