{
	"itemName": "knightfall_gamma",
	"shortdescription": "^3-AC;StormTech SG4 Vaporizer",
	"category": "^#66ccff;Plasma Arm Shotgun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Plasma Burst\n\n^#559fd3;Sister weapon to the Atomizer, designed for use by Knightfall's aerial corps. Fires a large spread of light plasma bolts intended to saturate an opponent or an area, making dodging particularly difficult.^reset;",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_gamma.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},
	
	"baseOffset": [0.375, -0.375],
	"muzzleOffset": [0, 0.325],
	
	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "fire",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"name": "Plasma Burst",
		"description": "Fires a burst spread of plasma bolts at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.5,
		"baseDps": 7,
		"energyUsage": 20,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_gamma_prefire",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}