{
  "projectileName" : "knightfall_splitshot",
  "image" : "knightfall_splitshot.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [65, 180, 240],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    },
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	 {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_flyingenergyslice",
      "fuzzAngle" : 0,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "knightfall_flyingenergyslice",
      "fuzzAngle" : 0,
      "angleAdjust" : 270
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "electricplasma", "defaultblue", "energyplasma"  ],
  "flippable" : true,
  "power" : 40.0,
  "speed" : 50,
  "acceleration" : 150,
  "fullbright" : true,
  "physics" : "laser",
  "damageType" : "NoDamage",
  "damageKind" : "plasma"
}
