{
  "projectileName" : "knightfall_prismbeam",
  "image" : "knightfall_prismbeam.png",
  "physics" : "laser",
  "bounces" : 0,
  "piercing" : true,
  "animationCycle" : 0.3,
  "frameNumber" : 1,
  "renderLayer" : "Monster+1",
  "lightColor" : [255, 255, 255],
  "fullbright" : true,
  "actionOnReap" : [],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/knightfall/ranged/prism/knightfall_prismbeam/trail.animation",
        "position" : [1.5, 0],
		"light" : [255, 255, 255],
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 0.3,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [],
  "damagePoly" : [ [-8, 1], [32, 1], [32, -1], [-8, -1] ],
  "power" : 0,
  "speed" : 9000,
  "damageKind" : "ice",
  
  "scripts" : [ "/scripts/projectiles/knightfall_neb-bounceoffenemies.lua" ],
  "scriptDelta" : 3,
  
  "entityBounces" : -1,
  "bounceFactor" : 1
}
