{
	"itemName": "knightfall_arena",
	"shortdescription": "^3;Arena",
	"category": "^#66ccff;Plasma Arm Cannon^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Configured Plasma Shot\n>> ^#66ccff;[ Tap ]^reset; - Medium Plasma Bolts\n>> ^#66ccff;[ Hold ]^reset; - Heavy Plasma Barrage\n\n^#559fd3;The Arena is a formidable plasma cannon with a configurable plasma chamber for unleashing powerful plasma bolts. Engineered for tactical versatility, the Arena is employed by field officers in combat scenarios where firepower and adaptability are crucial.^reset;",
  
	"level": 7,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_arena.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png"
	},
	
	"baseOffset": [0.375, -0.375],
	"muzzleOffset": [3.25, 0.0625],
	
	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"name": "Adv. Plasma Shells",
		"description": "^#66ccff;[ Tap ]^reset; to fire plasma bolts. ^#66ccff;[ Hold ]^reset; to fire a plasma shell and 4 tracer plasma bolts.",
		"scripts" : ["/scripts/weapons/nebkf-enhancedchargefire.lua"],
		"class" : "NebKFEnhancedChargeFire",
		
		"fireTime": 0.25,
		"baseDps" : 3,
		"energyUsage" : 12.5,

		"chargeLevels" : [
		  {
			"time" : 0,
			"energyCost" : 12.5,
			"cooldown" : 0.25,

			"projectileType" : "knightfall_plasmabulletlarge",
			"projectileParameters" : {},
			"projectileCount" : 1,

			"inaccuracy" : 0.03,
			"baseDamage" : 3,
			"fireSound" : "fire",

			"chargeAnimationState" : "charge",
			"fireAnimationState" : "fire"
		  },
		  {
			"time" : 0.5,
			"energyCost" : 25,
			"cooldown" : 0.65,
			
			"projectileType" : "knightfall_arena_prefire",
			"projectileParameters" : {},
			"projectileCount" : 1,
			
			"inaccuracy" : 0,
			"spreadAngle" : 0,
			"baseDamage" : 2,
			"fireSound" : "chargedFire",

			"chargeAnimationState" : "charge",
			"fireAnimationState" : "chargefire",
		  
			//Recoil Stuffs
			"recoilKnockbackVelocity" : 40,
			"crouchStopsRecoil" : true,
			"crouchRecoilKnockbackVelocity" : 20,
		  
			"autoFire" : true		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
		  }
		],

		"walkWhileCharging" : true,
		"allowJumping" : false,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
			"fire": {
				"duration": 0,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true,
	
				"recoil": false,

				"animationStates": {
					"body": "fire"
				}
			},
			"charge" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates": {
					"body": "charge"
				}
			},
			"chargefire" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,
				"allowRotate" : true,
				"allowFlip" : true,

				"animationStates": {
					"body": "chargefire"
				}
			},
			"cooldown": {
				"duration": 0.25,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}