{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"charge" : {
						"frames" : 4,
						"cycle" : 0.25,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/gun/dragonhead_charge2.ogg",
							"persistentSoundStopTime" : 0.5
						}
					},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off",
						"frameProperties": {
							"immediateSound": [ "/sfx/interface/mech_energy_refill.ogg" ]
						}
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {},
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle",
						"frameProperties": {
							"immediateSound": [ "/sfx/interface/mech_energy_refill.ogg" ]
						}
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [1, -0.3],
					"zLevel": 1,
					"transformationGroups": ["weapon"],
					"image": "<partImage>:default.1<paletteSwaps>"
				},
				
				"partStates": {
					"body": {
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					},
					"firing": {
						"charge": {
							"properties": {
								"image": "<partImage>:charge.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [1, -0.375],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true,
					"image": "<partImage>:default.1<paletteSwaps>"
				},
				"partStates": {
					"body": {
						"reload": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					},
					"firing": {
						"charge": {
							"properties": {
								"image": "<partImage>:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [2.85, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups": ["muzzle"],
			"offsetRegion": [0, 0, 0, 0],
			"particles": []
		}
	},

	"lights": {
		"muzzleFlash": {
			"active": false,
			"position": [0, 0],
			"color": [0, 50, 90]
		}
	},

	"sounds": {
		"fire": ["/sfx/gun/reload/shotgun_reload_clip3.ogg", "/sfx/gun/reload/shotgun_reload_clip3.ogg", "/sfx/gun/reload/shotgun_reload_clip3.ogg"],
		"fire2" : [ "/sfx/knightfall/gun/laser_fire_blast.wav" ]
	}
}