{
	"itemName": "knightfall_arena",
	"shortdescription": "Arena",
	"category": "^blue;Plasma Arm Cannon^reset;",
	"description": "An arm fitted plasma cannon that fires heavy plasma bullets, releasing plasma seekers when fired.",
  
	"level": 7,
	"price": 12000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged"],

	"inventoryIcon": "knightfall_arenaicon.png",

	"animation": "knightfall_arena.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_arena.png",
		"middlefullbright": "knightfall_arenafullbright.png",
		"barrel" : "",
		"muzzleFlash" : "muzzleflash.png"
	},
	
	"animationCustom": {
		"sounds": {
			"fire" : {
				"pitchMultiplier" : 1,
				"volume" : 0.75,
				"pool" : ["/sfx/knightfall/gun/railgun.ogg"]
			}		
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			}
		}
	},
	
	"baseOffset": [1, -0.375],
	"muzzleOffset": [2.0, 0.1875],
	
	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	"handGrip" : "wrap",
	
	"primaryAbility": {
		"name": "Adv. Plasma Shells",
		"description": "Fires a heavy plasma shell combined with 4 homing plasma streaks.",
    "scripts" : ["/items/knightfall/active/weapons/ranged/armcannons/knightfall_arena/charge.lua"],
    "class" : "ChargeFire",
		
		"fireTime" : 0.8, //needs to be here for cooldown bar
		
		"chargeLevels" : [
			{
				"time" : 0,
				"cooldown": 0.8,
				"baseDamage": 5.6,
				"energyCost": 55,
				"projectileType": "knightfall_arenabullet_prefire",
				"projectileParameters" : {},
				"inaccuracy": 0,
				"fireSound" : "fire"
			},
			{
				"time" : 1,
				"cooldown": 0.8,
				"baseDamage": 10,
				"energyCost": 70,
				"projectileType": "knightfall_plasmabeam",
				"projectileParameters" : {},
				"projectileOffset" : [-0.5, 0],
				"inaccuracy": 0,
				"fireSound" : "fire2"
			}
		],

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			},
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },
			"fire": {
				"duration": 0.1,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true,
				
				"animationStates": {
					"body": "reload"
				}
			},
			"cooldown": {
				"duration": 0.15,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.5, 0],
				"twoHanded": false,
				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}