{
  "projectileName" : "knightfall_plasmaartillerysmall",
  "image" : "image2.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "knightfall_plasma",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [150, 200, 230],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    }
  ],

  "emitters" : [ "knightfall_plasmaemissionlarge" ],
  "statusEffects" : [ "knightfall_melting" ],
  "power" : 6.0,
  "speed" : 80,
  "acceleration" : 20,
  "knockback" : 4
}
