{
  "projectileName" : "knightfall_plasmaartillerysmall",
  "image" : "image2.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.24,
  "bounces" : 0,
  "frameNumber" : 4,
  "damageKind" : "fireplasmabullet",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [102, 204, 255],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter1",
	  "time" : 0.03,
	  "count" : 1,
	  "repeat" : true,
      "rotate" : true
    },
    {
      "action" : "particle",
      "specification" : "knightfall_plasmaemitter2",
	  "time" : 0.03,
	  "count" : 2,
	  "repeat" : true,
      "rotate" : true
    },
	{
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "image" : "/animations/knightfall_plasmasmoke/knightfall_plasmasmoke.animation",
        "position" : [-0.5, 0],
        "layer" : "back",
        "timeToLive" : 0,
        "destructionTime" : 0.15,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ],
  "emitters" : [ "knightfall_plasmasmoke" ],
  "statusEffects" : [ "knightfall_plasmaburns" ],
  "power" : 6.0,
  "speed" : 80,
  "acceleration" : 20,
  "knockback" : 4,
  "scripts" : [ "/scripts/projectiles/knightfall_pat-streaks.lua" ],
  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 4,
        "color" : [36, 77, 139, 100],
        "collidesForeground" : false,
        "length" : 30,
        "position" : [8, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "middle",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 30,
        "position" : [7, -0.125],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [36, 77, 139, 100],
        "collidesForeground" : false,
        "length" : 15,
        "position" : [7, -0.25],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0],
        "variance" : {"position" : [0.5, 0.25]}
      }
    },
	{
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "middle",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [102, 204, 255, 255],
        "collidesForeground" : false,
        "length" : 15,
        "position" : [7, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.05,
        "initialVelocity" : [0.5, 0]
      }
    }
  ]
}
