{
  "projectileName" : "knightfall_plasmaartillerysmall",
  "image" : "image.png",
  "physics" : "shrapnel",
  "animationCycle" : 0.25,
  "bounces" : 0,
  "frameNumber" : 1,
  "damageKind" : "knightfall_plasma",
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "lightColor" : [150, 200, 230],
  "fullbright" : true,
  "flippable" : true,
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/knightfall/explosions/plasma/knightfall_plasmaexplosionmedium/knightfall_plasmaexplosionmedium.config"
    }
  ],

  "scripts" : ["/scripts/projectiles/knightfall_pat-streaks.lua"],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 1,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [150, 203, 231, 150],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.05,
        "destructionTime" : 0.1,
        "initialVelocity" : [1, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 2],
		  "initialVelocity" : [1, 10],
		  "rotation" : 180
		}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "count" : 1,
      "specification" : {
        "type" : "ember",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 2,
        "color" : [85, 136, 212, 150],
        "collidesForeground" : false,
        "position" : [2, 0],
        "timeToLive" : 0.05,
        "destructionTime" : 0.1,
        "initialVelocity" : [1, 0],
		"variance" : {
		  "timeToLive" : 0.15,
          "position" : [2, 0],
		  "initialVelocity" : [1, 10],
		  "rotation" : 180
		}
      }
    }
  ],

  "statusEffects" : [ "knightfall_melting" ],
  "power" : 6.0,
  "speed" : 80,
  "acceleration" : 20,
  "knockback" : 4
}
