{
	"itemName": "knightfall_meteor",
	"shortdescription": "^2;Meteor",
	"category": "^orange;Multi-Rocket Launcher^reset;",
	"description": "A heavy duty 4-tubed siege rocket launcher manufactured by the GUILLERMO group.",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_meteor.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "launcher.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 15,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [-0.3, 0.1] },
					{ "particle": "knightfall_backblastsmoke", "offset": [-5.5, 0.0] }
				]
			},
			"altMuzzleFlash": {
				"transformationGroups" : ["muzzle"],
				"burstCount": 15,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [-0.3, 0.6] },
					{ "particle": "knightfall_backblastsmoke", "offset": [-5.5, 0.5] }
				]
			}
		},
			
		"sounds": {
			"fire": [ "/sfx/gun/rocket1.ogg" ]
		}
	},
	
	"baseOffset": [-0.25, 0.75],
	"muzzleOffset": [3.25, 0.25],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Heavy HE Rocket",
		"description": "Launches a high explosive rocket, releasing shrapnel on hit.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 4,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.5], [0,0], [0,0.5], [0,0] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.5,
		"baseDps": 6,
		"energyUsage": 150,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_shrapnelrocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}