{
	"itemName": "knightfall_meteor",
	"shortdescription": "^2;Meteor",
	"category": "^orange;Multi-Launch Rocket Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Fragmentation Rocket\n\n^#559fd3;A heavy duty 4-tubed rocket launcher manufactured by GUILLERMO Dynamics. Used primarily for medium-ranged sieging and destroying nests, but can be modified with additional modules for other uses.^reset;",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_meteor.animation",
	"animationParts": {
		"butt": "",
		"middle": "launcher.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"baseOffset": [-0.25, 0.75],
	"muzzleOffset": [3.25, 0.25],
	
	"cursor" : "/cursors/knightfall/rocket.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Heavy HE Rocket",
		"description": "Launches a high explosive rocket, releasing shrapnel on hit.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 4,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.625], [0,-0.1875], [0,0.625], [0,-0.1875] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.5,
		"baseDps": 6,
		"energyUsage": 150,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_shrapnelrocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}