{
	"itemName": "knightfall_tremor",
	"shortdescription": "^4;Tremor",
	"category": "^orange;Grenade Launcher^reset;",
	"description": "A common grenade launcher used by Knightfall GIs. Easy to use and reliable in the field.",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_tremor.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			},

			"altMuzzleFlash": {
				"burstCount": 3,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.0, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper2.ogg" ],
			"altFire": [ "/sfx/gun/sniper2.ogg" ]
		}
	},
	
	"baseOffset": [1, 0.375],
	"muzzleOffset": [2.25, 0.13],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "HE Grenade",
		"description": "Launches a high explosive grenade. Explodes on contact with enemies.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 3,
		"energyUsage": 62.5,
		"inaccuracy": 0.06,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_shrapnelgrenade",
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "buffer"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "High Explosive Mine",
		"description": "Launches an HE mine. Arms after 3 seconds or on impact with terrain.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.4,
		"energyUsage": 36,
		"baseDps": 5,
		"inaccuracy": 0.06,
		"fireType": "auto",

		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_HEmine_inactive",
		"projectileParameters": {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "buffer"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}