{
	"itemName" : "knightfall_tremor-recipe",
	"shortdescription" : "^3-GL;Corteza IGL",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Corteza IGL^reset; Grenade Launcher crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Fragmentation Grenade\n^#66ccff;ALTFIRE^reset; - Fragmentation Mine",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_tremor"
	},
	"tooltipKind": "knightfall_base"
}