{
	"itemName": "knightfall_tremor",
	"shortdescription": "^3-GL;GL-4 Tremor",
	"category": "^orange;Grenade Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Fragmentation Grenade\n^#66ccff;ALTFIRE^reset; - Fragmentation Mine\n\n^#559fd3;A lightweight, reliable, and easy-to-operate grenade launcher used by Knightfall GIs. Fits a variety of different roles, and can launch a multitude of different grenades and mines.^reset;",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","grenadelauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_tremor.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [1, 0.375],
	"muzzleOffset": [2.25, 0.13],

	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Shrapnel Grenade",
		"description": "Launches an explosive shrapnel grenade. Explodes on contact with enemies.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.8,
		"baseDps": 3,
		"energyUsage": 62.5,
		"inaccuracy": 0.06,
		"fireType": "auto",
		
		"projectileCount": 1,
		"projectileType": "knightfall_shrapnelgrenade",
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,
		
				"animationStates": {
					"body": "buffer"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Shrapnel Mine",
		"description": "Launches an explosive shrapnel mine. Arms after 3 seconds or on impact with terrain.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.4,
		"energyUsage": 36,
		"baseDps": 5,
		"inaccuracy": 0.06,
		"fireType": "auto",

		"useParticleEmitter": true,
	
		"projectileCount": 1,
		"projectileType": "knightfall_shrapnelmine_inactive",
		"projectileParameters": {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"animationStates": {
					"body": "buffer"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.4,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}