{
	"itemName": "syndicate_lukane-m10",
	"shortdescription": "Lukane M10",
	"category": "^orange;Rocket Launcher^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Explosive Rocket\n^#ffc334;ALTFIRE^reset; - Phosphorus Rocket\n>> Applies a burn that increases overtime.^reset;\n\n^#b31c1c;Old rocket launcher manufactured by Lukane and Cidwell Firearms. Proposed as a competitor to the Hoplite, it felt out of favor due to its smaller caliber, and has since seen new life in the hands of the Syndicate.^reset;",
  
	"level": 6,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_lukane-m10.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "icon.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},
	
	"baseOffset": [-0.50, 0.625],
	"muzzleOffset": [2.5, 0.3125],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Fast Explosive Rocket",
		"description": "Launches a fast moving explosive rocket.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 2.0,
		"baseDps": 2.75,
		"energyUsage": 75,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_m10rocket",
		"projectileParameters": {
			"knockback" : 16
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Phosphorus Rocket",
		"description": "Launches a proximity fuse phosphorus rocket. Applies a burn that increases overtime.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 4,
		"baseDps": 0,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_phosphorusrocket",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}