{
  "projectileName" : "knightfall_plasmaarrow",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "knightfall_plasmaarrow.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "fullbright" : true,
  "power" : 50,
  "speed" : 150,
  "knockback" : 10,
  "emitters" : [],
  "supportsProcessing" : true,
  "statusEffects" : [ "electrified", "knightfall_bleeding" ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_plasmaarrowtrail/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [45, 115, 155],
  "damageKind" : "electricplasmabullet"
}
