{
  "itemName" : "knightfall_phalanx",
  "price" : 7000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "description" : "^#66ccff;PRIMARY^reset; - Spear Stab\n^#66ccff;ALTFIRE^reset; - Medium Plasma Bolt\n\n^#559fd3;Primary weapon of Knightfall's High Guards; soldiers who guard administrative and military sectors.\n\nIt sees limited use on the battlefield due to its high energy consumption, and needs to be fielded en masse to be effective.^reset;",
  "shortdescription" : "^2-PA;CQW/P-8 Phalanx",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#66ccff;Plasma Bident^reset;",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear" ],

  "inventoryIcon" : "knightfall_phalanx.png",

  "tooltipFields": {
	"objectImage": "/items/knightfall/active/weapons/melee/polearm/knightfall_phalanx/display.png"
  },

  "animation" : "knightfall_phalanx.animation",
  "animationParts" : {
    "handle": "knightfall_phalanxhandle.png",
    "handleFullbright" : "knightfall_phalanxhandle_fullbright.png",
    "cannon": "knightfall_phalanxcannon.png",
    "blade" : "knightfall_phalanxblade.png"
  },
  
  "animationCustom": {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 5.0,

  "elementalType" : "knightfall_plasma",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
	"name": "Spear Stab",
	"description": "Stab forward with your plasma blades.",
    "scripts" : ["/items/knightfall/active/weapons/melee/polearm/knightfall_spearstab.lua"],
    "class" : "KFSpearStab",

	"energyUsage": 30,
    "fireTime" : 1.2,
    "baseDps" : 7,
	
	"damageConfig": {
		"damageSourceKind" : "knightfall_plasma_sharp",
		"statusEffects" : [ "knightfall_melting" ],
		"knockback" : 40
	},

    "stances" : {
	  "idle": {
		"armRotation" : -90,
		"weaponRotation" : 0,
		"twoHanded": false,
		"allowRotate" : true,
		"allowFlip" : true
	  },
	  "comboSpin": {
		"duration" : 0.50,
		"armRotation" : -60,
		"endArmRotation" : -60,
		"weaponRotation" : 0,
		"endWeaponRotation" : 360,
        "weaponOffset" : [0, 0.375],
		"twoHanded" : false,
		"allowRotate" : false,
		"allowFlip" : true
	  },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -110,
        "weaponRotation" : 20,
		"armAngularVelocity" : -50,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "weaponOffset" : [0, 0.625],
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0.625],
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbilityType" : "plasmacannon",
  "altAbility" : {
	"name": "Plasma Burst",
	"description": "Fires an arcing plasma bolt at high speed. Consumes a lot of energy per use."
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
