{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"swoosh": {
				"default": "idle",
				"states": {
					"idle": {
						"properties": {
							"particleEmittersOff": ["cannon"]
						}
					},
					"fire": {
						"frames": 3,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle",
						"properties": {
							"particleEmittersOff": ["cannon"]
						},
						"frameProperties":{
							"immediateSound":[ "/sfx/npc/boss/cultistboss_recharge.ogg" ]
						}
					},
					"cannon": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "idle",
						"properties": {
							"particleEmittersOn": ["cannon"]
						}
					}
				}
			},
			"blade": {
				"default": "inactive",
				"states": {
					"inactive": {
						"properties": {
							"lightsOff": ["glow"],
							"particleEmittersOff": ["blade"]
						}
					},
					"extend": {
						"frames": 11,
						"cycle": 0.33,
						"mode": "transition",
						"transition": "active",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_start.ogg"
						}
					},
					"active": {
						"frames": 15,
						"cycle": 0.75,
						"mode": "loop",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"persistentSound": "/sfx/tools/energypickaxe_idle.ogg"
						}
					},
					"retract": {
						"frames": 7,
						"cycle": 0.35,
						"mode": "transition",
						"transition": "inactive",
						"properties": {
							"lightsOn": ["glow"],
							"particleEmittersOn": ["blade"],
							"immediateSound": "/sfx/tools/energypickaxe_stop2.ogg"
						}
					}
				}
			}
		},

		"parts": {
			"blade": {
				"properties": {
					"zLevel": 3,
					"centered": true,
					"fullbright": true,
					"offset": [0, 1],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0],
					"damageArea": [
						[-1, -1.0],
						[-1, 4],
						[1, 4],
						[1, -1.0]
					]
				},

				"partStates": {
					"blade": {
						"inactive": {
							"properties": {
								"image": ""
							}
						},
						"extend": {
							"properties": {
								"image": "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"active": {
							"properties": {
								"image": "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
							}
						},
						"retract": {
							"properties": {
								"image": "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
							}
						}
					}
				}
			},
			"handle": {
				"properties": {
					"zLevel": 1,
					"centered": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				}
			},
			"handleFullbright": {
				"properties": {
					"zLevel": 2,
					"centered": true,
					"fullbright": true,
					"image": "<partImage><paletteSwaps>?<directives>",
					"offset": [0, 1],
					"transformationGroups": ["weapon"],
					"rotationCenter": [0, 0]
				}
			},
			"swoosh": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"fullbright": true,
					"transformationGroups": ["swoosh"],
					"rotationCenter": [0, 0],

					"projectileSource": [0, 0]
				},

				"partStates": {
					"swoosh": {
						"idle": {
							"properties": {
								"image": ""
							}
						},
						"fire" : {
							"properties" : {
								"image": "/items/knightfall/active/weapons/melee/broadsword/swoosh_effects/effects/phalanxswoosh/phalanxswoosh.png:<frame>",
								"offset" : [6.25, 0.0],
								"damageArea" : [[-5.1, 0], [-5.1, 1], [-1, 1], [2, 0], [-1, -1], [-5, -1]]
							}
						},
						"cannon" : {
							"properties" : {
								"zLevel": 3,
								"image": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmamedium.png:2.<frame>",
								"offset" : [4.625, 0.0],
								"damageArea" : []
							}
						}
					}
				}
			}
		}
	},

	"transformationGroups": {
		"weapon": {},
		"swoosh": {}
	},

	"particleEmitters": {
		"fireswoosh": {
			"active": false,
			"transformationGroups": ["swoosh"],
			"burstCount": 4,
			"particles": [

			]
		},

		"blade": {
			"active": false,
			"transformationGroups": ["weapon"],
			"offsetRegion": [-1.25, 1.5, 1.25, 3.75],
			"emissionRate": 12,
			"particles": [
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.5,
						"color" : [102, 204, 255],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 50]
						}
					}
				},
				{
					"particle" : {
						"type" : "streak",
						"size" : 0.2,
						"length" : 0.8,
						"color" : [36, 77, 139],
						"light" : [36, 77, 139],
						"fullbright" : true,
						"fade" : 0.9,
						"position" : [0.0, 0.0],
						"offsetRegion" : [0, 0, 0, 0],
						"initialVelocity" : [0.0, 25],
						"finalVelocity" : [0.0, 0.0],
						"approach" : [0, 0],
						"destructionAction" : "shrink",
						"destructionTime" : 0.05,
						"timeToLive" : 0.1,
						"variance" : {
							"size" : 0.5,
							"initialVelocity" : [7, 30]
						}
					}
				}
			]
		},

		"cannon": {
			"active": false,
			"transformationGroups": ["swoosh"],
			"offsetRegion": [3, 0, 3, 0],
			"emissionRate": 30,
			"particles": [
				{ "particle" : "rocketbarrelpuff" },
				{ "particle" : "rocketbarrelpuff" },
				{ "particle" : "rocketbarrelpuff" },
				{ "particle" : "rocketbarrelpuff" },
				{ "particle" : "knightfall_plasmaparticle" },
				{ "particle" : "knightfall_plasmaparticle" },
				{ "particle" : "knightfall_plasmaparticle2" },
				{ "particle" : "knightfall_plasmaparticle2" }
			]
		}
	},

	"lights": {
		"glow": {
			"position": [0, 3.5],
			"color": [102, 204, 255],
			"transformationGroups": ["weapon"]
		}
	},

	 "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
}