{
  "frameGrid" : {
    "size" : [31, 72],
    "dimensions" : [15, 2],
    "names" : [
      ["active.1", "active.2", "active.3", "active.4", "active.5", "active.6", "active.7", "active.8", "active.9", "active.10", "active.11", "active.12", "active.13", "active.14", "active.15"],
      ["extend.1", "extend.2", "extend.3", "extend.4", "extend.5", "extend.6", "extend.7", "extend.8", "extend.9", "extend.10", "extend.11", null, null, null, null]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.11",
    "retract.2" : "extend.6",
    "retract.3" : "extend.5",
    "retract.4" : "extend.4",
    "retract.5" : "extend.3",
    "retract.6" : "extend.2",
    "retract.7" : "extend.1"
  }
}
