{
  "itemName" : "knightframe_jetpack",
  "price" : 13000,
  "inventoryIcon" : "icon.png",
  "rarity" : "legendary",
  "rarityLabelKind" : "knightfall",
  "category" : "^#36c6ff;Jetpack^reset;",
  "description" : "Lets you fly. What else did you expect?",
  "shortdescription" : "Knightframe Jetpack",
  "tooltipKind" : "knightfall_armor_augment",
  "addondetails" : "^#66ccff;+ Augment Slot^reset;",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
	"knightframe_jetpack"
  ],
  
  "acceptsAugmentType" : "back",

  "colorOptions" : [
	// BLUE
    { "ffca8afe" : "96cbe7fe", "e0975cfe" : "5588d4fe", "a85636fe" : "344495fe", "6f2919fe" : "1a1c51fe" },
    // BLACK
    { "ffca8afe" : "838383fe", "e0975cfe" : "555555fe", "a85636fe" : "383838fe", "6f2919fe" : "151515fe" },
    // GREY
    { "ffca8afe" : "b5b5b5fe", "e0975cfe" : "808080fe", "a85636fe" : "555555fe", "6f2919fe" : "303030fe" },
    // WHITE
    { "ffca8afe" : "e6e6e6fe", "e0975cfe" : "b6b6b6fe", "a85636fe" : "7b7b7bfe", "6f2919fe" : "373737fe" },
    // RED
    { "ffca8afe" : "f4988cfe", "e0975cfe" : "d93a3afe", "a85636fe" : "932625fe", "6f2919fe" : "601119fe" },
    // ORANGE
    { "ffca8afe" : "ffd495fe", "e0975cfe" : "ea9931fe", "a85636fe" : "af4e00fe", "6f2919fe" : "6e2900fe" },
    // YELLOW
    { "ffca8afe" : "ffffa7fe", "e0975cfe" : "e2c344fe", "a85636fe" : "a46e06fe", "6f2919fe" : "642f00fe" },
    // GREEN
    { "ffca8afe" : "b2e89dfe", "e0975cfe" : "51bd3bfe", "a85636fe" : "247824fe", "6f2919fe" : "144216fe" },
    // BLUE
    { "ffca8afe" : "96cbe7fe", "e0975cfe" : "5588d4fe", "a85636fe" : "344495fe", "6f2919fe" : "1a1c51fe" },
    // PURPLE
    { "ffca8afe" : "d29ce7fe", "e0975cfe" : "a451c4fe", "a85636fe" : "6a2284fe", "6f2919fe" : "320c40fe" },
    // PINK
    { "ffca8afe" : "eab3dbfe", "e0975cfe" : "d35eaefe", "a85636fe" : "97276dfe", "6f2919fe" : "59163ffe" },
    // BROWN
    { "ffca8afe" : "ccae7cfe", "e0975cfe" : "a47844fe", "a85636fe" : "754c23fe", "6f2919fe" : "472b13fe" }
  ],

  "builder": "/items/buildscripts/knightfall_buildarmor.lua"
}
