{
	"itemName": "knightfall_typhon",
	"shortdescription": "Typhon",
	"category": "^blue;Heavy Plasma Machinegun^reset;",
	"description": "A plasma machinegun capable of quickly shredding enemies. Can generate and fire a time freezing shockwave.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_typhonicon.png",

	"animation": "knightfall_typhon.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_typhon.png",
		"middlefullbright": "knightfall_typhonfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {	
		"sounds": {
			"fire": ["/sfx/knightfall/gun/plasma_gun9.ogg"],
			"altFire": ["/sfx/knightfall/gun/plasma_gun10.ogg"]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-1.75, -0.125, -1.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "knightfall_plasmaparticle"},
					{ "particle" : "knightfall_plasmaparticle2"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-1.75, -0.125, -1.75, -0.125],
				"burstCount" : 4,
				"particles" : [
					{ "particle" : "knightfall_chronoparticle"}
				]
			}
		}
	},

	"baseOffset": [1, 0.2],
	"muzzleOffset": [5, 0.25],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Storm",
		"description": "Fires plasma bullets at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.01,
		"baseDps": 50,
		"energyUsage": 300,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": ["knightfall_piercingplasmabullet", "knightfall_plasmabullet"],
		"projectileParameters" : {	
			"knockbackRange" : 0
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 2,
				"weaponRotation": 2,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.01,
				
				"armRotation": 2,
				"weaponRotation": 2,
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Stasis Shockwave",
		"description": "Creates a shockwave that time freezes enemies hit for 3 seconds.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 6,
		"energyUsage": 10,
		"projectileCount": 1,
		"baseDps": 0,
		"inaccuracy": 0,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,

		"projectileType": "knightfall_stasisshockwave",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "stasis"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}