{
	"itemName": "knightfall_typhon",
	"shortdescription": "^2-MG;StormTech MG1 Typhon",
	"category": "^#66ccff;Light Plasma Machinegun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Light Plasma Bolts\n^#66ccff;ALTFIRE^reset; - Stasis Shockwave\n>> ^#66ccff;[ Hold then release to fire ]^reset;\n>> ^#a8fff9;Freezes enemies for 3 seconds.^reset;\n\n^#559fd3;Though expensive to produce, Stormtech's state-of-the-art Typhoon is unique for its stasis shockwave generator.\n\nWhile uncommon, it strikes awe in GIs that bear witness to its flurry.^reset;",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_typhon.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/plasmasmall.png"
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.50, 0.25],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",

	"primaryAbility": {
		"name": "Plasma Storm",
		"description": "Fires plasma bolts at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.08,
		"baseDps": 28,
		"energyUsage": 37.5,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": [ "knightfall_plasmabullet" ],
		"projectileParameters" : {	
			"knockbackRange" : 0
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "fire"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Stasis Shockwave",
		"description": "^#66ccff;[ Hold then release to fire ]^reset; a chrono stasis shockwave. ^#a8fff9;Freezes enemies for 3 seconds.^reset;",
		"scripts": [ "/scripts/weapons/nebkf-enhancedchargefire.lua" ],
		"class" : "NebKFEnhancedChargeFire",

		"fireTime": 0.5,

		"chargeLevels" : [
			{
				"time" : 0.0,
				"chargeAnimationState" : "charge"
			},
			{
				"time" : 3.5,
				"energyCost" : 75,
				"cooldown" : 0.5,

				"projectileType" : "knightfall_typhon_prefire",
				"projectileCount" : 1,
				"projectileParameters" : {

				},

				"inaccuracy" : 0,
				"spreadAngle" : 0,
				"baseDamage" : 0,
				"fireSound" : "altFire",
				"particleEmitter" : "altMuzzleFlash",

				"fireAnimationState" : "chargefire",

				//Recoil Stuffs
				"recoilKnockbackVelocity" : 0,
				"crouchStopsRecoil" : true,
				"crouchRecoilKnockbackVelocity" : 0,

				"autoFire" : false		//fire as soon as it reaches this charge level, works on lower levels but only really makes sense on the last one
			}
		],

		"walkWhileCharging" : false,
		"allowJumping" : true,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},

			"charge": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},

			"chargefire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}