{
  "frameGrid" : {
    "size" : [67, 41],
    "dimensions" : [7, 6],

    "names" : [
      [ null, "idle.1", "idle.2", null, "blink.1", null, "hurt.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6" ],
      [ "walk.7", "walk.8", null, "windup.1", "windup.2", "windup.3", "windup.4" ],
      [ "windup.5", null, "fire.1", "fire.2", "fire.3", "fire.4", "fire.5"],
	  [ "missile.1", "missile.2", "missile.3", "missile.4", "missile.5", "missile.6", "missile.7" ],
	  [ "closefire.1", "closefire.2", "closefire.3", "closefire.4", "closefire.5", null, null ]
    ]
  }
}