{
	"itemName": "knightfall_razor",
	"shortdescription": "^2-MG;MG-23X Razor",
	"category": "^orange;Light Machinegun^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Rifle Bullets\n^#66ccff;ALTFIRE^reset; - Light Missile Barrage\n\n^#559fd3;A sidegrade to the Skyross, the Razor is a heavier cousin that features a bigger barrel and missile launchers fitted to the side.\n\nAlthough more powerful, it suffers from overheating during prolonged use.^reset;",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_razor.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset": [0.875, 0.375],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.08,
		"baseDps": 32,
		"energyUsage": 37.5,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"projectileCount": 1,

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : [ "knightfall_bulletlit", "knightfall_bulletlit2" ],
			"projectileCount" : 1,
			"inaccuracy" : 0.05,
			"projectileParameters" : {
				"knockback" : 2
			}
		},
		
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"scripts": ["/scripts/weapons/knightfall_altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"energyUsage": 25,
		"baseDps": 3,
		"inaccuracy": 0.2,
		
		"fireType" : "burst",
		"burstCount" : 4,
		"burstTime" : 0.1,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount": 2,
		"projectileType": "knightfall_HEmissilesmall",
		"projectileParameters" : {},

		"fireAnimationStates": {
		  "body": "missiles"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "missiles"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.05,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}