{
	"itemName": "knightfall_razor",
	"shortdescription": "^3;Razor",
	"category": "^orange;Light Machinegun^reset;",
	"description": "An upgraded variant of the Skyross, retrofitted with a better barrel and a modular missile launcher.",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_razor.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.80,
				"pool" : [ "/sfx/gun/knightfall_gunfire2.ogg" ]
			},
			"altFire" : ["/sfx/gun/fireworkgun_large3.ogg"]
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [1.85, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-3.25, 0] }
				]
			},

			"altMuzzleFlash": {
				"burstCount": 5,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "zLevel": 3, "offset": [-1.75, 0.125] },
					{ "particle": "knightfall_backblastsmoke", "zLevel": 3, "offset": [-3, 0.125] }
				]
			}
		}
	},

	"baseOffset": [0.875, 0.375],
	"muzzleOffset": [3.25, 0.125],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Bullet Storm",
		"description": "Fires rifle bullets at a rapid rate of fire.",
		"scripts": ["/scripts/weapons/knightfall_gunfire_interval.lua"],
		"class": "AltProjectileGunfire",

		"fireTime": 0.08,
		"baseDps": 32,
		"energyUsage": 37.5,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount": 1,

		"altProjectile" : {
			"interval" : 5,
			"fireBoth" : false, //fire the normal projectile too
			"mergeParams" : false, //merge the alt projectileParameters with the normal projectileParameters

			"projectileType" : "knightfall_bulletlit",
			"projectileCount" : 1,
			"inaccuracy" : 0.05,
			"projectileParameters" : {
				"knockback" : 2
			}
		},
		
		"projectileType": [ "knightfall_bullet" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.05,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Light Missile Barrage",
		"description": "Launches a barrage of small explosive missiles.",
		"scripts": ["/scripts/weapons/knightfall_altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1,
		"energyUsage": 25,
		"baseDps": 3,
		"inaccuracy": 0.2,
		
		"fireType" : "burst",
		"burstCount" : 4,
		"burstTime" : 0.1,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileCount": 2,
		"projectileType": "knightfall_HEmissilesmall",
		"projectileParameters" : {},

		"fireAnimationStates": {
		  "body": "missiles"
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"animationStates": {
					"body": "missiles"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.05,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [0, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}