{
  "itemName" : "knightfall_medicaxe",
  "price" : 1750,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "knightfall",
  "description" : "A lightweight axe issued to Medics.",
  "shortdescription" : "^3-AX;Medic's Axe",
  "tooltipKind" : "knightfall_meleeweapon",
  "category" : "^#5be1eb;Axe^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "knightfall_medicaxe.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "knightfall_medicaxe.png"
  },
  
  "animationCustom" : { 
	"particleEmitters" : {
		"knightfall_physicalswoosh" : {
			"active" : false,
			"transformationGroups" : ["swoosh"],
			"emissionRate" : 1,
			"burstCount" : 1,
			"particles" : []
		}
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "knightfall_physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
	"name": "Combo Slash",
	"description": "Perform a fast, 2-hit combo. ^red;Inflicts heavy bleeding.^reset;",
    "type" : "broadswordcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 2,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 12,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ "knightfall_heavybleeding" ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      }
    ],

    "stances" : {
      "idle" : {
		"aimAngle" : 0,
        "armRotation" : -90,
        "weaponRotation" : -10,
		"weaponOffset":[0, -1.8], 
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
		"weaponOffset":[0, -1.8], 
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
		"weaponOffset":[0, -1.8], 
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
		"weaponOffset":[0, -1.8], 
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
		"weaponOffset":[0, -1.8], 
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset":[0, -1.8], 
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset":[0, -1.8], 
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
