{
  "frameGrid" : {
    "size" : [46, 17],
    "dimensions" : [4, 4],
    "names" : [
      ["default.1", null, null, null],
      ["reload.1", "reload.2", "reload.3", "reload.4"],
	  ["charge.1", "charge.2", "charge.3", "charge.4"],
	  ["overload.1", null, null, null]
    ]
  },

  "aliases" : {
	"stop.1" : "charge.4",
	"stop.2" : "charge.3",
	"stop.3" : "charge.2",
	"stop.4" : "charge.1",

    // needs
    "altdefault.1" : "overload.1",
    "altreload.1" : "overload.1",
    "altreload.2" : "overload.1",
    "altreload.3" : "overload.1",
    "altreload.4" : "overload.1"
  }
}
