{
  "frameGrid" : {
    "size" : [50, 15],
    "dimensions" : [20, 3],
    "names" : [
      [ "default.1", "buffer.1", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
      [ "fire.1", "fire.2", "fire.3", "fire.4", "fire.5", "fire.6", "fire.7", "fire.8", "fire.9", "fire.10", "fire.11", "fire.12", "fire.13", "fire.14", "fire.15", "fire.16", "fire.17", "fire.18", "fire.19", "fire.20" ],
      [ "reload.1", "reload.2", "reload.3", "reload.4", "reload.5", "reload.6", "reload.7", "reload.8", "reload.9", "reload.10", "reload.11", "reload.12", "reload.13", null, null, null, null, null, null, null ]
    ]
  }
}
