{
	"itemName": "knightfall_locust",
	"shortdescription": "^4;Locust",
	"category": "^orange;Arm Missile Launcher^reset;",
	"description": "An arm fitted light missile launcher armed with 10 small missile tubes, often used by Knightfall's aerial corps.",
  
	"level": 6,
	"price": 2750,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": false,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_locust.animation",
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},

	"baseOffset": [0.125, -0.25],
	"muzzleOffset": [1.25, 0.125],

	"cursor" : "/cursors/knightfall/shotgun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	"handGrip" : "wrap",

	"primaryAbility": {
		"name": "Light Missile Barrage",
		"description": "Launches all loaded explosive missiles at once.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.25,
		"baseDps": 2.5,
		"energyUsage": 40,
		"inaccuracy": 0.1,
		
		"burstCount" : 10,
		"burstTime" : 0.1,
		"fireType" : "burst",

		"projectileCount": 1,
		"projectileType": "knightfall_HEmissilesmall",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.1, 0],

				"animationStates": {
					"body": "fire"
				},
				
				"twoHanded": false,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}