{
  "projectileName" : "augmented_piercingtoxinbullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "augmented_toxinbullet.png",
  "animationCycle" : 0.1,
  "frameNumber" : 3,
  "power" : 50,
  "speed" : 150,
  "knockback" : 2,
  "piercing" : true,
  "emitters" : [],
  "supportsProcessing" : true,
  "statusEffects" : [ "augmented_corrosiveacid" ],
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/augmented/explosions/augmented_plasmabulletexplosion/augmented_plasmabulletexplosion.config"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [90, 155, 45, 255],
            "light" : [90, 155, 45],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    },
	{
      "action" : "projectile",
      "type" : "augmented_toxindrop",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "augmented_toxindrop",
      "fuzzAngle" : 90,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 180
    }
  ],
  "fullbright" : true,
  "lightColor" : [90, 155, 45],
  "damageKind" : "augmented_toxin"
}
