{
	"itemName": "knightfall_steelgale",
	"shortdescription": "^3-M;Steelgale",
	"category": "^orange;Heavy Minigun^reset;",
	"description": "For people who wants firepower but are on a budget.",
  
	"level": 6,
	"price": 3000,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_steelgale.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "image.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},
  
	"animationCustom": {
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.60,
				"pool" : [ "/sfx/gun/knightfall_chaingun-fire.ogg" ]
			},
			"altFire" : ["/sfx/gun/fireworkgun_large3.ogg"]
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"particles" : [
					{ "particle" : "knightfall_bulletshell", "offset" : [-3, 0.375] }
				]
			},
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"},
					{ "particle" : "rocketbarrelpuff"}
					]
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [3.5, 0.325],

	"cursor" : "/cursors/knightfall/machinegun.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Bullet Storm",
		"description": "Fires rifle bullets at a rapid rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.06,
		"baseDps": 26,
		"energyUsage": 37.5,
		"inaccuracy": 0.04,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_bullet", "knightfall_bulletlit" ],
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.01,
				
				"armRotation": 1,
				"weaponRotation": 1,
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},
	
	"altAbility": {
		"name": "Rocket Burst",
		"description": "Launches a burst of small explosive rockets.",
		"scripts" : ["/items/active/weapons/ranged/abilities/rocketburst/rocketburst.lua"],
		"class" : "RocketBurst",

		"fireTime": 0.3,
		"energyUsage": 100,
		"baseDps": 6,
		"inaccuracy": 0.04,
		
		"fireType" : "burst",
		"burstCount" : 4,
		"burstTime" : 0.05,

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_HErocketsmall",
		"projectileParameters" : {},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.2, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "missiles"
				},

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}