{
  "projectileName" : "knightfall_sinner_prefire",
  "image" : "image.png",
  "timeToLive" : 0.2,
  "animationCycle" : 0,
  "frameNumber" : 1,
  "lightColor" : [0, 0, 0],
  "pointLight" : false,
  "periodicActions" : [
	{
		"time" : 0.1,
		"repeat" : false,
		"action" : "sound",
		"options" : [ "/sfx/gun/knightfall_heavy-gunfire2.ogg" ]
	},
	{
		"time" : 0.2,
		"repeat" : false,
		"action" : "sound",
		"options" : [ "/sfx/gun/knightfall_heavy-gunfire2.ogg" ]
	},
	{
		"action" : "projectile",
		"type" : "knightfall_EAPshell",
		"time": 0,
		"repeat": false,
		"fuzzAngle" : 0,
		"angleAdjust" : -2,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_EAPshell",
		"time": 0.1,
		"repeat": false,
		"fuzzAngle" : 0,
		"angleAdjust" : 0,
		"inheritDamageFactor" : 0.625
	},
	{
		"action" : "projectile",
		"type" : "knightfall_EAPshell",
		"time": 0.2,
		"repeat": false,
		"fuzzAngle" : 0,
		"angleAdjust" : 2,
		"inheritDamageFactor" : 0.625
	}
  ],
  "statusEffects" : [  ],
  "emitters" : [],
  "flippable" : true,
  "power" : 0.0,
  "speed" : 0,
  "acceleration" : 0,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
