{
  "itemName" : "knightfall_gravitygrenade_thrown",
  "price" : 350,
  "rarity" : "Legendary",
  "rarityLabelKind" : "knightfall",
  "category" : "^green;Grenade^reset;",
  "inventoryIcon" : "image.png",
  "image" : "image.png",
  "shortdescription" : "^3;Singularity Bomb",
  "description" : "An intricate bomb primed with a gravitational singularity, drawing nearby entities into a central point upon detonation.\n\n>> ^blue;Creates a singularity that lasts for 7 seconds, pulling nearby entities into it.^reset;\n\n^#559fd3;Pairs greatly with a stasis grenade or an area-denial device.^reset;",
  "tooltipKind": "knightfall_grenade",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.30,
  "cooldown" : 1.75,

  "projectileType" : "knightfall_gravitygrenade_thrown",
  "projectileConfig" : {
    "speed" : 50,
    "power" : 0,
    "periodicActions" : [
		{
			"time" : 0,
			"repeat" : false,
			"action" : "sound",
			"options" : [ "/sfx/projectiles/throw_item.ogg" ]
		},
		{
			"time" : 0.001,
			"repeat" : true,
			"action" : "particle",
			"rotate" : true,
			"specification" : {
				"type" : "animated",
				"image" : "/animations/dust1/dust1.animation",
				"position" : [0, 0],
				"layer" : "back",
				"timeToLive" : 0.2,
				"destructionTime" : 0.2,
				"destructionAction" : "fade"
			}
		}
    ]
  },

  "builder": "/items/buildscripts/knightfall_builditem.lua"
}
