{
	"globalTagDefaults": {
		"paletteSwaps": ""
	},

	"animatedParts": {
		"stateTypes": {
			"firing": {
				"default": "off",
				"states": {
					"off": {},
					"fire": {
						"frames": 2,
						"cycle": 0.09,
						"mode": "transition",
						"transition": "off"
					}
				}
			},
			
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					}
				}
			},

			"rocket1": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},
			
			"rocket2": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},
			
			"rocket3": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},
			
			"rocket4": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},

			"rocket5": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},

			"rocket6": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},

			"rocket7": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},

			"rocket8": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},

					"launch": {
						"frames": 4,
						"cycle": 0.2,
						"mode": "transition",
						"transition": "buffer"
					},

					"buffer": {
						"frames": 1,
						"cycle": 3,
						"mode": "transition",
						"transition": "reload"
					},
					
					"reload": {
						"frames": 4,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "idle"
					}
				}
			}
		},

		"parts": {
			"middle": {
				"properties": {
					"centered": true,
					"offset": [-0.375, 0.875],
					"zLevel": 1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>"
							}
						}
					}
				}
			},

			"middlefullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.375, 0.875],
					"zLevel": 2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"body": {
						"idle": {
							"properties": {
								"image": "<partImage>"
							}
						}
					}
				}
			},

			"rocket1": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.625],
					"zLevel": -1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket1": {
						"idle": {
							"properties": {
								"image": "rocket.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocket.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocket.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocket.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket1fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.625],
					"zLevel": 0,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket1": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket2": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.25],
					"zLevel": -1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket2": {
						"idle": {
							"properties": {
								"image": "rocket.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocket.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocket.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocket.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket2fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.25],
					"zLevel": 0,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket2": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket3": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 0.875],
					"zLevel": -1,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket3": {
						"idle": {
							"properties": {
								"image": "rocket.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocket.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocket.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocket.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket3fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 0.875],
					"zLevel": 0,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket3": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket4": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.4375],
					"zLevel": -3,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket4": {
						"idle": {
							"properties": {
								"image": "rocketback.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketback.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketback.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketback.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket4fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.4375],
					"zLevel": -2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket4": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket5": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.0625],
					"zLevel": -3,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket5": {
						"idle": {
							"properties": {
								"image": "rocketback.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketback.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketback.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketback.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket5fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.0625],
					"zLevel": -2,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket5": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket6": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.625],
					"zLevel": -5,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket6": {
						"idle": {
							"properties": {
								"image": "rocketback2.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketback2.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketback2.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketback2.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket6fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.625],
					"zLevel": -6,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket6": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket7": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.25],
					"zLevel": -5,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket7": {
						"idle": {
							"properties": {
								"image": "rocketback2.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketback2.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketback2.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketback2.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket7fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 1.25],
					"zLevel": -6,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket7": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket8": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 0.875],
					"zLevel": -5,
					"transformationGroups": ["weapon"]
				},
				
				"partStates": {
					"rocket8": {
						"idle": {
							"properties": {
								"image": "rocketback2.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketback2.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketback2.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketback2.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},

			"rocket8fullbright": {
				"properties": {
					"centered": true,
					"offset": [-0.70, 0.875],
					"zLevel": -6,
					"transformationGroups": ["weapon"],
					"fullbright": true
				},
				
				"partStates": {
					"rocket8": {
						"idle": {
							"properties": {
								"image": "rocketfullbright.png:default.<frame><paletteSwaps>"
							}
						},

						"launch": {
							"properties": {
								"image": "rocketfullbright.png:launch.<frame><paletteSwaps>"
							}
						},

						"buffer": {
							"properties": {
								"image": "rocketfullbright.png:launch.4<paletteSwaps>"
							}
						},
						
						"reload": {
							"properties": {
								"image": "rocketfullbright.png:reload.<frame><paletteSwaps>"
							}
						}
					}
				}
			},
			
			"muzzleFlash": {
				"properties": {
					"zLevel": -1,
					"centered": true,
					"offset": [0, 0],
					"fullbright": true,
					"transformationGroups": ["muzzle"]
				},

				"partStates": {
					"firing": {
						"fire": {
							"properties": {
								"image": "<partImage>:<variant>.<frame>"
							}
						}
					}
				}
			}
		}
	},

	"rotationGroups": {
		"weapon": {
			"angularVelocity": 0
		}
	},

	"transformationGroups": {
		"weapon": {},
		"muzzle": {}
	},

	"particleEmitters": {
		"muzzleFlash": {
			"transformationGroups" : ["muzzle"],
			"burstCount": 2,
			"particles": [
				{ "particle": "knightfall_plasmaparticle" },
				{ "particle": "knightfall_plasmaparticle2" }
			]
		},

		"altMuzzleFlash": {
			"transformationGroups" : ["muzzle"],
			"burstCount": 2,
			"particles": [
				{ "particle": "knightfall_plasmaparticle" },
				{ "particle": "knightfall_plasmaparticle2" }
			]
		}
	},

	"lights": {
		"muzzleFlash": {
			"position": [-4, 0],
			"transformationGroups": ["muzzle"],
			"color": [36, 78, 140]
		}
	},

	"sounds": {
		"fire": [ "/sfx/gun/fireworkgun_large3.ogg" ],
		"altFire": [ "/sfx/gun/fireworkgun_large3.ogg" ]
	}
}