{
	"itemName" : "knightfall_dragonfly-recipe",
	"shortdescription" : "^3-ML;Fusilier SMLI",
	"category" : "Blueprint",
	"description" : "Unlocks the ^#66ccff;Fusilier SMLI^reset; Multi-Missile Launcher crafting schematic.\n\n^#66ccff;PRIMARY^reset; - Light Plasma Missile\n^#66ccff;ALTFIRE^reset; - All Out Barrage",
	"price" : 0,
	"inventoryIcon" : "icon.png",
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"recipe" : {
		"parameters": {},
		"count": 1,
		"name": "knightfall_dragonfly"
	},
	"tooltipKind": "knightfall_base"
}