{
	"itemName": "knightfall_dragonfly",
	"shortdescription": "^8;Dragonfly",
	"category": "^#66ccff;Multi-Missile Launcher^reset;",
	"description": "A light missile launcher fitted with 8 small missile tubes. Manufactured by StormTech Incorporated.",
  
	"level": 6,
	"price": 4500,
	"maxStack": 1,
	"rarity": "Rare",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_dragonfly.animation",
	"animationParts": {
		"butt": "",
		"middle": "launcher.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"baseOffset": [-0.375, 0.875],
	"muzzleOffset": [2.25, 0.25],
	
	"cursor" : "/cursors/knightfall/missile.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_plasma",
	
	"primaryAbility": {
		"name": "Light Plasma Missile",
		"description": "Launches a single plasma missile.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 8,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.375], [0,0], [0,-0.375], [0,0.25], [0,-0.25], [0,0.375], [0,0], [0,-0.375] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.5,
		"baseDps": 4.75,
		"energyUsage": 60,
		"inaccuracy": 0.05,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_plasmamissilesmall",
		"projectileParameters": {  },

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"altAbility": {
		"name": "Light Missile Barrage",
		"description": "Launches all loaded plasma missiles at once. Only launches loaded tubes.",
		"scripts": ["/scripts/weapons/knightfall_multilauncher.lua"],
		"class": "MultiLauncher",

		"maxBarrels" : 8,
		"animationPrefix" : "rocket",
		"loadedState" : "idle",
		"fireState" : "launch",
		"barrelOffsets" : [ [0,0.375], [0,0], [0,-0.375], [0,0.25], [0,-0.25], [0,0.375], [0,0], [0,-0.375] ],
		"particleEmitters" : [ "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash", "altMuzzleFlash", "muzzleFlash" ],

		"fireTime": 0.25,
		"baseDps": 14,
		"energyUsage": 120,
		"inaccuracy": 0.10,
		
		"fireType" : "burst",
		"burstCount" : 8,
		"burstTime" : 0.08,

		"projectileCount": 1,
		"projectileType": "knightfall_plasmamissilesmall",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.1, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,

				"weaponOffset" : [-0.1, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},	

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}