{
  "kind" : "knightfall_incendiaryshotgunshell",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/knightfall_incendiaryshotgunshell/knightfall_incendiaryshotgunshell.animation",
	"position" : [0, 0],
	"size" : 1.0,
    "fade" : 0.9,
    "initialVelocity" : [-4, 6.0],
    "finalVelocity" : [-4, -6.0],
    "approach" : [0, 20],
    "timeToLive" : 0.9,
    "layer" : "front",
    "collidesForeground" : true,
    "variance" : {
      "initialVelocity" : [2, 2.0]
    }
  }
}
