{
	"itemName" : "syndicate_type6-flamethrower",
	"price" : 2250,
	"maxStack" : 1,
	"rarity" : "Rare",
	"rarityLabelKind" : "syndicate",
	"description" : "^#ffc334;PRIMARY^reset; - Flame Jet\n>> ^red;Does not spread lingering flames.^reset;\n\n^#b31c1c;Lightweight flamethrower used by the Syndicate. Fuel mix leaves a lot to be desired, but a better nozzle design gives this weapon a lot of range despite its compact assembly.^reset;",
	"warning": "FRIENDLY FIRE",
	"shortdescription" : "Type-6 'Little Chef'",
	"tooltipKind" : "syndicate_weapon_warningbox",
	"category" : "^red;Flamethrower^reset;",
	"twoHanded" : false,
	"itemTags" : [ "weapon","ranged" ],
	"level" : 6,

	"inventoryIcon" : "icon.png",

	"animation" : "syndicate_type6-flamethrower.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "image.png",
		"middlefullbright" : "fullbright.png",
		"barrel" : "",
		"muzzleFlash" : ""
	},

	"baseOffset" : [1.125, 0.125],
	"muzzleOffset" : [2, 0.25],

	"cursor": "/cursors/knightfall/flamethrower.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType" : "fire",

	"primaryAbilityType" : "flamethrower",
	"primaryAbility": {
		"name" : "Flame Jet",
		"description" : "Projects a continuous jet of flames.",
	
		"fireTime" : 0.01,
		"inaccuracy" : 0.02,
		"baseDamage" : 0.30,
		"energyUsage" : 150,
		"fireType": "auto",

		"projectileCount" : 1,
		"projectileType" : [ "knightfall_flames" ],
		"projectileParameters" : {
			"speed" : 60,
			"knockback" : 2
		},
	
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
