{
  "itemName" : "syndicate_type6-flamethrower",
  "price" : 2200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "rarityLabelKind" : "syndicate",
  "description" : "A basic, reliable, and lightweight flamethrower.",
  "warning": "FRIENDLY FIRE ENABLED",
  "shortdescription" : "Type-6 Flamethrower",
  "tooltipKind" : "syndicate_weapon_warningbox",
  "category" : "^orange;Flamethrower^reset;",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "image.png",
	"middlefullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  
  "animationCustom" : {
		"animatedParts" : { 
			"stateTypes" : { 
				"middle" : {
					"default" : "idle",
					"states" : {
						"idle" : {
							"frames" : 3,
							"cycle" : 0.3,
							"mode" : "loop"
						}
					}
				}
			},
			
			"parts" : { 
				"middlefullbright" : {
					"properties" : {
						"centered" : true,
						"offset" : [1.25, 0.125],
						"zLevel" : 1,
						"transformationGroups" : ["weapon"],
						"fullbright" : true
					},
					
					"partStates" : {
						"middle" : {
							"idle" : {
								"properties" : {
									"image" : "/items/syndicate/active/weapons/ranged/flamethrowers/syndicate_type6-flamethrower/fullbright.png:<frame><paletteSwaps>"
								}
							}
						}
					}
				}
			}
		},
		
		"sounds" : {
			"fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
			"fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
			"fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
		}
    },

  "baseOffset" : [1.25, 0.125],
  "muzzleOffset" : [2.325, 0.5],

  "cursor" : "/cursors/knightfall/beam.cursor",
  "scripts": ["/scripts/weapons/knightfall_gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "flamethrower",
	"primaryAbility": {
		"name": "Flame Stream",
		"description": "Creates a fire stream. Leaves lingering flames on contact with terrain.",
	
		"fireTime" : 0.01,
		"inaccuracy" : 0.03,
		"baseDamage" : 0.30,
		"energyUsage" : 200,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType" : [ "knightfall_flames", "knightfall_flameslingering" ],
		"projectileParameters" : {
			"speed" : 35,
			"knockback" : 2
		},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}
