{
  "materialId" : 50788,
  "materialName" : "knightfallplatform",
  "collisionKind" : "platform",
  "transparent" : true,
  "itemDrop" : "knightfallplatform",
  
  "shortdescription" : "Alumenite Platform",
  "description" : "A well-constructed alumenite platform that can support a fair amount of weight.",
 
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
