{
  "materialId" : 50787,
  "materialName" : "knightfallstairsplatform",
  "collisionKind" : "platform",
  "transparent" : true,
  "itemDrop" : "knightfallstairsplatform",
  
  "shortdescription" : "Metal Stairs",
  "description" : "Durable enough to withstand the demands of space travel.",
  
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "knightfallstairsplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
