{
  "projectileName" : "knightfall_gravitymissile",
  "image" : "image.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "lightColor" : [150, 200, 230],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "knightfall_gravityexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_gravitysingularity"
    },
    {
      "action" : "sound",
      "options" : ["/sfx/projectiles/gravitymine_detonate.ogg"]
    }
  ],

  "streakActions" : [
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 3,
        "color" : [102, 204, 255, 200],
        "collidesForeground" : false,
        "length" : 70,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    },
    {
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1.5,
        "color" : [255, 255, 255, 200],
        "collidesForeground" : false,
        "length" : 70,
        "position" : [2, 0],
        "timeToLive" : 0.1,
        "destructionTime" : 0.1,
        "initialVelocity" : [0.5, 0],
        "variance" : {"initialVelocity" : [0, 0]}
      }
    }
  ],

  "statusEffects" : [ ],
  "emitters" : [  ],
  "flippable" : true,
  "power" : 1,
  "speed" : 170,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "knockback" : 8,

  "scripts" : [ 
	"/scripts/projectiles/knightfall_homingmissile.lua",     
	"/scripts/projectiles/knightfall_pat-streaks.lua" 
  ],
  "scriptDelta" : 3,

  "rotationRate" : 2,
  "trackingLimit" : 300
}
