{
  "projectileName" : "knightfall_APFSDSrocket_piercer",
  "image" : "knightfall_APFSDSrocket_piercer.png",
  "animationCycle" : 0.1,
  "frameNumber" : 4,
  "lightColor" : [230, 200, 100],
  "pointLight" : false,
  "actionOnCollide" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_furystormbulletexplosion/knightfall_furystormbulletexplosion.config"
    }
  ],
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/knightfall_furystormbulletexplosion/knightfall_furystormbulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/ranged/trails/knightfall_thrustertrail/trail.png",
        "position" : [-3.8, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.1,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [ "knightfall_bleeding", "knightfall_maxhealthdamage" ],
  "emitters" : [],
  "flippable" : true,
  "power" : 40.0,
  "speed" : 300,
  "acceleration" : 100,
  "physics" : "grenade",
  "piercing" : true,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
