{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "cannonFire" : [ "/sfx/gun/knightfall_plasma-gunfire4.ogg" ]
    }
  },

  "ability" : {
    "name" : "Plasma Cannon",
    "type" : "plasmacannon",
    "scripts" : ["/items/knightfall/active/weapons/melee/abilities/polearm/plasmacannon/plasmacannon.lua"],
    "class" : "PlasmaCannon",

    "projectileOffset" : [0, 0],
	"projectileType" : "knightfall_plasmaartillerysmall",
	"projectileParameters" : {
		"speed" : 200
	},

    "baseDamage" : 4,
    "energyUsage" : 100,
    "cooldownTime" : 0.5,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -30,
        "weaponRotation" : -70,
		"armAngularVelocity" : 25,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.625],
		
		"animationStates" : {
			"swoosh" : "cannon"
		},

        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait" : {
        "duration" : 0.50,
        "armRotation" : -40,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.375],
		
        "allowRotate" : true,
        "allowFlip" : true
      }
	}
  }
}
