{
  "projectileName" : "knightfall_helixbullet",
  "image" : "knightfall_helixbullet.png",
  "physics" : "laser",
  "bounces" : 0,
  "piercing" : false,
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "renderLayer" : "Projectile+1",
  "lightColor" : [75, 165, 235],
  "fullbright" : true,
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/knightfall/explosions/knightfall_plasmaexplosion/knightfall_plasmaexplosion.config"
	},
	{
      "action" : "projectile",
      "type" : "knightfall_plasmaexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
      "type" : "knightfall_imploder"
    },
	{
      "action" : "loop",
      "count" : 1,
      "body" : [
       {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
			"image" : "/animations/dust1/dust1.animation",
			"size" : 1,
			"position" : [0, 0],
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"fade" : 1,
			"finalVelocity" : [0.0, 3.0],
			"layer" : "middle",
			"timeToLive" : 0.5,
			"variance" : {
			  "initialVelocity" : [2.0, 2.0],
			  "position" : [0.2, 0.2]
			}
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [65, 160, 245, 255],
            "light" : [45, 115, 155],
            "fullbright" : true,
            "destructionTime" : 0.4,
            "destructionAction" : "fade",
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/knightfall/ranged/plasma/knightfall_helixbullet/trail.animation",
        "position" : [2, 0],
		"light" : [66, 164, 245],
        "layer" : "middle",
		"collidesForeground" : false,
        "timeToLive" : 0.1,
        "destructionTime" : 0.5,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
	"burning"
  ],
  "damagePoly" : [ [-12, 4], [12, 4], [12, -4], [-12, -4] ],
  "power" : 80,
  "speed" : 100,
  "damageKind" : "plasma"
}
