{
	"itemName": "knightfall_spitfire",
	"shortdescription": "^4;Spitfire",
	"category": "^orange;Cluster Missile Launcher^reset;",
	"description": "An advanced heavy missile platform for launching a variety of cluster missiles at long range.",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_spitfire.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "icon.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 15,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.5, 0.0] },
					{ "particle": "knightfall_backblastsmoke", "offset": [-5.25, 0.0] }
				]
			},
			
			"altMuzzleFlash": {
				"burstCount": 15,
				"transformationGroups" : ["muzzle"],
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0.5, 0.0] },
					{ "particle": "knightfall_backblastsmoke", "offset": [-5.25, 0.0] }
				]
			}
		},
		
		"sounds": {
			"fire": [ "/sfx/gun/sniper1.ogg" ],
			"altFire": [ "/sfx/gun/sniper1.ogg" ]
		}
	},
	
	"baseOffset": [-0.5, 0.625],
	"muzzleOffset": [2.5, 0.375],
	
	"cursor" : "/cursors/knightfall/heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "HE Cluster Missile",
		"description": "Launches a missile that splits into a cluster of smaller HE missiles.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3,
		"baseDps": 2.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_HEclustermissile_inactive",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Incendiary Cluster",
		"description": "Launches a missile that splits into a cluster of smaller incendiary missiles.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 3,
		"baseDps": 2,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_incendiaryclustermissile_inactive",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}