{
	"itemName": "knightfall_spitfire",
	"shortdescription": "Spitfire",
	"category": "^orange;Multi-Missile Launcher^reset;",
	"description": "Fires a single cluster missile that eventually splits into multiple smaller missiles.",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": [
		{"image":"knightfall_spitfire.png"},
		{"image":"knightfall_spitfirefullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt": "",
		"middle": "knightfall_spitfire.png",
		"middlefullbright": "knightfall_spitfirefullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"animationCustom": {
		"particleEmitters": {
			"muzzleFlash": {
				"burstCount": 30,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			},
			
			"altMuzzleFlash": {
				"burstCount": 30,
				"particles": [
					{ "particle": "rocketbarrelpuff", "offset": [0, 0.1] }
				]
			}
		},
		
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [-0.6, 0.6],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
			
		"sounds": {
			"fire": [ "/sfx/gun/rocket1.ogg" ],
			"altFire": [ "/sfx/gun/rocket1.ogg" ]
		}
	},
	
	"baseOffset": [-0.6, 0.6],
	"muzzleOffset": [3, 0.2],
	
	"cursor" : "/cursors/knightfall_crosshair_heavy.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_explosive",
	
	"primaryAbility": {
		"name": "Cluster Missile",
		"description": "Launches a missile that splits into a cluster of smaller missiles.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3,
		"baseDps": 2.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_clustermissile_prelaunch",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Incendiary Barrage",
		"description": "Launches a rocket that splits into a cluster of incendiary rockets.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 3,
		"baseDps": 0.4,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_incendiaryclusterrocket_prelaunch",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}