{
	"itemName": "knightfall_spitfire",
	"shortdescription": "^4;Spitfire",
	"category": "^orange;Cluster Missile Launcher^reset;",
	"description": "^#66ccff;PRIMARY^reset; - Explosive Cluster Missile\n^#66ccff;ALTFIRE^reset; - Incendiary Cluster Missile\n\n^#559fd3;Introduced alongside the Direhound, the Spitfire serves as Knightfall's final answer to the might of the Horde's swarms. Its crowning feature is the deployment of cluster missiles, each containing multiple warheads that can blanket an area with explosive force.^reset;",
  
	"level": 7,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "knightfall",
	"tooltipKind": "knightfall_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","rocketlauncher"],

	"inventoryIcon": "icon.png",

	"animation": "knightfall_spitfire.animation",
	"animationParts": {
		"butt": "",
		"middle": "icon.png",
		"middlefullbright": "fullbright.png",
		"barrel": "",
		"muzzleFlash": ""
	},
	
	"baseOffset": [-0.5, 0.625],
	"muzzleOffset": [2.5, 0.4375],
	
	"cursor" : "/cursors/knightfall/missile.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua", "/items/knightfall/active/weapons/ranged/sniperrifle/pat_scope.lua"],

	"elementalType": "knightfall_explosive",

	"scopeConfig" : {
		"maxDistance" : 80,
		"scale" : 1.5,
		"zoomSpeed" : 0.5,
		"returnTime" : 0.25
	},
	
	"primaryAbility": {
		"name": "HE Cluster Missile",
		"description": "Launches a missile that splits into a cluster of smaller HE missiles.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 3,
		"baseDps": 2.5,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_HEclustermissile_inactive",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},
	
	"altAbility": {
		"name": "Incendiary Cluster",
		"description": "Launches a missile that splits into a cluster of smaller incendiary missiles.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",
		
		"fireTime": 3,
		"baseDps": 2,
		"energyUsage": 1000,
		"inaccuracy": 0,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "knightfall_incclustermissile_inactive",
		"projectileParameters": {
			"knockback" : 8
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 5,
				"weaponRotation": 5,
				
				"twoHanded": true,

				"animationStates": {
					"rocket": "launch"
				},

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.25,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}