{
	"itemName": "knightfall_thunderclap",
	"shortdescription": "Thunderclap",
	"category": "^blue;Heavy Plasma Minigun^reset;",
	"description": "For when you need to turn enemies into shredded meat pulp.",
  
	"level": 8,
	"price": 10000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "gun",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "knightfall_thunderclapicon.png",

	"animation": "knightfall_thunderclap.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "knightfall_thunderclap.png",
		"middlefullbright": "knightfall_thunderclapfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.4, -0.9],
						"zLevel": 2,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
	
		"sounds": {
			"fire": {
				"pitchMultiplier" : 1,
				"volume" : 0.50,
				"pool" : ["/sfx/gun/plasma_gun5.ogg"]
			},
			// For AltAbility:
			"fireStart" : [ "/sfx/gun/laser_fire_blast.wav" ],
			"fireLoop" : [ ],
			"fireEnd" : [ ]
		}
	},

	"animationScripts" : ["/items/active/effects/lightning.lua"],

	"baseOffset" : [0.4, -0.9],
	"muzzleOffset" : [2.9, -0.1],

	"cursor" : "/cursors/knightfall_crosshair_machinegun.cursor",
	"scripts": ["/items/active/weapons/ranged/knightfall_gun.lua"],

	"elementalType": "physical",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.01,
		"baseDps": 200,
		"energyUsage": 200,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"projectileCount": 2,
		"projectileType": ["knightfall_piercingplasmabullet", "knightfall_plasmabullet"],
		"projectileParameters" : {
			"knockbackRange" : 30
		},

		"stances": {
			"idle": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				
				"animationStates": {
					"body": "reload"
				},
	
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"cooldown": {
				"frontArmFrame": "idle.3",
				"backArmFrame": "rotation",
				"duration": 0.01,
				
				"armRotation": 1,
				"weaponRotation": 1,
		
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			}
		}
	},

	// TODO: Nitro, change the parameters :P
	"altAbility" : {
		"name": "Some Ability",
		"scripts" : ["/items/active/weapons/ranged/prism/knightfall_prismbeam.lua"],
		"class" : "MultiBeamAlt",

		// "reflect", "refract", or "pierce"
		"mode" : "refract",
		"maxBounces" : 8,
		"angleVariation" : 180,

		"fireTime" : 1.2,
		"energyUsage" : 40,
		"baseDps": 25,

		"beamPresenceTime" : 0.6,

		"beamLength" : 20,
		"beamSegmentLength" : 2,

		"damageConfig" : {
			"statusEffects" : [ "burning" ],
			"damageSourceKind" : "plasma",
			"baseDamage" : 80,
			"knockback" : 30
		},

		"entityHitProjectile" : {
			"type" : "knightfall_prismexplosionsmall",
			"parameters" : {
				"statusEffects" : [ "burning" ],
				"power" : 80,
				"knockback" : 30
			}
		},

		"tileHitProjectile" : {
			"type" : "knightfall_prismexplosionlarge",
			"parameters" : {
				"statusEffects" : [ "burning" ],
				"knockback" : 40,
				"power" : 80,
				"actionOnCollide" : []
			}
		},

		"lightningStartColor" : [255, 255, 255, 200],
		"lightningEndColor" : [155, 155, 255, 0],

		// Lightning: change beamSegmentLength (scroll up) to control how wide lightning spreads.
		//                   Lower == thinner (beware of lag on very low numbers.
		"lightningConfig" : {
			"displacement" : 0.8,
			"minDisplacement" : 0.125,
			"forks" : 1,
			"forkAngleRange" : 0.45,
			"width" : 1
		},

		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"fire" : {
				"duration" : 0,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			"cooldown" : {
				"duration" : 0.1,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			}
		}
	},

	"builder": "/items/buildscripts/buildunrandweapon.lua"
}