{
	"itemName": "syndicate_whiteraptor",
	"shortdescription": "White Raptor",
	"category": "^#d93a3a;Energy Assault Rifle^reset;",
	"description": "A modified variant of the Knightfall Raptor, designed to shoot unstable energy rounds.",
  
	"level": 7,
	"price": 5000,
	"maxStack": 1,
	"rarity": "Legendary",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": [
		{"image":"syndicate_whiteraptor.png"},
		{"image":"syndicate_whiteraptorfullbright.png?multiply=FFFFFFFE"}
	],

	"animation": "/items/active/weapons/ranged/gun.animation",
	
	"animationParts": {
		"butt" : "",
		"middle": "syndicate_whiteraptor.png",
		"middlefullbright": "syndicate_whiteraptorfullbright.png",
		"barrel" : "",
		"muzzleFlash": "muzzleflash.png"
	},
  
	"animationCustom": {
		"animatedParts": { 
			"parts": { 
				"middlefullbright": {
					"properties": {
						"centered": true,
						"image" : "<partImage><paletteSwaps>",
						"offset": [0.9, 0.2],
						"zLevel": 1,
						"transformationGroups": ["weapon"],
						"fullbright": true
					}
				}	
			}
		},
		
		"particleEmitters" : {
			"muzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [-0.75, -0.125, -0.75, -0.125],
				"burstCount" : 2,
				"particles" : [
					{ "particle" : "defaultred"},
					{ "particle" : "kluexstaff"}
				]
			},
			
			"altMuzzleFlash" : {
				"transformationGroups" : ["muzzle"],
				"offsetRegion" : [0, 0, 0, 0],
				"particles" : [
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]},
					{ "particle" : "rocketbarrelpuff", "offset" : [-1.2, -1.0]}
					]
			}
		},
	
		"sounds": {
			"fire": [ "/sfx/gun/plasma_shotgun3.ogg" ],
			"altFire": [ "/sfx/gun/plasma_shotgun4.ogg" ]
		},
	
		"lights": {
			"muzzleFlash" : {
				"offset" : [4.2, 0.4],
				"centered" : true,
				"fullbright" : true
			}
		}
	},

	"baseOffset": [0.9, 0.2],
	"muzzleOffset": [4.2, 0.4],

	"cursor" : "/cursors/knightfall_crosshair_rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_unstable",

	"primaryAbility": {
		"name": "Unstable Bullets",
		"description": "Fires highly unstable energy bullets that inflict bleeding.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.11,
		"baseDps": 11.5,
		"energyUsage": 91,
		"inaccuracy": 0.02,
		"fireType": "auto",

		"projectileCount": 1,
		"projectileType": "syndicate_unstablebullet",

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "HE Grenade",
		"description": "Launches high explosive grenades at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 1.2,
		"energyUsage": 50,
		"projectileCount": 1,
		"baseDps": 3,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "knightfall_shrapnelgrenade_launched",
		"projectileParameters": {
			"knockback" : 5
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
		
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}