{
	"itemName": "syndicate_whiteraptor",
	"shortdescription": "SA-AR18 'Steel Pincer'",
	"category": "^orange;Heavy Assault Rifle^reset;",
	"description": "^#ffc334;PRIMARY^reset; - Rifle Bullets\n^#ffc334;ALTFIRE^reset; - Fragmentation Grenade\n\n^#b31c1c;A slow-firing, hard-hitting assault rifle developed by the Syndicate. It's infamous for its lethal armor-piercing rounds, said to be developed to counter the growing armor thickness of Knightfall's mobile frames.^reset;",
  
	"level": 7,
	"price": 4000,
	"maxStack": 1,
	"rarity": "Legendary",
	"rarityLabelKind" : "syndicate",
	"tooltipKind": "syndicate_weapon",
	"twoHanded": true,
	"itemTags": ["weapon","ranged","assaultrifle"],

	"inventoryIcon": "icon.png",

	"animation": "syndicate_whiteraptor.animation",
	"animationParts": {
		"butt" : "",
		"middle": "image.png",
		"barrel" : "",
		"muzzleFlash": "/items/knightfall/active/weapons/ranged/muzzleflashes/firesmall.png"
	},

	"baseOffset": [0.875, 0.25],
	"muzzleOffset": [3.25, 0.25],

	"cursor" : "/cursors/knightfall/rifle.cursor",
	"scripts": ["/scripts/weapons/knightfall_gun.lua"],

	"elementalType": "knightfall_bleed",

	"primaryAbility": {
		"name": "Rifle Bullets",
		"description": "Fires rifle bullets at a steady rate of fire.",
		"scripts": ["/items/active/weapons/ranged/gunfire.lua"],
		"class": "GunFire",

		"fireTime": 0.3,
		"baseDps": 28,
		"energyUsage": 33.33,
		"inaccuracy": 0.015,
		"fireType": "auto",

		"projectileCount": 1,
		
		"projectileType": [ "knightfall_bullet", "knightfall_bullet2" ], 
		"projectileParameters": {
			"knockback" : 4
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": true
			},
			
			"cooldown": {
				"duration": 0.1,
				
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponOffset" : [-0.12, 0],
		
				"twoHanded": true,
				
				"animationStates": {
					"body": "reload"
				},

				"allowRotate": false,
				"allowFlip": true
			}
		}
	},

	"altAbility": {
		"name": "HE Grenade",
		"description": "Launches a high explosive grenade. Explodes on contact with enemies.",
		"scripts": ["/items/active/weapons/ranged/abilities/altfire.lua"],
		"class": "AltFireAttack",

		"fireTime": 2,
		"energyUsage": 25,
		"projectileCount": 1,
		"baseDps": 1,
		"inaccuracy": 0.08,
		"fireType": "auto",

		"hidePrimaryMuzzleFlash" : true,
		"usePrimaryFireSound" : false,
		"useParticleEmitter": true,

		"projectileType": "syndicate_shrapnelgrenade",
		"projectileParameters": {
			"knockback" : 2
		},

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 0,
				
				"twoHanded": true,

				"allowRotate": true,
				"allowFlip": true
			},
			
			"fire": {
				"duration": 0,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
				
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			},
			
			"cooldown": {
				"duration": 0.2,
				
				"armRotation": 6,
				"weaponRotation": 6,
				"weaponOffset" : [-0.3, 0],
		
				"twoHanded": true,

				"allowRotate": false,
				"allowFlip": false
			}
		}
	},

	"builder": "/items/buildscripts/knightfall_buildunrandweapon.lua"
}