{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "emissionRate" : 8,
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"},
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/railgun.ogg" ]
    }
  },

  "ability" : {
    "name" : "HE Piercing Shell",
    "type" : "hepiercingshot",
    "scripts" : ["/items/knightfall/active/weapons/ranged/abilities/hepiercingshot/hepiercingshot.lua"],
    "class" : "HEPiercingShot",

    "projectileType" : "knightfall_APEDshell",
    "projectileParameters" : {},

    // use baseDps and fireTime from primary fire

    "baseDamageMultiplier" : 0.35,
    "energyUsage" : 60,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 0,
		"weaponOffset" : [-0.5, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
